[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336BA862-E974-4CD6-BE4D-4BFDD78994E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.6714159Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Facet 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Campaign Facet 3",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]