[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB31FD7A-EC06-4ED9-A26D-E763BC5AC754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.2272743Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Readable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Readable",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB31FD7A-EC06-4ED9-A26D-E763BC5AC754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:03.2910060Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Readable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Readable",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]