[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B66CBB0B-F810-4ED5-A0AA-08C6D44EA765}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.2933352Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add rule element to rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Add rule element to rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]