[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A169D37-2090-494F-806F-3155BDB6DF9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.6682127Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]