[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E592884A-8882-4ED6-A2A3-71212C4CE683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.4328266Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Page/All visits by Page",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E592884A-8882-4ED6-A2A3-71212C4CE683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:06.0087296Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Page/All visits by Page",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]