[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:03.7226420Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:40.1582511Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null
  }
]