[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{424DF68D-CA9F-4B95-8C9C-C3D37862E420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:52.9543215Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "To",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/To",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]