[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA2CF67-4250-47A2-AECA-4F70FD200DC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:37.1134155Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA2CF67-4250-47A2-AECA-4F70FD200DC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:51.8512153Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]