[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E63C9F9-67BF-45BF-98AE-4BC4F12AF819}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.7600741Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E63C9F9-67BF-45BF-98AE-4BC4F12AF819}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:11.7060555Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": null
  }
]