[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{46FF5918-0C71-4D33-B3EC-75CB8C7A490B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:03.8896028Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]