[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{182BD0F4-C902-4A19-A1BA-D189CAA18E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:06.1566448Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Global",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]