[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2717CA3E-6F81-4337-8F7A-A396BE9A4FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.9239433Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2717CA3E-6F81-4337-8F7A-A396BE9A4FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:18.0498502Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]