[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D715F6F-99D6-4AC3-99ED-0B645E51C5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:18.4346164Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]