[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2CBAEEE-E299-4578-8F20-C74FFCA7093B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.2797883Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-push",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-push",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2CBAEEE-E299-4578-8F20-C74FFCA7093B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:43.5374444Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-push",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-push",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]