[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.7048421Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By City",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By City",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]