[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2944508-067D-44D1-91DB-03C5FA043013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:54.7761042Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6486e0454e6acb02f9b95c9da2ca1a203d93c806"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2944508-067D-44D1-91DB-03C5FA043013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:50.2368213Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]