[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A19F2AA-ABB9-4496-A64E-56CDBE1C2D4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.1790427Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wednesday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Wednesday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A19F2AA-ABB9-4496-A64E-56CDBE1C2D4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:58.0687073Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wednesday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Wednesday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]