[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.3965090Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:37.2370840Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null
  }
]