[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDD7C6B1-622A-4362-9CFF-DDE9866C68EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:19.5999819Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "starts with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/starts with",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDD7C6B1-622A-4362-9CFF-DDE9866C68EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:18.9048991Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "starts with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/starts with",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]