[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:41.0066120Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]