[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FF53285-F553-470F-9FAA-9FA43F44014F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:13.1516131Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]