[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1862ACB-F91D-4DB4-97B5-AE03D5771144}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.5678657Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Name Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1862ACB-F91D-4DB4-97B5-AE03D5771144}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.3797546Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Name Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]