[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22A11D20-5F1D-4216-BF3F-18C016F1F98E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:26.1607890Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package registration",
    "itemPath": "/sitecore/templates/System/Packages/Package registration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22A11D20-5F1D-4216-BF3F-18C016F1F98E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:38.9594779Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package registration",
    "itemPath": "/sitecore/templates/System/Packages/Package registration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]