[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:13.6525041Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0c5bf91903239a09b12761d6571d2eb9b8597168",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:46.0361062Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "6c704c666017ae3750cc696b0fbf2f51ccdd2f36",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:08.3231308Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "630e3c8aef57d8031c927310295fb03fe5c52640",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:42.5501337Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "84a0fb1ac36b9d7fdbd38150fae4122ffe3bc18e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "[orphan]/Disclosures Source",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:20.4504831Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "1da498943f6cf6dc65c15b95d0dbdc4b1825b7bb",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:54:39.5034365Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "[orphan]/Disclosures Source",
    "commandType": "Item"
  }
]