[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:13.6525041Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item"
  }
]