[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE8C37AF-B0DB-4320-8E6B-095E87D9312C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:25.1568418Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "fbab8762d9e6f05320d9ea7acea29b20049506c1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE8C37AF-B0DB-4320-8E6B-095E87D9312C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:20.6185590Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "f7cf04b6e908b1b742a24693e440ae2788d0d25d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE8C37AF-B0DB-4320-8E6B-095E87D9312C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:25.2515811Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]