[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:15.7963291Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]