[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86776923-ECA5-4310-8DC0-AE65FE88D078}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.2499362Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86776923-ECA5-4310-8DC0-AE65FE88D078}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.6534309Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]