[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F421912-F1B3-49D8-82B8-50A64C80E4E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.8249653Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is on channel condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Current Interaction is on channel condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]