[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24887ED3-1F38-40FE-8487-005EB044C383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:56.1000696Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Targets",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Deploy Associated Tests Action/Targets",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24887ED3-1F38-40FE-8487-005EB044C383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:03.7964667Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Targets",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Deploy Associated Tests Action/Targets",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]