[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDD029E4-5E8F-4ECE-A8E4-28A411A2AC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.3756536Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Publish",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDD029E4-5E8F-4ECE-A8E4-28A411A2AC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:49.5182182Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Publish",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]