[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB81A030-0FE5-40D4-8782-96211103B92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:57.5748324Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Recover Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup/Recover Selected",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "9021f5a8f0c8a4746ca21a49cdc81b8639462676"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB81A030-0FE5-40D4-8782-96211103B92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:52.4875182Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Recover Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup/Recover Selected",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]