[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:45.1010052Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": "17cc52bc6e8746c4c5d30bc06046f4efa262ac2c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:37.7619940Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]