[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2194A3B3-A357-4404-83D4-123782FC3A12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:37.0379793Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2194A3B3-A357-4404-83D4-123782FC3A12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:40.1781158Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]