[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8050A5-6CB4-4A3E-B558-3B8F6A49EA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.3621380Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Site Search",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]