[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041110FB-9293-40DE-8AE8-7B5F04F425BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.5991277Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041110FB-9293-40DE-8AE8-7B5F04F425BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:24.7676662Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]