[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDC2B6C-F6D7-4037-8E79-FE069CA10A3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.0296319Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct Marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct Marketing",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDC2B6C-F6D7-4037-8E79-FE069CA10A3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:01.6054778Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct Marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct Marketing",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]