[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DD085CD-C5B1-42F3-B596-077B993BDEA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:41.8422054Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b5f63e6d5fee0aa4b325535bbafdc64e73dbeb74"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DD085CD-C5B1-42F3-B596-077B993BDEA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:58.4406997Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "33a9cd8ad9c6ebf474acb8070f395c833bfd3aef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DD085CD-C5B1-42F3-B596-077B993BDEA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:33.1852857Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]