[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89C1AB-B5E0-40C8-A877-949424484A35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.6812116Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89C1AB-B5E0-40C8-A877-949424484A35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:52.6819674Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]