[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D8A61C-2F84-4401-BD24-52D2068172BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.8319713Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Originator",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Originator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D8A61C-2F84-4401-BD24-52D2068172BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:03.6158882Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Originator",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Originator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]