[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF865C6F-690E-4D24-96A2-CD3BCA947464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.3211338Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Country",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]