[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{469DCB3E-9FCE-4FE5-BB4E-6D480CC09698}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.3252484Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]