[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{582C9DD5-8E92-4B15-873F-CB8AE43B867E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.0680917Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{582C9DD5-8E92-4B15-873F-CB8AE43B867E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:12.1430805Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]