[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:20.1950160Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]