[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02DE47EE-242E-47BC-8B43-9A0DD32276FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.9061968Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nebraska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Nebraska",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02DE47EE-242E-47BC-8B43-9A0DD32276FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:14.4482124Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nebraska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Nebraska",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]