[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D75A8D5D-F97C-43F4-9779-7754B2DD964B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:56.6940775Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "1639379f4047121a5a2b674cde1e2c47210391f8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D75A8D5D-F97C-43F4-9779-7754B2DD964B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:11.8139190Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]