[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33D9FFA1-824D-4AA9-8DDC-F510DD5D34DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.1001784Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Viewer/Country",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]