[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB1DDA9C-8DB1-4E6F-A9B3-12622FE82C74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.5137740Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer/Social Marketer",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB1DDA9C-8DB1-4E6F-A9B3-12622FE82C74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:04.7876598Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer/Social Marketer",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]