[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24431A54-AF66-4E1C-9F93-EBE263174F96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:32.0405083Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]