[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24431A54-AF66-4E1C-9F93-EBE263174F96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:32.0405083Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c4659fd796917011b1813e580fd4e4e0448df5f4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24431A54-AF66-4E1C-9F93-EBE263174F96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:02.2507812Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fb27debd8d19d8b021901e88c7638b4051738a14"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24431A54-AF66-4E1C-9F93-EBE263174F96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:51.2921850Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "910ab43eb4c5c5c363f7921132c7b9f3e631da16"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24431A54-AF66-4E1C-9F93-EBE263174F96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:58.1553041Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]