[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C7D053-2644-4609-B3C4-1B09FD02DD8F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:33.3161983Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]