[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8DF97E-C1B7-465E-8E8E-C90C74AB1112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.1832145Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8DF97E-C1B7-465E-8E8E-C90C74AB1112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:01.9329283Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]