[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EF07D53-DC1E-4542-9466-543EA7F58603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:57.6887287Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "New Tab",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Tab",
    "commandType": "Item",
    "template": "Open Result Type",
    "sourceControlRevisionId": null
  }
]