[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E7DF9E-A319-417B-A15D-84B40EA2D8E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.8501402Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BulkOperationsId",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/BulkOperationsId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]