[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57D59F00-28DD-44DB-ACE5-B81B5CA11412}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.3747956Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mexico",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mexico",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]