[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06D5295C-ED2F-4A54-9BF2-26228D113318}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.5029525Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Icon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06D5295C-ED2F-4A54-9BF2-26228D113318}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:03.2118651Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Icon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]