[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{214E8E8C-519A-4803-8579-3CA466F9F29F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.9127968Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Language Specific E-mail",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Language Specific E-mail",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]