[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF985F3B-6D87-40AC-B4CA-1D38DEB1419B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.3345959Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reminder is after Archive Date",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Reminder is after Archive Date",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF985F3B-6D87-40AC-B4CA-1D38DEB1419B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:32.1156547Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reminder is after Archive Date",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Reminder is after Archive Date",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]