[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:53.6270158Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e76f1a961bfc771a6ebe86d51dd7518030d156e3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:56.7767409Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]