[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.8882272Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:24.0781950Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]