[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:31.9405252Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "commandType": "Item",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null
  }
]