[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6D245BFF-37B3-4BEC-B69E-D095B66DDF28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:30.8778963Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/DeploymentAccordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "fd518d5a235076fc3df685cd41da7e0b35bafd59"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6D245BFF-37B3-4BEC-B69E-D095B66DDF28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:53.1161450Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/DeploymentAccordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "fd3da63bcac12914d8a6ced96b5984ce2dc568ab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6D245BFF-37B3-4BEC-B69E-D095B66DDF28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:15.2501681Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/DeploymentAccordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]