[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6D245BFF-37B3-4BEC-B69E-D095B66DDF28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:30.8778963Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/DeploymentAccordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]