[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BF5ED07-BC70-42F4-BB77-C017D340950E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.4481782Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Assembly",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BF5ED07-BC70-42F4-BB77-C017D340950E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:08.1271462Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Assembly",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]