[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{843B2A3C-C798-4F07-88BD-6EE9479F1D1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.8415143Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RegionalIsoCode",
    "itemPath": "/sitecore/templates/System/Security/User/Data/RegionalIsoCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{843B2A3C-C798-4F07-88BD-6EE9479F1D1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:53.8473295Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RegionalIsoCode",
    "itemPath": "/sitecore/templates/System/Security/User/Data/RegionalIsoCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]