[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0265697-7E06-4C39-81A6-A1CB98A41972}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.0304032Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomies",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0265697-7E06-4C39-81A6-A1CB98A41972}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:56.7582005Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomies",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]