[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46F47298-147D-4002-8CAA-4F1FD54EAB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.7071854Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Massachusetts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Massachusetts",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46F47298-147D-4002-8CAA-4F1FD54EAB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:14.1971980Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Massachusetts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Massachusetts",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]