[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EACDF830-5F28-4222-93AA-E8B355E3A891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.8191089Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]