[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.0243789Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:48.6716016Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]