[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{474461F6-D3DA-4672-9374-225AC9CBB616}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:55.1759680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VaultListControl Parameters",
    "sourceControlRevisionId": "db792aabab9e631a191c8e0ecd988f97481a257f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{474461F6-D3DA-4672-9374-225AC9CBB616}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:14.9046414Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VaultListControl Parameters",
    "sourceControlRevisionId": "729f0b90f7f32639ef5cf1f6dca6cfa814d2b211"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{474461F6-D3DA-4672-9374-225AC9CBB616}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:49.0071907Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VaultListControl Parameters",
    "sourceControlRevisionId": "ba3ed9e8bdf8b1baebc7f688ba3ad3811ef759dc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{474461F6-D3DA-4672-9374-225AC9CBB616}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:01.2956201Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VaultListControl Parameters",
    "sourceControlRevisionId": null
  }
]