[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.8483374Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]