[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611BA5DD-8D26-4C9B-A95D-900AC94CB32A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.9335472Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611BA5DD-8D26-4C9B-A95D-900AC94CB32A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:33.5041659Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]