[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F502E86-5CDB-4D4E-B3A1-905D41B86E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.8298493Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Goal",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F502E86-5CDB-4D4E-B3A1-905D41B86E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:06.5257592Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Goal",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]