[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25FBD522-8BD6-4281-85AD-A14217A5A739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:57.4881490Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]