[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:16.5002352Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "f89f1aa61ae111520f12c8189578fb8f7226e83e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:49.7478867Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "584468c708f36afab6684713133943ff7c0faf60",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:09.6907772Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "aa423f770a41ec8ea34944cd5914dfdb22a1e515",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:33.8590684Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "3edee5dd3f7199883ab80701411b26f612433828",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "[orphan]/Link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:51:25.0073120Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item"
  }
]