[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3C11014-A71C-42EA-8D3B-7C87EC03CBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.8677722Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Users",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]