[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A4B259-9C85-48E4-B6E6-A2962D189B2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.0946356Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner Marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner Marketing",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]