[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA3A2F65-7D64-4CF2-812D-C32C55FD356D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:23.4266326Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Provider",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]