[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25ADC3E0-5BE7-41E2-A0BE-56CDF9AB5242}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.6124974Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset To Standard Value",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Reset To Standard Value",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]