[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0674F1CF-D15A-46AC-B4B7-647E69CAB58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:22.5622390Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EcoSystem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c3b0ab5052eb11b63eca8fa868b1a3e4c7bffdcb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0674F1CF-D15A-46AC-B4B7-647E69CAB58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:17.7375080Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EcoSystem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]