[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:00.0592948Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "f68e669b43d238815524d2e19b607a844196405e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:36.9451544Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "05429b9703b4702c942be6c7a2d29abc9adb8ec4",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:53.5458538Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "07a74a7b5ae716cb37f799f4ed22f5f420e485bc",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Header",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:41:33.1634604Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "148e22cf9dc44bd8650d94cb954babfdb571eabe",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "[orphan]/Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:51:11.3755323Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Header",
    "commandType": "Item"
  }
]