[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683D64DC-6D14-4E79-87E9-FE54947903E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:33.4784768Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f6de0e595462ad3ceb864a92fb09fea694d7608c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683D64DC-6D14-4E79-87E9-FE54947903E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:06.7423561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0c8f36b5b80fd227486cf0ec4e4f71638d632c4c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683D64DC-6D14-4E79-87E9-FE54947903E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:29.4364113Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]