[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB6E10F8-E15E-46C4-B9A6-54098A6FAF3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.4552559Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Editor/PresetEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]