[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF97428F-3F1D-4421-A3A9-989F5F3401BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.3760244Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null
  }
]