[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AEE24C9-D2DD-4E0D-B4E7-98FF363BA73F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:48.5800225Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng's report 2",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs report 2",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "80c50ab2f027461980ca881192345f4a7c89ad4b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AEE24C9-D2DD-4E0D-B4E7-98FF363BA73F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:15.6201141Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng's report 2",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs report 2",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "b9c2b8b7f0eaf1b3a614b7bc3ccb30945637c6a0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AEE24C9-D2DD-4E0D-B4E7-98FF363BA73F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:55.4279897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng's report 2",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs report 2",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "a5ce5f83ad9c9df97d7c077407766a6bdeeb0f67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AEE24C9-D2DD-4E0D-B4E7-98FF363BA73F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:05.7733080Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng's report 2",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs report 2",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "e977a3964779175764df0b5e87283652c37c96f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AEE24C9-D2DD-4E0D-B4E7-98FF363BA73F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:49:37.1836042Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng's report 2",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs report 2",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]