[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A33536-C3B0-4A6F-8849-F470578BF9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:57.0271227Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A33536-C3B0-4A6F-8849-F470578BF9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:04.8875291Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]