[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:23.8620881Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e3e98f500dea8f07f4923284530821662f8ca5e0",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:55.3536391Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "cf7b881414b2b4c099b1c3f6aec423162a9ff52e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:17.7486699Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item"
  }
]