[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC23346-679C-42CB-B1AC-C36B673BC508}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:14.9037133Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]