[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:57.9771770Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:06.0025929Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]