[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:27.4231305Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]