[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{003FBA4D-49AF-4867-93FB-16D2C204404F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.2460723Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceMode",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/ExperienceMode",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]