[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A79AC551-6437-4FDD-9738-163CB6F9477C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.3120761Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceSettings",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/ExperienceSettings",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A79AC551-6437-4FDD-9738-163CB6F9477C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:49.6047914Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceSettings",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/ExperienceSettings",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]