[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21B22006-F1C3-42A3-8BF2-A64F94D68D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:39.9207124Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "India",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/India",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21B22006-F1C3-42A3-8BF2-A64F94D68D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:25.9708714Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "India",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/India",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]