[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FBF91E0-AFAE-4202-8FD1-DF34F4190E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:06.7890647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "574f9eaf63d9e10c14bf9b6ecd579eadcf6f9aa9"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FBF91E0-AFAE-4202-8FD1-DF34F4190E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:44.8588330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "7dc6bc39e89c9fdf4aac3df75e653476554ab071"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FBF91E0-AFAE-4202-8FD1-DF34F4190E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:30:12.4115673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "21128034a760b75a3618b3b9723106e87a702a8e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FBF91E0-AFAE-4202-8FD1-DF34F4190E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:08:00.1452742Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "c311804134835462c87e485ff67de2f9f3046f72"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FBF91E0-AFAE-4202-8FD1-DF34F4190E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:36.0440846Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]