[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FBF91E0-AFAE-4202-8FD1-DF34F4190E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:06.7890647Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]