[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9CDC35A-D2A1-425D-9F1E-4E3578C22936}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:19.3500779Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a650126775ee1f9f57bdc7e9456a8c37cc8e5957"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9CDC35A-D2A1-425D-9F1E-4E3578C22936}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:15.2598207Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "948a142e4cb71c6f50b2b2503a11eef3d25161ac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9CDC35A-D2A1-425D-9F1E-4E3578C22936}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:43:18.4420332Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "d36f03a52c8e3d031f273ff82563540fd83f7fbb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9CDC35A-D2A1-425D-9F1E-4E3578C22936}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:31:19.7148326Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]