[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9CDC35A-D2A1-425D-9F1E-4E3578C22936}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:19.3500779Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]