[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AD1D932-F10E-40AF-8B48-4ADB24E81871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.5978102Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]