[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59E7B11F-7AE5-44A7-A5B5-C01BD0656CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:14.8885273Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Date",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]