[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59E7B11F-7AE5-44A7-A5B5-C01BD0656CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:14.8885273Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Date",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "e06d77b1e1dfe8d80523076a703bf0d0790e00cb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59E7B11F-7AE5-44A7-A5B5-C01BD0656CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:42.5546546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Date",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "11c276b3d09ef9b62629e9ed4d26edd3647cab68"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59E7B11F-7AE5-44A7-A5B5-C01BD0656CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:29.2309231Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Date",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]