[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6699A12-8C1F-4C91-A370-2BCC6938A609}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.1443324Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mail server",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Mail server",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6699A12-8C1F-4C91-A370-2BCC6938A609}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:11.5153400Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mail server",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Mail server",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]