[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3504D727-2F31-4735-9686-63E86783C944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.6813279Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner Found",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Mv Test/Winner Found",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3504D727-2F31-4735-9686-63E86783C944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:42.0397905Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner Found",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Mv Test/Winner Found",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]