[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4AF2F7-6121-4F99-A313-20F192A60B02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.1843347Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4AF2F7-6121-4F99-A313-20F192A60B02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:11.5613426Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]