[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E39479-6BB1-4E83-B4A5-AD1A1D6B7498}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.5218021Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-twitter-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-twitter-post",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E39479-6BB1-4E83-B4A5-AD1A1D6B7498}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:43.8994651Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-twitter-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-twitter-post",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]