[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E39479-6BB1-4E83-B4A5-AD1A1D6B7498}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.5218021Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-twitter-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-twitter-post",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]