[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCA13350-3EC5-408A-A190-D8FC9F63DCD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.3801743Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Displayed in Search Results",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Search Results/Is Displayed in Search Results",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]