[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D7EE9F1-E492-4042-84E5-D3F5442199B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.2853643Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]