[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4420B3A2-2E7B-411C-BE40-B6EA1CC4637B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.6762981Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Geo IP",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]