[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066602E2-ED1D-44C2-A698-7ED27FD3A2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:19.0229489Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]