[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{231728AF-8031-45B9-AC7D-9B329815B550}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:33.6592179Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]