[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20F008CC-4F48-4A78-BC6C-06C90157744A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:20.8931662Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f58c5f4fc0bc0047bdd70305ec983412603f903c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20F008CC-4F48-4A78-BC6C-06C90157744A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:16.7479058Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]