[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{236591D9-24D6-4D6B-B1BE-C165C2AC4072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:46.3457584Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "264dc4a4b785037b5e8a05158770b15e63f4a1b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{236591D9-24D6-4D6B-B1BE-C165C2AC4072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:35.0490890Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8821930e1fb127b5143b0a98456abef7a29f1395"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{236591D9-24D6-4D6B-B1BE-C165C2AC4072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:32.4579713Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]