[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{236591D9-24D6-4D6B-B1BE-C165C2AC4072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:46.3457584Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]