[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:15.9689071Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "commandType": "Item",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "4762983ebcd9efb42c062b33f547e5404ab9908f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:55.5421473Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "commandType": "Item",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "0848d8c4b006fdfff54deae7fdc3cbfc2ec4d0f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:18.8262362Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "commandType": "Item",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "6d3e5b3dd41ef5f55ff43af3d9ffa386f052dce0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:02:11.8957713Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "commandType": "Item",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": null
  }
]