[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFE35F6-4F13-45C7-AC1E-41575B5FFCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.5431207Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]