[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{828C32BA-091F-4BAD-9D60-55602E573065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.2240748Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{828C32BA-091F-4BAD-9D60-55602E573065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:20.6880011Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]