[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FC298E-B921-4409-B400-2233754A46E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:38.7186437Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ethiopia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ethiopia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FC298E-B921-4409-B400-2233754A46E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:24.4117822Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ethiopia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ethiopia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]