[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6125EB61-0F1C-4093-AD45-9A7D372D6227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:39.5906935Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guyana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guyana",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6125EB61-0F1C-4093-AD45-9A7D372D6227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:25.5608480Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guyana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guyana",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]