[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81A1D382-0D1F-4C8E-AA93-3B207CC4A3B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:52.5234333Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources Coming to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top Traffic Sources Coming to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]