[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.6836970Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:41.4123228Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]