[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFBF335C-FE2A-477D-908D-F518BE7B2DBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.9366857Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Slider",
    "commandType": "Item",
    "template": "Search Control Type",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFBF335C-FE2A-477D-908D-F518BE7B2DBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:50.2032574Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Slider",
    "commandType": "Item",
    "template": "Search Control Type",
    "sourceControlRevisionId": null
  }
]