[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42654CFD-393A-4FD5-8FDF-71061374A99D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.5160658Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42654CFD-393A-4FD5-8FDF-71061374A99D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:23.3795868Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]