[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DADD5CB-E012-43D5-96FA-81D49B692BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:56.0280655Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Tests",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Deploy Associated Tests Action/Associated Tests",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]