[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:28.1595591Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d3649e47cae19285b31006673d97e220758090f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:24.9039179Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]