[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:28.1595591Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d3649e47cae19285b31006673d97e220758090f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:24.9039179Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "633a234fe6aeb3f5aed8f900bc777fb582b1d8fc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:42.3875166Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "736d06a7c90bd34820017ab0643c790404ce66cb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:56.5390526Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "510c3640e3c7ce4c8ec758b5a416064e1609eb95"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:23.8241129Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]