[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6928BD6-C622-4149-AEE1-149F56BCEBB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.3760835Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6928BD6-C622-4149-AEE1-149F56BCEBB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:20.8760118Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]