[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15242F06-2D19-4C85-AD37-290445C33B0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.6692995Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]