[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A26FC256-1DB0-44AA-BA3D-1C830BF882A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.8737707Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]