[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85A10CE-2555-4509-8550-146F3C86BF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.3478274Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]