[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{938943F9-6326-4F42-BA86-68F2D2FBA694}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:23.7246497Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/Control",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{938943F9-6326-4F42-BA86-68F2D2FBA694}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:35.8302989Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/Control",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]