[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94924CBE-15C3-4FE1-AF5C-2D8B1B474697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:43.0897573Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posted Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Posted Date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94924CBE-15C3-4FE1-AF5C-2D8B1B474697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:58.9736227Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posted Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Posted Date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]