[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA697164-782A-4F5C-8576-73B547B713DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:59.9012870Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]