[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FDE544A6-21B0-44FB-8BA9-59E4FB3E1572}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:23.1518635Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "691540fa37865de749279b842019b2b2280b33f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FDE544A6-21B0-44FB-8BA9-59E4FB3E1572}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:13.0332615Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]