[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:17.6870054Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]