[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:17.6870054Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "eceb6375a5fb9c2df14d6637dcdfc6ce29bc154d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:57.6882701Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "bc9aba71580689531b27b4a93bfab56c6505d2c6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:20.6463403Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "96a1335eea8c639f969949bf1c8f64a71f700396"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:02:13.8038805Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]