[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04DAD0FD-DB66-4070-881F-17264CA257E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.5196876Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cover",
    "itemPath": "/sitecore/media library/Default Website/cover",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04DAD0FD-DB66-4070-881F-17264CA257E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:41.2233120Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cover",
    "itemPath": "/sitecore/media library/Default Website/cover",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null
  }
]