[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69017F4A-7C6C-4FE5-9B25-A627E806FD8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:44.1099520Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tajikistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tajikistan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69017F4A-7C6C-4FE5-9B25-A627E806FD8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:31.4551851Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tajikistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tajikistan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]