[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93F413F7-09AF-4E67-B0C4-45D501DD042C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.0654661Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Length Message",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Max Length Message",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]