[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BBA1E65-78E4-4AEF-8389-2300E87FE84D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:57.1869693Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Filter-based selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "a9334d562738f314e7c255007a5ec4254cc1f93f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BBA1E65-78E4-4AEF-8389-2300E87FE84D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:19.1332013Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Filter-based selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "54e4d9ebe39ab4e994062ef19213616b312ffc06"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BBA1E65-78E4-4AEF-8389-2300E87FE84D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:30.6396165Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Filter-based selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": null
  }
]