[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54AAF549-B092-4C93-B803-0CA8CD951CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:17.2061143Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "1df415c97bd128e05a6db111818e4c35da5fa74c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54AAF549-B092-4C93-B803-0CA8CD951CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:38.1392883Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]