[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08EF5EF9-80A1-4BDC-BF82-F10CC4CA0C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:27.8840240Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is robot",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08EF5EF9-80A1-4BDC-BF82-F10CC4CA0C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:10.5529896Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is robot",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null
  }
]