[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{592460D4-094A-479D-8075-70F754AF0E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:07.4005534Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings/Search Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]