[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:02.7739708Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]