[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:29.7879477Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]