[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18609F84-FE13-4155-B0F0-6A1F0D04F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:44.8819962Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vietnam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Vietnam",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]