[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB633C67-C8BE-4C71-8E24-1B8686C1E579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:45.6198759Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]