[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC32D92-C4DC-4C63-8A5D-736F20466656}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:20.5240348Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC32D92-C4DC-4C63-8A5D-736F20466656}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:19.8459529Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]