[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DA328B21-B815-4A9B-B0D5-3FFF9A480423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:30:14.6764696Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "35219a15a77c62d9927c32269043bac3fc9d2960",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Vault/Section/Content/Content",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DA328B21-B815-4A9B-B0D5-3FFF9A480423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:47:50.5608628Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "dea9f7c83b5f9ef79275732a3f773b77c644c152",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Demo/Vault/Section/Content/Content",
    "commandType": "Item"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DA328B21-B815-4A9B-B0D5-3FFF9A480423}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:50",
    "label": null,
    "sourceControlRevisionId": "77606308d9ad205d3d57cd2bc4a994a0aa21ef64",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Demo/Vault/Section/Content/Content",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DA328B21-B815-4A9B-B0D5-3FFF9A480423}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:50",
    "label": null,
    "sourceControlRevisionId": "4bcf0054919998aa7c59cb5acb33f71ab2f0cb50",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Demo/Vault/Section/Content/Content",
    "commandType": "Item"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DA328B21-B815-4A9B-B0D5-3FFF9A480423}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:50",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Demo/Vault/Section/Content/Content",
    "commandType": "Item"
  }
]