[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A38F1701-8D99-477E-8892-5D3F726592B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.4991792Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]