[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755140BB-91A9-462B-9B87-B184DD4630F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:27.9310266Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is supplier",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null
  }
]