[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{08396DE1-D306-4A58-82BF-48F4D3918DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:51.7426827Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a2421a686dc41546a78a94e8497418d87349cc55",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test Form",
    "itemPath": "/sitecore/content/Campaign Site/Test Form",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{08396DE1-D306-4A58-82BF-48F4D3918DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:21.5321364Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "8053bd9c1b2883c4f8f61d2e3970b5e7ee2b701a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test Form",
    "itemPath": "/sitecore/content/Campaign Site/Test Form",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{08396DE1-D306-4A58-82BF-48F4D3918DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:41.4240240Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test Form",
    "itemPath": "/sitecore/content/Campaign Site/Test Form",
    "commandType": "Item"
  }
]