[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{08396DE1-D306-4A58-82BF-48F4D3918DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:51.7426827Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a2421a686dc41546a78a94e8497418d87349cc55",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test Form",
    "itemPath": "/sitecore/content/Campaign Site/Test Form",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{08396DE1-D306-4A58-82BF-48F4D3918DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:21.5321364Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "8053bd9c1b2883c4f8f61d2e3970b5e7ee2b701a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test Form",
    "itemPath": "/sitecore/content/Campaign Site/Test Form",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{08396DE1-D306-4A58-82BF-48F4D3918DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:41.424024Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "5cf4508a50bf86ad483f5dff83bf34f039d6a125",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test Form",
    "itemPath": "/sitecore/content/Campaign Site/Test Form",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{08396DE1-D306-4A58-82BF-48F4D3918DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:11.3523493Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "5ce8d81f2620f4c723470cf9affbfd52c87acd88",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test Form",
    "itemPath": "[orphan]/Test Form",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{08396DE1-D306-4A58-82BF-48F4D3918DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:56.8405645Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "bccc47c40b7a8f5677ad55cb75bc6084ff42f023",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test Form",
    "itemPath": "/sitecore/content/Campaign Site/Test Form",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{08396DE1-D306-4A58-82BF-48F4D3918DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:53:55.6949308Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test Form",
    "itemPath": "[orphan]/Test Form",
    "commandType": "Item"
  }
]