[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5253F3D7-4EF5-4EB8-83D0-84BEBA2B74C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T23:46:31.3491691Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "create1",
    "itemPath": "/sitecore/content/New Meng Template 1/create1",
    "template": "Meng Template",
    "sourceControlRevisionId": "33c3232fda23a9f1f25d6465fbe68939538a2a8e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5253F3D7-4EF5-4EB8-83D0-84BEBA2B74C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:09.6977740Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "create1",
    "itemPath": "/sitecore/content/New Meng Template 1/create1",
    "template": "Meng Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  }
]