[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30DAFA80-B671-4675-A895-BFAB3B938C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:44.2099577Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timor-Leste",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Timor-Leste",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30DAFA80-B671-4675-A895-BFAB3B938C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:31.5961932Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timor-Leste",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Timor-Leste",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]