[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC355B9A-AC92-458F-844B-09C54A8BB445}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:32.2189277Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]