[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC355B9A-AC92-458F-844B-09C54A8BB445}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:32.2189277Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c6bb38725b52624f04b27807b12ec53d57dedfa9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC355B9A-AC92-458F-844B-09C54A8BB445}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:00.9416837Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "590cffe540664410f09330d1f221e11f34a86ff1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC355B9A-AC92-458F-844B-09C54A8BB445}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:08.6027206Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f2ed8a622525f608103d5ba3fef6dbc46bd057a1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC355B9A-AC92-458F-844B-09C54A8BB445}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:25.2513995Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "2c1e68a471bced58c08114e524bb41e1414ce9ab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC355B9A-AC92-458F-844B-09C54A8BB445}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:42:48.9842566Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "fb45845235cf1dc4d947e041eaa8cf2be25ad64e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC355B9A-AC92-458F-844B-09C54A8BB445}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:51.9826331Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]