[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFC097A-C75F-48AC-9275-35AC407E5627}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.8568822Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Visitor Tag Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags/Has Visitor Tag Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]