[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ECF5EB6-E53C-418B-9B20-BBA58820DF02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.8971705Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ECF5EB6-E53C-418B-9B20-BBA58820DF02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:22.8051221Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]