[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47EEC22F-3B8C-48AD-B87A-B63123422847}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.9559451Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Session End/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]