[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A67715-F25A-441F-AFEF-D5BB7F1A3519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:36.3799417Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A67715-F25A-441F-AFEF-D5BB7F1A3519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:39.3010657Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]