[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97DED6CD-AD31-4EB1-8336-94126C199E23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.1339572Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Page Level Test Definition/__Standard Values",
    "commandType": "Item",
    "template": "Page Level Test Definition",
    "sourceControlRevisionId": null
  }
]