[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0C1F72F-16D3-4BAD-B039-70AC72D154CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:42.0296967Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Login with LinkedIn Button Parameters",
    "sourceControlRevisionId": null
  }
]