[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4A55896-CF58-4C9C-8284-F01B141B0E85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:29.2599663Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Proxy type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4A55896-CF58-4C9C-8284-F01B141B0E85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:42.3766734Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Proxy type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]