[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D3E1A-38BA-48A8-978F-F88DE78C10A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:39.8477082Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hungary",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hungary",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D3E1A-38BA-48A8-978F-F88DE78C10A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:25.8808663Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hungary",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hungary",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]