[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B241728-0D12-43D4-A8E3-0144140E12F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:14.2626767Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Script",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]