[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C54BD8-0EA5-4173-929F-23CB64720965}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:33.3582007Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]