[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:01.3718906Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]