[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:26.5200562Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "846566a146be37f0c354aa74cbb38a1d89e77304"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:16.6044658Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "be00cf6d4effc816961908260e5d7fc2246f67d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:16.0794663Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f9beb32dec4ca979bf5232405a636a7ebac92033"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:30:18.2233155Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e49db4f37ef9fb7dd30626466957efba669ff87a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:52:58.4441157Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]