[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:19.7346455Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]