[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:19.7346455Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c6cbbffdb1bd1b5849d75694b158df7b3901760a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:56.9868893Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2b451da1b9d9931906fea3f983b21e670dac1229"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:11.0462922Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f22f0a7810c4919120fcbda63095a9d94bf630f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:27.6889707Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e027e6d4d27ff3d81716b41edc3a8ed6f8874cdd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:49.0446918Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a8600636be526308a9396f9224c87ef8ecf67aa9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.4796615Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]