[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:19.7346455Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c6cbbffdb1bd1b5849d75694b158df7b3901760a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:56.9868893Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2b451da1b9d9931906fea3f983b21e670dac1229"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:11.0462922Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]