[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39387566-6A7E-4C86-9E88-AD871B41C3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.8206533Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matcher Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher/Configuration/Matcher Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39387566-6A7E-4C86-9E88-AD871B41C3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:54.6489435Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matcher Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher/Configuration/Matcher Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]