[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D56B2A52-AA7D-4C49-B36D-579676992E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:21.3919219Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Path",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "1183813993bf316e83a0b49dd71670e57903c422"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D56B2A52-AA7D-4C49-B36D-579676992E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:38.7218899Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Path",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "8f729713425903eb648b67d712ded1bfeba27bd3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D56B2A52-AA7D-4C49-B36D-579676992E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:41.0447798Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Path",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "6316196e5b3e16d39c825b4cbbaf97bc315aabb1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D56B2A52-AA7D-4C49-B36D-579676992E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:58:38.4825648Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Path",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]