[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:47.1469632Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f7e62a083990dd3f562c77c4409fcf7ae2871b7d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:03.0998524Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2e22e8926fc3136e3a175adddc4e17f9d77bbd42"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:05.2357317Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]