[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019ABDCA-9247-49A0-A833-1AB44A717807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.4878039Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019ABDCA-9247-49A0-A833-1AB44A717807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:15.0316775Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]