[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC75A9B-143E-4330-8155-8E71499FF272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.5532414Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC75A9B-143E-4330-8155-8E71499FF272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:09.4972246Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]