[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F1228C5-631B-48FC-B17B-6175BEFEB2F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:03.3516208Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "None",
    "itemPath": "/sitecore/layout/Simulators/None",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F1228C5-631B-48FC-B17B-6175BEFEB2F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:39.6932245Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "None",
    "itemPath": "/sitecore/layout/Simulators/None",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null
  }
]