[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4AAAC3-D985-4315-A2DA-3FBFAC27C336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:43.1787624Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/__Standard Values",
    "commandType": "Item",
    "template": "Facebook Message",
    "sourceControlRevisionId": null
  }
]