[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:31.2820558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0b038b20e7a455ac4b808579326ebdf77c97e109"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:45.6548546Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]