[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 20:19:15",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "45e096d1d573ebe3c4bb208c3c4d84405be912f1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T22:56:13.4773447Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "c62c9e9529a993c5c42ca41054f94fdf3209d6c0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T17:14:12.1867790Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "5e1e0a4177d9196bbdd6c7c79a8cd87498ce0342"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T21:37:07.5817369Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "357915a888566ec5b51f604d7ac313bea129675a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T16:57:43.3197051Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "35284a01dfb1382992ec21ade3661ae55326cfaf"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:10:47.7716489Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "53f9af5f1e141bcf64adfee0c63ccc7ea72de033"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:49:23.0388832Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "be3df300bc7a57dfb0f925e18ec40c112552d1e9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.8726839Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:33.7797499Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "3c3dc5f064c62859c443605b5864049810f0c3a8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:02.1123704Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null
  }
]