[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC47BEA7-3514-4AE9-BA37-088D54B6DBE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.7066467Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher/Configuration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]