[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95305F4C-95FE-4670-8E8F-B6911A407BE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:51.2393598Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/Business Classification",
    "commandType": "Item",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95305F4C-95FE-4670-8E8F-B6911A407BE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:42.8928393Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/Business Classification",
    "commandType": "Item",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null
  }
]