[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9623CB60-3976-4769-9802-E3F489FE5347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.2173309Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]