[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{047770B5-F43D-42AD-8216-3E1EAEF02B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.5533187Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewerProfileKeyValues",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer/ProfileViewerProfileKeyValues",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{047770B5-F43D-42AD-8216-3E1EAEF02B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:54.9280959Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewerProfileKeyValues",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer/ProfileViewerProfileKeyValues",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]