[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AFC2982-7DFE-41FC-8FCA-077AEFE914EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:37.7360193Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering/__Xsl Rendering",
    "commandType": "Item",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AFC2982-7DFE-41FC-8FCA-077AEFE914EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:41.0191639Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering/__Xsl Rendering",
    "commandType": "Item",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null
  }
]