[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:26.7095215Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "8e1e3c7b68df754aeae1b9c80ce69eb2c05d05c3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:11.3810533Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]