[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3A9E862-81CB-43A2-BE18-441C38B54D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.6604392Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign Facet 3",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": null
  }
]