[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0EF1B7E9-66EE-4387-ACF1-D89E9BE7ACC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:59.5729693Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "a86ffc1d84b6df98b6b8bc93d5a1c8fd2d800e21"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0EF1B7E9-66EE-4387-ACF1-D89E9BE7ACC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:38.4301686Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "1194935d080bae820ae21f0cae2daf1169353175"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0EF1B7E9-66EE-4387-ACF1-D89E9BE7ACC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:00.8752095Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "267e129195ed23651bdb868e27b446665574dfd7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0EF1B7E9-66EE-4387-ACF1-D89E9BE7ACC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:01:52.0416357Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]