[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0EF1B7E9-66EE-4387-ACF1-D89E9BE7ACC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:59.5729693Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]