[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BD6181A-5838-47FD-AD7D-46C0D93F288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:42.6478684Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portugal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Portugal",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BD6181A-5838-47FD-AD7D-46C0D93F288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:29.5130740Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portugal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Portugal",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]