[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A218069-7561-40F2-88B2-3DA0E72416C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:09.8619932Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A218069-7561-40F2-88B2-3DA0E72416C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:47.9606974Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]