[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6A7E36-2481-438F-A9BA-0453ECC638FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.1887315Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Card",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6A7E36-2481-438F-A9BA-0453ECC638FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:56.3770423Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Card",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]