[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A73DC04-132A-484E-BC41-00AE56A93A2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.9376266Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/Twitter sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A73DC04-132A-484E-BC41-00AE56A93A2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:01.4124668Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/Twitter sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]