[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A73DC04-132A-484E-BC41-00AE56A93A2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.9376266Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/Twitter sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]