[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D1340C0-7C54-4437-BF3D-E1D65C2EC661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.0076344Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/system/Social/Applications",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D1340C0-7C54-4437-BF3D-E1D65C2EC661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:32.8166948Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/system/Social/Applications",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]