[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.7386190Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:32.4806756Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]