[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:24.7522505Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c67e8a9bd1688315f979bebbab72acb9433d584a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:32.7406841Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]