[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E00B43DF-FE24-4747-8891-281F83EA795A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:51.5361916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "21b2ad12c075067db26bf75adb500e6902aab552"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E00B43DF-FE24-4747-8891-281F83EA795A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:18.6912897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "d3fff673a1ff5b64613d6d4a5bc49ca11ab333e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E00B43DF-FE24-4747-8891-281F83EA795A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:58.8841874Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "63a6d3ff6ea879fd75eb5f388bfd142109b12d1c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E00B43DF-FE24-4747-8891-281F83EA795A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:10.0225510Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "84ab6dbcdc87215abe68280ec5c54193415f2eba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E00B43DF-FE24-4747-8891-281F83EA795A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:49:40.9218181Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]