[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:26.3296135Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "53d2bd0f41313d93703814e9c9d72a77fff4b466"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:10.7657000Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "c09bd89212cee9f1d74d543da15a04d5ef3880c6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:07.2175276Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "6468c954abd6c8d9071a80dae782ba177333a6b7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:29:05.7261689Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]