[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6944385C-F0BF-4A7E-9B53-DAD21BA3B37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:33.4705901Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ad99a31cc25abc8e9feea5c61cac4227a6b25845"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6944385C-F0BF-4A7E-9B53-DAD21BA3B37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:04.9209339Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8d004bfc03b61a8a7ac73fc739e06e3e7d1df729"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6944385C-F0BF-4A7E-9B53-DAD21BA3B37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:53.4963110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "10c3971ba0089b4fce0a4f354badc090cb024537"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6944385C-F0BF-4A7E-9B53-DAD21BA3B37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:59.8974037Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6999d1abf56f6452e430e293b104ab9bfae3569f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6944385C-F0BF-4A7E-9B53-DAD21BA3B37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:50:37.0380277Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]