[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6944385C-F0BF-4A7E-9B53-DAD21BA3B37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:33.4705901Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]