[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A71A0840-3107-4F31-9360-4C235142D1C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.9783449Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Wiki",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Wiki",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]