[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:45.0955278Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]