[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:45.0955278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "e92bf5f17fc8417d57048ebb70a65be7cb565be8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:46.2931413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "563e3537c2f751857a0f2261665cf3bec5c9d6c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:09.5820721Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "d751c780d30e53bbe1571beddbab3f1c6fd0ac04"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:19.9333907Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "94cfebe610c2e5de07339c57340978c6eb0772d7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:46.4374063Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]