[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:42.9019706Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]