[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72A575B5-6B75-4ABF-AEB3-CEBFBCB17F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.2433028Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Types/Content",
    "commandType": "Item",
    "template": "Test Type",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72A575B5-6B75-4ABF-AEB3-CEBFBCB17F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:41.5227609Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Types/Content",
    "commandType": "Item",
    "template": "Test Type",
    "sourceControlRevisionId": null
  }
]