[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE34911-96D5-48C3-AFFF-20CFF4D5AB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.2275898Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Full Page XHtml",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Full Page XHtml",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE34911-96D5-48C3-AFFF-20CFF4D5AB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:31.9716464Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Full Page XHtml",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Full Page XHtml",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]