[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC8CC955-094D-42A7-8B21-A7F09FEF79C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.9192862Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]