[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E1F0D9-CCFF-4F03-A38D-933437AA3A2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:35.3063121Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RuleBase",
    "itemPath": "/sitecore/templates/System/Rules/RuleBase",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E1F0D9-CCFF-4F03-A38D-933437AA3A2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:49.6690905Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RuleBase",
    "itemPath": "/sitecore/templates/System/Rules/RuleBase",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]