[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{317ADE1D-337A-464A-B7D0-06B4424FC0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.6708458Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]