[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D591E84-0938-415F-B26B-B3D98C8B2C7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.5449216Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D591E84-0938-415F-B26B-B3D98C8B2C7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.5718228Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]