[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA8FFAB1-6269-480D-B746-F6BED5A178A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.3291418Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA8FFAB1-6269-480D-B746-F6BED5A178A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:46.1938917Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]