[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F85C694-8FF5-49FE-9C7C-A400A5184829}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:47.0572309Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]