[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F85C694-8FF5-49FE-9C7C-A400A5184829}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:47.0572309Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "53dbeb2f2b0649ff1c64774d68c28b77b1e4ec2b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F85C694-8FF5-49FE-9C7C-A400A5184829}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:40.7248454Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "94c5d7d1e9d20009e45f64f7c7c36a5f814baa00"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F85C694-8FF5-49FE-9C7C-A400A5184829}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:42.3349680Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]