[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9124CC7E-DF52-45E3-BC29-6D1A669F60F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.2053007Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Component",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Types/Component",
    "commandType": "Item",
    "template": "Test Type",
    "sourceControlRevisionId": null
  }
]