[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93158220-221A-4878-B9C0-F48B597B4358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.3083952Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]