[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B6D0D4B-29D3-4D34-B26C-D259D7EC1199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.2588518Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/__Standard Values",
    "commandType": "Item",
    "template": "BaseMap",
    "sourceControlRevisionId": null
  }
]