[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92B2E36D-3334-4D20-BE8E-8C77B6D57F6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.0885781Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affiliate referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Affiliate referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92B2E36D-3334-4D20-BE8E-8C77B6D57F6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:00.3794077Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affiliate referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Affiliate referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]