[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A6641F-A9EE-42FE-A3E7-D9D81EC1A803}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.5130618Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "April",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/April",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]