[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8333AF72-5A2F-434C-BA28-17249FF159F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:42.5328618Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Philippines",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Philippines",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]