[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDBE5F8-1F9C-41B4-A6F0-3F4EAD7094FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.4600330Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDBE5F8-1F9C-41B4-A6F0-3F4EAD7094FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:02.9604189Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]