[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD573E7-F081-4714-AA19-945EDDB7C15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.1369316Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD573E7-F081-4714-AA19-945EDDB7C15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:02.7548389Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]