[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9215184-DE1A-4AC0-840B-D7F5A2F1939B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:05.6005869Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]