[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:16.3510428Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "c788594d04730ab8d7c0009ee8a445e21de4b53b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:55.8618476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "571a761a2c97da6071a275c67df03e45a09ce104"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:50.9495972Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "268765ea992f0cba1b2c2755e9300c8bccc2edcb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:52.2233966Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]