[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:16.3510428Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]