[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{560D33BA-5AA3-434F-BADF-BA046366F3B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:56.3637405Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "137b7f3e0b84397f5c87b5be6d882e8ebb35ad59"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{560D33BA-5AA3-434F-BADF-BA046366F3B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:42.5994982Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "622713b26c8fb1ef8e43a7a7d18b6529ef46fb04"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{560D33BA-5AA3-434F-BADF-BA046366F3B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:59.7860800Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]