[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{560D33BA-5AA3-434F-BADF-BA046366F3B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:56.3637405Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]