[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF2B8DA2-3CBA-485D-8F85-3788B8AFBDBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:57.8101674Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archived item",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]