[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24CBD1D8-ED1D-4CBB-930E-FD3863253E6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:44.7823735Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "931a489173ed3cd65289fe19b90c7e484132a1de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24CBD1D8-ED1D-4CBB-930E-FD3863253E6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:01.4998746Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]