[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:02.0827955Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "2bbe42971c4dc409804e783d86aa49b84f2d8359"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:42.1736794Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]