[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:02.0827955Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "2bbe42971c4dc409804e783d86aa49b84f2d8359"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:42.1736794Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "90bd2d191d7b2f2cd38f593a5f86057256850ebf"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:30:03.5030577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "4f59a2cc20d173de8c554850b6d861389a48b60e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:56.7010772Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "b9c2364e70d0332c358430b479ab4d02f0040913"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:32.3458731Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "0a672b32797edb09283da1040c8054023056d422"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:04:16.1308772Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "283c0f4d51d5adc8f1a7a3a85b83c5d290837e06"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:57.5809533Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "7e1e991c9ecd4f69ae2613b7d514eeeedc3382f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T21:27:40.8414733Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "232acf981cbaf39a2f5ba5ec13d3e9babc05de8d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T22:32:02.9462607Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "d6b5b63a8608b43e1959a6c8574299f2a3110ab9"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:49:00.8946166Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]