[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:07.5465392Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "8f7e2d220a70f7eabc701ca667a9bd577ba3f78a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:45.7972719Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "8e13e3c3702345047a42055b52201a4b60b05a06"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:39.8429619Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "1f227e7221d24852251d24842f98eb65ec585a13"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:41.5677871Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "48ad27f49e18e3055179a61ef106199b970a7761"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:51:19.7364699Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]