[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4200266B-3FD1-4EF8-8179-04D734EC4E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.3277414Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Age",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]