[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04FCAC-974C-47BB-AF62-4351C52826AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:53.7395028Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits/Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04FCAC-974C-47BB-AF62-4351C52826AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:46.0720211Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits/Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]