[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36E3E51C-5E13-4938-A07A-0DBD877A5640}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.3821153Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Controller Name",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Form Controller Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]