[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6575AEC-8BC5-4591-B730-8FCDC0CCDDB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:43.5557839Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]