[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED98A41E-34CC-42A4-B87F-02B2FE4C0225}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-19T17:53:34.7012775Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]