[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FAFE7CB-2691-4800-8848-255EFA1D31AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.0713263Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Keywords",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FAFE7CB-2691-4800-8848-255EFA1D31AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:28.9079030Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Keywords",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]