[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58C38A92-18DD-4D06-9E4B-87A0CB75B34A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:37.3109462Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VerificationList-Parameters",
    "sourceControlRevisionId": "9588298d29bc75ae3e98a868315c178e595c0e33"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58C38A92-18DD-4D06-9E4B-87A0CB75B34A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:53.6164237Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VerificationList-Parameters",
    "sourceControlRevisionId": "35eff9e20799e5ae7244a1df3053504832c98965"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58C38A92-18DD-4D06-9E4B-87A0CB75B34A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:27.5179615Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VerificationList-Parameters",
    "sourceControlRevisionId": "0db15c049678771c32155d23c55446e2f85db419"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58C38A92-18DD-4D06-9E4B-87A0CB75B34A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:40.0604055Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VerificationList-Parameters",
    "sourceControlRevisionId": null
  }
]