[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E79C3AE9-6B55-4618-8F17-11F498F1FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.0130313Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Profiles",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E79C3AE9-6B55-4618-8F17-11F498F1FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:10.6909975Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Profiles",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]