[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BEAA78C-8336-4E84-A38B-4EDCE855BC73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:40.3586887Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "output",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/output",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a712433697c71a1785432c899bbcf66f4b61ce50"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BEAA78C-8336-4E84-A38B-4EDCE855BC73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:49.3497479Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "output",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/output",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]