[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18E76208-554D-468F-AB73-F7E4214D2784}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.8673681Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field Between",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18E76208-554D-468F-AB73-F7E4214D2784}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:05.3871259Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field Between",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]