[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B84782-3A4F-42FE-85B9-B2B384096B28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.2108491Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B84782-3A4F-42FE-85B9-B2B384096B28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:39.9775362Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]