[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD015CB-E1A7-4CD7-BFBB-F8B50AB1FC8C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:19.4144031Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD015CB-E1A7-4CD7-BFBB-F8B50AB1FC8C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:30.3309844Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]