[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FDC1C1E-6BDB-451E-8201-831D17B41E27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.2012985Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FDC1C1E-6BDB-451E-8201-831D17B41E27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:54.4910709Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]