[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:27.9478651Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "5019ed58d4a5fae1667f98b0380e1c0d1c07ea95"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:42.3346647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "fedd5a34bd8059237b344270d332703dc0cbfc21"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:34:42.7974483Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "00beaa171ca66e85786034b24e348d0fcd46b33c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:57:38.6641434Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]