[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{327878C4-28C8-4E71-8914-5DE34E00E716}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:19.3634002Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Artist",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]