[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE9E23D2-181D-4172-A929-0E0B8D10313C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.3068250Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model Type",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data/Model Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]