[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6957134-BEFE-4A32-B075-C75C56379786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:37.0552496Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "0ed091b6998577546e3ba871cc44b4d767cb2ab8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6957134-BEFE-4A32-B075-C75C56379786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:00.3135566Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "78b80a8486336f83506b66afe7f6a72bbff94cf0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6957134-BEFE-4A32-B075-C75C56379786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:22.8396022Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "d684da4a7a0beb79ca6ea5ad846d036ba9eceaa9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6957134-BEFE-4A32-B075-C75C56379786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:00:09.5507736Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]