[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78409153-12C5-40C2-872B-F542CEB717EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.8936813Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner enablement",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner Marketing/Partner enablement",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]