[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF007357-FEA7-4E2E-82F2-B3B239C496A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.6342975Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Publishable",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF007357-FEA7-4E2E-82F2-B3B239C496A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:03.8120358Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Publishable",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]