[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3261B96E-F668-45BC-9A29-7C786234CD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:10.2545350Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3514837ee80dbe6f9705be1a8dbc7f32237166eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3261B96E-F668-45BC-9A29-7C786234CD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:56.3872868Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]