[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 20:19:14",
    "label": "Saved",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "commandType": "Item"
  }
]