[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 20:19:14",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": null,
    "sourceControlRevisionId": "3c0957ce37b106eed5c2e5ed88b2f407d27027ef",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T22:56:12.6912998Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "84ac6cbae3f5472ee53faa0da8973518aad0ffb4",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T17:14:10.3366732Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "86da60c3736058ebc47d237ec675be5aa6ddd2ac",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T21:37:06.7426889Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "a552bf955b3afff863534afbe069da6729b4a09a",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T16:57:42.4786570Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "49c2cd4d4d7cb466ccd42ccbb08fdcddac524de9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:10:46.9925499Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "97e92dcb8df6c38ad6a4349bf381b2e585893abd",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:49:22.1338315Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "be3df300bc7a57dfb0f925e18ec40c112552d1e9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.7926793Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:33.6917448Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "bad28d7adedc06be092bc8d6d53d2c0dc706e26e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:01.7313486Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "0fb4bd91f8d2cb8d48be5f971bbe897dc0faf213",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T23:14:27.7187908Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "c9cce7a29dba0068ddb135e0a2ccb0e55a566a16",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T16:45:57.9597261Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "469476820cdc4c653111f9bbc2da730fedad70f0",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-02T17:14:05.7165616Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "4dad67684a34994be147361fa421c38d858f4652",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-06T16:29:19.0022586Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "4693a621635d0885aff202689d0d561397f932c4",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-08T20:19:56.4463386Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "78de4a6973fe89cde675716137458606fd5495fc",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-10T16:41:17.8206097Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "99e67784f34bab1cfcfd88481c3076fbf9b1834c",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T22:35:19.9540527Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "8b3dd01d77e046897d62945ce13496bcf42ba2d3",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-15T22:38:03.7976085Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "bb8b202c6a5ebb56b54326f642e189d5c742487b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T22:48:54.2967520Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "85b83d9e96700a6ad2238be7a39b8b13e1d0150d",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-17T23:19:49.0412776Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "d4131665b34d762b3e4c75489e8ad1f05af2c97f",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-20T17:54:16.5390439Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "cedf9c8d88507db2ad057ff1a42330bcf18b1d6b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-22T18:08:53.6709493Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "8fab1fdb3013483e3261adfeffe7df99257e8e59",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-23T19:01:11.6354204Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "31ef00ee202a99dfb49526a2ce1c353c4444d3dc",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T23:25:24.6286214Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "5bb26606790bd8441972d68f371c5d21c05494af",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-01T23:29:16.9955909Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "1af841279ca560a04401d6a3add5812088dfe944",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T23:16:21.8477454Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "ef29a5b4f0d278737cec00350956b433299e919b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T18:09:30.8962484Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "c0ffc34dcdf5e1d03395ebf85af912fd9cbe529e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-14T16:07:35.5722698Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "fc65b0e251950f4a8c87c9dae1dc1026a85ea3bb",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-15T16:41:32.8653624Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "36894884206886d6b068c3991895b060ac047647",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-18T16:57:47.4561083Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "6882acf117424004e562c614c2b71291a211e0cb",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T16:58:53.6926578Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": "550d0e9ce4a960f4f1947936175af64a7e104967",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-20T17:00:26.4106406Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]