[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:24.5319651Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "66068bbc04468f0d1308e0e26928e7ac95dded0f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:54.0866323Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "308a9fa6b94ede254002c67a6255d30830a760eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:18.5757901Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dbe32b4c281d2e5ad8a34553ad638689ec29b7c2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:01:07.7811042Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]