[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:57.2833613Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b0472febe40ce5b3b0d3dedbc79fc5992bef7a12"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:30.9584006Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c3367cf62e7628cfc834fa52a92b4c11137bc7b4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:41.1525824Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "55834e6c820076e000723f6b5f682c8a60508c8d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:58.3002897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "34392d91630b5b7f69e562c451a745f2cac4411d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:21.9841441Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]