[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F8E2549-C77F-4860-B83B-54FA31E2BEFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.9382062Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F8E2549-C77F-4860-B83B-54FA31E2BEFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:08.6751776Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]