[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D7D37788-A7E6-4A06-9D27-2E9D4257E844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:15.6930277Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Error Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "381cd1f892377a6cbe6073b93fa9add41806b1ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D7D37788-A7E6-4A06-9D27-2E9D4257E844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:36.2291791Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Error Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "396fa54d72b76bfe52fefb9248bbcf9b17bb43f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D7D37788-A7E6-4A06-9D27-2E9D4257E844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:48.8056555Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Error Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]