[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1844B1D1-A183-4D98-A624-B9FB9AF1DA4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:18.3244284Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItems-Parameters",
    "sourceControlRevisionId": "ca2f95c0d401e56b4fd8f11880cdf2657e6831c8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1844B1D1-A183-4D98-A624-B9FB9AF1DA4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:22.9392373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItems-Parameters",
    "sourceControlRevisionId": "aed7cec4862175a5c4d17800636510def7810abc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1844B1D1-A183-4D98-A624-B9FB9AF1DA4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:44.6240763Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItems-Parameters",
    "sourceControlRevisionId": "2e774b4c9e73ea75e76a4e922dcec0fe3e47808a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1844B1D1-A183-4D98-A624-B9FB9AF1DA4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:55.6704347Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItems-Parameters",
    "sourceControlRevisionId": "56073c871b5dc08f53827980f53a4cc0d2e70b61"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1844B1D1-A183-4D98-A624-B9FB9AF1DA4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:26.9417230Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItems-Parameters",
    "sourceControlRevisionId": null
  }
]