[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE082A66-86FA-4FB1-8CCE-A0A15E353998}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:13.9536590Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/DateTime",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE082A66-86FA-4FB1-8CCE-A0A15E353998}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:11.8754970Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/DateTime",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]