[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{989B10B5-82B5-4EB5-AFD8-696C3F915428}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:05.6051815Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{989B10B5-82B5-4EB5-AFD8-696C3F915428}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:01.2518894Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]