[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5974D12-2F5A-43D8-B9FA-D1228879A486}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:42.9428853Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Helena",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Helena",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]