[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{869D1B82-50FB-4CD0-B1BF-B2482C5FBA97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.6655872Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters and Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{869D1B82-50FB-4CD0-B1BF-B2482C5FBA97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:53.2198618Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters and Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]