[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:33.2133253Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "775113e6b177abfefbc9bbae62144d17aa179945"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:24.9612618Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "4a75ad5d41b95799e3a40fba91f552ba53b1e42b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:40:56.4758215Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]