[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:03.8141667Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f6ed75e9a9b1849b866e89884f1d3708f5c52b3d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:51.2099907Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]