[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D68FCD-7B00-46C8-BB7A-38CB9E169B08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.4744858Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]