[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5166B38-E4BF-4410-953C-2037F2BF6A56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.9283772Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initial state",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Initial state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]