[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6576836-910C-4A3D-BA03-C277DBD3B827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:41.3552263Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root",
    "itemPath": "/sitecore/templates/System/Root",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6576836-910C-4A3D-BA03-C277DBD3B827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:45.5324221Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root",
    "itemPath": "/sitecore/templates/System/Root",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]