[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05592656-56D7-4D85-AACF-30919EE494F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:09.2869603Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Workflows",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05592656-56D7-4D85-AACF-30919EE494F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:47.3376617Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Workflows",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]