[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C36CFF89-DEB8-43C9-BE8F-B0FD25C9AC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:57",
    "label": "Saved",
    "sourceControlRevisionId": "73c6604d39d156b07feaf7deccd6e96321c54a87",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C36CFF89-DEB8-43C9-BE8F-B0FD25C9AC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:31.3527211Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "4a06cfe31f9785e7e395c7f35c37aa4093b39245",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C36CFF89-DEB8-43C9-BE8F-B0FD25C9AC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:47.8881975Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "c7435db22e7a950f981ef03c2efd1fbd8e95bde9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C36CFF89-DEB8-43C9-BE8F-B0FD25C9AC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:50.3799490Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value list",
    "commandType": "Item"
  }
]