[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA44D2E0-C7D8-447A-B8C6-376E78D6FA2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.2831926Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]