[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{291EAA46-D969-41A0-AC3A-F27CB2B8C943}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:54.9645729Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/End Date",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{291EAA46-D969-41A0-AC3A-F27CB2B8C943}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:47.6391108Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/End Date",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]