[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{46A4264D-816D-4ABD-8BDD-E090FF940F40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:40.5380419Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0e81234ee74803ca083bb6a356f7c9b62931a790",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Campaign Site/Personal",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{46A4264D-816D-4ABD-8BDD-E090FF940F40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:12.5506227Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "14ffcd0d3278ee907599f343bac4915cb906d0d2",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Campaign Site/Personal",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{46A4264D-816D-4ABD-8BDD-E090FF940F40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:32.5545167Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Campaign Site/Personal",
    "commandType": "Item"
  }
]