[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FD8EB3-41B2-4CD9-816B-C8F515980C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.1101569Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]