[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D0E5DE-E552-4E88-B64E-81FA6B652122}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:52.8018810Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Page Level Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D0E5DE-E552-4E88-B64E-81FA6B652122}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:59.5962265Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Page Level Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]