[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:45.5591225Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "3f8970c10625583f135477d34e183fb5a664ff08"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:29.1637297Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "cac601e0c1070d47b511bf0e382ef37e47cb0fc7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:44.8522258Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d6b1f4de14c3e307caadc26aacd8041f9305d99c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:00.6528561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6a7489e98416605682b0212fa2c51c018a6afd06"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:44:23.9386877Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a2e6a5bca5bd88ed1bab312eede80e4776cb998b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.7076746Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]