[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BFAA1D9-C66A-45AC-BE10-99DFE91739D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.1835320Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]