[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82826ECE-5529-4266-93FB-A718EFA34215}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.8741950Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Montana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Montana",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]