[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:04.2792159Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "02bb00a8157374b4358a50861910c68ba9707a5b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:59.1879014Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]