[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7851F00-E869-4F93-81F5-B5338EFF58A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:42.5947290Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7851F00-E869-4F93-81F5-B5338EFF58A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:58.4275914Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]