[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:47.7128366Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "570255643e2583460217631e26943f3e83357e27"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:36.6331796Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2d586520472d18b9267bb0b04a99d2fe9a8f0a67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:34.2800755Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]