[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49F56E9B-B880-4DE8-AB62-15E7F4BC454E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.7552158Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorJourney",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorJourney",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49F56E9B-B880-4DE8-AB62-15E7F4BC454E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:52.7719725Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorJourney",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorJourney",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]