[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB322609-47F2-4B09-95FE-536868B3C875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.3000792Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]