[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC0764F6-6E8A-4207-A314-5479AE40B6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.8999142Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Markup Rendering/Properties",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC0764F6-6E8A-4207-A314-5479AE40B6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:38.7670351Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Markup Rendering/Properties",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]