[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{968B32BA-9220-434C-BB67-CB82BBC0AD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:48.7513504Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deploy AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy AdvancedExpander Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]