[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A913A5B2-B5C7-4EA5-B91C-02F157E3B26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.0871204Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]