[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC69A42-0A5D-4BA5-81E5-864B45493C26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:43.4289131Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Seychelles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Seychelles",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC69A42-0A5D-4BA5-81E5-864B45493C26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:30.6021363Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Seychelles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Seychelles",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]