[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E60F9918-9D85-4589-B2D7-9E04C9F25B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:41.6765139Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "024149a274588e84bddbd220b1f069d158ab27cf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E60F9918-9D85-4589-B2D7-9E04C9F25B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:07.9419930Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "53d0e2de931cf3e6b40caba65a403786aaf81afa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E60F9918-9D85-4589-B2D7-9E04C9F25B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:28.2299105Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]