[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:09.6335448Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "3888d320627cca46064a033d5330ee909196faa1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:47.8867095Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "3f5a6be91d435bd879145b8bd7f99f8cfcb1c043"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:11.8828391Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]