[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:10.2796955Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "fa0a5e3ee72e6d904b9893449f1b108bc208a2e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:49.0954606Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]