[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:34.5199682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "91d45b72ea77c5b94fe64385573e9b64de56f6a4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:20.4575724Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c2f24c46b0780c9c5a03a21125a585f14a3f1f5d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:40.9905040Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "29ded7600cb1fc52cd5aea6af456d23c3ad3b277"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:02:35.0750971Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]