[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58F7915B-F0CA-4679-A143-4748AFC92B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:37.7292429Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "9098d092dd0832ca572ffe2d55613e439c84a66c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58F7915B-F0CA-4679-A143-4748AFC92B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:09.6601824Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "3be4461cfedc3138912717d2a5d64fc3c60801bf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58F7915B-F0CA-4679-A143-4748AFC92B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:16.2301569Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "d4c29bbe021c3c74ddf34867b86bcd18e9699d05"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58F7915B-F0CA-4679-A143-4748AFC92B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:33.2618576Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "92ee15aa49cdaac4dd8f0ee205b03088c271f9fa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58F7915B-F0CA-4679-A143-4748AFC92B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:42:55.9116528Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "77e12960697befb809e948728d3c3a9111d7e436"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58F7915B-F0CA-4679-A143-4748AFC92B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.0536372Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]