[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AED5E3E1-570B-436A-8D8D-4F688E7444EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:28.8309417Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control name",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Control name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AED5E3E1-570B-436A-8D8D-4F688E7444EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:41.8606439Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control name",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Control name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]