[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3969C8-B5AF-4717-9D4A-2A942C48A565}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.2703911Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]