[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D4E863F-9BE1-4572-A684-BE6D93578D5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.0756107Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Generator/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]