[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF6B8EE3-9FFB-4C58-9CB4-301C1C710F89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:26.6909557Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Opportunity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Lead Management Funnel/Opportunity",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF6B8EE3-9FFB-4C58-9CB4-301C1C710F89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:08.9208962Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Opportunity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Lead Management Funnel/Opportunity",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null
  }
]