[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9D09BB-75A3-4573-BA20-9EFC0A296152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.1412675Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/PageEvents",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9D09BB-75A3-4573-BA20-9EFC0A296152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:16.0583044Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/PageEvents",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]