[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F5C347A2-BF1A-462E-A31F-C06CE48C8BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-04T20:08:55.3794997Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F5C347A2-BF1A-462E-A31F-C06CE48C8BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-04T20:30:39.3568975Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate",
    "commandType": "Item"
  }
]