[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03FAF4B1-CAB7-4306-BEEF-64E2E366931C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.4942877Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03FAF4B1-CAB7-4306-BEEF-64E2E366931C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:16.5183308Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]