[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:14.3918169Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "dca0b060ba8a0661b58a6f8e3400d116366b3268"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:53.7320438Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "b180e5d79d3d9164168ae157d43cf39691a467bf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:17.0941372Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "01505958dce0c2355fd425710c9a2b9529c2ac64"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:02:09.7956512Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]