[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4C6DFE8E-0C18-4AD3-93ED-FFBCC25D5D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:35.6138966Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "09129bdc286b80265210d3cadceee555f48c2320",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Demo/Settings",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4C6DFE8E-0C18-4AD3-93ED-FFBCC25D5D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:15.6379357Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Demo/Settings",
    "commandType": "Item"
  }
]