[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9312A5-2E4E-42F8-AB6F-B8DB8B82BF22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:47.8410290Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9312A5-2E4E-42F8-AB6F-B8DB8B82BF22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:04.9269632Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]