[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F983C38-5E74-43B2-A676-D1CD7EC7939C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.0480095Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Watch List",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Data/Watch List",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]