[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C808CDB5-EACD-4FCC-95B8-A9821EC35209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:07.5248595Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in Basket",
    "itemPath": "/sitecore/media library/System/Page Event Images/Put in Basket",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C808CDB5-EACD-4FCC-95B8-A9821EC35209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:45.0925333Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in Basket",
    "itemPath": "/sitecore/media library/System/Page Event Images/Put in Basket",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]