[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBB88A6F-24C2-4D9E-9C26-F6D27E3F7308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:05.8437633Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]