[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7AD6858-3F1D-45C2-B85F-7A6F3F91B9E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:25.3533110Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]