[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4CA4E88-9D2D-4CE3-BF82-C786AC624099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:53.4384856Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4CA4E88-9D2D-4CE3-BF82-C786AC624099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:45.7100004Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]