[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:51.2820633Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f828888b4b8672efef0734b85aecf2613cdd24ab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:18.9236211Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]