[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27F7DDF7-9DA5-4425-9439-A871679C3349}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:26.4118910Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "3479313323c771614701e6a928baf42d27e1b331"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27F7DDF7-9DA5-4425-9439-A871679C3349}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:32.4297801Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ad1d4a58aa931f26a31f062d6a64299c3bbc8be9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27F7DDF7-9DA5-4425-9439-A871679C3349}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:56.1057331Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8874391cf45859e72c7af7efa0b21dc5788b38b5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27F7DDF7-9DA5-4425-9439-A871679C3349}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:08.9841962Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "2dc2a4d0fc586d9572bc5043b7fe6dc8b9c4b616"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27F7DDF7-9DA5-4425-9439-A871679C3349}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:37.7793429Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]