[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58ADB0C0-51C2-46CA-84FB-538498AD0494}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:07.2697085Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58ADB0C0-51C2-46CA-84FB-538498AD0494}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:15.8311551Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]