[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:34.7770967Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "2c614443e5c4476fee8ca6fc42f3cbf70e4d1e1d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:21.4953137Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]