[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD9FBC-8B74-4EFC-8C70-51EA66D686DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.9711176Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD9FBC-8B74-4EFC-8C70-51EA66D686DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:21.6340552Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]