[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB7FF36D-6368-4117-AB7C-01AEFF56BEA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:07.2337064Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]