[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2880B71-9F35-4752-BA3A-3A53FAE50331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.0525798Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Serialized",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development/Not Serialized",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]