[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A7F256F-28E9-4B32-83CD-D4169D59E179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.7140161Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Visibility/Rule Elements Visibility Rule",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A7F256F-28E9-4B32-83CD-D4169D59E179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:57.4386713Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Visibility/Rule Elements Visibility Rule",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null
  }
]