[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C21F4CD7-EA77-4448-8273-3126375263C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:51.4043692Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/State",
    "commandType": "Item",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C21F4CD7-EA77-4448-8273-3126375263C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:43.1238525Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/State",
    "commandType": "Item",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null
  }
]