[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A64A396-CED5-4700-8C6D-A669826E3F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.8402779Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerImage",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerImage",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A64A396-CED5-4700-8C6D-A669826E3F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:54.1000485Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerImage",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerImage",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]