[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{244BFA20-E2BF-42A2-B1DD-967EA355D7BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:10.0173851Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesList-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e6af0a3a3dae769b6346737d2e0899d85fa83c3a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{244BFA20-E2BF-42A2-B1DD-967EA355D7BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:23.5247026Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesList-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "8e5f211d5996917d80e98a97aedd5ad9100c9b42"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{244BFA20-E2BF-42A2-B1DD-967EA355D7BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:50.4288402Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesList-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fe12648b7f01879f749af6998b90610d3c1a8b2e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{244BFA20-E2BF-42A2-B1DD-967EA355D7BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:03.3003029Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesList-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b8d1f3316b20931827d471d4195fb0296ec82015"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{244BFA20-E2BF-42A2-B1DD-967EA355D7BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:47:32.2364577Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesList-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]