[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13CBA13B-5F90-47B8-93D8-B320AC75E544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.0478932Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Visited Page Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Visited Page Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13CBA13B-5F90-47B8-93D8-B320AC75E544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.9727886Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Visited Page Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Visited Page Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]