[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1666D490-6899-4A3C-9C7E-D63EBF0A2E70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.1188972Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1666D490-6899-4A3C-9C7E-D63EBF0A2E70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.0697941Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]