[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D343E1-0874-4125-917B-4B5A67C15B00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.2159304Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D343E1-0874-4125-917B-4B5A67C15B00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:55.5865653Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]