[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBAD38FB-EF93-41E7-A08C-B3DE7D5E0962}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.6912417Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wisconsin",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Wisconsin",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]