[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC784594-B048-49FF-A8F6-D10383A5DE02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.8406211Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/Facebook sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC784594-B048-49FF-A8F6-D10383A5DE02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:01.2764590Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/Facebook sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]