[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055AA90A-39D7-4830-A935-EBDAC6C9CB2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.0300952Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]