[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B59DDA9-868F-4758-AA48-98CA5CABE6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:34.6464107Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B59DDA9-868F-4758-AA48-98CA5CABE6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:19.3284915Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]