[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE32547-F4C1-4BEA-BA80-4B935D5BE90F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:27.4289979Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Efficient Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Efficient Full Path",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE32547-F4C1-4BEA-BA80-4B935D5BE90F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:09.9079527Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Efficient Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Efficient Full Path",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]