[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{710D2188-92FC-4AA4-9486-DBBD106ACE4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:08.5949207Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "document",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/document",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{710D2188-92FC-4AA4-9486-DBBD106ACE4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:46.5306156Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "document",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/document",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]