[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:00.1372518Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]