[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:00.1372518Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "c915f337383ff9e140da7d5c8e5ac61eee56e89b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:20.9019844Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "4533d3c0329638dbd5e186f8b32096b4ade5bffd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:54.7055166Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "c2c0512941030aa671e7f4b480fb66731d161777"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:08.0770080Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "88cd7ce7b04db0a907a18866688e1548ab0b3e68"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:36.7881498Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]