[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:08.9342342Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item"
  }
]