[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AFC9E96-BD84-48CC-BED1-456ED459ECBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.1211519Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colorado",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Colorado",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]