[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:38.2036142Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]