[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87061F63-8603-4D37-ABD9-54CB2AB90B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.1620694Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Poll",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Poll",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]