[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C053EB6-1535-4B4D-8755-1E10D027237A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.1746440Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Applications/Default",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C053EB6-1535-4B4D-8755-1E10D027237A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:32.9597030Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Applications/Default",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]