[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1507131D-CEE3-49E9-AF32-DE5403A37B49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:52.4642935Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]