[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.6280370Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:48.9047514Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]