[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43AA1C9A-D1BE-498A-9841-1DEF2C2231BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.8664843Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Traffic Type/Select Traffic Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]