[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:13.1192897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "d1461e4d2e47882b00dd3f7fd06ad7b7459ac64f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:00.3065336Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]