[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:13.1192897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "d1461e4d2e47882b00dd3f7fd06ad7b7459ac64f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:00.3065336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ed2a657e1811c5acd22f403285fb10da76c0f5cc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:59.2615044Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f50969a64e86dabfd450dbb663dd12a39f3192d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:29:58.2691742Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "7f9574c332181b60afe968d7af235d22cc8fc62e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:52:43.2102444Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]