[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8B42AB7-C9D4-47DE-AB2B-7BC83E35552D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:40.3337360Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kazakhstan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kazakhstan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]