[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44CF65EA-8E92-48AD-AD35-FFF63E1AC305}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.6131543Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Error",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": null
  }
]