[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1FF011E-B02A-44E3-8444-9FC89CFC28CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.7383902Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Created",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1FF011E-B02A-44E3-8444-9FC89CFC28CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:13:27.5043909Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Created",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": null
  }
]