[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A72A2049-FB34-4980-B5E2-4021EA720D99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.7832526Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A72A2049-FB34-4980-B5E2-4021EA720D99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:27.4868217Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]