[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9CF9466-7596-4FFE-A38F-2AA1F20714E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:39.2935402Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9CF9466-7596-4FFE-A38F-2AA1F20714E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:54.3783598Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]