[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF491D2C-D588-467D-BDC8-F5AF7C7C8453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.5127519Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Organization",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]