[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C63A7F2-20BB-492D-9744-1EBAC92FBE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:29.6262112Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ExcludedItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]