[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:25.5757068Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "64d96e58349a42f719a54596109793ce1a037652"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:46.6334561Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]