[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:25.5757068Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "64d96e58349a42f719a54596109793ce1a037652"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:46.6334561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "42ce11d2faa2d83d259e1f6a7cc911f89c562777"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:26.2343199Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "716b862b6f6f9ed7769ff382ed690047eda8a828"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:36.1706148Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b7112043237a6e0e0a6e26c0cb526c54f5dcdea6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:49:07.6159131Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]