[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C0BCD05C-E10F-4C18-ACA9-00F8350B0577}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:53.6115831Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]