[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D43657E-76A4-49C4-911A-D430E0DC5EBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.8710861Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]