[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6AC5A6B-F409-48B0-ACE7-C3E8C5EC6406}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:19.3849696Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is not equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is not equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]