[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04675600-D400-46A3-A1DF-EEF3B4F23A4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.7382463Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04675600-D400-46A3-A1DF-EEF3B4F23A4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:02.7199733Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]