[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D170CDD7-1FAF-47FA-AC21-A76A42873107}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:11.6467737Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]