[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D170CDD7-1FAF-47FA-AC21-A76A42873107}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:11.6467737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "73351062f3bc5c7b1cbc3b3a19dc0b20f5836b73"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D170CDD7-1FAF-47FA-AC21-A76A42873107}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:50.7585557Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "9ae8d7ecbf4ed3d842511eabf44aa0bbb0dee315"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D170CDD7-1FAF-47FA-AC21-A76A42873107}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:45.2562715Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "2fce7bee088a42b959c0fb7d947c087a5cc54a4b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D170CDD7-1FAF-47FA-AC21-A76A42873107}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:46.9960976Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "7dbab85c42d956b44b354ffeb01d550150d7bfa4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D170CDD7-1FAF-47FA-AC21-A76A42873107}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:51:25.1587801Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]