[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D9CBB7-B402-4753-9C10-BF614FC72695}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.1386715Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]