[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24F4E908-7A2D-41AE-9AF5-B32B67BAD822}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:39.2616747Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gibraltar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gibraltar",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]