[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8428729B-93B4-4A6B-8E78-603D5986FBD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.7556753Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Suggest List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Auto Suggest List",
    "commandType": "Item",
    "template": "Search Control Type",
    "sourceControlRevisionId": null
  }
]