[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6ABF68E-B797-475E-A913-4DD945BBD83F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.4870069Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6ABF68E-B797-475E-A913-4DD945BBD83F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:22.1195147Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]