[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D571EA56-4DBC-48BD-9936-902EF009A6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:48.9922051Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons/Previous Button",
    "commandType": "Item",
    "template": "Button Parameters",
    "sourceControlRevisionId": null
  }
]