[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CF2654B-6E8B-44EB-9555-D2458B8092A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.1097270Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event Image",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Event Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CF2654B-6E8B-44EB-9555-D2458B8092A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:56.2820369Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event Image",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Event Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]