[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.2192166Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:01.9789310Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]