[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DA7671-C7A8-4DDF-BB8A-9A22B3D86D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:58.2607614Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Preview View",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DA7671-C7A8-4DDF-BB8A-9A22B3D86D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:51.8883538Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Preview View",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null
  }
]