[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18C2753B-1308-4025-827F-255C31DEAC17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.3578832Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Markup Rendering",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]