[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16BA7BE8-AC77-463A-9913-1C1016B15583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-04T20:08:54.0944262Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete8",
    "itemPath": "/sitecore/content/Home/create7/delete8",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16BA7BE8-AC77-463A-9913-1C1016B15583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-04T20:30:38.0518229Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete8",
    "itemPath": "/sitecore/content/Home/create7/delete8",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16BA7BE8-AC77-463A-9913-1C1016B15583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-04T20:52:32.1981209Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete8",
    "itemPath": "/sitecore/content/Home/create7/delete8",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16BA7BE8-AC77-463A-9913-1C1016B15583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-04T21:03:38.008312Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete8",
    "itemPath": "/sitecore/content/Home/create7/delete8",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16BA7BE8-AC77-463A-9913-1C1016B15583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-04T21:28:30.8992281Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete8",
    "itemPath": "/sitecore/content/Home/create7/delete8",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16BA7BE8-AC77-463A-9913-1C1016B15583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-04T21:30:42.639744Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete8",
    "itemPath": "/sitecore/content/Home/create7/delete8",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16BA7BE8-AC77-463A-9913-1C1016B15583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-04T21:45:59.4036693Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete8",
    "itemPath": "/sitecore/content/Home/create7/delete8",
    "commandType": "Item"
  }
]