[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DB8BA1-E477-41F5-8EF5-22EEFA8D2F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:47.5710136Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Enabled Views",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Enabled Views",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]