[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F7E9A98B-1F28-4B17-AA5E-E375EFC91D86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:50.8634259Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ItemVersionsDS-Parameters",
    "sourceControlRevisionId": "47fc4c7101bb5ba554cd408b0a80eb01b937ad43"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F7E9A98B-1F28-4B17-AA5E-E375EFC91D86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:35.8731135Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ItemVersionsDS-Parameters",
    "sourceControlRevisionId": "e9759945a9b6eff97cfe755787df0ee4f0894e23"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F7E9A98B-1F28-4B17-AA5E-E375EFC91D86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:51.9726330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ItemVersionsDS-Parameters",
    "sourceControlRevisionId": "a3c4f9ecf2208a70fa23f65b756f53cf5a221708"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F7E9A98B-1F28-4B17-AA5E-E375EFC91D86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:10.1864014Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ItemVersionsDS-Parameters",
    "sourceControlRevisionId": "ba0cbc850917f9a4d30a324f39e8486d8bf909d0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F7E9A98B-1F28-4B17-AA5E-E375EFC91D86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:44:31.2561062Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ItemVersionsDS-Parameters",
    "sourceControlRevisionId": null
  }
]