[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{483E37BD-D36E-4E7D-86FC-D4D23B3E1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.4701147Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Prospect",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]