[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A81FE22A-134B-4C6A-89E8-054541B29AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.8600502Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer/DeviceViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]