[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A9B001F-FB59-4F0F-B3F3-C6C5360ED451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.8560242Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date-Time Has Passed",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Date-Time Has Passed",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]