[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F78DE014-01F8-4274-9FB9-0FFC935DDFB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:54.4012417Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]