[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F78DE014-01F8-4274-9FB9-0FFC935DDFB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:54.4012417Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b807ea6c4f77df98297f8b1f10c2772da478a30c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F78DE014-01F8-4274-9FB9-0FFC935DDFB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:22.3478169Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "db3183c4b8172b8e62b054e5c762233196062266"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F78DE014-01F8-4274-9FB9-0FFC935DDFB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:43.1667648Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]