[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4EB0A70-5F42-4293-BEBE-276F9753854C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.7500182Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4EB0A70-5F42-4293-BEBE-276F9753854C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:57.4866740Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]