[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D809E345-3F69-4DAB-BDEB-E36DF32B0039}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:41.7778151Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Recycle Bin/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "0f88f8f644b7af5107491695790f585f28a7432e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D809E345-3F69-4DAB-BDEB-E36DF32B0039}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:34.1037847Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Recycle Bin/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]