[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A5EA632-E163-49B1-A35B-912A4518BEAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.5740358Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Cancel transaction",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]