[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:32.9298772Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "9ddaa033ba0d5d8018ac806473d330ae3f7addfa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:18.5744647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fe6933c8fe55e7e4d51478c56299ba11e15d48d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:39.0753944Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]