[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C838666C-41DA-4A2E-AFED-1F4EF0598F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.9336044Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C838666C-41DA-4A2E-AFED-1F4EF0598F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.7382365Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]