[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:58.1764350Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "470e57f418228d10e7345f6cc899b90742dd832d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:48.6668679Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]