[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:58.1764350Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "470e57f418228d10e7345f6cc899b90742dd832d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:48.6668679Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "646180bcd23bfbbc80ea2a31db501ab57b407e04"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:46.8387938Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "740f1723ed065beed9fc09d782d12819238a6a26"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:29:45.8494638Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "08658c98a855036f25a0fbecace0d951914dfd10"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:52:29.8384795Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]