[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5FDF44D-37D8-4235-8D06-29CE46B63C33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.3570806Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Register for event",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Register for event",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5FDF44D-37D8-4235-8D06-29CE46B63C33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:36.6584827Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Register for event",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Register for event",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]