[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:11.5451771Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "43654a7656da1d5636ca73d9f1218907eb7e46fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:46.3752824Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]