[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:11.5451771Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "43654a7656da1d5636ca73d9f1218907eb7e46fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:46.3752824Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "81e0db4be22a4f68fbc593b69c5e698a667d51bd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:57.9445428Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "507d9334a409af9d31a62b43f1b82ed8ae17f607"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:17.0463620Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "316413fd695f64ebfcbb971a8e411cab92a0bff5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:38.3640809Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b6c5c97f3d08432909f1239e0cb7dcc19e85483a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.3266528Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]