[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFD44297-445E-4311-BC9A-2589DD7512D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:49.1192385Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Visits by Test Id And Test Values",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/MV Test Visits by Test Id And Test Values",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFD44297-445E-4311-BC9A-2589DD7512D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:40.2806899Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Visits by Test Id And Test Values",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/MV Test Visits by Test Id And Test Values",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]