[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B12B44-8BF0-440A-901F-945E34EC79FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.3545990Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]