[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D013C99-17EE-46B5-A910-6EF4117681E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.4819199Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Behavior",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D013C99-17EE-46B5-A910-6EF4117681E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:00.4422749Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Behavior",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]