[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:16.8142056Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f1aa3b7f6485af6ec5a73acc4f5e0a8a46b9367f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:36.8878987Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f895a6d0bbc99453d1b9c238a2abd31138d24cb2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:14.7356622Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]