[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6CA2AD4-36F7-4AC7-A26F-48DF128C9CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.3803974Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Not Empty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile Not Empty",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]