[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:52.6684415Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]