[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F9A8F6E-5317-47E3-AECA-D7CBEF06EC9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.0201776Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]