[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC16160D-E557-4A96-B7A0-76705860A6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:39.6075581Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Facet",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC16160D-E557-4A96-B7A0-76705860A6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:54.7703823Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Facet",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]