[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8074F55-CAAF-4645-8DEE-B53EF2F3AE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:34.1763839Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8074F55-CAAF-4645-8DEE-B53EF2F3AE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:18.7234569Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]