[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87181283-74CB-4DA6-934D-15CB2B1D0B98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.4335444Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/link",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87181283-74CB-4DA6-934D-15CB2B1D0B98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:30.9385874Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/link",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]