[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EADFD28-065A-4E97-A186-6B30A0098CB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.6247583Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Responsibility",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]