[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D08DB46-2267-41B0-BC52-BE69FD618633}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.1382157Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/Cacheable",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]