[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DC896A64-B2A2-40BA-A5A3-88D881C0233C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:58.5907315Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]