[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DC896A64-B2A2-40BA-A5A3-88D881C0233C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:58.5907315Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b3aa01dcf482464421c83fb09ca310fc6c70aa02"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DC896A64-B2A2-40BA-A5A3-88D881C0233C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:13.7541437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2ad373ed6022d3279d4c6149ab4472feac562db2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DC896A64-B2A2-40BA-A5A3-88D881C0233C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:39.9142388Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f700241caee99995ff059034e75417c9fda240fe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DC896A64-B2A2-40BA-A5A3-88D881C0233C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:51.0216006Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "345cc8d44f8d8aa8a2f5b2fa36a36daf26278144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DC896A64-B2A2-40BA-A5A3-88D881C0233C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:47:21.0258165Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]