[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:26.8406201Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "273e053fc309ab3716c2b24ab70937a92c8f5d91"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:47:54.6563242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "4f9469d4be3d0ebb14242ea226224e0397209701"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:31:58.4111377Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "56a132c70f51904121e4aaac19206aba737a6552"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:18.3410042Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]