[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:26.8406201Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]