[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABD7B792-203A-4389-833D-7B91D010F638}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.2210193Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxDuration",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Scheduling/MaxDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]