[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89BD0D7C-07BF-4780-AD61-4D936EEA3510}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:37.5420082Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering/$name",
    "commandType": "Item",
    "template": "Method Rendering",
    "sourceControlRevisionId": null
  }
]