[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:12.4464102Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "2c9c7f9058afdcd19d56f873184132066dcde733"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:29.9903904Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "008f91677e811bead100a92718e22903efaf5eac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:32.3962852Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]