[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{69DC9257-6731-4BEC-9D6B-68CAE80CC455}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:25.0139701Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]