[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF55906E-38AA-4368-BA9A-623C4136D7BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:29.0850439Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "908e25b00629f05522f29a370a887af9dac157a2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF55906E-38AA-4368-BA9A-623C4136D7BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:35.7939725Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a7b68303b8301d90bda138dcd351f92284384866"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF55906E-38AA-4368-BA9A-623C4136D7BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:59.8879494Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fb62f96c61b0c2d024b459ab346e706dd1e4430c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF55906E-38AA-4368-BA9A-623C4136D7BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:12.6194042Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "9f34e87fedca1dcdf909c4abdd6476b5b2f247ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF55906E-38AA-4368-BA9A-623C4136D7BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:41.3735485Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]