[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF55906E-38AA-4368-BA9A-623C4136D7BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:29.0850439Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "908e25b00629f05522f29a370a887af9dac157a2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF55906E-38AA-4368-BA9A-623C4136D7BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:35.7939725Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]