[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{344B6AE4-99ED-4545-A306-7ECAFA1C166D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.2114431Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Goal Conversions",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Goal Conversions",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{344B6AE4-99ED-4545-A306-7ECAFA1C166D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:19.8715225Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Goal Conversions",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Goal Conversions",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]