[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{647472D4-D9C0-406B-8E22-60DB2DC634B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:21.3433057Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "e760b1c028fa886fe708161e2aaa88d8a415a1cc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{647472D4-D9C0-406B-8E22-60DB2DC634B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:47:47.7169273Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]