[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696279A6-1462-4E4C-ACEF-77233C571F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.1366418Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Networks",
    "itemPath": "/sitecore/system/Social/Networks",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696279A6-1462-4E4C-ACEF-77233C571F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:32.9107002Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Networks",
    "itemPath": "/sitecore/system/Social/Networks",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]