[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1546AB6-D7CA-4AEF-8A51-B9A9EAD1EA17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.9688296Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nicaragua",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nicaragua",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1546AB6-D7CA-4AEF-8A51-B9A9EAD1EA17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:28.6080222Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nicaragua",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nicaragua",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]