[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:54.5064103Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:13.1574339Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": null
  }
]