[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B2491F-70B3-4216-A229-360CF09F3632}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:46.2005034Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign Category/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B2491F-70B3-4216-A229-360CF09F3632}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:51.3937573Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign Category/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null
  }
]