[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9C0746A-9369-47C9-9DA7-94D712F542AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:35.7725628Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasNoItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8ae1ed2ffe50b743260e8262fddf36874f960d6f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9C0746A-9369-47C9-9DA7-94D712F542AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:17.2110461Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasNoItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "66327ad22d1f76c0edb7bf57e4ec5f1f510d930f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9C0746A-9369-47C9-9DA7-94D712F542AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:31.5494649Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasNoItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6d7c3907cda5729ec1c32c72b66780fa359dba23"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9C0746A-9369-47C9-9DA7-94D712F542AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:47.7681191Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasNoItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6ea56e85a0724e51eebc05257e26c5b460d5aa1c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9C0746A-9369-47C9-9DA7-94D712F542AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:44:11.0829524Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasNoItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "20444b15f32ab00899fe12971087254e0fe2c2de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9C0746A-9369-47C9-9DA7-94D712F542AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.6486712Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasNoItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]