[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2BB0EB0-FAF2-45DF-AA7C-F9B70F5FB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.0017761Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Automation State",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]