[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2770CF98-179A-4CB8-ACD8-735AC94DBA15}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "21da67d16040b540d98eaf8dc422c777f273f872",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "date",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/date",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2770CF98-179A-4CB8-ACD8-735AC94DBA15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:52.0759064Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "766f13618e9b02c810af72a20b7e4e5c38fa19ec",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "date",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/date",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2770CF98-179A-4CB8-ACD8-735AC94DBA15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:13.6952641Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "374fbddfb60027a995caece0a3163738471704c5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "date",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/date",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2770CF98-179A-4CB8-ACD8-735AC94DBA15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:13.5651514Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "date",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/date",
    "commandType": "Item"
  }
]