[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5D803C7-B76F-467C-96CD-1D656F4129EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:22.7233846Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dialogs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "554b4c01475c2124248d2b7d06e49cd138114f11"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5D803C7-B76F-467C-96CD-1D656F4129EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:47:49.4410259Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dialogs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "2545fe1d3e7fedf60cf399288cabf553666fce4b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5D803C7-B76F-467C-96CD-1D656F4129EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:31:52.7858160Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dialogs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "ba3c9d46512bb46b9565917071b9377bfd940a8d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5D803C7-B76F-467C-96CD-1D656F4129EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:12.8136881Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dialogs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "930079234f6ac86e6932785ca4d77d6f9efc3047"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5D803C7-B76F-467C-96CD-1D656F4129EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:42:36.4995425Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dialogs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a599baae178b709657e68adbd28dd788f274598b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5D803C7-B76F-467C-96CD-1D656F4129EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:51.0355789Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dialogs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]