[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BBFE3FE-8B14-4A06-B2E0-2B9C62A8DB6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:56.2851678Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ActiveAuthors-Parameters",
    "sourceControlRevisionId": "c548e938c77ee54e1c4ed1bff737737b05880d73"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BBFE3FE-8B14-4A06-B2E0-2B9C62A8DB6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:00.1029311Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ActiveAuthors-Parameters",
    "sourceControlRevisionId": "c0e831cd27316a37c6829004b6a7777bb9334ad5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BBFE3FE-8B14-4A06-B2E0-2B9C62A8DB6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:23.4638660Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ActiveAuthors-Parameters",
    "sourceControlRevisionId": null
  }
]