[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3AE7222-425D-4B77-95D8-EE33AC2B6730}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.3269424Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Context Menu",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Context Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]