[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:51.8908027Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "95d13a989a81fd7d3d067c2cf6edd79e58a77f8f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:04.2094841Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "4f573f2b509d2c16e9b8b8cb30dc7e7bf40c832b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:34:03.2621870Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "aa8f327353758eac84f592f998742447cf1b6cd9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:56:58.4768448Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]