[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A828E2B9-444B-4147-87BC-DE1B5E45D5C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.8694254Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JobTitle",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/JobTitle",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]