[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E62F0A2-0CE4-4036-925F-BF9417E09ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:29.6136423Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SystemList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem/SystemList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]