[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E62F0A2-0CE4-4036-925F-BF9417E09ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:29.6136423Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SystemList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem/SystemList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f18b893a1bd8fc308a53a239068fad6b9bca8fc8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E62F0A2-0CE4-4036-925F-BF9417E09ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:26.7460232Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SystemList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem/SystemList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "809695c13504e805bde96f1f6f3e38b78a73cd9e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E62F0A2-0CE4-4036-925F-BF9417E09ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:44.6966487Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SystemList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem/SystemList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5160a29b253100d98814eec36ebd8e30aa89d88a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E62F0A2-0CE4-4036-925F-BF9417E09ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:58.2731518Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SystemList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem/SystemList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]