[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E2E64FB-0ECC-46DB-853A-BEB746BCCD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.9826864Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner lead generation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner Marketing/Partner lead generation",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E2E64FB-0ECC-46DB-853A-BEB746BCCD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:02.7685443Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner lead generation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner Marketing/Partner lead generation",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]