[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD22095-5D23-472E-902B-F5EF88257B31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.7544446Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Facet 6",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign Facet 6",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD22095-5D23-472E-902B-F5EF88257B31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:57.6962542Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Facet 6",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign Facet 6",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": null
  }
]