[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FF15C9-CDC8-4492-A137-F2A7210F0DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:57.8521698Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FF15C9-CDC8-4492-A137-F2A7210F0DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:05.8675852Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]