[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA70A39A-4F10-4E22-BDD7-1AFA37FDAEDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.9267718Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]