[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6666F37C-6114-405E-97B9-EA4EA7A54F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.3461648Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hawaii",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Hawaii",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6666F37C-6114-405E-97B9-EA4EA7A54F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:13.7231709Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hawaii",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Hawaii",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]