[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3422A7-847E-4765-9C67-4C382AB2CB5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.9048259Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Caledonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Caledonia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3422A7-847E-4765-9C67-4C382AB2CB5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:28.5210173Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Caledonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Caledonia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]