[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EAAE2D5A-F1F6-48FC-8A38-7E3F8BF21D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:52.8732681Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelDatabase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "fa5aa2cda053c0d6c620138dc99723f174ca34f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EAAE2D5A-F1F6-48FC-8A38-7E3F8BF21D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:20.3153826Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelDatabase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "bfd3adf570c979f113dd8ed367e419bebe20e624"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EAAE2D5A-F1F6-48FC-8A38-7E3F8BF21D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:00.6432880Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelDatabase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "a6007766ab3164b9e900b8b9e46ec455a8ade326"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EAAE2D5A-F1F6-48FC-8A38-7E3F8BF21D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:11.7296487Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelDatabase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]