[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA367915-B5A1-4E32-B35F-D7C9ECD399EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:52.6073017Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Next state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]