[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E9ED8D-94FE-4F2E-92E8-422DAE411E5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.4722606Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profiles",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E9ED8D-94FE-4F2E-92E8-422DAE411E5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:24.8202374Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profiles",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]