[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:07.4719441Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": "1899baa2deacff2878199e135fe042fd293c50f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:40.9729734Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": "137e17e02225d9bbd54d91cdff84bd7ae2b90524"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:52.4242271Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": "460435f588edb375f2c29b1db75f3b96766830bf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:11.7740604Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": "c753c11e9c2cb1d260e2d09d5150acb8fc59cc47"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:32.8867677Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": "dae6ee5d5f70991a6b891339329d35cbf48d058d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.2616491Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": null
  }
]