[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:07.4719441Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": "1899baa2deacff2878199e135fe042fd293c50f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:40.9729734Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": "137e17e02225d9bbd54d91cdff84bd7ae2b90524"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:52.4242271Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": null
  }
]