[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6A187B72-DEC0-43A8-AE59-AF356019FAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:10.7047424Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated By",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings/Search Filters/Updated By",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "dad16083c7b65ed9e9a0c74e44d1ac30e1c84fd4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6A187B72-DEC0-43A8-AE59-AF356019FAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:31.0788845Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated By",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings/Search Filters/Updated By",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "1dff26baf4e325b684ccaba45795d0f42a85efba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6A187B72-DEC0-43A8-AE59-AF356019FAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:42.2282793Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated By",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings/Search Filters/Updated By",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]