[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6A187B72-DEC0-43A8-AE59-AF356019FAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:10.7047424Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated By",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings/Search Filters/Updated By",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]