[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:09.8113959Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]