[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:09.8113959Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "cb662912fe587b3503d9ba697680d238dac1b233"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:13.0735592Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "464ed6f78361ba35eeeb4d15402073545eec2017"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:13.2313254Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]