[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39F88BFF-2B06-4BEE-859B-66C264AE3F6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:13.4196284Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Workflow State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39F88BFF-2B06-4BEE-859B-66C264AE3F6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:11.2584617Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Workflow State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]