[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B75873-4CE0-4E98-B63A-B535739E6180}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.4625423Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email newsletter",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns/Email newsletter",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B75873-4CE0-4E98-B63A-B535739E6180}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:59.7133696Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email newsletter",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns/Email newsletter",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]