[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF6452D-6B90-494C-9294-9E97B4685B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.5502079Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF6452D-6B90-494C-9294-9E97B4685B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:23.6741719Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]