[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A116F3A4-0D3A-4DD9-BD7C-0F37470BE5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.9551481Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A116F3A4-0D3A-4DD9-BD7C-0F37470BE5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:25.2976965Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]