[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C4026E17-C6F8-463B-82A3-7BD798580501}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:35.5659828Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultDeploymentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "fa38a7941a1cfe92e7aca8e42e5df03c4db50ab7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C4026E17-C6F8-463B-82A3-7BD798580501}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:33.8584300Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultDeploymentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]