[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EB068-252C-48A6-B4DB-CC13CA21B2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.4865493Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed Tags",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Allowed Tags",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EB068-252C-48A6-B4DB-CC13CA21B2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:12.3099537Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed Tags",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Allowed Tags",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]