[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:17.7257122Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]