[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E993C5-C0FC-4472-86A9-2F6CFED694E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.4539478Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E993C5-C0FC-4472-86A9-2F6CFED694E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.9134458Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]