[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{456C87EF-DEF3-4024-8A04-4B2F79084221}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:42.7547381Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data/Comments",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]