[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7115A7D-07A2-42CE-8B38-D64EA4CB6124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.8875169Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Roles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]