[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E89FF99-945A-44D4-A676-B42D6AA53C61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:37.7474517Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/__Standard Values",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]