[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B12E4906-B96B-495E-B343-CD2E92DC6347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.0691565Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ValidationText",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/ValidationText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]