[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9D1C4F0-DC74-47C0-BDF7-D83ABC43BF85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.0083485Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9D1C4F0-DC74-47C0-BDF7-D83ABC43BF85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:26.6033394Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]