[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.6649618Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sortorder",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Sortorder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]