[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:36.2063374Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]