[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281AB75C-DB54-4471-9675-C01FB380FB62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.7253656Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Error",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281AB75C-DB54-4471-9675-C01FB380FB62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:12.2243806Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Error",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]