[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7BE82C-CF2F-4D05-80D3-665528AE6033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.4181984Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitors Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visitors Classification",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]