[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C6F6D62-BF59-40BB-8574-C23CF122594F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.7720804Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C6F6D62-BF59-40BB-8574-C23CF122594F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:23.6926047Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]