[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EEF1EB-848B-4911-A4D0-36C44BB9B841}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.3511946Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]