[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC225988-4D63-4A28-9B75-CFD9CDB26308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.2293372Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]