[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{967D390E-3E2D-4ADE-AF10-1A8D6AA60425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:42.3193690Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultQuickLinks",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]