[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{967D390E-3E2D-4ADE-AF10-1A8D6AA60425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:42.3193690Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultQuickLinks",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "28d5367f77110b4e15f5814c91bb5b6768e6e787"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{967D390E-3E2D-4ADE-AF10-1A8D6AA60425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:42.9099478Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultQuickLinks",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "c21a4107cb0f9d471969129e9a0bb79a32998ded"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{967D390E-3E2D-4ADE-AF10-1A8D6AA60425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:02.2946552Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultQuickLinks",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]