[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2CB4C07-F6EC-422E-8A14-3674F0A805CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:33.9193692Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Suggestions",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Suggestions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2CB4C07-F6EC-422E-8A14-3674F0A805CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:18.3064330Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Suggestions",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Suggestions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]