[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E1A879D-CAEE-47D0-86E7-205425916418}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.7816510Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Primary Domain",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher/Configuration/Primary Domain",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E1A879D-CAEE-47D0-86E7-205425916418}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:54.6049410Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Primary Domain",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher/Configuration/Primary Domain",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]