[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53CD340A-0F81-4750-8AC1-8EF3203249D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.7756174Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other social mentions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Mentions/Other social mentions",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53CD340A-0F81-4750-8AC1-8EF3203249D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:01.1924542Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other social mentions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Mentions/Other social mentions",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]