[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57D61A60-DD04-4E38-A73B-4341EECF95D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.5095783Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]