[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:22.2407012Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]