[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:45.8799156Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item"
  }
]