[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{577F1689-7DE4-4AD2-A15F-7FDC1759285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.9899804Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Long description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Long description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]