[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{600A084F-ABA6-4A71-9825-BA02BD61B2A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:49.9482860Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]