[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80DB32C1-0398-45DD-9789-2303D8911B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.8626796Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other partner marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner Marketing/Other partner marketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]