[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC9FDA45-B351-480F-8CAC-B095CD13E3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.6083570Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC9FDA45-B351-480F-8CAC-B095CD13E3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:29.4729353Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]