[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.0351508Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:43.8863279Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "8737c3cbbb4f1c9424b165386d265a5b4cd1b10e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:36:34.4947222Z",
    "label": "Installed from package - demo",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "905415c50e4dd8d57e8f51c3b74a3cb89eaf8a57",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.4248155Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "6284ba991bcfd5ec7af5fb2c07784b9c595ea7c2",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:43:31.5125766Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "7cfe4334ab416199b254a2987871ada17d19f7ac",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.1692747Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "43010f156204733a96a8dcc08f8db261cfdbb26a",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.4842927Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "32e86b110bfdda1bf725e945c47e774b00745486",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:45:46.5292991Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "0c753aa2fbb9b005aae983caa9633d2afc496d2b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:52:50.7125610Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "62ea4b024e4a85b4a614f3ef218a6735ebad3464",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:55:03.2521418Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "78326af6d54fa86d789db2da60bf04c997ff8801",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:55:51.1428810Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "ac8399e7c5a4cacbc2ae272003685115feb93411",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T17:05:56.1474853Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]