[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A0AED-46C9-43EB-AE72-FDAFA36F5928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.9686064Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A0AED-46C9-43EB-AE72-FDAFA36F5928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.7842391Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]