[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB9F904-7784-4A98-8DC4-C9B122A44AC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:27.0294069Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Global Rules",
    "commandType": "Item",
    "template": "Global Validation Rules",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB9F904-7784-4A98-8DC4-C9B122A44AC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:27.8644115Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Global Rules",
    "commandType": "Item",
    "template": "Global Validation Rules",
    "sourceControlRevisionId": null
  }
]