[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5230C52-C652-435B-8B1D-B6C96A96330D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.5360374Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Value/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5230C52-C652-435B-8B1D-B6C96A96330D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:03.0574244Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Value/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]