[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.0674053Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:56.7982028Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]