[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:06.8941176Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "6d95b065bec3fef1baa25d239e0c93f302ffbb7e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:40.1457693Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "d24d6e8b6ff441ade3e2be9261afb662e3475f1d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:59.3436172Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "290a492a3e18153ac47a3ec538e99219d6f6c9ad",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:48.0384476Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "785a35a91a4f4e4cbe139b6a1acb86f032bf6f67",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "[orphan]/Dislcosures Folder",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:14.1431224Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "09a43e004742815ebbfd606aead45448e1b66bbe",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:54:47.2758811Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "[orphan]/Dislcosures Folder",
    "commandType": "Item"
  }
]