[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA13B1D-535E-426E-A859-EDC1EBA8671F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.5801505Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA13B1D-535E-426E-A859-EDC1EBA8671F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:38.2365730Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]