[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE75A859-C17B-43C1-82ED-961FE4A37E19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:57.6537267Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "New Content Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Content Editor",
    "commandType": "Item",
    "template": "Open Result Type",
    "sourceControlRevisionId": null
  }
]