[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE8F0BE-1B3D-4C5D-8954-06A669367D69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.0614917Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Value on the Visitor User Profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Update Value on the Visitor User Profile",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]