[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8E7268-BDBA-4545-A703-CCD0775A86BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.4796005Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS Campaigns/SMS notifications",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]