[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CB932354-81CE-457F-AB2F-30B7ED1F1DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:08.8264534Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Committer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]