[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374C37DB-4587-43E8-BFB5-F159C1C547E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.5800342Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374C37DB-4587-43E8-BFB5-F159C1C547E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:48.8607488Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]