[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "03/23/2016 19:19:33",
    "label": "Saved",
    "sourceControlRevisionId": "e1247df5df1e13298fd56e6c5d6115b08eedd765",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:30:17.7026427Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "605ac045cfce221a0ac8988559b3436668c5c304",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:45:22.7394079Z",
    "label": "Rollback package - Strategy deployment",
    "sourceControlRevisionId": "3f011864efb070217b6ad4746f484497ad25fae0",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "[orphan]/Home",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:47:56.9372275Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "5136b21d39b3456567b78f2a3084a9c8ab50a79b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:56",
    "label": null,
    "sourceControlRevisionId": "41ec68514a61c2e9780b2e61882f4cf7e5f088a5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "[orphan]/Home",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "da",
    "timestamp": "04/11/2016 21:47:56",
    "label": null,
    "sourceControlRevisionId": "295a97c16117b352ca8208164376aaef7632ac72",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "[orphan]/Home",
    "commandType": "Item"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "da",
    "timestamp": "04/11/2016 21:47:56",
    "label": null,
    "sourceControlRevisionId": "43971e16ab1f338a5b43d40891ac767df684e9e0",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "[orphan]/Home",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "da",
    "timestamp": "04/11/2016 21:47:56",
    "label": null,
    "sourceControlRevisionId": "1df9a1866f3d6f53d47e84eac2dfa84015a81cdd",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hjem",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "04/11/2016 21:47:56",
    "label": null,
    "sourceControlRevisionId": "33be9e550913a94e252c1ff056f15041e4220688",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "04/11/2016 21:47:56",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item"
  }
]