[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.1538716Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:37.9479883Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": "905415c50e4dd8d57e8f51c3b74a3cb89eaf8a57",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.4048144Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": "6284ba991bcfd5ec7af5fb2c07784b9c595ea7c2",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:43:31.4935755Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": "7cfe4334ab416199b254a2987871ada17d19f7ac",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.1592741Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": "43010f156204733a96a8dcc08f8db261cfdbb26a",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.4722920Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]