[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B058305B-509B-4815-98FA-88A4254D90B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.8446861Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/Social/Application",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]