[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{17B88EC2-6E1E-420E-87D5-CFC7D34BCE08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:53.3341354Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]