[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.3245620Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:38.4281521Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]