[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C977A98E-DC7E-4992-ACD9-AB8AFCD02066}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:13.1439711Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder2sub1sub1",
    "itemPath": "/sitecore/content/Home/register/folder 2/folder2sub1/folder2sub1sub1",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]