[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:37.6775841Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:23.1007072Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]