[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A59A7FAE-F0B1-43BD-ABEF-DA0E3C9408A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.1233551Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]