[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE56D222-9C42-41A4-83A5-BB48D50537C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:26.9259692Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]