[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601448D3-23D4-4C4C-A0FE-E92CA2CA9F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.4989190Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals were Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goals were Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601448D3-23D4-4C4C-A0FE-E92CA2CA9F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.5278203Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals were Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goals were Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]