[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6C0A839-1621-4B57-A582-949782D89216}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:53.0864655Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages that Report Errors",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Pages that Report Errors",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6C0A839-1621-4B57-A582-949782D89216}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:45.2919765Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages that Report Errors",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Pages that Report Errors",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]