[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E2BA32E-F831-4719-9364-698F1319D74B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.5585258Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E2BA32E-F831-4719-9364-698F1319D74B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:33.0311388Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]