[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F4412CC-609C-4D3C-AF8C-D5C849202916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:58.1181851Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent ID",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Parent ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]