[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B1C275C5-89AE-4553-B833-BE593250796D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:39.7795192Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Recovered Items",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "b7d05fc61b6f0b87e0a39719d20c91c2bf20a0b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B1C275C5-89AE-4553-B833-BE593250796D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:03.0483950Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Recovered Items",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "83c72d3567ca9d4e5897b4ea922c2de8509eb099"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B1C275C5-89AE-4553-B833-BE593250796D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:44.6663742Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Recovered Items",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]