[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B92A23-6D99-4B3D-BE0B-37FE5F143202}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.2447863Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-productdisplay",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-productdisplay",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B92A23-6D99-4B3D-BE0B-37FE5F143202}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:43.4924418Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-productdisplay",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-productdisplay",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]