[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06AD7D8C-6573-4BBC-9C5D-DF732B2E3B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.6837579Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sites",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Sites",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06AD7D8C-6573-4BBC-9C5D-DF732B2E3B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:14.0476212Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sites",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Sites",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]