[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEED6CD4-95C3-4309-B19C-88E13D6E7B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.4398584Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Latitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEED6CD4-95C3-4309-B19C-88E13D6E7B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.2277459Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Latitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]