[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1283ECFA-2DDF-4F3C-89A1-1B871CAA445A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:46.6570942Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label Item",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Item",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": "0fc3fd206f61182038d43e829eab101c85acabe2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1283ECFA-2DDF-4F3C-89A1-1B871CAA445A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:39.4500905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label Item",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Item",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": "f37439b18b9d9dd8350c3ea9ca57c06dcee56a1f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1283ECFA-2DDF-4F3C-89A1-1B871CAA445A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:13.7178077Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label Item",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Item",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]