[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019833FD-A3D4-4FA7-A75E-433E5B020D6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:53.8065066Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages/Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019833FD-A3D4-4FA7-A75E-433E5B020D6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:46.1600262Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages/Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]