[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F61BAE2-10C0-44A4-B3D3-80BB43EE55C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.5272914Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]