[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF83508B-5492-49D6-85CA-51E9C0AB261F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:55.2685903Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Start Date",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF83508B-5492-49D6-85CA-51E9C0AB261F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:48.0201326Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Start Date",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]