[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.7517009Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:41.5023280Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]