[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4061C1C7-DC71-4C1D-932D-22FD5A37ADAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:30.4310332Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4061C1C7-DC71-4C1D-932D-22FD5A37ADAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:43.8177558Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]