[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83BBBC6-1470-4BE7-BA18-5E4CAFE4D0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:26.0419186Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Non-branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]