[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A45DBBAE-F74F-4EFE-BBD5-24395E0AF945}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.5982955Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Layout",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]