[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1411557E-EB7F-4150-A369-1E89E6FAC133}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.2131019Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Match Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Match Request Domain",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]