[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F60D05E0-A4E4-4AEE-9E4A-1EC7F5B6569B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:43.8575934Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]