[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F60D05E0-A4E4-4AEE-9E4A-1EC7F5B6569B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:43.8575934Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "abe180606c80d0b5cc55ffed950fb330334ba16b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F60D05E0-A4E4-4AEE-9E4A-1EC7F5B6569B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:14.6834697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "9b69bfbff9abb1d4309cf950a9e7ec957ab44c50"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F60D05E0-A4E4-4AEE-9E4A-1EC7F5B6569B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:22.0574902Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "98047ccc10e7b499af22f29da25a4b40ba360bff"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F60D05E0-A4E4-4AEE-9E4A-1EC7F5B6569B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:38.8961799Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]