[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:44.1642018Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]