[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:44.1642018Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "df2d0bc382475f5d2a20320fdd089682005351ec"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:19.2367527Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "881e8854435a97f8ab572306ccf9491b49d060ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:11.0663160Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "1a3d8b2521f61c202b64d08f90dbd0c2c746ee1a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:14.5802435Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]