[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664E5035-EB8C-4BA1-9731-A098FCC9127A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:35.1833051Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664E5035-EB8C-4BA1-9731-A098FCC9127A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:49.5220821Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]