[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18070625-17AD-41C1-AE40-D968B03005DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.6843633Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Warning",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]