[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1732433-D8BA-4EFC-902C-C9A6CE876471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:52.8848857Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Variable",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Page Level Test Variable",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]