[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:01.7195013Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]