[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6907B6C-AC66-44EE-8326-FEE3EF42B6ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.4475194Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]