[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6445BA63-1A7F-4F1A-B524-FE47B03FE940}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:23.9248851Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]