[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:30.6398600Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]