[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C254664-602F-4C94-BCDE-2FB0E135E51C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:51.9383998Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "500 - Competitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/500 - Competitor",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C254664-602F-4C94-BCDE-2FB0E135E51C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:43.7248869Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "500 - Competitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/500 - Competitor",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]