[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB4F984B-14EA-49B7-9B6E-398444889926}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.0480390Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB4F984B-14EA-49B7-9B6E-398444889926}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:22.7805525Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]