[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1360AD9F-7614-49B5-9593-BEC7B1E0FE11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.8675397Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]