[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:28.3403193Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "commandType": "Item",
    "template": "ActionGroup",
    "sourceControlRevisionId": "806da33c71b82cbe21809469eb9ade0490495f59"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:45.4872768Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "commandType": "Item",
    "template": "ActionGroup",
    "sourceControlRevisionId": null
  }
]