[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44E8128F-E77E-4A15-8E30-21060D00D9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.2219050Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]