[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:26.4439416Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "commandType": "Item",
    "template": "Outcome Type",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:08.6228792Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "commandType": "Item",
    "template": "Outcome Type",
    "sourceControlRevisionId": null
  }
]