[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A8D9AB0-B1C1-4DA3-B17D-1610AD23D697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.2126757Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]