[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:56.7030554Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Bindings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]