[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:56.7030554Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Bindings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "da9e4aa97491b2a07ee9ccf58546117b40c7fa71"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:16.3997269Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Bindings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "9308c4511a1b1b663fcd89c00e1b91cfed7f493c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:50.7422899Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Bindings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f759a16c4eeb24a8447611799fb800b618ef512a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:02.9927172Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Bindings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fd1c9440d36f70fc348716fee24ec55bba32829f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:33.3079508Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Bindings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]