[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4AB953E-FEBB-4AF3-85D8-2E511AE4B30F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.7213339Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4AB953E-FEBB-4AF3-85D8-2E511AE4B30F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:09.1337720Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]