[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6BE83F3-196C-4967-A366-F1F35F864618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.8721396Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]