[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6B34D9-102B-4F93-B48C-6F95668A8FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:05.4337399Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-digital-events",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-digital-events",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]