[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D3DCFF9-309C-4017-B51E-D562662351F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.2929091Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Variable Strategy Script",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Strategy/Test Variable Strategy Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D3DCFF9-309C-4017-B51E-D562662351F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:00.2232623Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Variable Strategy Script",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Strategy/Test Variable Strategy Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]