[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E920A16-8254-4B64-BCB4-88430393AD46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.9215723Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E920A16-8254-4B64-BCB4-88430393AD46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:31.5316213Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]