[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A60FEA-D91A-4BE3-87B3-654B7E22531B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.2599939Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A60FEA-D91A-4BE3-87B3-654B7E22531B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:21.8344984Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]