[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A60FEA-D91A-4BE3-87B3-654B7E22531B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.2599939Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]