[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7601B154-72A1-4FFD-9843-68B63FE63A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:16.8663450Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]