[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7601B154-72A1-4FFD-9843-68B63FE63A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:16.8663450Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6a55ab4e30c4f88c5c2194a7b621675e5887f4e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7601B154-72A1-4FFD-9843-68B63FE63A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:21.3651473Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "9488a83390d86897513dc7682c60a7948320ba33"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7601B154-72A1-4FFD-9843-68B63FE63A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:42.8269736Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c18fd6b3aa0a0c516b014a817a1d3c64e2287386"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7601B154-72A1-4FFD-9843-68B63FE63A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:53.7833268Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fba25824a91583140d7426efe2af4552fe213575"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7601B154-72A1-4FFD-9843-68B63FE63A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:25.1806223Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]