[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:10.3632691Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "da264b8ca8c226e7127594824bc93b7c0982977c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:47.4619819Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "3de9fd4b71f431cfef072f9ef6d6c0b33486e87e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:30:16.3437922Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "61405ce05343e0672dc452b2c0da480bd8f9d5ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:08:03.8924886Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "5a5aa0c89b4804b9d3ddcea8e8fb1a376c2cdbcb"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:39.4922819Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "73520d2c9ba9582c8fcfa312b632cf08ae490878"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:04:23.5553018Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "e6e2fdf7280cf89be5b0c80dc106fe6814528f90"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:57.5979543Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "8179c55e673b41dbec115d07cc75730f2f4af294"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T21:27:40.8564741Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "c99e85e2d9807714810b1739b840a858347c417e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T22:32:02.9622616Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "0560f183d5f25022b1be3fdc3e7bb3508d58b00e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:49:00.9186180Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "be3df300bc7a57dfb0f925e18ec40c112552d1e9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.1680716Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]