[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:06.3671989Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]