[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.2333890Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]