[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:22:00",
    "label": "Saved",
    "sourceControlRevisionId": "cd6bcbdb1d86b0f268581e23df7e326f96200ea6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:22:01.9604718Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "03575b859e00bd281c8f5291e5493382c72176c6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:25.6863167Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "e6b4f037ebf6a735755e34c31ef2c7b152fa2cb6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:26.0421888Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "406bb28fc21cb9a72f6da71545d08464a66aed35",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:35.6595558Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "a8c733c5a2530793e1687b9792ee8803f20e7537",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:30:03.6441997Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "9f15563c3192871a3b1df65b62c702c2a430c0a5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:33:52.7228834Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "fbe53a99a79527f8c75c40a0ca7bb2dc548967b4",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:36:51.3128894Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  }
]