[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:22:00",
    "label": "Saved",
    "sourceControlRevisionId": "cd6bcbdb1d86b0f268581e23df7e326f96200ea6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10F52C41-F5CD-4A78-81FE-7CDC81D65E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:22:01.9604718Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate3",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate3",
    "commandType": "Item"
  }
]