[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{835FD556-A672-49CE-9482-175791629C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:39.4742063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultProductName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "f34c7f2d188f057210d16f448ba9d8cec656d6df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{835FD556-A672-49CE-9482-175791629C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:39.5557559Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultProductName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]