[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "94af3d4fe93c5125a349277255ff185644650156",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:33.9938722Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "186c489c0b78540367dbad87b703590dfa06e148",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:50.526215Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "13ef71f456b5cd0c3392d1523e12883cc2aa0ee3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:53.4669571Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "ddea519299a2acaecc9a454ffd8b937479afea3e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:07.3179347Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "4ac742407f59a8acbdbcb6caec5b4756ecd1af80",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:29:34.5852847Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "e1262b16613bf11a8865319cebda2e85e60289ae",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:33:25.4634156Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  }
]