[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "94af3d4fe93c5125a349277255ff185644650156",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:33.9938722Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "186c489c0b78540367dbad87b703590dfa06e148",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD39369E-15E3-45F3-8A5E-FD613F8AD548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:50.5262150Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist with search",
    "commandType": "Item"
  }
]