[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE51A5FA-F306-46F7-BBE2-A4D676DE91A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.1487292Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category/__Standard Values",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE51A5FA-F306-46F7-BBE2-A4D676DE91A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:56.3300397Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category/__Standard Values",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": null
  }
]