[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A4595D-0DD2-44C4-BFC5-5088516022DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.0424686Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/__Standard Values",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A4595D-0DD2-44C4-BFC5-5088516022DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:52.8042698Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/__Standard Values",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]