[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7CB40D9F-0DD0-4E58-92C4-84D55E7E727B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:30.1684239Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Remove Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup/Remove Selected",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "668b9d76b2bc07cda7ec9efe8408f54dc62dbfa4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7CB40D9F-0DD0-4E58-92C4-84D55E7E727B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:47.2043750Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Remove Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup/Remove Selected",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "96690539dd6d699f7d975d120789a421830b3f6c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7CB40D9F-0DD0-4E58-92C4-84D55E7E727B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:52.6014408Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Remove Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup/Remove Selected",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]