[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A0FB13-9758-427C-A7EB-1A406C045192}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.2525579Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A0FB13-9758-427C-A7EB-1A406C045192}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:38.3381470Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]