[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C98CF969-BA71-42DA-833D-B3FC1368BA27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.2492221Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByDevice",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByDevice",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C98CF969-BA71-42DA-833D-B3FC1368BA27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:26.8537855Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByDevice",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByDevice",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]