[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:02.6371446Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]