[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DFF83D2-E609-4C5F-99A9-13EC8536D65B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.4205455Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]