[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:45.8969178Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:02.4818233Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]