[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.4883464Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]