[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F8A914B7-E81A-4A21-A6CD-D4F29AA1714F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:34.7832809Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/__Standard Values",
    "commandType": "Item"
  }
]