[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62495B9A-5BBB-43EC-99A1-3BF08C8F5AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.1067840Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/__Standard Values",
    "commandType": "Item",
    "template": "Profile Card - Persona",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62495B9A-5BBB-43EC-99A1-3BF08C8F5AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:57.5751109Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/__Standard Values",
    "commandType": "Item",
    "template": "Profile Card - Persona",
    "sourceControlRevisionId": null
  }
]