[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A25C485-C7F4-4488-AD5A-B8D72E4A66DF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:19.5724122Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Model",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A25C485-C7F4-4488-AD5A-B8D72E4A66DF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:30.5219953Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Model",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]