[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{105D5494-5EB1-498D-83BB-6AC63A3AA69B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.7403036Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Count",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version Count",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{105D5494-5EB1-498D-83BB-6AC63A3AA69B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:03.9450434Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Count",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version Count",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]