[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63AF4405-7F65-4079-8C62-5D09C705545B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:54.2395314Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63AF4405-7F65-4079-8C62-5D09C705545B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:46.7260585Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]