[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{139A76F8-583B-4760-BA34-3AB0421044B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.1380404Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuesday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Tuesday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{139A76F8-583B-4760-BA34-3AB0421044B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:58.0237047Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuesday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Tuesday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]