[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.8353662Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]