[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E0325B7-0CAA-4B9B-9125-0E01F05C8392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:42.4568575Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paraguay",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Paraguay",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E0325B7-0CAA-4B9B-9125-0E01F05C8392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:29.2460587Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paraguay",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Paraguay",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]