[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F028B87-28DA-4B88-85AE-2285B798F660}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:58.8057926Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]