[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45000106-8DF4-4145-9B33-ADB09F6DD365}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.9784574Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset Facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset Facet 2",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": null
  }
]