[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93E0C773-2747-4391-AB8E-70EC95025419}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:28.8709440Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zone",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Zone",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93E0C773-2747-4391-AB8E-70EC95025419}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:41.9076466Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zone",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Zone",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]