[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T23:37:45.0497050Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "de375d7385b56db595da9d0b9bd3afad42857f73"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T23:38:04.4698158Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6eba1c000acc1f37c21592d1291d5a042ab2fb1f"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T23:38:49.1173695Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]