[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T23:37:45.0497050Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "de375d7385b56db595da9d0b9bd3afad42857f73"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T23:38:04.4698158Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6eba1c000acc1f37c21592d1291d5a042ab2fb1f"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T23:38:49.1173695Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3ff906edd8612ff226ec7f655d8299516f19cf42"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T23:39:24.3603853Z",
    "label": "Rollback package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "07a1d28587087139787451f6a55c09c89469b2db"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:02:32.4757543Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3e88416a872f9b3b6e3b6316bfecbb28ebdc0c8b"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:38:02.4247234Z",
    "label": "Rollback package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "34999d1bd8b943f2944d67b4c26834cb58b25cda"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T19:06:24.2515762Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b1666b7a453515179fa4aea09a974111e0b4f5da"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T19:07:38.9238472Z",
    "label": "Rollback package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "be3df300bc7a57dfb0f925e18ec40c112552d1e9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:00.7274707Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "72c2b883cf48997b0f1563545337ea7e33b9f355"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T19:01:57.7664557Z",
    "label": "Deleted",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "form",
    "itemPath": "/sitecore/content/Home233a/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "72c2b883cf48997b0f1563545337ea7e33b9f355"
  }
]