[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5619B638-6269-4645-92C2-91EEF52182FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.2621342Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]