[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DBE3FE2-C04D-4061-975C-58365957CA24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:22.4957158Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Telenurture",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Telenurture",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]