[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E03FC568-58B8-44E7-A410-A25208602DB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:10.4948930Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Height",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E03FC568-58B8-44E7-A410-A25208602DB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:19.6333725Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Height",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]