[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC7B67C1-0278-4004-9F17-10241DEE6407}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:08.8417984Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Capabilities Type",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Capabilities Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]