[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8403A346-67C5-4616-B239-18BF4675852D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:26.5268099Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package publisher",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package publisher",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]