[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B304D6-F29B-4DCC-B0EE-C8A3CFC92E40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.9831736Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Slow Pages",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B304D6-F29B-4DCC-B0EE-C8A3CFC92E40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:38.7436020Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Slow Pages",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]