[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B304D6-F29B-4DCC-B0EE-C8A3CFC92E40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.9831736Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Slow Pages",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]