[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD688728-DC46-4357-94E2-C1DE820F64B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:05.5473111Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Rollback",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "baf606402c303529672f7bf9afc74f0bcc7527c7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD688728-DC46-4357-94E2-C1DE820F64B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:43.9644851Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Rollback",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "0ced66556e57a886da8428e1960eaaff8bfd5058"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD688728-DC46-4357-94E2-C1DE820F64B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:08.2336304Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Rollback",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "5385619f562a777305a568c5a8d812fdf050e622"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD688728-DC46-4357-94E2-C1DE820F64B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:01:57.8919703Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Rollback",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]