[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:58.9903678Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b2a6380e5c80102cf21bdc63c8039607b4e0dd4c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:46.8700831Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]