[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D6708C-C1DA-47A7-A27E-84724CBDFDBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:39.6946995Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Holy See Vatican City State",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Holy See Vatican City State",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]