[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93908DE9-A075-4096-BBE5-0E8117926A68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:05.4037382Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-customer-service",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-customer-service",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]