[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642AB86C-20BA-46A9-B149-3EC8147EB4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.4512022Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]