[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C583CD-BB44-423F-84CC-557D51EC0DE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.7252437Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wyoming",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Wyoming",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C583CD-BB44-423F-84CC-557D51EC0DE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:15.4832716Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wyoming",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Wyoming",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]