[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C1B6F0A1-A577-4C3D-B62E-9734A256E9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:12.9515529Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ba2ee4366323ef32e27e287eefdf982a3eee6900"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C1B6F0A1-A577-4C3D-B62E-9734A256E9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:26.6508814Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "71c51a72b22a7c305f4573c0e9ae7f64207b8a5b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C1B6F0A1-A577-4C3D-B62E-9734A256E9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:53.8190341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a91a9d1144521edcacaa635f4c954b7037f30274"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C1B6F0A1-A577-4C3D-B62E-9734A256E9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:09.3376483Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "679137620336cc569a18afe48ab99c5cd8722ffb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C1B6F0A1-A577-4C3D-B62E-9734A256E9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:47:35.8496643Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]