[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5771EE7-3D62-4047-850F-77513DC52E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.8821659Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LICENSE_EXPIRED",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LICENSE_EXPIRED",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5771EE7-3D62-4047-850F-77513DC52E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:51.6169065Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LICENSE_EXPIRED",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LICENSE_EXPIRED",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]