[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3FDAF04-F1D6-45C6-BEB7-958C54B224F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:58.5562101Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Branches/Branch Folder/__Standard Values",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]