[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{651CC6A3-4A2F-4414-8A5D-22B7A8D1E257}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:44.6833905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshot AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian/Snapshot AdvancedExpander Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "5d0524417570bc83b91bd95625a6fbfe9b711991"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{651CC6A3-4A2F-4414-8A5D-22B7A8D1E257}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:56.4990430Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshot AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian/Snapshot AdvancedExpander Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]