[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E2AC319-477D-449B-A5FA-FD12A4DEFEC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:14.3026790Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E2AC319-477D-449B-A5FA-FD12A4DEFEC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:12.3645250Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]