[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17CD5A66-5BE1-4A48-BCE3-9E3E59B87001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.5622934Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]