[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD4F79A4-33B7-406C-94E2-16AC8D26E5C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.4446632Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with LinkedIn Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]