[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C980A06-4059-4939-9C6F-A10F751CEB64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.4623506Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]