[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:10.2501030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e65a5c7acaaf57f3d16787d1520fdaf4fd95ed3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:44.3701677Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c7da201a370f778b8ede0ba39d3da27937c55bb1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:55.9964314Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e94733838cf6ad0812f1d30930a570928361647e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:15.2772608Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e8eb7bde188e1eee5ee1daa4c5bd814dece319b7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:36.4349706Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "5c91447b40a654e403c915298179a93220399bbe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.3036515Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]