[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:10.2501030Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]