[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D269FD70-381D-4451-B66E-FE9E705CEF77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:11.4864691Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "RulesList-Parameters",
    "sourceControlRevisionId": "99d1e7bf2170bbf674c21e0268aa3c5bfd7e66a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D269FD70-381D-4451-B66E-FE9E705CEF77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:25.0817917Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "RulesList-Parameters",
    "sourceControlRevisionId": "b1d96c0f4951b5c8e9d5437d498113076130e03f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D269FD70-381D-4451-B66E-FE9E705CEF77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:52.1529388Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "RulesList-Parameters",
    "sourceControlRevisionId": "3bc91c337fbb63f09fccc3baebd8d3c666bfbc7f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D269FD70-381D-4451-B66E-FE9E705CEF77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:07.3685356Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "RulesList-Parameters",
    "sourceControlRevisionId": null
  }
]