[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C3513E6-05B1-4EAD-89F5-48F777972FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.8992260Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id And Test Values",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Clicks To Pages By Test Id And Test Values",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]