[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:39.6506935Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "fdac6e156bcbd075a265e25a94b3be3efcee980a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:32.2826806Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]