[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD336818-E7E6-4EEE-ADD2-7F3617498563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:00.5730039Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]