[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD336818-E7E6-4EEE-ADD2-7F3617498563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:00.5730039Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "2ffdc07845f81fd554a01117a3cff8e591fad412"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD336818-E7E6-4EEE-ADD2-7F3617498563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:55.7427044Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "71fff7cbff41c476d1b517ae6e0bf0cdd0acd38e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD336818-E7E6-4EEE-ADD2-7F3617498563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:58.9499184Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "9fbb91f6edd739d4654a1bce46735f4899532a09"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD336818-E7E6-4EEE-ADD2-7F3617498563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:30:58.8986420Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "73b68acd350d2b71ededb7e7056f6dda67375d1d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD336818-E7E6-4EEE-ADD2-7F3617498563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:53:41.0465524Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]