[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:13.8863562Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "22d6d83cbe9d1f7f2c0a3f32b1cd7ead7e87573f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:42.1749510Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f0a3a3c171c3228fdb152a9302230e3bf87d994c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:03.9199518Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]