[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BB0411F-50CD-4C21-AD8F-1FCDE7C3AFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:17.1442733Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Docx",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BB0411F-50CD-4C21-AD8F-1FCDE7C3AFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:27.9728495Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Docx",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]