[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{34B20093-C0F2-42E0-A418-818368DB24DE}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:22:00",
    "label": "Saved",
    "sourceControlRevisionId": "ef7148d46483d606c0739e2b1acabec3b58907d2",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete6",
    "itemPath": "/sitecore/content/Home/create7/delete6",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{34B20093-C0F2-42E0-A418-818368DB24DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:59.1683121Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "120a6b4f700179cf1349f88e4ea6711ebe5ba879",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete6",
    "itemPath": "/sitecore/content/Home/create7/delete6",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{34B20093-C0F2-42E0-A418-818368DB24DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:23.0233094Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "5bd05a9eb777f7ed0d6b7064f25df89c37052d61",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete6",
    "itemPath": "/sitecore/content/Home/create7/delete6",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{34B20093-C0F2-42E0-A418-818368DB24DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:23.3481831Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete6",
    "itemPath": "/sitecore/content/Home/create7/delete6",
    "commandType": "Item"
  }
]