[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75577384-3C97-45DA-A847-81B00500E250}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.1431569Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]