[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C4BB004-3DF3-4028-942C-D59166AEBAE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.7739938Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/System",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]