[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90E6CA1B-CA4D-4868-8D56-85660DA72569}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.0620360Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Days of week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90E6CA1B-CA4D-4868-8D56-85660DA72569}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:57.9076981Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Days of week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]