[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:30.5033067Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]