[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E51BA054-2D66-4862-9F7F-32110B7514D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:02.0810675Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "LabelInformationDS-Parameters",
    "sourceControlRevisionId": null
  }
]