[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E51BA054-2D66-4862-9F7F-32110B7514D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:02.0810675Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "LabelInformationDS-Parameters",
    "sourceControlRevisionId": "ca3300e93feff68242fe3bf59f8f7f003d79e1ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E51BA054-2D66-4862-9F7F-32110B7514D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:49.5578962Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "LabelInformationDS-Parameters",
    "sourceControlRevisionId": "2a8b41ed5c7df38e1d36226db91af7f066e213e0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E51BA054-2D66-4862-9F7F-32110B7514D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:09.6176423Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "LabelInformationDS-Parameters",
    "sourceControlRevisionId": null
  }
]