[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A869B04-F1F3-409A-866E-0050AFB972C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.6688991Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version CM",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]