[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE2A5ECD-704C-4839-B8F4-9328387040F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:19.9320886Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Control Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a87771aee02181e6fce553ba013ad86aa624de19"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE2A5ECD-704C-4839-B8F4-9328387040F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:14.1173009Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Control Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ecf10c36f6973da320f97708c5ab86a0138d32a4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE2A5ECD-704C-4839-B8F4-9328387040F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:30.5108373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Control Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c4c24c4c465298400f5726d422dbf5f9e01899ac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE2A5ECD-704C-4839-B8F4-9328387040F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:45.6864319Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Control Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e401bb2c665947addbf4f3869ceca515362c501b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE2A5ECD-704C-4839-B8F4-9328387040F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:12.2344500Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Control Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]