[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE2A5ECD-704C-4839-B8F4-9328387040F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:19.9320886Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Control Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a87771aee02181e6fce553ba013ad86aa624de19"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE2A5ECD-704C-4839-B8F4-9328387040F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:14.1173009Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Control Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]