[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25C6F37-7242-4A86-9EC6-F75A60B42636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:21.5376348Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "fc20b171348ad70ae84d1ac2a8b2afbda8c794b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25C6F37-7242-4A86-9EC6-F75A60B42636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:16.9913515Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "5c0fa27af00bad0e4a99ebb46d24055ad554bf5b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25C6F37-7242-4A86-9EC6-F75A60B42636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:21.6833770Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "4949a411559b072ea9a0a22b45ec8a88948941cf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25C6F37-7242-4A86-9EC6-F75A60B42636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:55:13.5968460Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]