[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25C6F37-7242-4A86-9EC6-F75A60B42636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:21.5376348Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]