[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C36DA30-8346-4A96-BC02-CD1FDB7501FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:56.3940864Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target Database",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Deploy Associated Tests Action/Targets/Target Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C36DA30-8346-4A96-BC02-CD1FDB7501FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:04.1484869Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target Database",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Deploy Associated Tests Action/Targets/Target Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]