[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:17.0612424Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Item",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "9f734b3276eccecfa9eb742c47686e927d5a271d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:30.8660087Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Item",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]