[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.2625918Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Encoded Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Name Encoded Characters",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:32.0206492Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Encoded Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Name Encoded Characters",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]