[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:11.3644848Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d81e0b3ad8dca182498a0357bc1b6995e2eb7aea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:15.8737194Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]