[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.2435002Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:37.0130712Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "905415c50e4dd8d57e8f51c3b74a3cb89eaf8a57",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.2768071Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "6284ba991bcfd5ec7af5fb2c07784b9c595ea7c2",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:43:31.2965642Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "7cfe4334ab416199b254a2987871ada17d19f7ac",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.0822697Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "43010f156204733a96a8dcc08f8db261cfdbb26a",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.3372843Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "32e86b110bfdda1bf725e945c47e774b00745486",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:45:46.3822907Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "0c753aa2fbb9b005aae983caa9633d2afc496d2b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:52:50.5875538Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "62ea4b024e4a85b4a614f3ef218a6735ebad3464",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:55:03.1511360Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]