[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.2435002Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:37.0130712Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null
  }
]