[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27553992-0618-4C76-84B2-1B71F7FA558B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.1749281Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]