[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6DFA44-4706-4B98-8C88-ADA44F8FDB7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:58.5162078Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6DFA44-4706-4B98-8C88-ADA44F8FDB7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:06.6166280Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]