[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7888105-3B3F-4BD1-B60F-5461EEF4A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.3299370Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket Item Id",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Id",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]