[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCEAF329-D74D-42E5-9023-452E08CDE246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.5985815Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visit language",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCEAF329-D74D-42E5-9023-452E08CDE246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:10.1874005Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visit language",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]