[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91DCB429-2E04-4FEF-8C9F-B11C9075E84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:10.6492848Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemVersionsList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList",
    "commandType": "Item",
    "template": "ListControl Parameters",
    "sourceControlRevisionId": "594247ccae2f9b9f1abaa280e55aadc76f4e06da"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91DCB429-2E04-4FEF-8C9F-B11C9075E84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:37.9213896Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemVersionsList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList",
    "commandType": "Item",
    "template": "ListControl Parameters",
    "sourceControlRevisionId": null
  }
]