[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E16995B-8636-49DB-B187-F719DDB2DBD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:03.3094332Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VaultItemTreeView Parameters",
    "sourceControlRevisionId": null
  }
]