[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A36398FF-8E16-4DB9-9D16-E2B1AAB85846}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:33.9040694Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]