[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A36398FF-8E16-4DB9-9D16-E2B1AAB85846}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:33.9040694Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "54bbba3f2011a36b6cf34adcbc70549b23e1d8f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A36398FF-8E16-4DB9-9D16-E2B1AAB85846}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:56.3323289Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "4217db038ef7232093ffc9836298525887236442"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A36398FF-8E16-4DB9-9D16-E2B1AAB85846}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:19.1483910Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "094ed13d9488c833eb44006a5d37cd387727eefc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A36398FF-8E16-4DB9-9D16-E2B1AAB85846}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:00:01.8113309Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]