[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{241E35E1-8C76-4874-B3FA-6A91F111B125}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.7624193Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Country",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{241E35E1-8C76-4874-B3FA-6A91F111B125}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:06.6121960Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Country",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]