[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601EBEC8-1D78-4D06-8228-45C28D9FABD8}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-19T17:53:33.5302105Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]