[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.8761674Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:38.6085942Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]