[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:03.2014745Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "efa611c55a82cffd65beea961b4c38e49dd74d24",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:39.6873113Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "3ad9ee9c8c415dcc3c9fd5f32c9eae93b15ab795",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:56.6680323Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item"
  }
]