[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A653241D-EDA4-49A4-A259-9F7C5613F2AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.6808169Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authoring Selection",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data/Authoring Selection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A653241D-EDA4-49A4-A259-9F7C5613F2AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:58.2481494Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authoring Selection",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data/Authoring Selection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]