[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EBEC263-B57E-4A3C-A232-7C70519F9908}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.4836617Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/system/Tasks/Commands",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EBEC263-B57E-4A3C-A232-7C70519F9908}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:33.3467251Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/system/Tasks/Commands",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]