[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:52.7127133Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": null
  }
]