[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:52.7127133Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "cb79534983cc669f147bd84406a9187c7c00b4ed"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:13.9819066Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "0bb573f481374af2ffc606e0a37f0355676dcb0e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:25.6403306Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "aace0539c1c1ad4208cf05862234a339a07fe9bf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:59:15.3076711Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": null
  }
]