[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8081F9B-51F2-4E3B-9CD2-B1EB4243C1ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.0043501Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]