[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:59.2599062Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "7532be58e01dbe884c2b47045a078f5ad5aefc67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:46.0976983Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "80ff3622d9bc020c6759dd66a26b6f9e372ae040"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:04.0403233Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c2ca73b06d3ea9c8c58275bf951022ba09e78e0b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:21.5910537Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "6fea5fcd3da3abfb50df6a4c2df5bab5583eb20e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:44:43.0977835Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]