[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:59.2599062Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]