[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B81BC755-2791-4AC3-90FF-8EA7550B88EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:37.5225265Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "productName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/productName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d8fac7e456d40083ed5b2005e6dbd1f7cd636455"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B81BC755-2791-4AC3-90FF-8EA7550B88EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:46.1175630Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "productName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/productName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]