[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F8B87D-694B-4D1E-AC7F-E2266C7D62BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:19.9164318Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Artist",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]