[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFD7AD4D-23E4-4D00-97F5-EC1A3C6CD3F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.9121676Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_MAX_REQUESTS_REACHED",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_MAX_REQUESTS_REACHED",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]