[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:22.0246853Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]