[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B0A994A-731A-4FAB-8876-A82E731FE63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:22.0586908Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/PR agency fee",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]