[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E0D2D49D-F693-4393-90FE-2AD9196EA0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:20:56.9419542Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home233a/registera/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "bbabe0496be8a990cd2a358fdee903c9606203fc"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E0D2D49D-F693-4393-90FE-2AD9196EA0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:20:56.9549550Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home233a/registera/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "c25f4f324f036df3fcf9325f09e2a9ae41493648"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E0D2D49D-F693-4393-90FE-2AD9196EA0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:20:56.9779563Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home233a/registera/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f90a93617c4d7bde42f0fb8c2e157aaa8cecac8c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E0D2D49D-F693-4393-90FE-2AD9196EA0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:20:57.0009576Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home233a/registera/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "be3df300bc7a57dfb0f925e18ec40c112552d1e9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D2D49D-F693-4393-90FE-2AD9196EA0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:00.8054752Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home233a/registera/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0b9bd04a804c043373dee23cc37140328356c46f"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{E0D2D49D-F693-4393-90FE-2AD9196EA0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T19:01:57.9494790Z",
    "label": "Deleted",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home233a/registera/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0b9bd04a804c043373dee23cc37140328356c46f"
  }
]