[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD31964-EE66-48A1-9EC5-D8EF337C07BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.3970828Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/RSS",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD31964-EE66-48A1-9EC5-D8EF337C07BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:36.7004851Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/RSS",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]