[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{781E2F8B-0A87-4DE9-B77E-BA4DDC4B01E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:40.4027138Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]