[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D37C5E73-A364-4E4E-9D99-8993F9B0E507}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:05.0181479Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]