[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33349890-1010-4794-9C65-07BBA0A59519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:52.4982954Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33349890-1010-4794-9C65-07BBA0A59519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:10.7142942Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]