[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.6027552Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]