[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{128B5188-E6DD-4C6E-B4EF-5F192D997611}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-20T16:19:55.9326252Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "test",
    "itemPath": "/sitecore/templates/Demo/Meng Template/test",
    "template": "Template section",
    "sourceControlRevisionId": "1760ab5d4e8b19b1fd690aa6eddc75a26c22d2d6",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{128B5188-E6DD-4C6E-B4EF-5F192D997611}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T23:43:58.9434506Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "test",
    "itemPath": "/sitecore/templates/Demo/Meng Template/test",
    "template": "Template section",
    "sourceControlRevisionId": "33c3232fda23a9f1f25d6465fbe68939538a2a8e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{128B5188-E6DD-4C6E-B4EF-5F192D997611}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:07:15.5826773Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "test",
    "itemPath": "/sitecore/templates/Demo/Meng Template/test",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  }
]