[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90844A48-C3A2-4C0E-8A02-7777FFB6080A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.4803202Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Custom Button",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90844A48-C3A2-4C0E-8A02-7777FFB6080A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:08.8437554Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Custom Button",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]