[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD6E2008-4512-420C-AFDE-F6E18A5D7135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.6158075Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]