[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C47CDD-CA8A-4EDE-ADBD-96CC53465963}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.2155615Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C47CDD-CA8A-4EDE-ADBD-96CC53465963}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:52.6388285Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]