[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20FD18B-6F85-4A71-A086-BEE3C0546277}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.9675215Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wallpaper",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Wallpaper",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20FD18B-6F85-4A71-A086-BEE3C0546277}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:53.9873375Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wallpaper",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Wallpaper",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]