[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C80CFCD7-F9EE-47F1-82E2-7AC96C37D982}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:43.0454332Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/PageText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]