[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11393975-09E8-4997-B2D4-1EA3A9F35970}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.6161859Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]