[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:19.7996718Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]