[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:56.0830674Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e8915c9d08a6e8b357485a372dae8457f042e298",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:33.9979858Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "ec9a9f4cb992ea8766b3b017de61125346d83920",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:50.594685Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "fc8730b8a033f91ded5f3026f02a96ba6788101e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:41:35.8686151Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "a5e005a495313c372dc954b610ca13a5bb187919",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Content",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:51:08.5073682Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e5b697f579a406684773bf39a635176217580ecd",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:56:04.2542840Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Content",
    "commandType": "Item"
  }
]