[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:56.0830674Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e8915c9d08a6e8b357485a372dae8457f042e298",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:33.9979858Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "ec9a9f4cb992ea8766b3b017de61125346d83920",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:50.5946850Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item"
  }
]