[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BC74C07-5B05-419E-A9DE-CE7675889383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.5248633Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Metro Code Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BC74C07-5B05-419E-A9DE-CE7675889383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.3357521Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Metro Code Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]