[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7843BAB-2A12-403E-8BCC-C6AD0D65B301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:26.0140499Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]