[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A43E7EB6-8610-4DF7-BD6B-FEE899743D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.2935326Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Other display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]