[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A880DBA4-AF51-4512-9877-11BE168A064C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.4275717Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]