[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E41BB1BC-432A-46C3-B705-0386CA5A0582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:02.2338510Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder/__Standard Values",
    "commandType": "Item"
  }
]