[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A4FCF686-BA78-456A-B616-4FC32519688C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-20T16:19:56.0496319Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "test",
    "itemPath": "/sitecore/templates/Demo/Meng Template/test/test",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  }
]