[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2DDF6CA6-2528-4896-A7EA-74631899CA20}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:57",
    "label": "Saved",
    "sourceControlRevisionId": "b824ea6adf72d8333029ae5acd2df2430b160b11",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "treelist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/treelist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2DDF6CA6-2528-4896-A7EA-74631899CA20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:29.9316399Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "3dcdac38de3617601a76decb57599d8725b41b25",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "treelist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/treelist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2DDF6CA6-2528-4896-A7EA-74631899CA20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:46.4271942Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "6b4af5e3229b4c2e1a5864243290c7793e4fb6e1",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "treelist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/treelist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2DDF6CA6-2528-4896-A7EA-74631899CA20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:49.0299310Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "treelist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/treelist",
    "commandType": "Item"
  }
]