[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083AE430-1BDD-4F4A-ACF8-ECD12ED63BD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.5268338Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macros",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083AE430-1BDD-4F4A-ACF8-ECD12ED63BD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:53.5474487Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macros",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]