[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9215042-BC5E-46DA-B4D4-7425F9062872}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.5641848Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]