[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAC0F8E-7079-41F8-AE69-1A23C827CCBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.7138483Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAC0F8E-7079-41F8-AE69-1A23C827CCBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:18.6773179Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]