[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{414EE6B4-C6DE-48B0-9275-BBBE8ACE21D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.1840135Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zimbabwe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Zimbabwe",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{414EE6B4-C6DE-48B0-9275-BBBE8ACE21D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:32.8672659Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zimbabwe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Zimbabwe",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]