[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D5EDFC9-D624-43C5-88BC-7576C53B3B77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:25.8063369Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D5EDFC9-D624-43C5-88BC-7576C53B3B77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:26.3723262Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]