[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A705D262-5714-4880-9962-051E25F1416D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.5256641Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedules",
    "itemPath": "/sitecore/system/Tasks/Schedules",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A705D262-5714-4880-9962-051E25F1416D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:33.3967280Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedules",
    "itemPath": "/sitecore/system/Tasks/Schedules",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]