[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC70F72E-0A36-404D-8B10-86FE765A3BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.5826063Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/Google Plus social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC70F72E-0A36-404D-8B10-86FE765A3BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:00.9184385Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/Google Plus social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]