[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF9019F7-1BE7-43B0-98F9-70FD4383BA70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.2228718Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Channel Group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Channel Group/All visits by Channel Group",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]