[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8D28C6-CF6D-4C5C-B217-85CAA4B6B227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.9742284Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]