[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8D28C6-CF6D-4C5C-B217-85CAA4B6B227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.9742284Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8D28C6-CF6D-4C5C-B217-85CAA4B6B227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:53.0569888Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]