[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:44.8476953Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]