[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:44.8476953Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "7facd1bb34e2c474574c8a2dfe4d3ba243c9c77a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:12.1382330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "19501886584b3451d6bdfd63e4f0bc1404a970a7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:32.0341281Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]