[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{187E23CE-2084-4665-9AE5-1AA078CACA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.1503289Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]