[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DB1B5E-215B-421D-B06D-95AC3DC85783}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:43.5259186Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slovakia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Slovakia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DB1B5E-215B-421D-B06D-95AC3DC85783}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:30.7541450Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slovakia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Slovakia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]