[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D379525C-4DE6-4738-89ED-60CC0B8F91E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.9745458Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D379525C-4DE6-4738-89ED-60CC0B8F91E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:09.3303514Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]