[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B1EE13-D363-49FE-93C4-F48DC1191008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:29.2209640Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Target item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B1EE13-D363-49FE-93C4-F48DC1191008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:42.3276706Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Target item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]