[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:02.2355534Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "87bc84627feee57392528ab3164ea1629efae27d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:50.5342927Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "273692977a0efe94c013561cc0f425149f59fea8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:40:19.3186962Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d9b9ca1615077055f071aa67199a4805e634fa7c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:03:08.8890311Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]