[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{646F4B34-708C-41C2-9F4B-2661849777F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:45.5258966Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]