[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D04CC789-260C-4481-9B15-96B5B3E06A39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:21.6070480Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]