[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76C5D430-A6EA-4595-AD20-0906DA2FA4EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.0407784Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Classifications",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]