[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F687363B-E6B6-40FF-87A7-2318748348CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.6050690Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Facebook Account",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F687363B-E6B6-40FF-87A7-2318748348CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:42.1482285Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Facebook Account",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null
  }
]