[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A265AB2C-5559-4D27-8A80-F1985D58AA17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:47.4311158Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons/Next Button",
    "commandType": "Item",
    "template": "Button Parameters",
    "sourceControlRevisionId": null
  }
]