[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.9602037Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Node",
    "itemPath": "/sitecore/templates/System/Node",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:45.0523946Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Node",
    "itemPath": "/sitecore/templates/System/Node",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]