[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E1F077-5E7E-4181-B46D-F487D0DCCEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.1197829Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E1F077-5E7E-4181-B46D-F487D0DCCEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:14.5366492Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]