[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4051B516-86CC-4F4E-A199-8E8CF599FCC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.7455365Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/__Standard Values",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]