[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C780373F-3A87-4225-95D4-D3E9E9DEA25C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.6461599Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C780373F-3A87-4225-95D4-D3E9E9DEA25C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:46.5089097Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]