[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:49.5102609Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:40.7897190Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]