[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{988A1D00-9D00-4F05-97EC-DF3391F8CCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.7668457Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{988A1D00-9D00-4F05-97EC-DF3391F8CCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:06.4347540Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]