[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF868B69-CB88-4179-A4FB-C222FF3AE64B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.2838180Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Entry Page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Entry Page URL/All visits By Entry Page URL",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]