[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6313E4-B5B9-4F0A-8EE7-5C092BFC05EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.2434449Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Referring Sites",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6313E4-B5B9-4F0A-8EE7-5C092BFC05EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:19.9185252Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Referring Sites",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]