[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E619F71-A295-4459-986C-931518931AE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.0888421Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]