[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9CDA4B0-3487-4413-A331-288164A89D48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:34.6834129Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9CDA4B0-3487-4413-A331-288164A89D48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:19.3704939Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]