[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91C7E3D7-6A69-4EA7-9F1E-58596926CD5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:38.3176207Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Czech Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Czech Republic",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91C7E3D7-6A69-4EA7-9F1E-58596926CD5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:23.8947527Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Czech Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Czech Republic",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]