[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18A68A88-F1B0-4FA1-9C93-6182B366616B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.0135166Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation Programs/SMS automation",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18A68A88-F1B0-4FA1-9C93-6182B366616B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:59.2043405Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation Programs/SMS automation",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]