[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DAF6F40-87EA-4594-B977-4994E5B439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.1240672Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Page visited",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page visited",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DAF6F40-87EA-4594-B977-4994E5B439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:36.3974678Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Page visited",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page visited",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]