[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384D5810-50E1-4433-B98B-547D6A788D17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.6339286Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Behavior/Data/Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384D5810-50E1-4433-B98B-547D6A788D17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:00.6342858Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Behavior/Data/Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]