[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB82EF2-02F5-4114-8D61-BFBEF18B5B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.1699888Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]