[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{205D2427-99AE-4012-8200-011745C48D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:40.9736362Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccessTokenSecret",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/AccessTokenSecret",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]