[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44B54E1-72DF-40A9-9854-6877BD208CF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.2388211Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data/Layout",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44B54E1-72DF-40A9-9854-6877BD208CF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:18.1382870Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data/Layout",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]