[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42952B25-5D75-4F3A-81B0-E1573B75A935}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.3821725Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]