[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4597F21-7F8C-491B-B12D-AFA15892E3CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:25.8952932Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]