[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:36.3630510Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0147872cab94a866eee3cb9851233968f631fcad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:31.7277626Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]