[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FA7C0880-4C43-43FA-A918-726CBB6AA40E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:30.8564881Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "5204ddd79783ba82ed6247a3db7e09b5b2b2df23",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "All In One",
    "itemPath": "/sitecore/content/Campaign Site/All In One",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FA7C0880-4C43-43FA-A918-726CBB6AA40E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:01.5489935Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "4883d87e127003b79d3b347d371e5ca14f4d3150",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "All In One",
    "itemPath": "/sitecore/content/Campaign Site/All In One",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FA7C0880-4C43-43FA-A918-726CBB6AA40E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:23.4569964Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "All In One",
    "itemPath": "/sitecore/content/Campaign Site/All In One",
    "commandType": "Item"
  }
]