[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B248AFE-512F-492F-A09A-8D2F4E893FAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.4246011Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid From Valid To Date Range",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Valid From Valid To Date Range",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B248AFE-512F-492F-A09A-8D2F4E893FAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:32.2136603Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid From Valid To Date Range",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Valid From Valid To Date Range",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]