[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:24.9675356Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]