[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:24.9675356Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "4e767b83d5c9e9c4932ed7e4237a63baf36e400c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:08.9925986Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "5b1dbad344371cbd747c432978bd49e300857191"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:03.2373000Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]