[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4497A9BE-0A00-4EE4-9AE0-50D6CBB4FAB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.1364092Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Marketing Control Panel/Engagement Plans",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4497A9BE-0A00-4EE4-9AE0-50D6CBB4FAB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:56.8842078Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Marketing Control Panel/Engagement Plans",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]