[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B6C13-EFC8-4A00-8A6A-B709A89B1E11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.3375351Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Twitter display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B6C13-EFC8-4A00-8A6A-B709A89B1E11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:59.6223644Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Twitter display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]