[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD1E2F05-C3C8-4015-B5F7-45DF184A34D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:39.0663420Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b98b1fa5d8cefea44364d2c76ea47225474af7b1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD1E2F05-C3C8-4015-B5F7-45DF184A34D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:26.6426081Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]