[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75368A5E-4BE9-4997-9EC7-B034CF4B9088}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:38.2796186Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cyprus",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cyprus",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75368A5E-4BE9-4997-9EC7-B034CF4B9088}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:23.8517502Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cyprus",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cyprus",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]