[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48CAA697-1CE3-4AE8-981E-6BE99751FD62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:44.3488293Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+ Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]