[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.1302096Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]