[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:53.6384970Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:45.9410136Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]