[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81276B04-AD20-4AB0-AB53-BB09D7851FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:12.8857308Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]