[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81276B04-AD20-4AB0-AB53-BB09D7851FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:12.8857308Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "c9f95316c72ac035fb610b940cb30b80722ea399"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81276B04-AD20-4AB0-AB53-BB09D7851FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:51.9809436Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "30d630e62c55ec2a20478859f43b70b1caac0cc8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81276B04-AD20-4AB0-AB53-BB09D7851FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:15.3530376Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "f5b36ba97bcb0ca6b6f980d82941262f4fbc2174"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81276B04-AD20-4AB0-AB53-BB09D7851FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:02:07.8855419Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]