[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{89AD24C4-3310-4EEF-9C65-9202E1CC9B88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:30.4700342Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "028db877fddff201a1b1d81e2f06a58ec66b3545",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu Section",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{89AD24C4-3310-4EEF-9C65-9202E1CC9B88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:00.7235145Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "07eaf152b999acfa2edc29fa2c8dad47b619f3c4",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu Section",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{89AD24C4-3310-4EEF-9C65-9202E1CC9B88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:24.0916009Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu Section",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section",
    "commandType": "Item"
  }
]