[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6E1A24-B332-4756-9EBE-925455541F48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.0409204Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6E1A24-B332-4756-9EBE-925455541F48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:55.3555521Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]