[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39849092-AE42-45DE-87EF-2281860F8999}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:07.5784046Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Database",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]