[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39849092-AE42-45DE-87EF-2281860F8999}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:07.5784046Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Database",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "c335bf8966d086971e2cd3b7a6805fd37a765c72"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39849092-AE42-45DE-87EF-2281860F8999}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:00.8789982Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Database",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "07f0cbe621392a8918f182caa6df643167990b7c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39849092-AE42-45DE-87EF-2281860F8999}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:43:06.0353236Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Database",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "d29c58df302741b13d838fb3b237e0b7d510cfc2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39849092-AE42-45DE-87EF-2281860F8999}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:31:06.1500568Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Database",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]