[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA6AC05D-8B96-405D-AA45-885AC3F9EA23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.5691775Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kentucky",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Kentucky",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA6AC05D-8B96-405D-AA45-885AC3F9EA23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:14.0021868Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kentucky",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Kentucky",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]