[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A04F2195-BF5B-4599-841E-84061DCC1D40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:13.3046219Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]