[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D0A502-8AEC-4EE6-8B9E-3C31CCB579C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.7616222Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Display Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]