[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDF76F74-6FD5-4E9D-B9AE-04297F76DB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:38.9456566Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "France Metropolitan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/France Metropolitan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]