[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F0A5388-0467-4A45-95C0-729B1D6DB9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.5231825Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F0A5388-0467-4A45-95C0-729B1D6DB9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:08.2251518Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]