[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5495ED07-AB27-4864-9ADF-5B1A831A7FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.4317435Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5495ED07-AB27-4864-9ADF-5B1A831A7FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:13.7216026Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]