[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B26FD5E6-7B18-4CA1-99AE-77BD2DCB5D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.7195922Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B26FD5E6-7B18-4CA1-99AE-77BD2DCB5D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.4692211Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]