[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{534FD1CB-B90A-43A3-ABF1-F5621E7A178D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.7504758Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Condition in Rule is True",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Condition in Rule is True",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{534FD1CB-B90A-43A3-ABF1-F5621E7A178D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:07.8122646Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Condition in Rule is True",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Condition in Rule is True",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]