[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DFCF207-4E37-4A48-B4F0-94A13773D176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:54.1274762Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]