[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{949122EF-6EE7-46D9-AC46-43EE3CF084F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:44.2758251Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Posting Configuration",
    "sourceControlRevisionId": null
  }
]