[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5A8DF0B-AD07-477B-8C84-693E9F4F58F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:59.8532843Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Metadata",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]