[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.1000382Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:57.9807023Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]