[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55ADA481-438A-4CA3-ADC9-62DE68D42363}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.2886800Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]