[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E8928E-4EB7-44B2-AF62-1893F8715918}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.5242341Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ancestor or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Ancestor or Self",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]