[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77F45DCA-743B-4726-B606-0622FCF40D5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.6568746Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]