[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8692609-E3F1-4012-8467-7E2C3F52F6B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.3400262Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]