[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5C8BBEF-D383-42A7-9BE3-AD73034E8E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:42.0957004Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5C8BBEF-D383-42A7-9BE3-AD73034E8E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:57.7625534Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]