[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24B86C08-52B7-4081-83EE-22BE0883A217}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:45.5652819Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Comments",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Comments",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "998be6bc4ab1b460982e9cd2d0ffa7be65939235"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24B86C08-52B7-4081-83EE-22BE0883A217}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:20.8618457Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Comments",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Comments",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]