[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4F40881-72E4-409E-9A4B-97B129BE3B52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.8868544Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4F40881-72E4-409E-9A4B-97B129BE3B52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:54.0124753Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]