[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA7C9A0-B79F-464F-8661-23D6A9B6E1BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.0700975Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]