[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1DADC26-AA42-41DF-A689-BF398A88DD1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.8111618Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_INVALID_LICENSE_KEY",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_INVALID_LICENSE_KEY",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]