[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D23A32CD-F893-495E-86F0-9FE852987376}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.9050547Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Logout",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Logout",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D23A32CD-F893-495E-86F0-9FE852987376}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:36.1214520Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Logout",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Logout",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]