[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:58.1982999Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]