[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5A23083-C229-47EC-B1BC-445F8BBB55AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.7907031Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Google Plus",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5A23083-C229-47EC-B1BC-445F8BBB55AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:41.5473305Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Google Plus",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]