[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D40F491F-6957-441E-8361-FD6990F8C9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.3829123Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/External Keywords",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]