[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ABB44-CEAD-4C80-B2EF-654DFC921B16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:55.0765793Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Language",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]