[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8A8A5532-E3CA-41BA-98C5-80487352ADC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:22:57.8358690Z",
    "label": "Installed from package - demo",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 1",
    "itemPath": "/sitecore/content/Home233a/register/folder 1",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "cbd486f868d130e69422539aa7bb31752710398e",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{8A8A5532-E3CA-41BA-98C5-80487352ADC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:23:31.0457685Z",
    "label": "Rollback package - demo",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 1",
    "itemPath": "[orphan]/folder 1",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "5eee087eaaf28fcae558fb0a7c83340a39982132",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8A8A5532-E3CA-41BA-98C5-80487352ADC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:02:33.2453520Z",
    "label": "Installed from package - demo",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 1",
    "itemPath": "/sitecore/content/Home233a/register/folder 1",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3ecdd0b3552c3bc9e47d8fd0a10d724eb7cf3dba",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{8A8A5532-E3CA-41BA-98C5-80487352ADC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:37:43.2597898Z",
    "label": "Rollback package - demo",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 1",
    "itemPath": "[orphan]/folder 1",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "5a4835b68d84cec41c2d10ad9799d0771fd3568f",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8A8A5532-E3CA-41BA-98C5-80487352ADC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:16:26.0927197Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 1",
    "itemPath": "/sitecore/content/Home/register/folder 1",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  }
]