[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE88F84F-2C01-42E1-BEA7-9AC83300A7E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:51.7723903Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "030 - Analyst",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/030 - Analyst",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]