[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:33.4457739Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:35.7848645Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": null
  }
]