[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:08.5468692Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": "514eb01fde767304fd200ecebcb159103184544b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:13.3316878Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": "167109c3af59e635075d7ab16565f001dddbf10f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:33.8634609Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": "2f1a495f3a3b5bd3318ef36572c57c3ad15572ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:45.0748287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": "d28c59adf6e89cbf964444228f8dc191da64f252"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:14.9900394Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": "b86c7bb3efca59cb6fed38b596df41c819ab00f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:53.1006971Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": null
  }
]