[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:08.5468692Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": "514eb01fde767304fd200ecebcb159103184544b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:13.3316878Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": "167109c3af59e635075d7ab16565f001dddbf10f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:33.8634609Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": null
  }
]