[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC98743-D09E-4AB3-8413-ECADC6F0A8B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.6749309Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC98743-D09E-4AB3-8413-ECADC6F0A8B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:00.6822886Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]