[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8A1F0AA-4B80-41DE-A453-5E5938D13FF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:36.0259215Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditor",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditor",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]