[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:44.8902659Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "8fedb3b2c8629e9ae4d9cc134701ca10004ed067"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:02.7362634Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "b24b9c534c27c6663385314d95d1b0c0c8a37017"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:16.3778008Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "944c61f84948758120f935db508bc6d4e552d8c6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:59:04.6350606Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]