[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B174990B-37B1-4A60-9C7D-891B521E1B76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.5601808Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B174990B-37B1-4A60-9C7D-891B521E1B76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:44.6093693Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]