[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F57FB07D-332A-4934-AA67-0A629C5396E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.1984480Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Docx",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F57FB07D-332A-4934-AA67-0A629C5396E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:31.3370419Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Docx",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]