[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{670CB12D-B4BE-4791-9A39-928502DB6E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:23.1570229Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Results ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters",
    "commandType": "Item",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "272669672ef400562acdd632927ba394551c00df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{670CB12D-B4BE-4791-9A39-928502DB6E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:40.3129809Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Results ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters",
    "commandType": "Item",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]