[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{123F0873-7BAF-4212-B580-4580D82610C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:00.7219898Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "180c2e3d709e022595fea8c16277a9b1239eec0a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{123F0873-7BAF-4212-B580-4580D82610C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:47.8217969Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8d4f151ebe0852d1f8c606d38373a78097b52949"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{123F0873-7BAF-4212-B580-4580D82610C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:07.5165221Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4626ac72fbdfb5a4156f8ae32818158d26f4aa6d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{123F0873-7BAF-4212-B580-4580D82610C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:23.4641608Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]