[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{123F0873-7BAF-4212-B580-4580D82610C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:00.7219898Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]