[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BD507096-BAA0-4342-8618-1DCA7C768A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:48.8750869Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "708c6397eb0e2d9884f63026e73d1d5edeb788c5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BD507096-BAA0-4342-8618-1DCA7C768A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:20.9376706Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "8028f387d4aa13874b99f1194c46553c4c630639",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BD507096-BAA0-4342-8618-1DCA7C768A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:44.6697779Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "211f20a79f3aee954bde6a0cb201b662973bcddd",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{BD507096-BAA0-4342-8618-1DCA7C768A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:01.5922228Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  }
]