[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41DE435-11A5-4293-AE2C-3C60C0650939}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.0432895Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerPsychographics",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerPsychographics",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41DE435-11A5-4293-AE2C-3C60C0650939}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:54.3260614Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerPsychographics",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerPsychographics",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]