[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F7CA2-6990-42E1-BDA3-9B8FCE8DD874}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:33.0133173Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/system/Settings/Analytics",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F7CA2-6990-42E1-BDA3-9B8FCE8DD874}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:17.2253712Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/system/Settings/Analytics",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]