[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2764CBE-552F-450A-BCD5-B1AC9A6DF3D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.6402960Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2764CBE-552F-450A-BCD5-B1AC9A6DF3D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:16.6933408Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]