[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6ACE2616-03A1-47F6-9700-179B07C5AFA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:01.4293732Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "16da957bb948990b5b0d13395ec6caa415934c1f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Footer",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6ACE2616-03A1-47F6-9700-179B07C5AFA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:38.353235Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a7cd6f967e61cf5e313e487d9429b831b81ffbb8",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Footer",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6ACE2616-03A1-47F6-9700-179B07C5AFA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:55.0329388Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "dfebf3a037cffb03c788ff7de43e7ee877c44f23",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Footer",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{6ACE2616-03A1-47F6-9700-179B07C5AFA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:41:31.4873646Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "[orphan]/Footer",
    "commandType": "Item"
  }
]