[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59C0D01A-BE2B-4997-95A2-C1E19F3AA9F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:20.6212870Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "37aa347c2ef84397525328a7603eaa32bb59ab8b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59C0D01A-BE2B-4997-95A2-C1E19F3AA9F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:01.2141537Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "729cb493b0c062979641c685b0d8c88799b9b5fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59C0D01A-BE2B-4997-95A2-C1E19F3AA9F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:57.4419685Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "51a4ce86a2b32641f17ce5f1acfd231bdcc5d5f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59C0D01A-BE2B-4997-95A2-C1E19F3AA9F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:57.3946924Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]