[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.4430283Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null
  }
]