[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:47.3620004Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a59c2a9001056b47ad199bdf8156a629b1cf6070",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:19.6245955Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "183ee2d6377af794e1addf6c2eb0fd77a76eea27",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:43.2516968Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "355ddb6f99229b8fe067a0740c6b859b3e974cbf",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:03.5253334Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "7a2d8f71386c0a75ea60970dc91bba5cfe6698d3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "[orphan]/Banking Menu",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:51:56.2180971Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item"
  }
]