[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A456F5C5-FE28-4F97-A555-675B8F145AAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:53.2704760Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A456F5C5-FE28-4F97-A555-675B8F145AAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:45.5239898Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]