[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:49.7399751Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f3f1b5d6641b016f5febd4a7f54c87d4948f8cde"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:17.1805214Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "913145134551ce7693f45485a02b7cf2e8cf5e31"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:37.6504493Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "851a40476a435dc172166e62528f78c3cd74d88d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:00:26.9907711Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]