[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CDEAD62-A62C-4E87-88FB-D1078375EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.1548993Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CDEAD62-A62C-4E87-88FB-D1078375EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.1157967Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]