[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D457B771-D551-4C81-9D63-20B00BF671D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:41.2144422Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "db3bd57b9273cb789fd09b3e4c8ef2177609df17"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D457B771-D551-4C81-9D63-20B00BF671D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:11.3682801Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "1ad6861d1e4a8782f631f56eb0eaa790ba9ef45c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D457B771-D551-4C81-9D63-20B00BF671D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:18.2202707Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "e7214f840508d38ea9391199496525b7ddecdaea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D457B771-D551-4C81-9D63-20B00BF671D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:35.2529715Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "026406026fde8f3bd24d95abfdf9f90c9e3c0bf1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D457B771-D551-4C81-9D63-20B00BF671D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:42:57.7937605Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "6a66d338e22e3adadedbde4129c1f9003272beaf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D457B771-D551-4C81-9D63-20B00BF671D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.0786386Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]