[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:33:51.3031789Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "ba2520702cd5f9299f20a209d9ce0542607e2c13"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:37.8324311Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]