[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.1715294Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:30.6115686Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]