[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F2D058-95A5-4461-B1E5-8502D2303AF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.5476043Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/Facebook social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F2D058-95A5-4461-B1E5-8502D2303AF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:00.8764361Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/Facebook social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]