[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C8BD8A1-280B-4278-BB8B-21FA3B87AF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:03.3404838Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Button",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C8BD8A1-280B-4278-BB8B-21FA3B87AF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:10.7168625Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Button",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]