[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8078D2D-CEAB-4FD1-BDAC-E1574634EE21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.6015559Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Tidy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8078D2D-CEAB-4FD1-BDAC-E1574634EE21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:12.4689628Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Tidy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]