[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CF15349-E07A-4EFE-BDD6-93A3A341E199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.0442324Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]