[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F1E225-57B3-460A-A3D4-7287562FCFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.7712205Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F1E225-57B3-460A-A3D4-7287562FCFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:23.9411871Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]