[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB050F46-EA3E-4217-8FEC-C79FA39E6143}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.9825444Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Barbados",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Barbados",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]