[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.1591836Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:38.9816156Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]