[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAC3B89F-B6DC-47E1-A453-A9999DAFCB0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.7692738Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerFamily",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerFamily",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]