[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71219CB2-BD4F-4BCB-8891-A821870E6197}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-19T17:53:33.7072206Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]