[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8578CE74-6D2C-4AA2-B188-DA7926E1281A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.6440712Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+ Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/GooglePlus Account",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null
  }
]