[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{14D4F6C1-3662-40F9-A879-98CA4C32BDAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:49.9170990Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b80d5aba978f2bb7f4e76c3c36e3f7fd1af0231d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{14D4F6C1-3662-40F9-A879-98CA4C32BDAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:17.2122051Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]