[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{60F66BD3-7B53-4C4F-82C1-7599FF404581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:41.3862019Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Database",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]