[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0977BD7-F566-4BAE-AF01-DE070BAFF140}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:40.6806195Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message Language",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Message Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0977BD7-F566-4BAE-AF01-DE070BAFF140}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:56.0134534Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message Language",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Message Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]