[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F04234C9-D2CD-4DC7-B6A9-BAA50E3D7358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:37.2495596Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bosnia and Herzegovina",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bosnia and Herzegovina",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]