[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C4D0F5C-2860-4A6F-9917-1F3237FCFC69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.1145280Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]