[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AAA8C98-0337-43CB-B872-FC40C93EB5E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.3827998Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Organization",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AAA8C98-0337-43CB-B872-FC40C93EB5E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:57.9131302Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Organization",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]