[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BFD63C-C8E1-4003-A333-E22134AD8489}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:03.8055104Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]