[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BF1A569-F4A7-4945-809E-8102F6088AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:17.7801245Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "591b482a4eebf7693f1e0c0a8a6f174ea883cb62"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BF1A569-F4A7-4945-809E-8102F6088AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:57.5909465Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]