[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E201120C-0218-4396-A0F5-2BFDEDDB7414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.3035055Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Albania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Albania",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]