[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4152F583-AB25-441F-B2FE-2D9DE68ABB8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.0220023Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4152F583-AB25-441F-B2FE-2D9DE68ABB8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:48.1837101Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]