[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8EC3E11-A417-4624-A612-12A406284D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.5778349Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Campaign Group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign Group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8EC3E11-A417-4624-A612-12A406284D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:06.1547380Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Campaign Group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign Group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]