[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED79EDB-678A-44FB-BEB7-32A5CB169C95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.4182003Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED79EDB-678A-44FB-BEB7-32A5CB169C95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:23.4781606Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]