[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A2D5C3EF-F775-4023-8417-D64EDC0274A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:37.5160054Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "da8d7a564e7a8bd0e398c7e72d9599cd64a48b80",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Folder",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A2D5C3EF-F775-4023-8417-D64EDC0274A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:17.0550168Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "4abb5f15ddbd779d8f8ab1d83e2d1573d23da78f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Folder",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A2D5C3EF-F775-4023-8417-D64EDC0274A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:32.8336691Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Folder",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder",
    "commandType": "Item"
  }
]