[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F879F36-EAA3-4FA7-B423-86DB564491D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.3746592Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]