[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8D2DD19-1347-4562-AE3F-310DC0B21A6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.0252093Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8D2DD19-1347-4562-AE3F-310DC0B21A6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:26.5837701Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]