[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE8529B0-EB65-4843-B5A1-CD62E3BF57C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.5380318Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]