[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:25.0532939Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:25.4752749Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]