[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F250092D-2E1B-45F0-96F7-C83CCEC453E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.8083666Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]