[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B528C2CA-AD66-41E0-BF47-BDF7EDE586C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.1891615Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B528C2CA-AD66-41E0-BF47-BDF7EDE586C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:25.5807127Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]