[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C289FF9-7D4D-4F4B-AD2F-F9E3510F5491}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.1452124Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C289FF9-7D4D-4F4B-AD2F-F9E3510F5491}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:01.8859256Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]