[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:20.7561810Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]