[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:20.7561810Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "4d8420b4de5c780f95c25200196795da756fbb9d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:01.3044769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "42bd8403395603f4156f9eb370f1614ca62191d8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:24.2215448Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]