[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{632525EF-985B-44C5-BD29-353634C99C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.0130609Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "No search hits found",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/No search hits found",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{632525EF-985B-44C5-BD29-353634C99C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:36.2564597Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "No search hits found",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/No search hits found",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]