[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{730C1699-87A4-4CA7-A9CE-294AD7151F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.4096813Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Files",
    "itemPath": "/sitecore/media library/Files",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{730C1699-87A4-4CA7-A9CE-294AD7151F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:41.0993049Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Files",
    "itemPath": "/sitecore/media library/Files",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]