[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F8823A3-A165-4293-9567-3BD66058A041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:08.3712909Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dea6d6b42a6b763de614cfc8e291141bd794a1bc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F8823A3-A165-4293-9567-3BD66058A041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:21.9996154Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]