[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F8823A3-A165-4293-9567-3BD66058A041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:08.3712909Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dea6d6b42a6b763de614cfc8e291141bd794a1bc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F8823A3-A165-4293-9567-3BD66058A041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:21.9996154Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "385cad6c583af81fe1e0085181f7623c45b5314e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F8823A3-A165-4293-9567-3BD66058A041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:48.7867462Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f9a3434e17b200ada547910c8ad0be1c29cf2f5e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F8823A3-A165-4293-9567-3BD66058A041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:01.4481970Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8f88f2fbae71b346f5d3be1516f1ddb27d9b259b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F8823A3-A165-4293-9567-3BD66058A041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:47:30.4573559Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]