[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86E2276A-437F-492F-B1B9-CEDBB3B9DA88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.8712834Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86E2276A-437F-492F-B1B9-CEDBB3B9DA88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:25.2752634Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]