[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F4C7211-2655-495D-84C1-5577D7E15BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:29.5167732Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Home",
    "commandType": "Item",
    "template": "Speak-StartPage",
    "sourceControlRevisionId": "97337e1a518c4309883cf13ab35e8fff0894b027"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F4C7211-2655-495D-84C1-5577D7E15BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:47:57.9525127Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Home",
    "commandType": "Item",
    "template": "Speak-StartPage",
    "sourceControlRevisionId": "4732ddf071bf4c66173dce086b22ac78de3ed859"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F4C7211-2655-495D-84C1-5577D7E15BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:01.9033374Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Home",
    "commandType": "Item",
    "template": "Speak-StartPage",
    "sourceControlRevisionId": "9906e41471cf560de4731df69d6d54a63b6eecfe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F4C7211-2655-495D-84C1-5577D7E15BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:21.7862013Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Home",
    "commandType": "Item",
    "template": "Speak-StartPage",
    "sourceControlRevisionId": null
  }
]