[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:47.3016993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a1aa1af74bbe3d0893cb1dc454349ca8c902d7fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:34.6663851Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c5a758dfa08dfdce9fc294286c10a110f0919103"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:56.7054028Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6fdd6b1ea5500486f0d8550178ae3168252815df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:02:49.8809439Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]