[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CAC860-72FE-4202-AC16-7EF8976FFE0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:37.3935679Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "British Indian Ocean Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/British Indian Ocean Territory",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]