[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.7734752Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:20.5105591Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]