[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:40.9880201Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "041dfc255c817bda33c652661b36166c5724ca39"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:15.8725603Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]