[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:52.6874165Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "9f4bc60b16091c186a1c5f2998861cf885e19267"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:49.9192349Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "6fbde51b7b813b0252f65fb655dfb82173dd2a4e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:54.8892763Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]