[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:11.5401994Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "101e0080e134abfe460d987fdb42be76e8f61d41"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:58.7174427Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "9173283ddf6ac7cd04ed9f28f6d371788cf456e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:57.4323998Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c6a3daab7aabc96ab30c60d7b0ee0a7927fe1de6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:29:56.4940727Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]