[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:27.0347902Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5c8ab4f1cb295f80979ebce980fc48dcb6467507"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:48.2575490Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ca6d2579ee6e6abb9868d5dc629b78aa4b01b204"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:28.0304227Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]