[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066650B2-4F5C-4DB6-BB69-19EDD4098D05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.4692290Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Texas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Texas",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066650B2-4F5C-4DB6-BB69-19EDD4098D05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:15.1612531Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Texas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Texas",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]