[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:48.6003191Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]