[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED687B7-4AB7-4F51-AD31-9C5D85FFC951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:52.4848629Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]