[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:02.6446680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ecca76b89542231417221a6bbf7f8d6033c4a23a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:37.7097867Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]