[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAF82751-06EC-4FFC-A74F-4E6FBD7A03E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:41.0772104Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/templates/System/Path Analyzer",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]