[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:45.7574768Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "7108d697d9817d6588628a2df04ad94806207de9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:24.3454338Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "313ec59ab6e8e0c19715ef09cd1b8f6a3983a4c3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:40.4141027Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "21340966ba3318d62012b8dff0f40d5c959340ea",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:41:45.4871653Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "18ae6ee66900fd4f39e82d38135ce8e08c16c2b7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "[orphan]/Css Class",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:50:56.3886751Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item"
  }
]