[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:45.7574768Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "7108d697d9817d6588628a2df04ad94806207de9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:24.3454338Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item"
  }
]