[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCBF915E-FD02-4CAA-84CC-7A61CDF2B121}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:21.3707843Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]