[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE439165-658F-4D81-B209-0A712D863BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.7805385Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE439165-658F-4D81-B209-0A712D863BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:33.3161551Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]