[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:52.6116849Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]