[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:52.6116849Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b0dad2300e2d41d95c552b6b00f5b85c36ef8c07"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:29.3793329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3e4baa86ec888f275dd56f0ebcde1d9c3075b2ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:21.9259371Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f45276292f8c39da53a07a30538da9c14377bc11"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:25.3918619Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]