[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55A40513-EB5E-4411-9128-38C2CAEC0C62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.5131209Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55A40513-EB5E-4411-9128-38C2CAEC0C62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:43.2752930Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]