[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C67B23F-EC82-459F-A7C2-DE419D4665A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.3052787Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Writeable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Writeable",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]