[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.1198696Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:37.9029857Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]