[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38947E7E-90E1-4DCF-B2AC-9936358F20D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.5594667Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Traffic Type",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38947E7E-90E1-4DCF-B2AC-9936358F20D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:50.5927115Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Traffic Type",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]