[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22C9CB56-608A-4F44-95B4-F2FEAFC95E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.5505511Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeList",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeList",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22C9CB56-608A-4F44-95B4-F2FEAFC95E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:31.0735951Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeList",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeList",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]