[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C33A367-3DA3-465E-B0F5-60C415A2A8F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.6769606Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]