[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CE7382D-4C1E-4AD5-8158-CC544E24C0C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:29.0649551Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Property/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CE7382D-4C1E-4AD5-8158-CC544E24C0C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:42.1346595Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Property/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]