[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A3E91A0-7987-44B5-AB34-35C2D9DE83B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.2159342Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A3E91A0-7987-44B5-AB34-35C2D9DE83B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.6004278Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]