[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15C3060B-CADC-47CA-B1FB-6931A43D48A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.7525017Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virtual events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd Party/Virtual events",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]