[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03BB007-FB91-44E2-A3AE-A3B6DBD99F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.1231816Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Activity - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Unclassified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03BB007-FB91-44E2-A3AE-A3B6DBD99F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:38.9336128Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Activity - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Unclassified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]