[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78663005-A546-471E-80EA-E514A0DCB922}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:25.2533929Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "437e1236f721e580e3a586e8480c433023548399"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78663005-A546-471E-80EA-E514A0DCB922}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:21.3487145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "606c579bf1e9ebdd492c1cc70fe0d7165a5f0d68"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78663005-A546-471E-80EA-E514A0DCB922}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:38.2152780Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "717a6a1d5a5679918bd8367f37e48516e9837e7d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78663005-A546-471E-80EA-E514A0DCB922}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:53.1038561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "82784619d1964c519d25d50e4c81e7927f511fea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78663005-A546-471E-80EA-E514A0DCB922}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:19.9538915Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]