[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:33.1862785Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "cc5a71a4d553b70c67b9551401ac44e5b61a6927"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:41.1312778Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a77dea2dde438b790d765edae638ba7090298b42"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:07.1803665Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "7d47cdda5837ca8b5f57b85069bef331272f26b6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:17.9747105Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c7ce0c7d70efbf4098ac5b46d42ac48adc427b4e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:46.9648683Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]