[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:33.1862785Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "cc5a71a4d553b70c67b9551401ac44e5b61a6927"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:41.1312778Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]