[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1ED0D608-43C5-4E0D-9469-2DA05E1FBB81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:47.8958244Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0646374e10ab980a5c956cf7d5328004bb1035ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1ED0D608-43C5-4E0D-9469-2DA05E1FBB81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:19.5927505Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]