[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD09C381-1644-4220-9AB8-F4E6036DBA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:50.1647040Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Build Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]