[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD09C381-1644-4220-9AB8-F4E6036DBA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:50.1647040Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Build Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "63c5cbc1af05a1767d1621c5889110ba115cf2ca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD09C381-1644-4220-9AB8-F4E6036DBA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:01.9073524Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Build Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]