[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B5457AC5-86F4-404F-99A3-A9C4AE43A0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:27.7785600Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]