[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47676986-AB20-4A03-AE67-56BDF3491581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:43.5589205Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slovenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Slovenia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47676986-AB20-4A03-AE67-56BDF3491581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:30.7951473Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slovenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Slovenia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]