[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8600533-27DE-4159-AC3F-CA4D55B1E99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:50.7958539Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVersions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]