[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8600533-27DE-4159-AC3F-CA4D55B1E99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:50.7958539Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVersions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "442152a7becb0a1872b46ee510ed37d9f2f28e85"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8600533-27DE-4159-AC3F-CA4D55B1E99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:53.2265378Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVersions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "bc998052d53b2417fd9bf151eb726da30194d065"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8600533-27DE-4159-AC3F-CA4D55B1E99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:16.5024679Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVersions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "a57cd9ae7f561d873e5923313398610471170f9f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8600533-27DE-4159-AC3F-CA4D55B1E99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:26.9807938Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVersions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "8136cfdbd19ebda5f89f20cb261493b81ff310a7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8600533-27DE-4159-AC3F-CA4D55B1E99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:53.9988388Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVersions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]