[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781346DF-7E91-42F1-BA62-A63572520850}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.0404371Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification/Goal Facet 3",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]