[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5CEC0963-7C14-4E7F-BF5B-1E577CDD3C38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:38.7476192Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "9a98216ec7c1f83e7f26d3c6559eb95e58481920"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5CEC0963-7C14-4E7F-BF5B-1E577CDD3C38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:35.2363951Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]