[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7FDF8DA-BA96-42AE-B302-867E4CD25724}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.1501316Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7FDF8DA-BA96-42AE-B302-867E4CD25724}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:45.9498778Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]