[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D12BCCD4-2213-4A4E-B8C3-EE41EF8D1F14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.0540041Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]