[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1AF4AA3-3B5D-4611-8C71-959AD261E5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.1815539Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/FieldRenderer",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]