[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.7391873Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]