[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA6A7C5A-8A0C-45D4-A8BD-158B7AC82B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.6474737Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA6A7C5A-8A0C-45D4-A8BD-158B7AC82B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:31.8770728Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]