[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E6DB71F-31CB-4245-A737-0882173B988D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:14.6536990Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Network",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/SocialNetwork",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]