[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{635B5652-A588-4E70-9636-E82F0604AF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.2657340Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{635B5652-A588-4E70-9636-E82F0604AF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:13.5465926Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]