[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDE5A7D-D72E-4C0A-BB29-DC24AA08E8BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.9712301Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conversions By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Conversions By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDE5A7D-D72E-4C0A-BB29-DC24AA08E8BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:40.0906790Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conversions By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Conversions By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]