[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5E6E8A7-5465-48FD-B6D1-046E48809F07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.1023300Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Message",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5E6E8A7-5465-48FD-B6D1-046E48809F07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:11.4683373Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Message",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]