[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EB8D187-5BB9-4F2C-B10D-1F8035CAF240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.0398632Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EB8D187-5BB9-4F2C-B10D-1F8035CAF240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:54.2124867Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]