[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:26.3933692Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "6ab9243b8ac8bb9acedb2943cd6017b4dc55acdd",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:07.0184427Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e1f53a637a80e76fe4ad37ae35e57b8f7fdf9034",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:22.2550640Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item"
  }
]