[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:49.3841173Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow state",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:06.7510675Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow state",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]