[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD76C4E6-D57D-4BCF-A83F-34A10530E71D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.0142602Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]