[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62D19735-E898-4FF5-B53A-13B02D3B8D6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.8076192Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wiki",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Mentions/Wiki",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]