[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:48.6100730Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Created by",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created by",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:05.7560106Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Created by",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created by",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]