[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A54F981-6618-4D81-B90A-EF9794DA0C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:27.4639999Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Optimization Candidates",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Optimization Candidates",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A54F981-6618-4D81-B90A-EF9794DA0C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:09.9589556Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Optimization Candidates",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Optimization Candidates",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]