[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389E8A5C-546F-4746-894D-CF74ED6F80C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.7321944Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]