[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1A31A93-C4A0-4396-B629-67C33001A3CF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:30.8090549Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]