[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A481829-C0A0-4DDE-9C79-90EF97FB561F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.0287463Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A481829-C0A0-4DDE-9C79-90EF97FB561F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:04.1726246Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null
  }
]