[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0C183433-9F2F-4F07-ADB7-ABBD5AE25452}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:42.3652828Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0882221408acf22056cd63c956be46a77800e77f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0C183433-9F2F-4F07-ADB7-ABBD5AE25452}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:21.3352616Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "4c20dfef59ca65872c072d8bf852dcde8b769c19",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0C183433-9F2F-4F07-ADB7-ABBD5AE25452}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:37.4169312Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data",
    "commandType": "Item"
  }
]