[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32326F99-C0DA-4817-9DBE-79E6DE8005E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:08.9618053Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query string",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Query string",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32326F99-C0DA-4817-9DBE-79E6DE8005E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:17.8332696Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query string",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Query string",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]