[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B404437F-F863-44FB-B3CE-68631BD43F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:42.8408794Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Russian Federation",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Russian Federation",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B404437F-F863-44FB-B3CE-68631BD43F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:29.7840895Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Russian Federation",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Russian Federation",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]