[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF2FBD9A-DED2-42B5-B38D-BAC45D301296}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.7012442Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Template",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF2FBD9A-DED2-42B5-B38D-BAC45D301296}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:02.6749708Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Template",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]