[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B72CEC21-9B1F-4685-B3B5-742959CD6671}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.5441485Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B72CEC21-9B1F-4685-B3B5-742959CD6671}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:38.1845700Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]