[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD40D4E-6737-4B6E-84BD-412BFA587D06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:05.8807654Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-post",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]