[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8F5C845-DAEF-4ADB-BCDB-83DEDECDC07E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.5312030Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Viewer/GoalViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8F5C845-DAEF-4ADB-BCDB-83DEDECDC07E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:52.5049573Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Viewer/GoalViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]