[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3D3CAAF-1F07-43FB-B8FF-3EC6D712262C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:58.6957863Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]