[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:11.0049209Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "2efa430dbc5c52d600bca06ca4898b51758bd465",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:45.5896489Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "68618ac243861937398e491ce8756c95b7e498f3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:02.8653868Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "88eb7290fdbdf3ece4377ec1940903eedcf10ccd",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:37.8752981Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "[orphan]/Navigation Item",
    "commandType": "Item"
  }
]