[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{575A25C8-5C6F-4530-A48F-F38E23E9DBD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.5865827Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Subscription",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data/Page Event Subscription",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]