[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04BF00DB-F5FB-41F7-8AB7-22408372A981}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:47.7600244Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Final Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Final Renderings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04BF00DB-F5FB-41F7-8AB7-22408372A981}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:04.8279575Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Final Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Final Renderings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]