[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6282399-0A44-405B-B3DB-C2B882A328CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:48.7436476Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "2c9fc79c6f0d033249beffb5aa10efb4bfd9a403",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page",
    "itemPath": "/sitecore/templates/Demo/Page",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6282399-0A44-405B-B3DB-C2B882A328CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:27.094591Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "03007114851d1e8c610266e562e954989a81557e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page",
    "itemPath": "/sitecore/templates/Demo/Page",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6282399-0A44-405B-B3DB-C2B882A328CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:43.2762664Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "bb7944edbea6de51a4d03606618199b2e777b1a5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page",
    "itemPath": "/sitecore/templates/Demo/Page",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{F6282399-0A44-405B-B3DB-C2B882A328CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:41:42.7490087Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "2dd74191072bd8f3c2f1c527ec9cdfda58fe8ac1",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page",
    "itemPath": "[orphan]/Page",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6282399-0A44-405B-B3DB-C2B882A328CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:50:59.4388495Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "2cffeef917f580abdff6637a186dc5efca30d08a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page",
    "itemPath": "/sitecore/templates/Demo/Page",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{F6282399-0A44-405B-B3DB-C2B882A328CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:56:13.6238199Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page",
    "itemPath": "[orphan]/Page",
    "commandType": "Item"
  }
]