[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{485E33D4-79F1-428F-8258-2CB29BB7CC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.0629255Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters/Additional Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{485E33D4-79F1-428F-8258-2CB29BB7CC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.4204176Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters/Additional Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]