[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D153647-32EA-49D9-A564-A81019AAECDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.3269940Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D153647-32EA-49D9-A564-A81019AAECDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:56.9246419Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]