[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9467AF2B-B16E-4E2A-83B6-8E6848F028CE}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "a1cf97aae43a490ddb178ec35879d13cceb7ef78",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "datetime",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/datetime",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9467AF2B-B16E-4E2A-83B6-8E6848F028CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:50.7258292Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "485634a7aa452d110c1815279bab7d1b782478e9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "datetime",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/datetime",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9467AF2B-B16E-4E2A-83B6-8E6848F028CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:12.244262Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "a8da8321cf855a4207cd2f1027ec533ae5459314",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "datetime",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/datetime",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9467AF2B-B16E-4E2A-83B6-8E6848F028CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:12.2581486Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "f9240794828a1f80e41bdedbbe8e9916886aaeae",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "datetime",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/datetime",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9467AF2B-B16E-4E2A-83B6-8E6848F028CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:24.1979002Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "f9a976a63a869873e5fb2f983db4a995f7ecf720",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "datetime",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/datetime",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9467AF2B-B16E-4E2A-83B6-8E6848F028CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:29:51.3905377Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "datetime",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/datetime",
    "commandType": "Item"
  }
]