[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF3A1889-7022-4809-82EB-7D3CF17B83D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.2085849Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Owned referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Owned referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]