[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728A037-47D3-4180-B754-87926EDA7AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.0815538Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/Editor/Editor",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728A037-47D3-4180-B754-87926EDA7AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:52.4888200Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/Editor/Editor",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]