[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:37.7720213Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": null
  }
]