[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5263C5E0-63CC-4FFC-9903-5FF444C69B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.9430864Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5263C5E0-63CC-4FFC-9903-5FF444C69B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:59.1097668Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]