[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81A83E7D-D5EA-4690-B01F-B1D2DDD45A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:17.6976880Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "5a84b45c4f3ebe381fd22ea557cd9c6ad8bdd5e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81A83E7D-D5EA-4690-B01F-B1D2DDD45A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:45.5978287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "83a129a6a19f64a64d603956ecf53afc17eb37af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81A83E7D-D5EA-4690-B01F-B1D2DDD45A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:32.9811376Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "26cdcd2cc0653f86650d9bb8c606d3224c79010e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81A83E7D-D5EA-4690-B01F-B1D2DDD45A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:40.8223127Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "c809a756ee830920474cb015bf64a823369689a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81A83E7D-D5EA-4690-B01F-B1D2DDD45A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:50:16.7988701Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]