[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81A83E7D-D5EA-4690-B01F-B1D2DDD45A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:17.6976880Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]