[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{67E7AA0F-0D9D-4304-87D2-33721EEBB173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:30:07.9240834Z",
    "label": "Installed from package - Strategy deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Vault/Section/Content",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "3e6cba6038ac175704745bc2c556df7c41677c35"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{67E7AA0F-0D9D-4304-87D2-33721EEBB173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:47:37.6071219Z",
    "label": "Installed from package - Strategy deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Demo/Vault/Section/Content",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "8a2472462d625c0f50497fdf976837a022071a2f"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{67E7AA0F-0D9D-4304-87D2-33721EEBB173}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:37",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Demo/Vault/Section/Content",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "ffda54659c8560c85bb74b0cb81dd889bc189dc1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{67E7AA0F-0D9D-4304-87D2-33721EEBB173}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:37",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Demo/Vault/Section/Content",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "c6895c10bb9dcb2b8c5ef544cc5affee3bc54652"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{67E7AA0F-0D9D-4304-87D2-33721EEBB173}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:37",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Demo/Vault/Section/Content",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "0a0e22792818d3166a17a63baace8ddeec149bbf"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{67E7AA0F-0D9D-4304-87D2-33721EEBB173}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:37",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "[orphan]/Demo/Vault/Section/Content",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "be3df300bc7a57dfb0f925e18ec40c112552d1e9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67E7AA0F-0D9D-4304-87D2-33721EEBB173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.0560948Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Vault/Section/Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67E7AA0F-0D9D-4304-87D2-33721EEBB173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:42.7092606Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Vault/Section/Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]