[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{979D2B22-F9E6-4F56-ADAE-96B2227B2DAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.8152507Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]