[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A709D712-D835-4168-ACDF-D427BC138DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.7164996Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other 3rd party pay-per-lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd Party/Other 3rd party pay-per-lead",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A709D712-D835-4168-ACDF-D427BC138DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:58.8563205Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other 3rd party pay-per-lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd Party/Other 3rd party pay-per-lead",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]