[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:51.2123095Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06ae320e8e4f47f1eaad17b8c2b6491ac20a0942"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:02.7955169Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]