[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39A0FFA3-85C5-40B1-B6F3-E0E83660DE24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.3202205Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Rhode Island",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39A0FFA3-85C5-40B1-B6F3-E0E83660DE24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:14.9772426Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Rhode Island",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]