[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30197149-6482-4B6A-8579-3DBA1FD8B9AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.2075019Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warn",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Warn",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30197149-6482-4B6A-8579-3DBA1FD8B9AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:08.3742967Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warn",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Warn",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]