[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:46.4217853Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]