[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{735FDD0D-E0C3-406E-B905-AB97934B21B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.1927871Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Referrers",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]