[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{735FDD0D-E0C3-406E-B905-AB97934B21B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.1927871Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Referrers",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{735FDD0D-E0C3-406E-B905-AB97934B21B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:14.6236542Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Referrers",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]