[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A606862F-E081-4631-B42C-49295E58C4EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:49.7502746Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session Begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]