[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C502BDEB-F5DA-4AD0-8095-D7CC1D0E1EEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.1319294Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Personalization/Personalization",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C502BDEB-F5DA-4AD0-8095-D7CC1D0E1EEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.5094226Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Personalization/Personalization",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]