[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C73E672-96CF-4A70-9E65-BDE9A36BAFFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:46.2375055Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]