[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{867D790E-1A88-4E46-B0F5-2AA8B8231C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:24.8807158Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Ip",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Location/Geo Ip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]