[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.6485806Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]