[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EB5B29DD-9A44-403E-8F6C-177A5B5DDAFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:29.1513906Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "189b04b45ec991df046d106f92fe77c26cb28802",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Campaign Site/About Us",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EB5B29DD-9A44-403E-8F6C-177A5B5DDAFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:59.8848983Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "ac8d5d943c0dd338d663381ad8a1e7301256076c",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Campaign Site/About Us",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EB5B29DD-9A44-403E-8F6C-177A5B5DDAFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:22.0969186Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Campaign Site/About Us",
    "commandType": "Item"
  }
]