[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8933FCB-48F3-468E-8FB6-8F2B5CFAF404}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:20.4460303Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8933FCB-48F3-468E-8FB6-8F2B5CFAF404}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:19.7599480Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]