[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA5C7763-9744-4106-8350-DCB58ECA3035}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:28.6260403Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Database",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]