[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8690C11C-621B-4515-AD63-267CD82A4FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:27.1029793Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\admin",
    "itemName": "English Language Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits/English language",
    "commandType": "Item",
    "template": "VisitMap",
    "sourceControlRevisionId": null
  }
]