[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C113F31-9469-46DF-9ED1-5BE320DA247B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.8989123Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]