[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{783C31A5-EB33-4539-8A32-DBAC223C106D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:36.3861661Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabasesDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "5e1337a75fa9071350377d7b3a647cff034c0c8b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{783C31A5-EB33-4539-8A32-DBAC223C106D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:08.0320892Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabasesDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "b34857d0d1f512278978e1ecb66f64fe3638552b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{783C31A5-EB33-4539-8A32-DBAC223C106D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:14.2220420Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabasesDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "81a9db5e8209c2e47c9da981db2a4b5dec434092"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{783C31A5-EB33-4539-8A32-DBAC223C106D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:31.3437479Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabasesDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]