[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399FE5D-5073-4D64-B00B-EC13CD625882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:52.9093189Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]