[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:23.8883148Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dcb6f909f0b39ac080f53b2b4b18e006c43acc4b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:19.4856080Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]