[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:23.8883148Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dcb6f909f0b39ac080f53b2b4b18e006c43acc4b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:19.4856080Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "61d9a0406fa93e0298c8de7d0f8d8e910c1c27df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:36.0981569Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bca4f6dab9c10d4ab369b556f40e7a82204f67d1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:51.2957527Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "89459b23d60435b6c0c232d8b7e1ea6c0c015d75"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:18.0747841Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]