[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D693691C-C767-473D-AE87-953C8ECE2534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.8190793Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D693691C-C767-473D-AE87-953C8ECE2534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:58.9417572Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]