[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CC45B3FB-4DDB-4C7D-8FD0-9CAC3BD67156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:57.8201668Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "7da01da8c4f3f4190b79b8288f7733915d39bc71",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Title",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CC45B3FB-4DDB-4C7D-8FD0-9CAC3BD67156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:35.5490746Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "347614ee7558a15c42f2f7e73859472ab92622dc",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Title",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CC45B3FB-4DDB-4C7D-8FD0-9CAC3BD67156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:52.0397676Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Title",
    "commandType": "Item"
  }
]