[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{76CB1EFD-B058-403B-9298-E309B67BE56E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:00.9815955Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "1a6acc850d0f245a0f116d98167292f3e2bfd9e0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{76CB1EFD-B058-403B-9298-E309B67BE56E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:52.0430610Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "1f3ecc1c55ccfbc01390b783b4737d8169fcec73"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{76CB1EFD-B058-403B-9298-E309B67BE56E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:50.3649955Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]