[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{76CB1EFD-B058-403B-9298-E309B67BE56E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:00.9815955Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]