[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0603F166-35B8-469F-8123-E8D87BEDC171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:17.4912931Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Pdf",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0603F166-35B8-469F-8123-E8D87BEDC171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:28.3018683Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Pdf",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]