[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C7B197B-F7DC-461F-9863-0EEC946EC6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.2713359Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C7B197B-F7DC-461F-9863-0EEC946EC6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:47.7985517Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]