[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:07.9747001Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d5f4a87068f0f04347d6c2444ea250171a0d96df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:27.2463473Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]