[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DE1AE7-0361-4DDB-ACA8-42CEBF00F1CA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.8221700Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]