[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:06.3446556Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]