[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19A0B49E-0350-4D47-8EE5-7CAF1880D337}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:59.6395187Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d3623e082175f02ecd3bca3ec1e4f16960720756"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19A0B49E-0350-4D47-8EE5-7CAF1880D337}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:50.3779657Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c0b2e7a7af3c05132c3ede7d25aaa925da6b5b71"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19A0B49E-0350-4D47-8EE5-7CAF1880D337}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:48.6328965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b639b6387b35830018c9d3a7792e9a9a52b0e80b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19A0B49E-0350-4D47-8EE5-7CAF1880D337}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:29:47.5345602Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]