[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BD05C855-E70D-4F72-8CFD-AB0FADEA20DA}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:22:00",
    "label": "Saved",
    "sourceControlRevisionId": "8ac8956fd73fea3e5ac5d3beb2fa521363078293",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate2",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate2",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BD05C855-E70D-4F72-8CFD-AB0FADEA20DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:22:00.4793871Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "891d23d049f985007d0aa022140709837320b7fe",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate2",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate2",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BD05C855-E70D-4F72-8CFD-AB0FADEA20DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:24.3373143Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "a4ba4d3ae78637d5e4286083981beb1ed3bd287a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate2",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate2",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BD05C855-E70D-4F72-8CFD-AB0FADEA20DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:24.5521856Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Supertemplate2",
    "itemPath": "/sitecore/content/Home/create7/New Supertemplate2",
    "commandType": "Item"
  }
]