[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:36.9596533Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]