[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:48.1954550Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "09d0706dc6e19514b9b438a3e2447acad7e8358b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:08.6155997Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]