[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304FDFFC-DE5D-4D45-96DF-07ED0E423F43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.5935498Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email sent",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns/Email sent",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]