[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0FDE44B-B200-416C-A048-C833D4106CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.0123192Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Visit to Tree",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Add Visit to Tree",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0FDE44B-B200-416C-A048-C833D4106CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:04.3140645Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Visit to Tree",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Add Visit to Tree",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]