[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{556876E9-EDA9-49F1-B399-C3CACEBEF7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:46.3875141Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{556876E9-EDA9-49F1-B399-C3CACEBEF7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:51.6347711Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]