[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{103E488E-3E55-4CC4-A081-FA1E629128BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:46.3216206Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3004e54e28e549502cda2f25d0091077193e8d54"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{103E488E-3E55-4CC4-A081-FA1E629128BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:41.8953442Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0d218cd98d32dd1f19da89036d06aa26595d2926"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{103E488E-3E55-4CC4-A081-FA1E629128BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:43:47.4016896Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]