[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063153CD-FE36-47A2-B66F-96C7245D4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.3243666Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Rules Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063153CD-FE36-47A2-B66F-96C7245D4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:26.9453590Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Rules Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null
  }
]