[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6833B28C-A849-4AD7-BC77-1A28279D2072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:58.1127529Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/ID View",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6833B28C-A849-4AD7-BC77-1A28279D2072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:51.6963428Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/ID View",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null
  }
]