[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{452B551E-57AE-4741-94DB-1494440B6D3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.2428471Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Country Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{452B551E-57AE-4741-94DB-1494440B6D3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:15.9787317Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Country Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]