[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{432CD727-8DC3-4731-B613-730CF626213A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:25.5023195Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]