[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C249A4-35C6-4058-B8E0-90168DCB9425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:03.0556039Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Facebook",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C249A4-35C6-4058-B8E0-90168DCB9425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:39.3542051Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Facebook",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]