[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75ABCC04-1587-4793-B059-5C3FAAEC5BC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:05.5001755Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Metro Code",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]