[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D09D5F9-06A5-4A89-80AE-7465CD4C91DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.4563703Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SettingsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Settings/Viewer/SettingsViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]