[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B945AE7-673F-412A-96F8-F53EF9D63BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.0578051Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Entry Page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Entry Page URL",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]