[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF4FFE06-B6DB-46EE-A08A-A8317CA4CD6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.5948949Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]