[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53AD8375-10B0-48B8-BF34-641D12739A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:34.9332908Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53AD8375-10B0-48B8-BF34-641D12739A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:49.1800625Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]