[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6E8B1F-C0A2-4AA8-A1D2-BEF676E0B5D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.2587908Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]