[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D3EBAD1-88E3-4C6C-8F7B-81A9C0D27F2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.2561024Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Existing Customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Existing Customer",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]