[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B2A816-B0B4-40EE-B43E-E3425B99D5E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.8042758Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerGoal",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerGoal",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]