[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:22.5607195Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:03.4835852Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]