[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:48.5960461Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d594ecf19afce71281c5f3f96adf4c39fddd27da"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:06.6720567Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]