[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:23.4717455Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "eeaa466fd7ef5e4083aee71ac0709d568c591e1b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:18.8534580Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "f87dea2c6a26f451f6a3dfe3c5335d21bc906af9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:23.4824799Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]