[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EC46AA7-73A8-4CFE-85C6-74311867F056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.8363349Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EC46AA7-73A8-4CFE-85C6-74311867F056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:55.3611206Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]