[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{890F12F2-2F50-48EF-8BF1-3683C521CEA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.6747612Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Goal",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]