[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A8DA29B-36BD-4F87-BC4B-0BAB138509A5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.8725362Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A8DA29B-36BD-4F87-BC4B-0BAB138509A5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:11:37.8321180Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]