[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2ABDEC6-83A6-4B68-97D1-B3CD79F10A8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.8451418Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagPrefix",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/TagPrefix",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2ABDEC6-83A6-4B68-97D1-B3CD79F10A8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:25.1506881Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagPrefix",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/TagPrefix",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]