[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9E32028-C929-4163-ABA5-B9A588A7E9E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:55.1512620Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40dd22ad8ebd78682acdaaf674b4d79c7bad93cf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9E32028-C929-4163-ABA5-B9A588A7E9E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:45.2776740Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]