[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CF70E19-DD41-4AB2-B097-17E81C86288B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.8060824Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CF70E19-DD41-4AB2-B097-17E81C86288B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:23.7356072Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]