[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D70D102B-7F88-41E5-8518-D79EDDBDA4A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.5087479Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Items",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D70D102B-7F88-41E5-8518-D79EDDBDA4A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:13.8146079Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Items",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]