[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{417D95A5-AC69-4FBF-89A5-1223DB1A4A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.7045341Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]