[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68CACD41-FC33-49B5-8555-71FB4EBBBBEE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:34.5352680Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]