[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F0688E4-7B16-482F-845B-35836FD15D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.2550490Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]