[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:03.9637887Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]