[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{730D05E8-6C18-46C0-AF15-1A7C45A25176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:31.6236209Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "94420a3193d82b7a88e12e15a083101da79fe561"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{730D05E8-6C18-46C0-AF15-1A7C45A25176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:47.2180578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "9d50c27cf265273290407b62dbe88ea071068dcb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{730D05E8-6C18-46C0-AF15-1A7C45A25176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:19.7975200Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "72aa956acbbc3a8a1dcfd0455b35aabf77903118"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{730D05E8-6C18-46C0-AF15-1A7C45A25176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:33.0240030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a7bb21ebeb78e4c0ddb0fd834832d45e52ffeaf9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{730D05E8-6C18-46C0-AF15-1A7C45A25176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:00.2660609Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]