[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{730D05E8-6C18-46C0-AF15-1A7C45A25176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:31.6236209Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]