[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEE879B4-F3F4-4F3D-8AC1-E58055479730}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.5235238Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEE879B4-F3F4-4F3D-8AC1-E58055479730}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:32.9821360Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]