[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A40188E-14E4-4AB3-8CAF-2CCE0BDD043C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.3733989Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]