[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771C6E62-0037-4E55-BB8F-EDEF620DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.2844510Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Taxonomy",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771C6E62-0037-4E55-BB8F-EDEF620DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:50.2646927Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Taxonomy",
    "sourceControlRevisionId": null
  }
]