[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:00.8867491Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e7680991481cd7dc2b73a91b29b85a58fbd07b79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:20.7568623Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]