[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F3FBBC2-B7ED-4821-950D-03A599AA47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.0538363Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]