[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:57",
    "label": "Saved",
    "sourceControlRevisionId": "6b9fbbf9c09d6597c42eae376f4fa5178bb0368d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:32.695798Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "c6e1f7aeb97ab8d840a610a57155d75e00796cea",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:49.1222072Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "e524ec98001c20e7800b204aadbf32169380670f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:52.0249522Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "b65e5b159ce5c68216cc2ef56df356f0d9446221",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:05.8088484Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  }
]