[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:57",
    "label": "Saved",
    "sourceControlRevisionId": "6b9fbbf9c09d6597c42eae376f4fa5178bb0368d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:32.6957980Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  }
]