[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:57",
    "label": "Saved",
    "sourceControlRevisionId": "6b9fbbf9c09d6597c42eae376f4fa5178bb0368d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:32.695798Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "c6e1f7aeb97ab8d840a610a57155d75e00796cea",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:49.1222072Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "e524ec98001c20e7800b204aadbf32169380670f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:52.0249522Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "b65e5b159ce5c68216cc2ef56df356f0d9446221",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:05.8088484Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "874b8f207e9014dab980aaa3165aa9317820d690",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:29:33.2452656Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "13cc67c07f94f98d4df12957d1084d282dafa878",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:33:24.1783957Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "ea349599d8a39e7b64d8527f1718ff3bacaefc94",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:36:21.6261914Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "4ff02e85b49a8b4e24639b4f3ee2e9dbff453648",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:37:33.4833014Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "447e3bb934baee651d14b042acd385b7eeb3e18b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:47:27.6342849Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "7bfd15a2ba80236c7b237c8115011d546162aa18",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1B15481-2382-4679-8235-57D12B9DFE4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:49:27.7161532Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "name value lookup list",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/name value lookup list",
    "commandType": "Item"
  }
]