[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:01.3569124Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "60a8bfbbd7a19e863af95dda387322ec76d9ae2d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:58.8507458Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]