[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A816942-FEEA-432E-8EEA-06B77B448FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.4153736Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on save",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A816942-FEEA-432E-8EEA-06B77B448FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:10.0818262Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on save",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]