[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6237CC24-4FF5-4869-B898-FC6A534F3C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.6748404Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Channel Type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Channel Type",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]