[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E85183C-DC55-408B-A088-EFEBC1DF4A83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:14.3063350Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rule Text",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Rule Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]