[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E85183C-DC55-408B-A088-EFEBC1DF4A83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:14.3063350Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rule Text",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Rule Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "11833add6a109efedc9d16920c2a3dc52a4df5d0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E85183C-DC55-408B-A088-EFEBC1DF4A83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:49.9154848Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rule Text",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Rule Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dd103686784ce261b95848626e614b76db2d4feb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E85183C-DC55-408B-A088-EFEBC1DF4A83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:01.6087524Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rule Text",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Rule Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a9acc82b4d573b27121073c2bdbd87d6d242d498"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E85183C-DC55-408B-A088-EFEBC1DF4A83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:20.5655632Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rule Text",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Rule Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]