[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E5C08F6-CD55-4135-BC12-C23F4B5C7056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:54.2093445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "9468f01b96a81e6d28e21a0a3349df42dae780e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E5C08F6-CD55-4135-BC12-C23F4B5C7056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:21.8334695Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "ab926b8de6e3f0c4680a1444a7e165f38f2fa83c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E5C08F6-CD55-4135-BC12-C23F4B5C7056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:02.5273958Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "d07c5d41d7fc6388a3468b83ef73ee98072fd4fa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E5C08F6-CD55-4135-BC12-C23F4B5C7056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:13.5417523Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]