[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E5C08F6-CD55-4135-BC12-C23F4B5C7056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:54.2093445Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LabelItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]