[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F63F828-5599-4723-A5D6-F6B0DE7C562F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.8992241Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeViewerMode",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Viewer/ModeViewerMode",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]