[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F6D222E9-08AD-40C0-A186-CE960CE613B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:12.4110902Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a5c30e5d5bf792bbdfd0d5e0c2f83dc366fed1b0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F6D222E9-08AD-40C0-A186-CE960CE613B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:16.5028692Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3ba0c205f065965dfa61413cbd147aed91eeccde"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F6D222E9-08AD-40C0-A186-CE960CE613B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:37.4266647Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]