[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F6D222E9-08AD-40C0-A186-CE960CE613B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:12.4110902Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]