[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{437DB79E-17EA-49C8-9E50-CF52C63EEE12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.1294698Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Broken Links",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{437DB79E-17EA-49C8-9E50-CF52C63EEE12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:29.2844927Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Broken Links",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]