[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDAB263E-B42E-419A-AA6F-081B7393CA38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.2291066Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Model",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]