[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2613CC1-A748-46A3-A0DB-3774574BD339}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:58.2501926Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command Template",
    "itemPath": "/sitecore/templates/System/Branches/Command Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]