[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AF8370F-9B98-4666-B850-DAD4D458A86D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.1322412Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Facets",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]