[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31CA077F-EF38-4980-8A24-05408031B2BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.9076306Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]