[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC62A688-AE9E-4462-ABD4-73E28782D74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.0264897Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send E-Mail Message",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Send E-Mail Message",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC62A688-AE9E-4462-ABD4-73E28782D74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:20.8405780Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send E-Mail Message",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Send E-Mail Message",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]