[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9835CF86-A632-48F0-AB79-1774BBFE5617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:55.8804876Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Name",
    "commandType": "Item"
  }
]