[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CC38D95-0C13-48A1-820B-904C9966C0F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:31.0530688Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CC38D95-0C13-48A1-820B-904C9966C0F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:44.6138013Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]