[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:25.3667423Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "5b9d5bddccf7d9dd82a0f488932672ab2d7bf8e9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:56.7452869Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e7d33643f1b24c3a3feca73a19ec1b6e0338448d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:17.7962408Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "52c5eff863460a9e33f5680afacea316e085d644",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:26.6736574Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "63073d7f3b680fcc0505ff221a0afe0e1b5d10aa",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:51:33.1597782Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/__Standard Values",
    "commandType": "Item"
  }
]