[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:25.3667423Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/__Standard Values",
    "commandType": "Item"
  }
]