[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90220D22-D93F-4C00-BF71-7189136D3E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.9869192Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnNormal",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnNormal",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90220D22-D93F-4C00-BF71-7189136D3E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:38.8560402Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnNormal",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnNormal",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]