[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0052CA6-A182-4B39-9445-DA7CE0995EAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.3555399Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Grouped Droplist",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0052CA6-A182-4B39-9445-DA7CE0995EAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:30.8495823Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Grouped Droplist",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]