[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:35.5335717Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "107c6000589d243db057447247d934f79efe8f26"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:27.2270734Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]