[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0793DCFF-0EE7-48AD-B9D4-EF1DD24EB59B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.0279235Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Source",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General/Data Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0793DCFF-0EE7-48AD-B9D4-EF1DD24EB59B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.3734149Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Source",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General/Data Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]