[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.4918004Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:43.8534624Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]