[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877C9B7B-5CBA-4E95-9E45-195181B85266}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.5810657Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "June",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/June",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877C9B7B-5CBA-4E95-9E45-195181B85266}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:58.6037379Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "June",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/June",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]