[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:31.0993181Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ea7c7782e56abdee78c7c07056807cb957875545"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:21.8277645Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]