[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:31.0993181Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ea7c7782e56abdee78c7c07056807cb957875545"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:21.8277645Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8979d8465c07fb30615ed13a98f1d97af1abbdd2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:21.9668030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5b29dedefc13e0a755ab1633bc2f7ae061858476"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:30:23.4426140Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]