[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{716172B6-EB51-4695-9B60-3BF8FF8F974E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.0573475Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]