[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304EC5A7-AFBF-487A-8B9E-FB5EB6D4AD63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.3878296Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/__Standard Values",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null
  }
]