[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F42ED80-33F0-4C98-A1E7-B15BE7551C36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:06.1196427Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Side Handle",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Client Side Handle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]