[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A56FD7-53C6-42F0-9F08-6EB78712FBFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:57.1341288Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mapping",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]