[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59B831DB-114C-47A7-AE5E-787D092C660F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.8137912Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits",
    "commandType": "Item",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null
  }
]