[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5F3C7ED-6854-470D-A30B-AF3A543B81F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:03.9923585Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search Data Source Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings/Search Data Source Parameters",
    "commandType": "Item",
    "template": "Search Data Source Parameters",
    "sourceControlRevisionId": null
  }
]