[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A3529A-38BF-4A97-8657-E4A5FC05C7FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.3598224Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Exit Page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Exit Page URL/All visits By Exit Page URL",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A3529A-38BF-4A97-8657-E4A5FC05C7FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:05.9057238Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Exit Page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Exit Page URL/All visits By Exit Page URL",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]