[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64393CA0-1E5E-4A2C-B814-A49B075BC5B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.2131886Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]