[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.9045380Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:37.8721203Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "905415c50e4dd8d57e8f51c3b74a3cb89eaf8a57",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.3558116Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "6284ba991bcfd5ec7af5fb2c07784b9c595ea7c2",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:43:31.3945698Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "7cfe4334ab416199b254a2987871ada17d19f7ac",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.1272723Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "43010f156204733a96a8dcc08f8db261cfdbb26a",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.3842870Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "32e86b110bfdda1bf725e945c47e774b00745486",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:45:46.4332936Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "0c753aa2fbb9b005aae983caa9633d2afc496d2b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:52:50.6405568Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "62ea4b024e4a85b4a614f3ef218a6735ebad3464",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:55:03.2071392Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "78326af6d54fa86d789db2da60bf04c997ff8801",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:55:51.1018786Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "ac8399e7c5a4cacbc2ae272003685115feb93411",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T17:05:56.0704809Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]