[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3AC1B8-8CC1-4DD4-8766-9803F1601741}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:06.0866408Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minimum Number of Items",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Minimum Number of Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3AC1B8-8CC1-4DD4-8766-9803F1601741}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:14.3960730Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minimum Number of Items",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Minimum Number of Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]