[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E42182A-E37D-47DA-B6E4-06E0084C4B14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:36.1009257Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPreview",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPreview",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]