[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEB94A6A-8D63-487F-A48E-04D906E1832E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.0161164Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wait",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Wait",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEB94A6A-8D63-487F-A48E-04D906E1832E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:50.4538400Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wait",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Wait",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]