[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{629C9A1A-E11A-4E2C-A8DF-ABB86520B292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:19.6245028Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6c9c09bd8b8c165a6ed2880cf41351a1d6669c2e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{629C9A1A-E11A-4E2C-A8DF-ABB86520B292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:24.4053212Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f70ad8a9dad6186074cdfa0b74ac95904701f484"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{629C9A1A-E11A-4E2C-A8DF-ABB86520B292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:46.4751822Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f84ac9c705687b0e5e8c56f02c3bc7b5ba8f95d0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{629C9A1A-E11A-4E2C-A8DF-ABB86520B292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:57.4365358Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]