[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:49.8932793Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": null
  }
]