[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DEB0F977-F9B6-41FA-A4A8-F9A7C4312C88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.7052149Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Visitors",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Visitors",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]