[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{216BFC25-B59C-41E9-99BB-FF8D5F848008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.5672918Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Goals",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{216BFC25-B59C-41E9-99BB-FF8D5F848008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:16.6083359Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Goals",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]