[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA1D0D-46B5-4C99-B40F-EAC683C1C9D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.0136385Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Renewal Date",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/LastRenewalDate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]