[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED7307E-81B5-43A6-B356-0B3C0868B926}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:28.0048945Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/__Standard Values",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED7307E-81B5-43A6-B356-0B3C0868B926}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:40.8575865Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/__Standard Values",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]