[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{297AB1FA-9A3B-483D-B8F7-41E7BBE549FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.6044121Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Campaign Facet 1",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{297AB1FA-9A3B-483D-B8F7-41E7BBE549FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:49.4866482Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Campaign Facet 1",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]