[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F47D1B4-BCB4-4F7F-9065-6ECB46AAB9A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.7324766Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]