[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44EAE6A0-1963-478C-80D3-C44FD3D8DF70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.0510335Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Is Human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Persona/Visitor Is Human",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null
  }
]