[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4429FFFA-4951-4084-8D86-159BDDF37EBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:57.5387201Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Campaigns to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing/Apply Campaigns to All Items",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]