[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71EBDEBD-9560-48C6-A66F-E17FC018232C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.8177103Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71EBDEBD-9560-48C6-A66F-E17FC018232C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:55.9580184Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]