[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861993AC-1E9C-4462-94A4-E5B0DF4811B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.0101456Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Arizona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Arizona",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]