[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AC90661-4B41-4501-9D66-01B69EC5F627}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:58.8862290Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AC90661-4B41-4501-9D66-01B69EC5F627}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:07.0656537Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]