[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1505363-D2A6-4398-9640-481358F91BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:25.2503051Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]