[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0376B852-B915-4877-AEE6-E360CBE20C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.7789073Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Markup Rendering Parameters",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0376B852-B915-4877-AEE6-E360CBE20C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:38.6390278Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Markup Rendering Parameters",
    "sourceControlRevisionId": null
  }
]