[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F2C4C80-8472-4296-9D41-D42A383B90DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.1629846Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Placeholder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Placeholder",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F2C4C80-8472-4296-9D41-D42A383B90DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:56.7496319Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Placeholder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Placeholder",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]