[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755E7E66-1E2C-48C7-9083-66BA8312794F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.8873749Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/__Standard Values",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null
  }
]