[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB2A2377-8FA5-4915-823E-2D8765BD114C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.1074390Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB2A2377-8FA5-4915-823E-2D8765BD114C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:07.0712222Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]