[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F66D1E0-DEBA-4D68-8713-DD982C1ABDE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:36.6839591Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": null
  }
]