[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:00.6565995Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "commandType": "Item",
    "template": "Button Parameters",
    "sourceControlRevisionId": "18d4b41faf14acb1f7439d9a44c531aca0337dde"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:29.6572350Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "commandType": "Item",
    "template": "Button Parameters",
    "sourceControlRevisionId": "1908d295aad7a79e73ca183a8d48b70aa718a279"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:50.5001843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "commandType": "Item",
    "template": "Button Parameters",
    "sourceControlRevisionId": "865bc9468a2c9af86918fc7b502011f27da6c129"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:00:39.7174990Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "commandType": "Item",
    "template": "Button Parameters",
    "sourceControlRevisionId": null
  }
]