[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4759D61-9C7B-4602-BC16-7A3CCD353D16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:13.9424958Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ed8d98a7f95446181f7adf91b0dafee663822626"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4759D61-9C7B-4602-BC16-7A3CCD353D16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:31.6434850Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d53efffd9466faf22ed9ee9b29676cae4d375209"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4759D61-9C7B-4602-BC16-7A3CCD353D16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:34.0303786Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]