[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:23.4996107Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]