[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBF9EE3-C30E-4456-A81F-ED8C2E8DF91B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:30.7720528Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBF9EE3-C30E-4456-A81F-ED8C2E8DF91B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:44.2717818Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]