[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A34104CA-F461-4A2E-A87B-22B9679D2739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.6171526Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Maps Coordinates",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Maps Coordinates",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A34104CA-F461-4A2E-A87B-22B9679D2739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:38.2845757Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Maps Coordinates",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Maps Coordinates",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]