[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30E2C2BB-63C5-43D2-B616-8488C93C971F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.4798293Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Page URL/All visits By Page URL",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]