[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5C77F91-DC0B-4228-A137-C6AEFE1963DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.1393579Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size/Data/Display size",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]