[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A881426D-AC25-484F-98FC-5AC4C21584D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:33.8223636Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A881426D-AC25-484F-98FC-5AC4C21584D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:18.1574245Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]