[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00373F71-5D08-4E9A-840F-9BB3C8193518}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.9312611Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Media/Unversioned",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00373F71-5D08-4E9A-840F-9BB3C8193518}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:27.6818329Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Media/Unversioned",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]