[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44D1A0D2-E17B-4DAA-ADDF-53F2E8F58525}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.8093943Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Display name",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": null
  }
]