[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1BCAB9A-1A98-4A3D-A58F-34ACF7931C49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.8467930Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1BCAB9A-1A98-4A3D-A58F-34ACF7931C49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:05.2646871Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]