[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:29.5906636Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "e77c8b88ed54371a408ec71ad2b95a20fbd734ca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:24.9763764Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]