[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{335C6760-6C0E-4C6C-814C-A53D203F553E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:23.1656177Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{335C6760-6C0E-4C6C-814C-A53D203F553E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:35.0412538Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]