[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC6ACEFF-0D76-475B-B956-056D75ACDBE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.9647740Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process Multivariate Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions/Process Multivariate Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC6ACEFF-0D76-475B-B956-056D75ACDBE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:14.3456383Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process Multivariate Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions/Process Multivariate Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]