[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8ABC73-7ACF-45A0-898C-D3CCB889C3EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.3823460Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Final",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]