[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89730EC0-79CE-4B64-AA50-8C45D38D2D0D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:30.3950312Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]