[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B42D516F-BAC4-4920-881A-5E1560EAD6EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:59.5402664Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TitleField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/TitleField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B42D516F-BAC4-4920-881A-5E1560EAD6EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:07.8246971Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TitleField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/TitleField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]