[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4B78D01-C886-430F-A93B-BD7975ADAB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:34.3483937Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4B78D01-C886-430F-A93B-BD7975ADAB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:18.9694710Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]