[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:09.9589987Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]