[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:14.1299383Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c3b790502fc8d879109404bd676d6801e540a6d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:34.6210871Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f9a467d5cf2bbbc18971ac7b11adc1d25eb68d15"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:46.7015352Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "d5e747b5694da1535f4dae88f48980c62da5364c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:59:37.7849567Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]