[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940B82A-907A-4F81-A46C-8239D90ED2A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.8973440Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940B82A-907A-4F81-A46C-8239D90ED2A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:09.3647852Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]