[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7C85E5-DC0B-490D-9187-BB1DBCB4C72F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.6292438Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Template",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7C85E5-DC0B-490D-9187-BB1DBCB4C72F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:27.2598087Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Template",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]