[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FE6154A-A16E-4827-99F6-F51533C34EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.4831802Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FE6154A-A16E-4827-99F6-F51533C34EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:08.1761490Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]