[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EAC978C-32EA-42EB-9875-DFF9E243C2B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.2549327Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]