[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1193B1A3-0148-413F-A979-49B39AA4A2AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:30.9290617Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]