[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDE63811-197E-49B5-B16A-9F6EA642E3F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:35.6753332Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]