[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA794EC-139E-429F-9006-14317D6ABB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.0808951Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Index Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Page Index Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA794EC-139E-429F-9006-14317D6ABB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.0217914Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Index Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Page Index Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]