[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:33.5237783Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:35.8878704Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": null
  }
]