[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86CA3214-A950-4EEF-BEE6-A2C5CF6FAC24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.6098367Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Channel",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86CA3214-A950-4EEF-BEE6-A2C5CF6FAC24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:06.2077410Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Channel",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]