[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C183B75-93F1-4A4A-947F-7BE0F4E3D039}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:38.8816530Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Finland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Finland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C183B75-93F1-4A4A-947F-7BE0F4E3D039}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:24.6467957Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Finland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Finland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]