[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0EF8411-B1B4-4B50-A17C-406A1F572386}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:29.1773446Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "4cbac62b4930d099315d732aa491b5c8d42aded5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0EF8411-B1B4-4B50-A17C-406A1F572386}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:59.0325971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "217d2beb7a5a166ec16551fa27997111947f0b4e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0EF8411-B1B4-4B50-A17C-406A1F572386}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:47.5749723Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "a36df313e0e8510463f0160d055017882a6a9ed4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0EF8411-B1B4-4B50-A17C-406A1F572386}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:54.6821054Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "bdf527fdc8756250a3c74414e210a5196a156526"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0EF8411-B1B4-4B50-A17C-406A1F572386}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:50:31.3407019Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]