[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0EF8411-B1B4-4B50-A17C-406A1F572386}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:29.1773446Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "4cbac62b4930d099315d732aa491b5c8d42aded5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0EF8411-B1B4-4B50-A17C-406A1F572386}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:59.0325971Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelContent",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]