[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3A24A899-B320-40ED-81C2-5F28D549B422}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:02:33.3568662Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Open a business account",
    "itemPath": "/sitecore/content/Home233a/Contact Us Reasons/Open a business account",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]