[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B73E1A08-032A-47F1-A047-AFF829983EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.4259739Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Suggested Test/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]