[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B73E1A08-032A-47F1-A047-AFF829983EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.4259739Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Suggested Test/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B73E1A08-032A-47F1-A047-AFF829983EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:01.5803400Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Suggested Test/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]