[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DCAFC0-C423-4241-B795-128AB844D782}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.7994214Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Engagement Value Points",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]