[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5ECE3B5-0C94-4C32-B597-A4AE782321DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:56.6070986Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Not Enough Versions Execute Command Action/__Standard Values",
    "commandType": "Item",
    "template": "Not Enough Versions Execute Command Action",
    "sourceControlRevisionId": null
  }
]