[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25C5D410-9DA9-42AE-90CD-B727BA47E1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:57.4521470Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]