[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E13DCD09-D9BB-43C9-8D7D-438C79D714CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.4265735Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Evaluate",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules/Evaluate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]