[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F39E0-5845-4660-899D-B6071DA81306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:28.3149122Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/__Standard Values",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F39E0-5845-4660-899D-B6071DA81306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:41.2506090Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/__Standard Values",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]