[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42E3281-E1F3-40BB-807D-7C45AC8AC301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.4665148Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anguilla",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anguilla",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]