[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B1F159-D7BF-4233-BAB2-8365EBD5FBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.2832184Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Pennsylvania",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B1F159-D7BF-4233-BAB2-8365EBD5FBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:14.9312400Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Pennsylvania",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]