[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:08.0657528Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a4fb6c3d0b499c18f0df325aa99d32014f7bcdc9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:42.4734706Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item"
  }
]