[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:08.0657528Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a4fb6c3d0b499c18f0df325aa99d32014f7bcdc9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:42.4734706Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "d94e0ba79e8e2599ab87e32396347b469681165b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:59.8172125Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "6332f117081de07ab27952a5d5e934f672d82e24",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:40.5364503Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "5190b3f49f6aa44d24c9892b8d9d79ccf3a108e5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:51:17.6028884Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item"
  }
]