[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D6E9469-857A-4C87-9E00-EB153A64A807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:44.9179982Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virgin Islands British",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Virgin Islands British",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D6E9469-857A-4C87-9E00-EB153A64A807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:32.5842497Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virgin Islands British",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Virgin Islands British",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]