[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F13401AB-2997-4CCB-9B13-929A834B269C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.7573360Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data/Display class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]