[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB51C8B2-F0E1-4471-9AAE-CC080D774923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:35.8663441Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB51C8B2-F0E1-4471-9AAE-CC080D774923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:50.3721307Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]