[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75CC5CE4-8979-4008-9D3C-806477D57619}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:00.9144814Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/layout/Layouts",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75CC5CE4-8979-4008-9D3C-806477D57619}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:36.5870468Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/layout/Layouts",
    "template": "Node",
    "sourceControlRevisionId": "905415c50e4dd8d57e8f51c3b74a3cb89eaf8a57",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{75CC5CE4-8979-4008-9D3C-806477D57619}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.2608062Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Layouts",
    "itemPath": "/sitecore/layout/Layouts",
    "template": "Node",
    "sourceControlRevisionId": "6284ba991bcfd5ec7af5fb2c07784b9c595ea7c2",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{75CC5CE4-8979-4008-9D3C-806477D57619}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:43:31.2745629Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Layouts",
    "itemPath": "/sitecore/layout/Layouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]