[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5429D19-5CF6-4BD9-BC0B-F0B323C4306D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.5140047Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Database Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]