[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EEEE76F-7FB0-4B25-8D7F-43AF4466199B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.4133993Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile Numeric Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]