[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3FEB254-4C6B-44A9-B3A4-DADED3C8EE2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:56.4906567Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault/Versions",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": "834cc00de02126f6a91e4c5f8516a396899e8267"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3FEB254-4C6B-44A9-B3A4-DADED3C8EE2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:49.8496853Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault/Versions",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": "e8905788ccc12666f2bee00c88a743476332fa9a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3FEB254-4C6B-44A9-B3A4-DADED3C8EE2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:24.5584277Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault/Versions",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": "b62b5ba8dcc41d3ce6f7dd50e98a70aab3936f60"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3FEB254-4C6B-44A9-B3A4-DADED3C8EE2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:04:09.3614900Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault/Versions",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": null
  }
]