[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6842C1C5-230B-4E5D-AF30-955FD6FF8CAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.5314633Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]