[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F358D040-256F-4FC6-B2A1-739ACA2B2983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.5070319Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Campaign",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F358D040-256F-4FC6-B2A1-739ACA2B2983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:33.2892900Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Campaign",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]