[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:36.5986553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6587653323c4f8fbf08a2835b0e2133886fd59af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:11.5496311Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "2d71e7a435d61fb8f3327e633ef5c97c1826d332"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:33.1066212Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]