[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C710415B-32E0-4B20-82A0-7DAFE14B1A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:40.0908098Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]