[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C710415B-32E0-4B20-82A0-7DAFE14B1A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:40.0908098Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fa74ab0114bc5caf7799a15153a6eead104f0a33"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C710415B-32E0-4B20-82A0-7DAFE14B1A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:22.2913366Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a618cffde5e4b6abe2db981f764000e4743ecc28"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C710415B-32E0-4B20-82A0-7DAFE14B1A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:37.1517853Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]