[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:22.4226628Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7a7ea52922d7c4457682d1895995d9e1c59f0a7f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:27.5665020Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "cf524466ab36540a56268c15b04a269ace67a39b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:50.3614045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "953570a62fbf6bc33fa750a7bc092196293c58a2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:01.1737495Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "be9e2ca093686794e2e3b7aa5d0ac38fb60c7fbd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:32.4320371Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]