[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:22.4226628Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]