[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4A2F0E0-9E72-46C4-867D-97567D5E85BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.4332270Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tennessee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Tennessee",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]