[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F32BE1E8-A933-43EA-9265-0540FD6BB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:09.2489581Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Toolbox",
    "itemPath": "/sitecore/system/Toolbox",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F32BE1E8-A933-43EA-9265-0540FD6BB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:47.2916591Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Toolbox",
    "itemPath": "/sitecore/system/Toolbox",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]