[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{256311A0-DA60-49A4-9AF9-83B823A971C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.0210909Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time Since Last Evaluation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time Since Last Evaluation",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{256311A0-DA60-49A4-9AF9-83B823A971C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:59.2187731Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time Since Last Evaluation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time Since Last Evaluation",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]