[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:53.8385085Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:46.2090290Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]