[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0C1738-3591-4C60-8151-54ABCC9807D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:42.5492946Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/System/Analytics/Profile",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0C1738-3591-4C60-8151-54ABCC9807D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:46.9955058Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/System/Analytics/Profile",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]