[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C2445E9-51A7-41F7-A68D-83480AF34938}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:10.1118711Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/__Standard Values",
    "commandType": "Item",
    "template": "Trait",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C2445E9-51A7-41F7-A68D-83480AF34938}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:19.1573453Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/__Standard Values",
    "commandType": "Item",
    "template": "Trait",
    "sourceControlRevisionId": null
  }
]