[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C016A2-5210-4F1D-A663-BDA18BE487F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.9081416Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C016A2-5210-4F1D-A663-BDA18BE487F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:00.4058410Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]