[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:38.1847460Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5cec1cd590061f2cde582e2983543ef3223fafe9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:13.1667236Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bae6decf46ed9e35f771f5da6502b3983177cab6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:34.8357201Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ac0c39f30622844cf3d979837689373e61f30b9e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:01:24.5350624Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f04b67e8497f80d2c5363a053fe5b496a5e88939"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:56.2608778Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]