[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF23B990-55C1-401F-8F77-4698EDBD6FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:35.7923399Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]