[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F045B424-8321-441B-AFB0-FFB394715DC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.0852919Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]