[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD1FBC-4327-4818-870C-0B69693E01EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:38.5776356Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "El Salvador",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/El Salvador",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD1FBC-4327-4818-870C-0B69693E01EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:24.2187712Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "El Salvador",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/El Salvador",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]