[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:16.8884827Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dd71c12ca7387b913c426de4e20a4ebcae7dc013"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:53.5516928Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dec1dae24bb9e947ebfacffccca61af46a25d909"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:07.2910774Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b77af35a8e5bdd17a3ec5e5259cdfe8e35d7e40b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:24.1877704Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1275644e0652b1f888cdaf649a74b7b148563e76"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:45.5124898Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3fbce0e7af2f6634eee2fc1ed72bd82ca0bd5175"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.4246584Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]