[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:16.8884827Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dd71c12ca7387b913c426de4e20a4ebcae7dc013"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:53.5516928Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]