[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00299D92-3A8C-410C-9EB0-11CD29C6DB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.8358201Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]