[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25B5FCAC-C3B6-4C49-A85C-9E414573A9B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:49.7705224Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]