[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25B5FCAC-C3B6-4C49-A85C-9E414573A9B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:49.7705224Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3df4e04469d3e4eeeb1adf6c7e1cfc1fdc5e8980"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25B5FCAC-C3B6-4C49-A85C-9E414573A9B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:25.9261354Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f4a66b1b4f2c265b811c4122377191f12cc0f09f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25B5FCAC-C3B6-4C49-A85C-9E414573A9B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:18.3517327Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]