[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:02:33.5353888Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Home233a/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]