[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FB7857-6803-476D-A3DA-9C32690A702E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:34.3853958Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Goal Conversions",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]