[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:34.3927793Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e655f6ba7ffe9e8d8dd01fa45178976b6f0e6074"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:50.5052458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8d7a90277d1c83127e7372da23ba9db66388c40b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:23.7277447Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "72f9a615121e6f4705f5b7a51405718113092677"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:36.5272034Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ccfcaf647f25a2b94462ed167407ac03742caa56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:04.3682955Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]