[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:34.3927793Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e655f6ba7ffe9e8d8dd01fa45178976b6f0e6074"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:50.5052458Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]