[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAAF88C7-F6F7-4186-A0A0-7B6E6E76D3F8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.6785898Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Album",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Album",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAAF88C7-F6F7-4186-A0A0-7B6E6E76D3F8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.4232185Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Album",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Album",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]