[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CC3EEA1F-A178-4E6C-93DE-9A819AEE97B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:23.4596332Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "118296542cb3f086523b17a1ccd3a360d415c1ce",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section/Name",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CC3EEA1F-A178-4E6C-93DE-9A819AEE97B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:55.4092105Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "ca465e071b1335c78e79b6b426d9ee0d373444d1",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section/Name",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CC3EEA1F-A178-4E6C-93DE-9A819AEE97B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:16.331157Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "4242bf2146d714d78a2fd98e44e2cda1aee698df",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section/Name",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{CC3EEA1F-A178-4E6C-93DE-9A819AEE97B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:28.0357353Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "[orphan]/Name",
    "commandType": "Item"
  }
]