[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06751E29-D91B-423C-A2E1-E54AFD4F8F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:42.5087241Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06751E29-D91B-423C-A2E1-E54AFD4F8F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:58.3275857Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]