[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A72C539-DBF8-4DAD-96D3-A298FC04ADD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.0090349Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]