[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4A453B8-F4D2-42DC-B66A-63857FDAF25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.3552244Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked by Me",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked by Me",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]