[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0B76728-F1AE-4456-80D3-F83E7E9E8DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:44.2527750Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Infrastructure",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]