[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0B76728-F1AE-4456-80D3-F83E7E9E8DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:44.2527750Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Infrastructure",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "34e5899567053f90108c3fc540f9eacea29cdbfa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0B76728-F1AE-4456-80D3-F83E7E9E8DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:10.9588475Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Infrastructure",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "0510f84bcce6e42a24d1d56ad70b6aede2cbc2d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0B76728-F1AE-4456-80D3-F83E7E9E8DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:49.9006736Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Infrastructure",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]