[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC50FE18-FC4A-457E-BFE4-6B124F8EB67B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.0091197Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Path Analyzer Map Groups/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC50FE18-FC4A-457E-BFE4-6B124F8EB67B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:21.6820579Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Path Analyzer Map Groups/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]