[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{230D7D68-3794-45DE-BE8A-336EF1048807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:24.5586974Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]