[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{741C1B1B-FF30-463A-90E0-1E0755027F00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.9389127Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Other search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Other search",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]