[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E910D4-B236-4570-9626-79FDB262E97A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.2882206Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E910D4-B236-4570-9626-79FDB262E97A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:02.0829369Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]