[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CF72593-419C-4837-9C8C-6A51771DA43A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.6465880Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Artist",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]