[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:00.5384564Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]