[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8DBFB451-7A80-4A10-B773-03A22F4FC9E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:21.0337198Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Facets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3e967e295551939855b72923e4056a5738abd0f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8DBFB451-7A80-4A10-B773-03A22F4FC9E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:58.5439784Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Facets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a77e334175d61d1e29f550aa64344b142cfb615c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8DBFB451-7A80-4A10-B773-03A22F4FC9E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:12.8973981Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Facets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]