[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{090DC675-49BB-443B-8530-F2C0526A8556}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.2871061Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{090DC675-49BB-443B-8530-F2C0526A8556}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:59.5627928Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]