[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B38325B-5F1C-401B-9CD8-4BB58E6A92A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.7561015Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Value",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B38325B-5F1C-401B-9CD8-4BB58E6A92A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:50.1568230Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Value",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]