[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6CD7D67-7FB0-49D2-9212-3E91FDEC1C2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.4393140Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Mv Test",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]