[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51B435BC-F7B9-478A-9C51-52916AF96FF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.1901043Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]