[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E141B1A7-A7C5-4225-B0DD-92EF066CF810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.6298121Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Classifications",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]