[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{488E297F-62FA-4E29-AD9A-F8965D00BF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:53.3868883Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "d2fd0269db35b695b19e3dca49c8b94b18f61a41"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{488E297F-62FA-4E29-AD9A-F8965D00BF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:07.6856829Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]