[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{488E297F-62FA-4E29-AD9A-F8965D00BF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:53.3868883Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "d2fd0269db35b695b19e3dca49c8b94b18f61a41"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{488E297F-62FA-4E29-AD9A-F8965D00BF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:07.6856829Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "8c0636325c416555a61cce1588c44294c2df9b28"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{488E297F-62FA-4E29-AD9A-F8965D00BF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:34:07.1434090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "f28f06c8fdba02d81d1344efeccf66e2cdfc655f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{488E297F-62FA-4E29-AD9A-F8965D00BF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:57:00.3569523Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]