[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F424EB0-6138-4BC4-93B0-BD45EC6B1CB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.7781380Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namespace",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Namespace",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F424EB0-6138-4BC4-93B0-BD45EC6B1CB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:25.0546826Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namespace",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Namespace",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]