[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52806CF1-96F4-4539-86F0-01385EC88856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.1120999Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52806CF1-96F4-4539-86F0-01385EC88856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:24.1266295Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]