[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E42027F4-766D-45A7-8CF4-29E5C94326F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:10.9949216Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E42027F4-766D-45A7-8CF4-29E5C94326F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.3264122Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]