[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1DE68064-5C6B-48E6-AE49-BF14C5CAEE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:38.3727341Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]