[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1DE68064-5C6B-48E6-AE49-BF14C5CAEE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:38.3727341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2eedc4f1e414177daf9edb4669a58c98793124de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1DE68064-5C6B-48E6-AE49-BF14C5CAEE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:30.4402572Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "56ee7efff961081b494ade1eaf6b9f9effc1a8a8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1DE68064-5C6B-48E6-AE49-BF14C5CAEE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:31.3323387Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]