[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D294697A-B019-452A-8A73-AD520679318F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.2454488Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification/Asset 3",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]