[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{38199235-207B-4534-AA58-1EA2928F04DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:18.2243338Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "4d74adfc2a8e5bc2c8c34d48b0f7f41afea65ea2",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{38199235-207B-4534-AA58-1EA2928F04DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:51.3599789Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "9d7d45f9948f303f21357fb8fce422d41ec5a04f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{38199235-207B-4534-AA58-1EA2928F04DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:11.3858742Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a79d41c76ce57a18e7f7febb2413c3bd36fd33ce",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{38199235-207B-4534-AA58-1EA2928F04DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:32.2349755Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "08dc2d14f2347f0a7868ef7f19da37f184cbb3ad",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{38199235-207B-4534-AA58-1EA2928F04DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:51:26.5524003Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "eb4a1bced13d99d49b417409b0e815f3d658d743",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{38199235-207B-4534-AA58-1EA2928F04DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:55:43.2170807Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  }
]