[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{38199235-207B-4534-AA58-1EA2928F04DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:18.2243338Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/__Standard Values",
    "commandType": "Item"
  }
]