[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:09.3200950Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]