[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:09.3200950Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "77fcd18a6b071bc7c24d793c7e933a605198eb5a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:36.9546524Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a66e6cc1edcf0729a28264bd8fe94cb985144762"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:57.9746118Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]