[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEA29AA-9B9E-4818-A05F-C025A226B4A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.2254458Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]