[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:15.4652649Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ca73ffb22ed1f822613ec8a6f04171315bdc547a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:19.6960518Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e8e4c233b6585384eb1ca06542486bb0dff2f3cc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:41.0278707Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]