[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:42.6179996Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]