[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C244240-379F-47E1-9FD6-79C27362F135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.6133554Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Channel Taxonomy",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C244240-379F-47E1-9FD6-79C27362F135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:48.2385769Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Channel Taxonomy",
    "sourceControlRevisionId": null
  }
]