[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48AC347E-74A0-44EB-B73D-DB152A918EA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.6526694Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Tabs",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Opened Tabs",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]