[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD410DD-2C0D-41DE-BD13-B9FC19976767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:52.8388831Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Value",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Page Level Test Value",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD410DD-2C0D-41DE-BD13-B9FC19976767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:59.6452293Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Value",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Page Level Test Value",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]