[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{127E380E-65E1-478E-ABE7-15565EC136AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:26.2969332Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Other search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Other search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{127E380E-65E1-478E-ABE7-15565EC136AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:08.4518694Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Other search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Other search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]