[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D194AC4A-031B-40A4-AF59-75B482792F31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:34.4994023Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Search Keywords",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D194AC4A-031B-40A4-AF59-75B482792F31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:19.1514814Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Search Keywords",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]