[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2691BBF3-D594-48C5-A78B-604CD873738A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:38.7930310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8b8d5e257c75faf5a59f57be810e6bf444c6af75"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2691BBF3-D594-48C5-A78B-604CD873738A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:55.1635122Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6cc382e59aff7fbb58d0275e13e1c322f9a9baaa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2691BBF3-D594-48C5-A78B-604CD873738A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:29.3710675Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "33a89462c3d3f67f1bbebb6a53d8d535fc3f05ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2691BBF3-D594-48C5-A78B-604CD873738A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:41.8765094Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f6a07bf03f69567860402d6138627f9d7c1687e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2691BBF3-D594-48C5-A78B-604CD873738A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:11.4026979Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]