[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4A3E03C-2311-4276-B820-0F827D5E113A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.4596898Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]