[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35F5423B-8C70-4C13-A179-61E0FE3EF920}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:05.3851689Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Latitude",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35F5423B-8C70-4C13-A179-61E0FE3EF920}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:01.0198761Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Latitude",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]