[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.2211356Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]