[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79226A4B-5A84-4AD9-A232-B728B89C218A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:26.2037915Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79226A4B-5A84-4AD9-A232-B728B89C218A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:39.0134810Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]