[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7EBBE397-7518-4F92-B601-34856A8D5255}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-11T21:30:19.2307301Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "419f7ffa0d6769333efa27d5b80a512389ebfb9d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Strategic Initiatives",
    "itemPath": "/sitecore/content/Home/Strategic Initiatives",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7EBBE397-7518-4F92-B601-34856A8D5255}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-11T21:47:59.9343989Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "2ba5e08bfdd1ffe989d9f876e4a944639b08e3dd",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Strategic Initiatives",
    "itemPath": "[orphan]/Strategic Initiatives",
    "commandType": "Item"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7EBBE397-7518-4F92-B601-34856A8D5255}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:59",
    "label": null,
    "sourceControlRevisionId": "ba582a2c680392f0152ccfda1968a6ecf80d22b9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Strategic Initiatives",
    "itemPath": "[orphan]/Strategic Initiatives",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7EBBE397-7518-4F92-B601-34856A8D5255}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:59",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Strategic Initiatives",
    "itemPath": "[orphan]/Strategic Initiatives",
    "commandType": "Item"
  }
]