[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3E2D58C-DF95-4230-ADC9-279924CECE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.7561920Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main section",
    "itemPath": "/sitecore/templates/System/Main section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3E2D58C-DF95-4230-ADC9-279924CECE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:44.8293819Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main section",
    "itemPath": "/sitecore/templates/System/Main section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]