[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{470A5C23-5361-4260-96EB-3668E5933303}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:45.2318798Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto remove",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Auto remove",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{470A5C23-5361-4260-96EB-3668E5933303}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:01.6397752Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto remove",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Auto remove",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]