[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:14.0032265Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ce5cf6a0a068a6d99d9fc2abdc0cb33e143607f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:01.4629178Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]