[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AAE9093-539A-4BCB-AEEA-F473FA1D288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:19.6489847Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]