[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6382720D-82F6-4E3A-9635-17621FEE3CA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.7263619Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel/__Standard Values",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6382720D-82F6-4E3A-9635-17621FEE3CA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:48.3675842Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel/__Standard Values",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]