[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72468848-2FF0-4807-B283-78E04569F786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.4548020Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72468848-2FF0-4807-B283-78E04569F786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:14.9876750Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]