[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:53.1794673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": "96226610f1ccc60059cc1318def20e251c8bce67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:46.4024882Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": null
  }
]