[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2DC428C-1DE7-4D9C-94B4-49D0860F2862}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:08.0794559Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]