[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{981723C2-61F9-472F-A481-16DB7B9D53A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:44.3679668Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tunisia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tunisia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]