[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B14941BF-E1CB-45BA-8F56-860D3D07FAA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.6177542Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paths",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Paths",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]