[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:34.239818Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "996e3e7f11339b1a2413acb8867edf29dc8e5eee",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:14.0948475Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "1ec9faa5a1e8bed15f1b39987c635d8fc0201eb3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:29.8344975Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "c997284ed2d698916e1b212d04076f0c73d59ae5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:41:55.0167104Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "913d9ff9cb4fc8676c9ecfd6de469ee2a560b10b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:50:45.7300654Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "9a7e72811f3432be83c7fd3680d1b67a9f189e7e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:56:28.7706862Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  }
]