[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:34.239818Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "996e3e7f11339b1a2413acb8867edf29dc8e5eee",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:14.0948475Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "1ec9faa5a1e8bed15f1b39987c635d8fc0201eb3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:29.8344975Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item"
  }
]