[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:34.2398180Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item"
  }
]