[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A985DE90-73F4-4A15-A879-0A1983A92E26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:54.9760930Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]