[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A985DE90-73F4-4A15-A879-0A1983A92E26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:54.9760930Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "5ac0a1ec3d2c728d5d9786684fd6e785f9aa5ca3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A985DE90-73F4-4A15-A879-0A1983A92E26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:58.4578370Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "70a11dde8b70963610703a141acb605429616467"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A985DE90-73F4-4A15-A879-0A1983A92E26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:21.7587685Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d141dba953e5563029033a68333784915a3cffaf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A985DE90-73F4-4A15-A879-0A1983A92E26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:32.1190877Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8c90ac15d2f824f0ffd0008b67a46abe4840fcae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A985DE90-73F4-4A15-A879-0A1983A92E26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:59.8841754Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]