[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E47B09F-2D0C-4363-A6EC-D6041BFF2A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.7261312Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Query String",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]