[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87091BB2-2E7B-44B6-8E69-24571E94E587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.0051729Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_RUNNING_QuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_RUNNING_QuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]