[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611933AC-CE0C-4DDC-9683-F830232DB150}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.2444506Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611933AC-CE0C-4DDC-9683-F830232DB150}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:31.3880449Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]