[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2704427E-CEAF-47BF-BE1F-EE806AC9B3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:38.9656090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "styleOverride",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/styleOverride",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d136e518899486b29ea816daba92b32a7c79c4f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2704427E-CEAF-47BF-BE1F-EE806AC9B3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:47.7556567Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "styleOverride",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/styleOverride",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9cee144bcc994fd2f654cfc3e63c95cd0d802061"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2704427E-CEAF-47BF-BE1F-EE806AC9B3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:15.0228151Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "styleOverride",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/styleOverride",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "635df2209d41cc935d900bcbd1acd376c5802772"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2704427E-CEAF-47BF-BE1F-EE806AC9B3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:25.0601157Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "styleOverride",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/styleOverride",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "752c6ef607524261e1e646ee90261e0ae6c3c217"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2704427E-CEAF-47BF-BE1F-EE806AC9B3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:54.1672802Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "styleOverride",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/styleOverride",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]