[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:37.6722623Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]