[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.3496779Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:40.9862984Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]