[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A59C3DC-E9AB-4108-BEB2-1CA9AEE56A33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.9683795Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Default Comment Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A59C3DC-E9AB-4108-BEB2-1CA9AEE56A33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:12.4993963Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Default Comment Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]