[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10E3E69-ED39-449D-9158-85C2084DCD45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.0807807Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]