[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A2BDEAA-3C86-4E7A-8653-5FFD6ABC26B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.1242941Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerResponsible",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerResponsible",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A2BDEAA-3C86-4E7A-8653-5FFD6ABC26B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:54.4090662Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerResponsible",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerResponsible",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]