[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{607B074B-8789-422B-8C65-2739B5C995B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.8171660Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]