[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD8E91DA-C042-4ADB-9602-8E15C475022F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:34.6439527Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]