[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD8E91DA-C042-4ADB-9602-8E15C475022F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:34.6439527Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "57b20c812b0cf3d035acb5e03568344727cd6bbc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD8E91DA-C042-4ADB-9602-8E15C475022F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:29.9606615Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "7e4562e49579e864f6fd415e5f3ecfad945615f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD8E91DA-C042-4ADB-9602-8E15C475022F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:43:34.6199586Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]