[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EA91FE8-83EF-461B-9DD4-590A7EA153C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:59.5190800Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "19051c3a1fcc638b1c64f4b601bebd2a7ebb7682"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EA91FE8-83EF-461B-9DD4-590A7EA153C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:38.4578521Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null
  }
]