[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE1E6C7-2900-42BC-B381-67C55BEFA18B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:54.8875685Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Custom",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE1E6C7-2900-42BC-B381-67C55BEFA18B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:47.5411052Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Custom",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]