[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5E0146-2B94-458D-9046-F76CB31F5291}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:35.3843166Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5E0146-2B94-458D-9046-F76CB31F5291}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:49.7690962Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]