[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D969C1-67F8-4277-9AF1-4D94C6FEBE72}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:30.9670639Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]