[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FBE7F13-B909-41B9-8C28-54C25647D000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.2350145Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FBE7F13-B909-41B9-8C28-54C25647D000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:48.4407248Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]