[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:40.5364261Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]