[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5220D576-551D-4336-80AE-1B97EA58E5B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.6433553Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]