[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97FFCE5D-A80F-470B-B26A-A7861AC39CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.6133850Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on button",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]