[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:19.5868187Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]