[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B6B65DA-A422-49E9-8D34-07434EEDAA4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:19.8464278Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Year",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B6B65DA-A422-49E9-8D34-07434EEDAA4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:30.8610147Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Year",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]