[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ABB9AEE-7799-4C78-A1FE-D1FB09582C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.3517390Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Set Workflow State",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ABB9AEE-7799-4C78-A1FE-D1FB09582C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:13.6345976Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Set Workflow State",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]