[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38E9A00A-933B-4A9A-9D82-E2171CA52756}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:57.8901720Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive date",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Archive date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]