[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4926F08F-6D93-4CAC-92F8-FC681851E6DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:41.6597631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "removeBold",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/removeBold",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "33fe0313015d3b6f6da31d38e4d4a74ca72eec75"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4926F08F-6D93-4CAC-92F8-FC681851E6DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:51.0168432Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "removeBold",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/removeBold",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]