[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{45246BA7-8478-41A0-8756-9B3658D7823F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:02:32.9033086Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Find an Office",
    "itemPath": "/sitecore/content/Home233a/Find an Office",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]