[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB7410A0-904D-4C55-826D-6B5F14ECA245}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.4113420Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB7410A0-904D-4C55-826D-6B5F14ECA245}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:04.8230936Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]