[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17D73079-B727-4967-A3A0-59068DC85BB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.2613592Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Settings/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17D73079-B727-4967-A3A0-59068DC85BB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:55.9711555Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Settings/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]