[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E398A6AF-AEB6-4873-A000-44B4DADDBECC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.3806520Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broadcast advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Broadcast advertising",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]