[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB6B721E-D64D-4392-A1F0-A15194CBFAD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.7111894Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB6B721E-D64D-4392-A1F0-A15194CBFAD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:44.7863794Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]