[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:45.5951699Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "564a522e7268b383f6461b5bcd4e5dba2ade64bb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:22.0852337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c00552ef6a46f1a4966e4f13e6f9e64e1e49c30c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:43.8742371Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]