[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09E02F7E-3DBA-43B3-AD8D-C6FEA59D1DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:19.6854186Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09E02F7E-3DBA-43B3-AD8D-C6FEA59D1DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:30.6690037Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]