[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85ED1B3-037C-47A0-8BAC-F5908B9291AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.2907392Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/__Standard Values",
    "commandType": "Item",
    "template": "Preset Persona",
    "sourceControlRevisionId": null
  }
]