[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA53CA5-8136-462F-8B2A-F66365BE1238}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:33.8553655Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA53CA5-8136-462F-8B2A-F66365BE1238}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:18.2104275Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]