[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:44.9206768Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]