[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:44.9206768Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "661b3b1460300df6c3d87efade403ae61d286f99"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:33.3879940Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b106e7ab2e8004926354dce4890b50cb5e7bde65"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:30.6068654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "befdedfde6fff519ec301e1f8502ea6c67e90059"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:29:29.7045404Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]