[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DCF6FF3-41C5-466C-AD5E-991CFCD55716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.6572473Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DCF6FF3-41C5-466C-AD5E-991CFCD55716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:09.6402328Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]