[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E67477C-440C-4BCA-A358-3D29AED89F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:19.4669743Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contains",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/contains",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E67477C-440C-4BCA-A358-3D29AED89F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:18.7718915Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contains",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/contains",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]