[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F366E6-A7E6-470B-9EC9-CD29A4F6C8E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.0969293Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F366E6-A7E6-470B-9EC9-CD29A4F6C8E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:02.7068362Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]