[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43251B0B-185D-4F46-BE7C-63BC759E4230}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.7909633Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]