[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E3A4068-9BB6-42DD-B0D3-0A0082BCBBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:31.0607251Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultDashboardSummary4Block",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDashboardSummary4Block",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "21f6928ba08006529be6bda257adc992ce27d220"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E3A4068-9BB6-42DD-B0D3-0A0082BCBBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:28.5031237Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultDashboardSummary4Block",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDashboardSummary4Block",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]