[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64031441-F0B2-483E-ACA3-52C937694915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:23.6446451Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Accordion/__Standard Values",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64031441-F0B2-483E-ACA3-52C937694915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:35.7352935Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Accordion/__Standard Values",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]