[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:31.9569354Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]