[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DD3E3A7-FE91-4860-9BF6-388863AD7C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.7368440Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Conversions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Conversions",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]