[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B16D90-259A-44A7-8160-ECCA8DE04B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.8856884Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B16D90-259A-44A7-8160-ECCA8DE04B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:57.4905378Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]