[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A0053B17-2745-491A-B901-5E1FBB578A35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:44.2922566Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth Management",
    "itemPath": "/sitecore/content/Campaign Site/Private Wealth Management",
    "commandType": "Item"
  }
]