[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1A652CD-501B-4B6C-BF69-D2ACB72A173E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:37.3004262Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1A652CD-501B-4B6C-BF69-D2ACB72A173E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:52.0982294Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]