[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.1722692Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:16.1043071Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]