[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C3D8CF9-930F-4634-8536-D37EA43EC0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.3885952Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS Campaigns/SMS marketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]