[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC3D136-D7D7-4A86-8AB4-6ED48DFAABEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.9368277Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Zealand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Zealand",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC3D136-D7D7-4A86-8AB4-6ED48DFAABEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:28.5650198Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Zealand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Zealand",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]