[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03C88BC4-8583-4AB9-A7CB-428E13E7C325}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.0075477Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Engagement Value Points",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03C88BC4-8583-4AB9-A7CB-428E13E7C325}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:09.3823544Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Engagement Value Points",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]