[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:42.7639853Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2d5b1bd21ed5479beda4993b9c55b38aa31f28e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:35.7805626Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]