[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E787064-711A-404D-BD0A-65495805D3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.8362576Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]