[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DE5CC49-D985-49E1-AC61-663A1411AE42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.8664510Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 2",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": null
  }
]