[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0466518-CC4A-460D-9954-9FEF216EC603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:57.6137244Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Presentation to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Presentation/Apply Presentation to All Items",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]