[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14CFC51E-943F-49ED-944F-D48D26D78C5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.1244972Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Error",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]