[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA9420CE-E147-4466-A71D-B8AE70AF6D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.5792667Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Applications",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Social Applications",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]