[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72E98124-D531-4EF7-97E2-390E547838B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:22.0216887Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other PR",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/Other PR",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72E98124-D531-4EF7-97E2-390E547838B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:02.8135469Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other PR",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/Other PR",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]