[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{349CDA24-CAB7-4991-BA2E-86116017995C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.5169219Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Container",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]