[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA3BD7E2-AE6D-4D0B-AC37-6D44569BB604}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.9919748Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]