[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:40.2357304Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]