[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2950F2DF-C6FB-4F3E-BB9A-569D75D418B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.2466462Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalize",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Personalize",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2950F2DF-C6FB-4F3E-BB9A-569D75D418B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:49.3882108Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalize",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Personalize",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]