[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E30BBBD3-7CE5-49EA-91F6-9964BCEA6157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.6725285Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]