[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFC55974-5B68-45F2-A3AD-A993E29777D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.9428262Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Error",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFC55974-5B68-45F2-A3AD-A993E29777D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:44.3654917Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Error",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]