[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC68CD9B-28E4-4143-BA18-88863A6B917B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.9672632Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned",
    "itemPath": "/sitecore/templates/System/Media/Versioned",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC68CD9B-28E4-4143-BA18-88863A6B917B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:27.7308357Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned",
    "itemPath": "/sitecore/templates/System/Media/Versioned",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]