[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7A8B822-2B9D-4E1D-9E5F-82326FCBBFC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.2931398Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7A8B822-2B9D-4E1D-9E5F-82326FCBBFC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:46.1438889Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]