[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79EE759B-C563-4E3F-89C3-71071BD8AA5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.8562512Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExpEditor",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79EE759B-C563-4E3F-89C3-71071BD8AA5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:15.6522812Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExpEditor",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]