[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:59.8656680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "7565ba974581938f6879c2703b3e16eea79848d7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:28.2838384Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "7a7cd1c1c43bf2f9a9ee328951b0ce7d7073824f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:11.6339166Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "d5b521b556f740bc8c4707242b72a163dca55086"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:20.3491417Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]