[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:59.5848110Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]