[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4E2CB38-A27E-4434-B64A-4139308B4065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.2566449Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]