[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D7200A-15D2-42CE-AB24-79FEF4DDCF86}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-19T17:53:29.5929853Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Control",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D7200A-15D2-42CE-AB24-79FEF4DDCF86}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-20T21:14:42.8116983Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Control",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]