[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4988E865-1234-4626-B5BE-E9718A229935}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:16.3376102Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "944dba52cc2789ba0510fb52f9f7fa2a0e293049"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4988E865-1234-4626-B5BE-E9718A229935}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:44.0547404Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]