[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D46F3659-90BD-4098-B35F-FE2DF692B3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:48.1097229Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fbf5f4be3132e6030980a36b74287cf9d70fcadf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D46F3659-90BD-4098-B35F-FE2DF692B3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:43.5684398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d025fcd517f4b8adbf086a923415bdc3b65c7b31"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D46F3659-90BD-4098-B35F-FE2DF692B3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:43:49.1977924Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]