[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:25.2144359Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "commandType": "Item",
    "template": "ChartField",
    "sourceControlRevisionId": "eed2a6272feea96bfaf4b981e05169586ba10402"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:09.6699554Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "commandType": "Item",
    "template": "ChartField",
    "sourceControlRevisionId": "fb23e9cf90f58edcb03bb2818d887c42befca88e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:39:29.6708565Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "commandType": "Item",
    "template": "ChartField",
    "sourceControlRevisionId": "44aabbf4afc4c78052aa788369193592bd8af5f8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:02:23.5444376Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "commandType": "Item",
    "template": "ChartField",
    "sourceControlRevisionId": null
  }
]