[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F78CF04-D9F2-4EA2-930F-B0181E273D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:45.6149893Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "QuickLinks-Parameters",
    "sourceControlRevisionId": null
  }
]