[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2D9DFBC-E465-45FD-BA21-0A06EBE942D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:26.6589539Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Lead Management Funnel/Sales Lead",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null
  }
]