[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6400BD3F-E8A1-4C38-8319-131448492439}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-19T17:53:30.1900195Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button New Line",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button New Line",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6400BD3F-E8A1-4C38-8319-131448492439}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-20T21:14:43.5097382Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button New Line",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button New Line",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]