[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AE538133-5DA8-4912-8256-790B0BBFCE32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:30:03.2408155Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "7b35171b6e98a90690b51fdfe8e60263ec4703af",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content Icon",
    "itemPath": "/sitecore/templates/Demo/Vault/Section/Navigation/Content Icon",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AE538133-5DA8-4912-8256-790B0BBFCE32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:47:34.4079389Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "a69560625bfa1e7fe17c6b27a94c7c5ad60f7a75",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content Icon",
    "itemPath": "[orphan]/Demo/Vault/Section/Navigation/Content Icon",
    "commandType": "Item"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AE538133-5DA8-4912-8256-790B0BBFCE32}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:34",
    "label": null,
    "sourceControlRevisionId": "2619bd609de9f3ee1ea57c919e7d37485c2a2837",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content Icon",
    "itemPath": "[orphan]/Demo/Vault/Section/Navigation/Content Icon",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE538133-5DA8-4912-8256-790B0BBFCE32}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:34",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content Icon",
    "itemPath": "[orphan]/Demo/Vault/Section/Navigation/Content Icon",
    "commandType": "Item"
  }
]