[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1A20EB-8EE3-40BD-8CC3-24559D3BBE0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.6569557Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]