[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019A8C79-E3EC-440F-844A-44D4DE17A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:19.7314213Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019A8C79-E3EC-440F-844A-44D4DE17A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:30.7150064Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]