[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58322CDC-85C8-4812-B20A-BF0B6ED91A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.1701861Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]