[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:38.6867295Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ab8c7bedea568baf36543e1161d7195391efe6a9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:20.5212354Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "58d5a84439ffb5e2d18a7b31cb399341675e9c71"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:35.2476764Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]