[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:58.2471437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "aeecc92884187e515736801f2c56ac6678606fd4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:17.9318145Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]