[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F7049AB-643F-4388-8930-4BAE4A1AAE10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.7751359Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PredefinedParameters",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]