[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:49.7722271Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19d26da736daecc104667a4b99094048cee050a1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:00.9274101Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]