[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C51DBF3-2303-44B9-A3CB-6E24967A6284}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.5510678Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]