[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95527FD0-818C-4045-802A-10A27EAAFABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.8878878Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetGoal",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/Scope/TargetGoal",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]