[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:27.2954221Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]