[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C73F433-9A87-4F60-B332-7AEBF78045EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.6153222Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]