[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:56.0776104Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]