[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:56.0776104Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b3e80b191ca648c91ff07ee84b54bfb46d18df64"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:53.4344360Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b6e702a97dafbc1878e09ea85f33ec2c46253bb6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:58.4154780Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "4867f4176c968bda5ecbd3c3ea49b2fcd7fafefe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:55:51.1849959Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]