[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C06867FE-9A43-4C7D-B739-48780492D06F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.1693319Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extension",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Extension",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C06867FE-9A43-4C7D-B739-48780492D06F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:29.0079087Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extension",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Extension",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]