[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C25E3617-CA6F-4DFC-A02E-B4EA0E083D70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.2990238Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Is Running",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/System/__Is Running",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]