[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3C0EE05B-3B18-4DA2-91E7-8DD0B64D77F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:40.956634Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "2629a1ff4dce1e418bb04d2675c86bce03eaaeb9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Folders/Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3C0EE05B-3B18-4DA2-91E7-8DD0B64D77F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:13.7252581Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Folders/Header",
    "commandType": "Item"
  }
]