[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F3482B-BB14-4555-BA5D-AF20D400D5B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.4665758Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]