[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41A6C217-C173-42A7-9C8F-75AA5EF6F6E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.8175406Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]