[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:32.8281442Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "2c5b16fcf95175739ceaacca9f0ca67eafac7a48"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:47.4729586Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "251c365640d2307f4df31b5a14360b273433a298"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:34:47.9687441Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0734a9e39470620cad10941ccf83720ee46a6bb9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:57:44.1294560Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]