[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:32.8281442Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]