[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2368879-C784-4031-9B79-6A3BF3CB444E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.3915715Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Data/Next state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2368879-C784-4031-9B79-6A3BF3CB444E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:52.8828425Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Data/Next state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]