[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD8E89E-9ECF-4D3B-AC8C-A47B6A455001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.9766880Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Text",
    "commandType": "Item",
    "template": "Search Control Type",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD8E89E-9ECF-4D3B-AC8C-A47B6A455001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:50.2542603Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Text",
    "commandType": "Item",
    "template": "Search Control Type",
    "sourceControlRevisionId": null
  }
]