[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0BD2AA1-041A-4F4D-9939-C1F023D696B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.3571931Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor/GoalEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0BD2AA1-041A-4F4D-9939-C1F023D696B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:52.2979454Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor/GoalEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]