[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{594D7BA7-6750-42DD-A971-C7F5D953822B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-20T16:19:56.1696388Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "Meng2",
    "itemPath": "/sitecore/content/New Meng Template 1/Meng2",
    "template": "Meng Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  }
]