[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:39.1692341Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]