[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9CE2AEB-5C46-4412-9A65-C84B19CAF65F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:33.7333324Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/TimePosted",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "3fd79737b71296e785d6084c2bdcfc0e51f794c8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9CE2AEB-5C46-4412-9A65-C84B19CAF65F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:29.6440752Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/TimePosted",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "cfb438f58eb3949cafb763447ca0f8fef3555052"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9CE2AEB-5C46-4412-9A65-C84B19CAF65F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:34.1390894Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/TimePosted",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]