[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E13671-A39E-432B-BD99-CF27B7F0F90D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:10.4178886Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background Image",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Background Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E13671-A39E-432B-BD99-CF27B7F0F90D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:19.5383671Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background Image",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Background Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]