[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE992F87-5EA4-4D75-84CF-F744A9FA2EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.1204731Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]