[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAF5659-E18F-460E-B7AC-2139BDC6737F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.5539240Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Behavior/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAF5659-E18F-460E-B7AC-2139BDC6737F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:00.5342801Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Behavior/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]