[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.2660458Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:11.0100157Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null
  }
]