[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E91452E6-4E2F-444A-9C81-1AD3F633CC9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.2659056Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Campaign was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E91452E6-4E2F-444A-9C81-1AD3F633CC9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.2538046Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Campaign was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]