[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F13CE61A-B9F1-4573-8EC8-08CD14410BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.5013490Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]