[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CE2707A-3742-4A89-933B-065E5BE02BC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:46.7595354Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan State",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CE2707A-3742-4A89-933B-065E5BE02BC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:52.0747963Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan State",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]