[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE3A1E84-098D-41FE-9652-3F7821A8889A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:58.1601875Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/User name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE3A1E84-098D-41FE-9652-3F7821A8889A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:06.1826032Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/User name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]