[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E40AB40-8C83-4FF7-9D33-38ED9458DE1E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.0431255Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E40AB40-8C83-4FF7-9D33-38ED9458DE1E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:45.8158701Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]