[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:15.9127449Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "5d7681ca240b3e7b715e69ad6ce6b975fcc3fd24"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:21.6850518Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]