[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715C5BB4-3584-4510-8815-C42F88B1034E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.6466949Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Unknown 128x128",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null
  }
]