[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CED67101-4653-4218-BA7A-5D6967B296C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:59.0769183Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "e469d88107dcef2e2bd8a1890db3dc3ad8716014"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CED67101-4653-4218-BA7A-5D6967B296C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:54.0916099Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "6fcac6d9a3ebb410d7ccc7a3ded214aa95e67575"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CED67101-4653-4218-BA7A-5D6967B296C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:57.1798171Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]