[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C178232-E331-4E78-B76D-B820691EFC71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:15.8587192Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]