[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD582D7-DC44-43C6-A60A-CFC133C2C33C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.6793592Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Group/__Standard Values",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD582D7-DC44-43C6-A60A-CFC133C2C33C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:48.3235817Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Group/__Standard Values",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]