[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDDE9129-8CF8-4630-A625-56BA8E38489E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.3313374Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove rule element from rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]