[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAFF9B4-A2CF-4BAD-9C90-605A38226623}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.5046610Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unlock from Editing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Unlock from Editing",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]