[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3867517-F08A-41EB-800E-65FB9E01F330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.0395514Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/__Standard Values",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]