[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CD2292C-32AC-4976-AA4F-A741555D22F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.1464412Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Query",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CD2292C-32AC-4976-AA4F-A741555D22F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:07.1212251Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Query",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]