[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F47A0A5-9C94-4B48-ABEB-42D38DEF6054}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.2183347Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Mime Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]