[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D81DB442-0C4B-45C5-9966-44582E177C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.7403866Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D81DB442-0C4B-45C5-9966-44582E177C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:56.4391823Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]