[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16692733-9A61-45E6-B0D4-4C0C06F8DD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:17.0712691Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Doc",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Doc",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16692733-9A61-45E6-B0D4-4C0C06F8DD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:27.8778441Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Doc",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Doc",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]