[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:50.1827299Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "3e4e963feba98fe13f33e5e9ca028aadd98c1468",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:28.440668Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "512f74646d77e1b5e97c9b59dc4430eefdc3ce3c",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:44.8513565Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "1ee3f24fb5bb850e9e24761562141f748729b67a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:41:41.2429225Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "c339391947abc96c6359fa8d5113b86ad809ade1",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "[orphan]/Metadata",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:51:00.8949328Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item"
  }
]