[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B29C8F-2F06-4A51-8E61-3F47C47A3C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.3188515Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/IP Address Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B29C8F-2F06-4A51-8E61-3F47C47A3C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.0777374Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/IP Address Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]