[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57581CA8-D857-4527-998B-C6C6332747DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.2364722Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation Programs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation Programs",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]