[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1846B535-C548-4BA2-BE00-8B2D380367FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.2702491Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Renderings",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1846B535-C548-4BA2-BE00-8B2D380367FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:24.5552222Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Renderings",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]