[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:27.8379726Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": "b1bcebb08f50705d820f023dfbf727175b835702"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:34.2208826Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": "6683f6f673b7e21eb533955276c52d597894ae62"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:57.9678396Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": null
  }
]