[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:27.8379726Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": "b1bcebb08f50705d820f023dfbf727175b835702"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:34.2208826Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": "6683f6f673b7e21eb533955276c52d597894ae62"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:57.9678396Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": "cd46bfa3aa0b288a119f4a7fc1fb83e4c5cefe56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:10.7762987Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": "575d9b76e6d5bf3b0fdbec9e593525d8eec8462c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:39.6064474Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": "c20d248443fe97e7bf28fb5dc5588730b5854098"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:53.1376992Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": null
  }
]