[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{817A474A-1350-400D-83B1-BE99136C44A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:52.8264506Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{817A474A-1350-400D-83B1-BE99136C44A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:44.9619576Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]