[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32959E67-80A6-470C-9B5D-DEE627AE4C41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:17.8413132Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]