[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11435747-4C61-4BD0-A62E-5E7C2B613295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.3923704Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11435747-4C61-4BD0-A62E-5E7C2B613295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:27.0433646Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]