[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B3AAC56-399A-44E7-9080-9EB5F89AE2F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.1613868Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group/__Standard Values",
    "commandType": "Item",
    "template": "Custom Group",
    "sourceControlRevisionId": null
  }
]