[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D35AA31-C4AE-4CE4-9F20-4C4172E8AEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:24.9217181Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Country",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Location/Geo Country",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D35AA31-C4AE-4CE4-9F20-4C4172E8AEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:37.3633866Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Country",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Location/Geo Country",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]