[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BC971A1-5F49-4F9E-BD46-BC06E6D23F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:24.8992838Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "dc6067e7ff6cc418d660285e17c9e728880aaf15",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Header/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BC971A1-5F49-4F9E-BD46-BC06E6D23F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:05.0323291Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "60403ce0a1b539acae1ca5f96fb894cb3a723405",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Header/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BC971A1-5F49-4F9E-BD46-BC06E6D23F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:20.802981Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "bdbd22d4ab33e93fd7fca7753650e039856f2537",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Header/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{3BC971A1-5F49-4F9E-BD46-BC06E6D23F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:42:04.6372606Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  }
]