[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2134867A-AC67-4DAC-836C-A9264FD9D6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:17.9803211Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media/File Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2134867A-AC67-4DAC-836C-A9264FD9D6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:28.8078973Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media/File Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]