[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC7CA67-5ACF-40D2-8B9E-6D7DE6B6AB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.6810142Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC7CA67-5ACF-40D2-8B9E-6D7DE6B6AB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:57.3906685Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]