[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5F2D77D-5B23-49DE-A6EB-34F062CE0A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:29.4768161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "cfee5175c85ed50d33604f247cfc1b00d8efc91e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5F2D77D-5B23-49DE-A6EB-34F062CE0A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:51.4270484Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]