[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:09.3009576Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]