[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C713F777-C1DC-45E5-A86F-F504B864E4AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.8364254Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Facet 7",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Campaign Facet 7",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]