[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABEB1973-D5D1-4011-A6D6-7C5488A67760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.9748280Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Changed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Field Changed",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]