[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABEB1973-D5D1-4011-A6D6-7C5488A67760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.9748280Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Changed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Field Changed",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABEB1973-D5D1-4011-A6D6-7C5488A67760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:44.4074941Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Changed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Field Changed",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]