[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D279FB-2CC8-478D-AA32-34C49932A9C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.2905658Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]