[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9073E0CE-F9C3-4183-BE9C-35D827F2A80C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:00.3511502Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "BuildRulesButtonRuleDefinition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings/BuildRulesButtonRuleDefinition",
    "commandType": "Item",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null
  }
]