[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4C92781F-4C52-4EEB-8BF9-1A1AF5531EDB}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "c657ac50dee130dd43c76a1d6f7e21b6dcf01e88",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "word document",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/word document",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4C92781F-4C52-4EEB-8BF9-1A1AF5531EDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:47.8096624Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "word document",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/word document",
    "commandType": "Item"
  }
]