[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB98E7B9-D84D-448E-A4CA-68B2FB60D4B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:32.4673737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fa7a482d1c4ca540cc0833d99ed97dcf4b2bd2ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB98E7B9-D84D-448E-A4CA-68B2FB60D4B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:13.8048512Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]