[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91E1A271-4A2E-4A17-B2BE-CF1061A16D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:41.0392082Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Packages",
    "itemPath": "/sitecore/templates/System/Packages",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91E1A271-4A2E-4A17-B2BE-CF1061A16D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:45.1474001Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Packages",
    "itemPath": "/sitecore/templates/System/Packages",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]