[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A29C5923-6C23-41CE-AD4C-65B616D050A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:46.0824967Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost per Day",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost per Day",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]