[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0484C2-C0DF-411B-A24A-D1CB81C369A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.3907412Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions/Workflow State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]