[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CEEDD0D-8F50-4CE7-8240-CBC1831D5F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.9188286Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]