[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46658B87-6CBD-4A04-813B-E7E6D6A18B93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.4701166Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assign Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Language Code",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46658B87-6CBD-4A04-813B-E7E6D6A18B93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:59.8068067Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assign Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Language Code",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]