[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D7D860-0ABA-49DD-85D5-4D537646EF7F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:31.5690983Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D7D860-0ABA-49DD-85D5-4D537646EF7F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:45.2278365Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]