[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2884A16D-6C99-40C4-ADF9-064A6B8066E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:41.6792448Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Validation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2884A16D-6C99-40C4-ADF9-064A6B8066E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:45.9074435Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Validation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]