[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39B9C536-1986-4CC0-B606-99B71A323C25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:34.2172010Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]