[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39B9C536-1986-4CC0-B606-99B71A323C25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:34.2172010Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "44b0157691eee9f879c1d179f15b9ce93050738c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39B9C536-1986-4CC0-B606-99B71A323C25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:56.4200159Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "1daa91df5c5ca2eeb15cc3e3cf9ef7b93215f56d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39B9C536-1986-4CC0-B606-99B71A323C25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:37.1309432Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "e8e86b92f54d7e24f796ef0ead658699a9a8d836"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39B9C536-1986-4CC0-B606-99B71A323C25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:46.9692325Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]