[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F1D1B39-DB89-47CA-B7D9-20E51E73EEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.9404552Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset Facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset Facet 1",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": null
  }
]