[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E50E06FC-7D3D-4D14-89A2-DA55182F9579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:30:01.4727144Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "552a566ca72f0c4c51e7a1c3e6b6c5e81bcfc982",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Nav Title",
    "itemPath": "/sitecore/templates/Demo/Vault/Section/Navigation/Nav Title",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E50E06FC-7D3D-4D14-89A2-DA55182F9579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:47:31.3397634Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "9be4ce8292108dc36c1a1b8a152e23a4f21bc5f1",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Nav Title",
    "itemPath": "[orphan]/Demo/Vault/Section/Navigation/Nav Title",
    "commandType": "Item"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E50E06FC-7D3D-4D14-89A2-DA55182F9579}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:31",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Nav Title",
    "itemPath": "[orphan]/Demo/Vault/Section/Navigation/Nav Title",
    "commandType": "Item"
  }
]