[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAA7FE7-5AE8-439B-8FA2-6B1DC3ED05DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.3674558Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxon Definition/__Standard Values",
    "commandType": "Item",
    "template": "Taxon Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAA7FE7-5AE8-439B-8FA2-6B1DC3ED05DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:50.3586981Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxon Definition/__Standard Values",
    "commandType": "Item",
    "template": "Taxon Definition",
    "sourceControlRevisionId": null
  }
]