[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{049D8133-2F5B-4748-B86F-BF53BAA50829}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:58.6597842Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{049D8133-2F5B-4748-B86F-BF53BAA50829}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:52.3293790Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]