[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89D7F0D5-CA88-4257-BFB2-FE3B6202E92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:35.6422825Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "0327b498f799f6e35259d7fd8c0064d2c9157262"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89D7F0D5-CA88-4257-BFB2-FE3B6202E92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:58.0731105Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]