[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376B1B1E-95E1-46E8-A7CF-7B9BBD7A7B47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.6463573Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Type/__Standard Values",
    "commandType": "Item",
    "template": "Channel Type",
    "sourceControlRevisionId": null
  }
]