[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:21.2694605Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e6958184209379358023ab51c135f18cd65cfd54"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:41.7431764Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7797d358961cb7a429b2df205ccad16183e58638"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:20.6540007Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29c95093f24fc3dbaa6256ae801ba8342bc1e644"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:31.0923244Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]