[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5234879-DFFC-47AF-8267-59D4D3DF6226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.0065734Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search/Other ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5234879-DFFC-47AF-8267-59D4D3DF6226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:00.2894025Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search/Other ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]