[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A2C49C5-C9BD-41B1-B37E-89B6D6F29216}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:19.7684234Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Song Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A2C49C5-C9BD-41B1-B37E-89B6D6F29216}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:30.7650092Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Song Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]