[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3F1FC61-47AC-4970-B462-EFA482A72D3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.2423009Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]