[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04CC0FD2-C5DE-4F7C-B263-B1C88BABA6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.3410520Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sunday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Sunday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]