[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5FF5407-BC94-41D1-A041-41B30E177B99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:55.6086097Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5FF5407-BC94-41D1-A041-41B30E177B99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:48.4791588Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]