[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC945EB-4BAB-42F8-A9ED-BFD0086554D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:25.4359716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/RootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40b5c302011600a84ee5b9e5b192784f5a869c31"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC945EB-4BAB-42F8-A9ED-BFD0086554D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:04.0142912Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/RootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ef82aa6c348c6be5dbdc167ef0b08f1ad54d0799"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC945EB-4BAB-42F8-A9ED-BFD0086554D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:18.6667281Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/RootItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]