[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAA169E-66E8-4ADD-A90A-3E421B9AC509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:25.3193091Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Social",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]