[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED2465CA-E13D-43C9-9E47-2A95D6788D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.6565257Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Armenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Armenia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED2465CA-E13D-43C9-9E47-2A95D6788D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:21.6666252Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Armenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Armenia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]