[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4535D875-93D5-4532-8779-A69B1DD631F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.7141029Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]