[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16C1F0-9DEE-4549-B72F-2F9C2441F2BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:33.5203463Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lookups",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16C1F0-9DEE-4549-B72F-2F9C2441F2BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:17.8234054Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lookups",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]