[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{959FC201-C9FE-4EE9-97AF-63C738CF2D9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.9395438Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{959FC201-C9FE-4EE9-97AF-63C738CF2D9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:09.2773484Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]