[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "f44f24d9457252952c69a321a6d52d18e3b151db",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:45.022503Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "0bfdf35c4efeeb844c82f983b40b987153868f99",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:03.2692414Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "939d01af7ec588ddd9b8600a660abcfe639af83d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:06.2371251Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "d3270427356f7bb208214257fe24e471785a9e65",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:18.4565718Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "da7625a55f179ccc6d95dc1347de284e12094f37",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:29:45.7354608Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "e95364f4ed5e3c898ce4fc00cb0bab51ee55287c",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:33:35.619587Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "22554efd26dfe05f8da951134b365c34cd7cd6f5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:36:34.3199174Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "c5b0bb941c7945a334f26ac128312e9c0b0e2dce",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:37:47.2230873Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  }
]