[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "f44f24d9457252952c69a321a6d52d18e3b151db",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86F6640B-1AF8-4964-82E8-6ACF2E7F46EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:45.0225030Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droplist",
    "commandType": "Item"
  }
]