[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA07D29A-01F7-44E7-A590-6933BCB6B919}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.1501592Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA07D29A-01F7-44E7-A590-6933BCB6B919}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:25.5357101Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]