[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F70E8F4-B06E-4256-AC4F-091CF9341F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.1964460Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification/Asset 2",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F70E8F4-B06E-4256-AC4F-091CF9341F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:50.1636870Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification/Asset 2",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]