[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C6CB574-C049-4E6A-A1D1-B47E949735DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:59.8082817Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C6CB574-C049-4E6A-A1D1-B47E949735DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:08.0967127Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]