[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:01.0871697Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null
  }
]