[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:01.0871697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "64a16779a4dd4de7cecc1ed2b0893a1f6572237d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:40.3059578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "079f660efbbc984c91f814f3863a6204d48f8d80"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:33.9316238Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "51f2112880a1c57082cba2b85a8b871319697bcf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:36.3394881Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null
  }
]