[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23393541-6BAB-4D2C-8510-AE210EF4032F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:39.5265535Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23393541-6BAB-4D2C-8510-AE210EF4032F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:54.6723767Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]