[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F59DE1D-EA1D-4745-99AB-A846452E5532}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.4542872Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Language",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F59DE1D-EA1D-4745-99AB-A846452E5532}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:03.5720221Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Language",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]