[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E5E8F1A3-7CF9-4AC7-A121-8416F1D0CD89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:42.6647317Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Header/__Standard Values",
    "commandType": "Item"
  }
]