[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.5381538Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]