[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CF2B3F16-7F86-487B-B057-45D6D91607FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-20T16:19:55.9536264Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Meng Template/__Standard Values",
    "template": "Meng Template",
    "sourceControlRevisionId": "ff744d1b69f88c79baafd8a3af4d57592efdfa55",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CF2B3F16-7F86-487B-B057-45D6D91607FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T23:44:40.2548134Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Meng Template/__Standard Values",
    "template": "Meng Template",
    "sourceControlRevisionId": "33c3232fda23a9f1f25d6465fbe68939538a2a8e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CF2B3F16-7F86-487B-B057-45D6D91607FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:07:20.7089705Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Meng Template/__Standard Values",
    "template": "Meng Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  }
]