[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:14.7853850Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "28eb0abd56feadb350d776bba061e9b415aef8d8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:01.9676286Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "833e6209729d461d60cb655e22df3edd10ac1126"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:01.0106044Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "4bcd12b47509bfaa3bf45538092859deec0f1d93"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:30:00.1022790Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]