[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFF2C508-7624-4B57-9A4D-1DFDDDA51097}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T22:35:39.5969622Z",
    "label": "Installed from package - Ecommerce deployment",
    "sourceControlRevisionId": "b0bbcc816b93d85ea10af93df63fb3e7fdada335",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Products",
    "itemPath": "/sitecore/content/Home/Ecommerce/Products",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFF2C508-7624-4B57-9A4D-1DFDDDA51097}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-12T20:10:52.1605552Z",
    "label": "Installed from package - Ecommerce deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Products",
    "itemPath": "/sitecore/content/Home/Ecommerce/Products",
    "commandType": "Item"
  }
]