[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9647DBA8-0F1F-4943-B397-6FE379E4F742}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:05.6787539Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-facebook-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-facebook-post",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]