[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D17E8A-FED4-4799-8DEF-05E9691A3E15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.8304489Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 1",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": null
  }
]