[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:09.3657796Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fa6a09d192e483d112f66aa5a7bd9cbdfab2b6b3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:28.9544450Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "7d68fd5e98cafe3ebf849d574b5287cc706c98aa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:03.5990253Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "703089b4e3e567b672b84b3f7719edf702f850fa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:16.8235082Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]