[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:09.3657796Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]