[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02C8CEAE-B153-4D5F-BA44-B30F365DF5E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:27.4104287Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid Bucket Query",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Valid Bucket Query",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]