[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FE612AD-9FCB-4CB3-B903-D3D874B9F19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:52.0520621Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "4af3f6f1aa1f612aeef65fc4e3d293e8cf033c2c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FE612AD-9FCB-4CB3-B903-D3D874B9F19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:24.1050086Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "5494ea10a6d02df6db4ffcd9f52c69bb1ffaa9f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FE612AD-9FCB-4CB3-B903-D3D874B9F19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:33.4691429Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "83cd8bee2f3879b27155bc561d5e4f23c8b527a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FE612AD-9FCB-4CB3-B903-D3D874B9F19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:50.7428575Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]