[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FE612AD-9FCB-4CB3-B903-D3D874B9F19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:52.0520621Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]