[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBAC324C-9A95-4884-9D1F-0F59E5EEA168}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:44.5498408Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Google Plus Share Button Parameters",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBAC324C-9A95-4884-9D1F-0F59E5EEA168}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:00.7617249Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Google Plus Share Button Parameters",
    "sourceControlRevisionId": null
  }
]