[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:34.8824242Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]