[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E07F0766-3975-42E3-8C37-4B90DECD179A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:30.8588499Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7fd4008736a1c9fd3f038202cd8a1cd00c4c8b96"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E07F0766-3975-42E3-8C37-4B90DECD179A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:47:59.4535986Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "4baadf0f2aa2e3dc8a9422c8db740af65b4325d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E07F0766-3975-42E3-8C37-4B90DECD179A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:04.1224644Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]