[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E07F0766-3975-42E3-8C37-4B90DECD179A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:30.8588499Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]