[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42E76EFD-F204-4D36-B518-06C16EE5B95B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.1734723Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Name",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Database Name",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42E76EFD-F204-4D36-B518-06C16EE5B95B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:29.3304954Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Name",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Database Name",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]