[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C879103B-DBB4-4F75-8534-F89368FB6F59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.0312059Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C879103B-DBB4-4F75-8534-F89368FB6F59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:01.7499179Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]