[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA0642FA-500B-4B2F-B264-765E771C516F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.1553845Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous User",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Anonymous User",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA0642FA-500B-4B2F-B264-765E771C516F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:05.7911490Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous User",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Anonymous User",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]