[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7DF04B4-4C4B-44B7-BE1E-AD901BD53DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.1564751Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Role",
    "itemPath": "/sitecore/templates/System/Security/Role",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7DF04B4-4C4B-44B7-BE1E-AD901BD53DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:52.9392775Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Role",
    "itemPath": "/sitecore/templates/System/Security/Role",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]