[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBB64260-CD96-4DC4-A7C9-CC679C38F802}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:34.7688496Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit/Edit Message",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBB64260-CD96-4DC4-A7C9-CC679C38F802}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:37.4969625Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit/Edit Message",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]