[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41C76F5-9908-49C0-8C5A-5B15C833AAEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.8533729Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]