[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:58.0659969Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "125d2d619bc3bf264fce0d32a6e18657b7e06b39"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:36.4957399Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "7096dd406309d47935747cc1fbd0fb2834e63ab0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:30.2224116Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "540cfefc2808ef067f96972c8efac71cd63d5d80"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:32.7402822Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "ca0d99dac0774fccd6a3b3e5e8367383987771ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:51:10.6329492Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null
  }
]