[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D98DFD2D-1F5D-4E97-9907-5EB775522E62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.1191223Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]