[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{29EEB2CF-3CAD-4AD9-A4E8-4FD6C3BCBF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:30:11.6712977Z",
    "label": "Installed from package - Strategy deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "External Link",
    "itemPath": "/sitecore/templates/Demo/Vault/Section/Content/External Link",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "ea483e690ab56d88364de08456b643129b17d94d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{29EEB2CF-3CAD-4AD9-A4E8-4FD6C3BCBF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:47:44.2315007Z",
    "label": "Installed from package - Strategy deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "External Link",
    "itemPath": "[orphan]/Demo/Vault/Section/Content/External Link",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "d34baf5e26dc66c4d4231f1ce706af51cd26cfda"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{29EEB2CF-3CAD-4AD9-A4E8-4FD6C3BCBF40}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:44",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "External Link",
    "itemPath": "[orphan]/Demo/Vault/Section/Content/External Link",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "535263ca2aa8d6b4fee18a183d7157db649a0e43"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{29EEB2CF-3CAD-4AD9-A4E8-4FD6C3BCBF40}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:44",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "External Link",
    "itemPath": "[orphan]/Demo/Vault/Section/Content/External Link",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "0ffc8536da2ff061b2a394b1d35968b8389edb83"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{29EEB2CF-3CAD-4AD9-A4E8-4FD6C3BCBF40}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:44",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "External Link",
    "itemPath": "[orphan]/Demo/Vault/Section/Content/External Link",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "d3f8256598a71cf76c895b8319956886485e8ec7"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{29EEB2CF-3CAD-4AD9-A4E8-4FD6C3BCBF40}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:44",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "External Link",
    "itemPath": "[orphan]/Demo/Vault/Section/Content/External Link",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "be3df300bc7a57dfb0f925e18ec40c112552d1e9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29EEB2CF-3CAD-4AD9-A4E8-4FD6C3BCBF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.3031089Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Link",
    "itemPath": "/sitecore/templates/Demo/Vault/Section/Content/External Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]