[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:05.0823982Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "320171e1b7beb0c7a899e889d54254668c0d83e9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:44.0661729Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]