[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21EF6788-E1BE-4A56-83E4-C788B23E2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:52.0038353Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21EF6788-E1BE-4A56-83E4-C788B23E2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:58.6391717Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]