[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1068D8A1-1F0D-42FD-BB7C-4A5223460076}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.1426145Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fragment Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Fragment Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]