[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD6DB3D1-78E2-4A9A-A64B-486DB6528B3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:48.2460522Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD6DB3D1-78E2-4A9A-A64B-486DB6528B3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:05.3069849Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]