[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65321522-A323-485E-BF87-27F50222CFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.2147349Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 5",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/History/Visit 5",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65321522-A323-485E-BF87-27F50222CFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:37.7664097Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 5",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/History/Visit 5",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]