[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{548D9FA4-8E7C-4FEA-898D-19AF1B63BC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:13.7996502Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{548D9FA4-8E7C-4FEA-898D-19AF1B63BC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:11.6724854Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]