[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41A09C1-7AA7-4751-8B94-B13E836A434B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.6282105Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Overview",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41A09C1-7AA7-4751-8B94-B13E836A434B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:39.6576543Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Overview",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]