[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50BE51F8-746D-4DC2-9C3B-B14ABC5CE9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:45.1238736Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Schedule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50BE51F8-746D-4DC2-9C3B-B14ABC5CE9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:01.5027673Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Schedule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]