[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5153E3B4-CD46-4207-9C7F-F48FBE02EBC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:14.4767992Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]