[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D3D2374-AF56-44FE-B99A-20843B440B58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.6816120Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/Twitter social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D3D2374-AF56-44FE-B99A-20843B440B58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:01.0524462Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/Twitter social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]