[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39018DC3-DFDA-4E60-95BF-8E29DF16E3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:59.7562526Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "6c86cbb8671784f0f07cd5fa0fe6e978cd97c9ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39018DC3-DFDA-4E60-95BF-8E29DF16E3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:15.2371148Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "899af2f4a4101f7ebc00a9bd4ed5f1b486e5acb0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39018DC3-DFDA-4E60-95BF-8E29DF16E3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:34:14.0748054Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]