[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:11.3816448Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "48c8d699735302ab30730eca603bd0bc1c527350"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:49.9138254Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]