[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC65212F-C5F2-437A-965E-7F0690A82F21}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.4881509Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC65212F-C5F2-437A-965E-7F0690A82F21}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:46.3739020Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]