[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E1D436B-F21A-4294-93A9-C24F37DDF3A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:54.5286582Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]