[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484EB871-AFAC-494E-BB02-0D8F72462703}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.8612238Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Clicks To Pages By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484EB871-AFAC-494E-BB02-0D8F72462703}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:39.9496710Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Clicks To Pages By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]