[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{745CBAD6-FEFE-4F29-A686-6080FEA87341}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.5444621Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{745CBAD6-FEFE-4F29-A686-6080FEA87341}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:20.2575446Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]