[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E528641A-8F11-4A5C-834A-F5829EC87652}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.5625537Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Filter",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E528641A-8F11-4A5C-834A-F5829EC87652}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:12.4169598Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Filter",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]