[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:18.9775110Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]