[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35ABD142-200F-43F7-ADB6-0E10EDB82C0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.9387763Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification/Notification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35ABD142-200F-43F7-ADB6-0E10EDB82C0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:38.7074635Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification/Notification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]