[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.8590816Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]