[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DD2247A-C29C-443C-B832-9D4F21D4A1A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.2780742Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperiencePreset",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/ExperiencePreset",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]