[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.2116442Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:49.3402081Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]