[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09527514-8480-42D8-8B05-DE5EDC96D74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:36.1769301Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnSimulatedDevicePreviewing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnSimulatedDevicePreviewing",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]