[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8678E234-7A46-4E8B-97B0-03D5E2BD9F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.9810886Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time in Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time in Automation State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]