[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:27.9574600Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:29.0454791Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]