[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ABF15FA-E4A4-4EC4-98DF-207347352BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.3814528Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]