[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:31.6412353Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "d804a04f2fe3a0a46d76fa2ff8aba517e1f89f00"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:22.9781484Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]