[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:34.9144226Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "7e5473649b472bac495aaa20d8ab87b9cd6c8111"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:26.7783657Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "7c41737dc3c13e64b01ea3328ead4e822a43896c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:40:58.3779303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "26400101dfb0adad25a6efa71c5f867687979215"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:03:44.2150517Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]