[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C56C8CD4-7242-42EF-B2F7-6C47F97A9E8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:31.2020286Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Home",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]