[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C56C8CD4-7242-42EF-B2F7-6C47F97A9E8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:31.2020286Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Home",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "83d18d699ed30e9456fac206b51d9cb6603710f4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C56C8CD4-7242-42EF-B2F7-6C47F97A9E8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:53.2698357Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Home",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "ce9c02d678e685f8ac458da4d95fedc8365965ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C56C8CD4-7242-42EF-B2F7-6C47F97A9E8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:33.5717396Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Home",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "4ee0671aa5a94e255b316d9cca7201080beb9d8f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C56C8CD4-7242-42EF-B2F7-6C47F97A9E8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:43.3430251Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Home",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]