[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:15.2531164Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f8a26f86c2bfaf366a729e5e48278e4a61a410a7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:35.4048139Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]