[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DC4B44-274E-44B3-A644-1E5353ECCC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:57.3527095Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Copy Item List to Location",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DC4B44-274E-44B3-A644-1E5353ECCC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:50.6992858Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Copy Item List to Location",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]