[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0AAB1C-612E-44EB-B60C-7C3162DA587D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.9341154Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]