[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{614BAFF9-3ECF-4201-8073-38C18597092A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:47.3565695Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/__Standard Values",
    "commandType": "Item",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null
  }
]