[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8DE1F55-2C63-4A91-A229-0C1317924954}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.7743056Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8DE1F55-2C63-4A91-A229-0C1317924954}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:03.9910460Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]