[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B5C821-A54C-4264-9C06-C6EBDBFCD6B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.9604325Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification/Goal Facet 1",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B5C821-A54C-4264-9C06-C6EBDBFCD6B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:49.8866711Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification/Goal Facet 1",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]