[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE1DFD0A-3A38-4786-89C9-6BA7993D9CBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.2247870Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Martinique",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Martinique",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]