[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F707DD2-0801-442E-AFE3-FBACAF5DE3C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.2247889Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Visitor Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F707DD2-0801-442E-AFE3-FBACAF5DE3C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:14.6696568Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Visitor Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]