[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16714D-8406-4445-98B7-CD70F658611B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.2874531Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16714D-8406-4445-98B7-CD70F658611B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:31.4390478Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]