[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3008735D-B41C-4B56-986C-F4513218EB65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.9629769Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3008735D-B41C-4B56-986C-F4513218EB65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:21.5384815Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]