[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B3B82AE9-0AD7-46CC-AF1E-A16D28D7B447}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:15.0925865Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "f1b42173eb55023533d05817aa1399bc4bf7121c",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Header",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B3B82AE9-0AD7-46CC-AF1E-A16D28D7B447}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:47.4191853Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "95a7e00cdc323e27a341a999d8b67f714edce0dd",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Header",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B3B82AE9-0AD7-46CC-AF1E-A16D28D7B447}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:10.1322343Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0b88244315469c33e896de0bfe6bab171abc3620",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Header",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Header",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{B3B82AE9-0AD7-46CC-AF1E-A16D28D7B447}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:41.1450533Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "fca29aec3e35eab58984c0a181f7d4aa4c4e81e2",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Header",
    "itemPath": "[orphan]/Disclosures Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B3B82AE9-0AD7-46CC-AF1E-A16D28D7B447}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:22.3695929Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "d9ca0534965f0465b8069a5c7e4a30a563c0f13f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Header",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Header",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{B3B82AE9-0AD7-46CC-AF1E-A16D28D7B447}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:54:37.4863211Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Header",
    "itemPath": "[orphan]/Disclosures Header",
    "commandType": "Item"
  }
]