[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A0AE537-291C-4CC8-B53F-7CA307A0FEF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:08.5947843Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller Name",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data/Controller Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]