[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D1E13E-F697-417C-A53D-E3C3130A05FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.5465471Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email purchased list",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns/Email purchased list",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D1E13E-F697-417C-A53D-E3C3130A05FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:59.8083750Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email purchased list",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns/Email purchased list",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]