[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{43423AE3-1EAC-45F2-9BC7-7106D3D41E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:35.5757332Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]