[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{43423AE3-1EAC-45F2-9BC7-7106D3D41E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:35.5757332Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "d318b16b2d84e530a66eb0218728b6db69879f06"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{43423AE3-1EAC-45F2-9BC7-7106D3D41E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:52.4916774Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "af7cd487653ad79a19819ee3407abd664e710557"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{43423AE3-1EAC-45F2-9BC7-7106D3D41E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:00.3098817Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]