[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE43C2F0-6277-4144-B144-8CA2CEFCCF12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.0716676Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE43C2F0-6277-4144-B144-8CA2CEFCCF12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:54.9479606Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]