[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5B4442A-1245-4258-B246-205EAE7C642E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:47.1299396Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng's Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs Report",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "e940ef4c1ab2f176c21b450717de1466f3de599c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5B4442A-1245-4258-B246-205EAE7C642E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:14.0200226Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng's Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs Report",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "e7b605ba6a19c6cf42ffbd1a0666b7b4fb70d49b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5B4442A-1245-4258-B246-205EAE7C642E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:53.6408875Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng's Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs Report",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "a6eaa222c0d43cfb67b160fe9276135156f9784b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5B4442A-1245-4258-B246-205EAE7C642E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:02.9681476Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng's Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs Report",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]