[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22B3E3E9-13D4-47E4-B718-B3E75224F6D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.6963621Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22B3E3E9-13D4-47E4-B718-B3E75224F6D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:29.5699409Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]