[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E1FF982-2B08-43FF-BDC7-EE1C1866EEA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.2331583Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "District of Columbia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/District of Columbia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]