[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EB73C4C-1AF7-47C7-85B8-93E08176D4D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.8685932Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Datasource Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Datasource Sublayout",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]