[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF295CD8-19D4-4E02-9438-94C926EF5284}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:41.2682213Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF295CD8-19D4-4E02-9438-94C926EF5284}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:45.4364166Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]