[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BDB5646-FD21-44E2-AE51-364A2A6D9B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.3365074Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Algeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Algeria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BDB5646-FD21-44E2-AE51-364A2A6D9B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:21.2706026Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Algeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Algeria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]