[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A433039E-51FB-4366-B422-0BBDD978BCDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.3730538Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Month List",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A433039E-51FB-4366-B422-0BBDD978BCDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:58.3167215Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Month List",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]