[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBDD760F-6C5F-467A-83B4-095CC9CFC2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:57.8857400Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories/Sitecore Items",
    "commandType": "Item",
    "template": "Tag Repository",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBDD760F-6C5F-467A-83B4-095CC9CFC2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:51.3763245Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories/Sitecore Items",
    "commandType": "Item",
    "template": "Tag Repository",
    "sourceControlRevisionId": null
  }
]