[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E535371-59AC-44B0-A489-1369752F5BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.0850631Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]