[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DAFFAF8-9845-488F-B0FC-3B7E7880FFEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.7994805Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DAFFAF8-9845-488F-B0FC-3B7E7880FFEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:50.9027292Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]