[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:32.4278033Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]