[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:32.4278033Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "982ed3d5d28b4d7f5b1451e9469306e7dc315a5e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:30.2402231Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "56c551d326bf5674f944a40e9fa6fcee12d85ef1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:49.1859055Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "25d5fb66ea1f40206d536e2c04d52b68047ad6aa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:01.8553567Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "20d34bf217ab9140d109c688203d29cc31f5a093"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:29.5534406Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]