[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA555584-8CBC-46DA-A67E-0D606E4D2567}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:44.1008151Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Content Posting Configuration",
    "sourceControlRevisionId": null
  }
]