[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{00362948-8AFD-4B20-8432-8733FF8201E0}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:57",
    "label": "Saved",
    "sourceControlRevisionId": "2e73d3fbd6ca0d6ca4dde5c3ad11396dbe35d128",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium",
    "itemPath": "/sitecore/templates/XCentium",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{00362948-8AFD-4B20-8432-8733FF8201E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:07.3193465Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "5896587c35c7ff6f173521f7374406a8453321cc",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium",
    "itemPath": "/sitecore/templates/XCentium",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{00362948-8AFD-4B20-8432-8733FF8201E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:40.5491655Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium",
    "itemPath": "/sitecore/templates/XCentium",
    "commandType": "Item"
  }
]