[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{597AF6EB-86ED-40DB-9DC4-0A225A2FC664}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.9060529Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer/ProfileViewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{597AF6EB-86ED-40DB-9DC4-0A225A2FC664}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:49.1807671Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer/ProfileViewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]