[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{942E1920-4D06-4C83-93B5-C09186ACE657}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.7958825Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]