[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C899243D-9358-4005-A97A-E27C969F37CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.4420006Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C899243D-9358-4005-A97A-E27C969F37CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:57.0566494Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]