[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{089EEB0B-1827-4C15-A455-8F6CBDFEF0C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.8976024Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]