[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1597272C-C823-4AAC-86F8-CA9CC4D573B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:45.9409204Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1597272C-C823-4AAC-86F8-CA9CC4D573B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:02.5268259Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]