[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4069D71-74D7-4422-941D-54B517CF3001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.2691088Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4069D71-74D7-4422-941D-54B517CF3001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:24.3226407Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]