[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFADD9B-0D62-4DC9-8FD4-7228A45A7B7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:07.2428434Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newsletter Removed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Newsletter Removed",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFADD9B-0D62-4DC9-8FD4-7228A45A7B7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:44.7015109Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newsletter Removed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Newsletter Removed",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]