[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B979A670-5AAF-4E63-94AC-C3C3E5BFBE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.7425583Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic non-branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Organic non-branded search",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]