[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCCC3354-4B09-4781-86EB-3A9570BA8AE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:34.3728269Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Edit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCCC3354-4B09-4781-86EB-3A9570BA8AE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:37.0309358Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Edit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]