[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD3E65ED-74C0-43AF-A232-035308CADEFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.1463011Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD3E65ED-74C0-43AF-A232-035308CADEFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:08.4567333Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]