[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:28.3980498Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]