[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2E35EA-658F-4C4F-9C00-4E0184DF82EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.2989962Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2E35EA-658F-4C4F-9C00-4E0184DF82EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:21.8855013Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]