[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374D3A99-C098-4CD2-8FBC-DC2D1CA1C904}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.4094600Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Movie",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374D3A99-C098-4CD2-8FBC-DC2D1CA1C904}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:31.5910565Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Movie",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]