[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{812125DF-D970-464B-80DC-EF195B696AA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.7998218Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]