[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9541E67D-CE8C-4225-803D-33F7F29F09EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:47.0289826Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Short description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Short description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9541E67D-CE8C-4225-803D-33F7F29F09EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:03.8639024Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Short description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Short description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]