[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9541E67D-CE8C-4225-803D-33F7F29F09EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:47.0289826Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Short description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Short description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]