[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98AB50DA-F113-4692-8BA0-E89C28DF7C26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:34.9026720Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "VaultLabelContent-Parameters",
    "sourceControlRevisionId": null
  }
]