[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DDA04FF-390F-47F6-A0DE-4716EDB1B263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.1650677Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Editor",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]