[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D374A4-10BD-4B8B-94A6-5B1053E1E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.8175092Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D374A4-10BD-4B8B-94A6-5B1053E1E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:30.1115400Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]