[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB82EAC5-3A9A-47FF-956A-5D79E31EAFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:14.6026961Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NetworkProperty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/NetworkProperty",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]