[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871ED8FD-29C1-4A30-B682-8116A8E5672C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.8865703Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871ED8FD-29C1-4A30-B682-8116A8E5672C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:31.4826185Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]