[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9E97273-9BAF-4140-9E3D-26D4F97E966C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:33.2173290Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/system/Settings/Simulators",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9E97273-9BAF-4140-9E3D-26D4F97E966C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:17.5033871Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/system/Settings/Simulators",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]