[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDE682B-A8C7-4E5C-B8BA-78FDE04651A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:41.5352366Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snippet",
    "itemPath": "/sitecore/templates/System/Snippet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDE682B-A8C7-4E5C-B8BA-78FDE04651A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:45.7244331Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snippet",
    "itemPath": "/sitecore/templates/System/Snippet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]