[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{001BD3B4-A6CA-4C08-95A9-CC3D35A86974}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.8569671Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is on channel group condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Current Interaction is on channel group condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]