[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F58F473-B9C7-4EE7-AAB5-E43D3AE3036C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.1577851Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Profiles and Patterns",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]