[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1FC3048-283E-4D47-9FC6-608AF2C66272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:25.7723350Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]