[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8271B5-5793-4C93-8BA2-1FD856FE701D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:49.9872882Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]