[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65329376-32D9-4B9E-8067-757B9FB75B7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.3256822Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65329376-32D9-4B9E-8067-757B9FB75B7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:55.2899802Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]