[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:10.9821901Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]