[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:26.3446370Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]