[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:26.3446370Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "8a979e2469eca6c9501d87519e70f3f7eee4fd6a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:48.0998580Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "3ba42da928fc35a34db5129c20489c39fd206609"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:08.8848040Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "d44bb5d07f16923c35d5404d4e6a825720b99201"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:59:52.3517899Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]