[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA72E131-3CFD-481C-8E15-04496E9586DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.6060376Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Download",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]