[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9EDB000-4C7C-4770-AD29-BEC226213AFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.4769454Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve Create Date Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Create Date Based Path",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]