[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3454EAC-0C04-4CB9-8812-032532E29816}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.0080367Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3454EAC-0C04-4CB9-8812-032532E29816}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:22.7335499Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]