[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E6C5B62D-F808-464A-B5C0-0685F2296585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:52.8341521Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deploy Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]