[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E9D51D9-9113-4B0C-8367-D9AFFD15CF87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:34.6523623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "40904e88cfda6ec151658494f486063f31a83841"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E9D51D9-9113-4B0C-8367-D9AFFD15CF87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:42.8393755Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c488e414242f080917afd81fc4c417a27f7150eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E9D51D9-9113-4B0C-8367-D9AFFD15CF87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:09.5615027Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "7fbd4a13e10e46fae21db80e12d76638c8d2ab3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E9D51D9-9113-4B0C-8367-D9AFFD15CF87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:19.7588125Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "326e57fb0295f1a5496141a0384b5e35f189aabf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E9D51D9-9113-4B0C-8367-D9AFFD15CF87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:48.8269748Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]