[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E9D51D9-9113-4B0C-8367-D9AFFD15CF87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:34.6523623Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]