[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DADB4F93-477F-491F-A905-C4005C452E67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.7128445Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DADB4F93-477F-491F-A905-C4005C452E67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:53.7614609Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]