[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC99B2A-BDA4-48E9-8364-3B237FC8EF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.1465299Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC99B2A-BDA4-48E9-8364-3B237FC8EF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:11.8059248Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]