[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E0AAA362-BBDC-4354-9594-6EC2C20170CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:49.4076381Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "itemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/itemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]