[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E0AAA362-BBDC-4354-9594-6EC2C20170CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:49.4076381Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "itemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/itemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "87ed815939065a688a038d8739f11c9b0d19c9f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E0AAA362-BBDC-4354-9594-6EC2C20170CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:08.5112757Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "itemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/itemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "07d2d5939b2ce8712c655cc3aa0437b02604debd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E0AAA362-BBDC-4354-9594-6EC2C20170CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:42.0007899Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "itemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/itemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "43fd40df5ddf954c471151d36b4fb115396671f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E0AAA362-BBDC-4354-9594-6EC2C20170CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:54.4792302Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "itemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/itemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dd369483393f199e484d8e5ee4b2496a396da58f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E0AAA362-BBDC-4354-9594-6EC2C20170CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:24.3294372Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "itemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/itemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]