[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EE96089-0E29-4B91-BE3C-34468952F39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.4298283Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ElementGroups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/ElementGroups",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]