[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{058E34E1-218D-401F-A7B9-CE56F75ECA0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.6582675Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDetails",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDetails",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{058E34E1-218D-401F-A7B9-CE56F75ECA0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:53.8640350Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDetails",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDetails",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]