[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E2B75D-A2F7-4075-BDE2-D13306E9E350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.7691965Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Collapsed by Default",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data/Collapsed by Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E2B75D-A2F7-4075-BDE2-D13306E9E350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:08.4931672Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Collapsed by Default",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data/Collapsed by Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]