[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.1457825Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]