[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58645C81-1DCC-4571-9240-A5EB8993F830}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.4479179Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Strategy/Test Variable Strategy Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]