[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8146935-946E-45C8-8098-FC32394737A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.0381748Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_UNKNOWN_LICENSE_KEY",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_UNKNOWN_LICENSE_KEY",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]