[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C4DE356-5D69-4D6C-B06C-667913F83AFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.7210756Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Social Marketer Account",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null
  }
]