[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:44.1400866Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]