[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:44.1400866Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "78c3a721b9b57fc23f0bd78f4d00a82a6ed9f3d7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:20.3841364Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "71a2b0def567217b8f761db4acfdd631c1872a8d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:42.0541330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "cd522349bebf5d57bd1727a6c9d05adc5d0adb82"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:01:32.2705049Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]