[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A8720B-1CE8-4DF4-8835-DD09AE77A131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:03.9336541Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Flash Support Trait",
    "commandType": "Item",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A8720B-1CE8-4DF4-8835-DD09AE77A131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:40.4602684Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Flash Support Trait",
    "commandType": "Item",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null
  }
]