[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A355A23-0148-48CB-9017-90A696EAF155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:20.9960618Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A355A23-0148-48CB-9017-90A696EAF155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:20.4009846Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]