[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5854B151-1555-49FD-8F35-D40E446BEB3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.7855608Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search not provided home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search not provided home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]