[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:25.0438127Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "61baed8b81a667699600350ea4b8fd80456d315d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:30.7816859Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]