[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:25.0438127Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "61baed8b81a667699600350ea4b8fd80456d315d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:30.7816859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "dac9ead2bd91eaebec35a5c3cb6dc73e1459f063"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:54.3016299Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "9359a8f0ddc5f29aa47598c4a405b43de82bc3c0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:06.6760642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "6661e3a606c43377a7c3116facc7d064b4feb8d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:36.0112418Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]