[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E4C4A7-8D53-49C5-87AC-3DBA7DD91D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.6359268Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Specific State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E4C4A7-8D53-49C5-87AC-3DBA7DD91D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.6688284Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Specific State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]