[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:32.2959774Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]