[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC11B43-1D7F-4169-A87D-291D57ECEDA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.1708116Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Exit Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Exit Pages",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC11B43-1D7F-4169-A87D-291D57ECEDA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:05.6757106Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Exit Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Exit Pages",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]