[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:37.4088380Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "c110d3cba5618d6c1a3f9017393877365142c422"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:54.1587728Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "0e6ea340c75192b8628e001909bd1034dc8bdc09"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:02.6320146Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "2321ddfacd1eea5072cbe614ae67f6438e08661a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:58:54.9245052Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]