[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:10.9408697Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]