[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:10.9408697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a16684aa8d328a0c061f4e9d33a5a7c04049d4d7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:30.5465360Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "94d2025e925bfdbd8d2f209f833a941c9e6a3ec1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:07.4122434Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5329b6b9d54a6a47d14ccdbdfbb13434005c0fc8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:18.6296115Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e5ac8a79c4089589b4485f2721b363d1af2c6576"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:47.9987910Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]