[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:51.6748153Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e6300de8d02acba9317c43248512cf6ff1e07ca3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:29.8527488Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item"
  }
]