[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DB498BC-2EA4-4DD1-93E4-68F71F5D1C69}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:34.3172555Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DB498BC-2EA4-4DD1-93E4-68F71F5D1C69}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:48.4750222Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]