[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{198E2B64-CBE4-4B6F-8FD7-2A304A410693}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.9668313Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authentication Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Authentication/Authentication Level",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{198E2B64-CBE4-4B6F-8FD7-2A304A410693}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:15.6187111Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authentication Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Authentication/Authentication Level",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]