[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D9B2EE-B56C-4BB4-A8BD-16A92DB3CC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.3107900Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-sales",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-sales",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D9B2EE-B56C-4BB4-A8BD-16A92DB3CC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:43.5814469Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-sales",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-sales",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]