[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2659F454-D5E1-4D7C-A71C-8D67600D46BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:39.0075238Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Service",
    "itemPath": "/sitecore/templates/System/Services/Item Service",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2659F454-D5E1-4D7C-A71C-8D67600D46BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:54.0343402Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Service",
    "itemPath": "/sitecore/templates/System/Services/Item Service",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]