[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AABF196-558C-4740-BABC-138A9F17A7DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:55.9342842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "deletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data/deletedItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b543efddabf8a4acf8dec77063df88a5b6a55f6d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AABF196-558C-4740-BABC-138A9F17A7DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:28.9782873Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "deletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data/deletedItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]