[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2D26C13-317F-4E71-8186-A9B80F96E871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.6110417Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Variable/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]