[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2D26C13-317F-4E71-8186-A9B80F96E871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.6110417Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Variable/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2D26C13-317F-4E71-8186-A9B80F96E871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:03.1524299Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Variable/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]