[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95B9D660-E47B-4EBF-9759-B549176051FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.6078127Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]