[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0F7A4C-15C2-4E2F-B014-589A8CF24753}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.0692080Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0F7A4C-15C2-4E2F-B014-589A8CF24753}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:01.7939204Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]