[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D5CB0278-80A5-4E19-804A-30C851168034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:59.2103352Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]