[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25E4831A-C3C0-4B3D-9972-5BC67A822E4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.7312717Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerEnvironment",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerEnvironment",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]