[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B72A62B-2775-423D-B17A-EC34A9F31AF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:23.0856131Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Display name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B72A62B-2775-423D-B17A-EC34A9F31AF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.9312475Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Display name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]