[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2D9DE81-970E-4A79-AC30-E4FAE8A81AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.9028591Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait/__Standard Values",
    "commandType": "Item",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2D9DE81-970E-4A79-AC30-E4FAE8A81AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:18.8993306Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait/__Standard Values",
    "commandType": "Item",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null
  }
]