[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:48.3011882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "commandType": "Item",
    "template": "Chunk",
    "sourceControlRevisionId": "ead261448971ef9607c578810790ba8d4e0c1679"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:41.2281922Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "commandType": "Item",
    "template": "Chunk",
    "sourceControlRevisionId": null
  }
]