[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DED4001-E53E-419B-92E7-1DE2B849035B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.2749652Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Page Level Test Variable/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]