[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78168526-2783-4700-AD73-E78B9A056027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.8980838Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Specific State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78168526-2783-4700-AD73-E78B9A056027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:59.0517635Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Specific State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]