[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ACADBC-80FC-452C-BE2E-82578FB205B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.8439073Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Facebook",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ACADBC-80FC-452C-BE2E-82578FB205B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:07.8558353Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Facebook",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]