[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7F73976-7586-4E9C-A5F2-1E2BC68C5BE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.3659962Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Content Editor Warning",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Set Content Editor Warning",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]