[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{927F51FD-6A7B-4B7E-B692-1B4A0989228F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.6875828Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google +1 Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Google Plus One Button",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]