[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:22.4512553Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]