[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{202F2A2C-6274-467F-A9C8-3EC4585A3060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:53.7693681Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Critical Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Critical Error",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{202F2A2C-6274-467F-A9C8-3EC4585A3060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:12.2753835Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Critical Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Critical Error",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]