[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBB8425-A57E-415C-A63D-FC82460EB57B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:51.4373711Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/Business",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]