[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B25AAA72-6D2C-4638-AB30-47564438E2B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.0225448Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponents",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B25AAA72-6D2C-4638-AB30-47564438E2B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:38.0361297Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponents",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]