[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:09.4838339Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "3234a48f47c082c4258bf9a60bfa63b1d3f184a5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:43.8565497Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item"
  }
]