[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C3518B-5548-4E5F-80F0-210BB88E1FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.8549393Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Region",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C3518B-5548-4E5F-80F0-210BB88E1FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.9448442Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Region",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]