[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6BCFFD43-22DB-47C9-8CEC-819AF4F30D56}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "b9b41210d6e551b113f196e90d697f82cc27ffa5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BCFFD43-22DB-47C9-8CEC-819AF4F30D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:36.6100218Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "e82b141491902bf6b969f494bb3be753ed6f0193",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BCFFD43-22DB-47C9-8CEC-819AF4F30D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:53.3562201Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "0dce879384ac42ecf5bbe2a4d3dbe53b6c956a97",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BCFFD43-22DB-47C9-8CEC-819AF4F30D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:56.3909675Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "ed2d85569af402d09f7d261303f630b6bb9db40a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BCFFD43-22DB-47C9-8CEC-819AF4F30D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:10.3801099Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "f0e23e83176030094382c061698c62213d0ef6f5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BCFFD43-22DB-47C9-8CEC-819AF4F30D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:29:37.345326Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "ef95325c86aa0b7c42ddf70175b740e46ff44b43",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BCFFD43-22DB-47C9-8CEC-819AF4F30D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:33:27.9834582Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "f7b698c5acfe2941c99d20decc56f99298fb04b1",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BCFFD43-22DB-47C9-8CEC-819AF4F30D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:36:26.0084421Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplist",
    "commandType": "Item"
  }
]