[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A036B2BC-BA04-44F6-A75F-BAE6CD242ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.0638111Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data/Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A036B2BC-BA04-44F6-A75F-BAE6CD242ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:17.9632770Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data/Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]