[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207EB49C-4F7F-4511-A8D1-2F6390CAFF3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.4929777Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Index Command",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Tasks/Rebuild Index Command",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]