[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98F1E142-D0E3-40C2-B998-365C905551EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.2221872Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Traffic Sources",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98F1E142-D0E3-40C2-B998-365C905551EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:39.0806212Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Traffic Sources",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]