[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:05.9582017Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Remove Insert Option",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]