[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:35.1388446Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f741fe168dbb78f92de7139eae018d6b44659090"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:45.6874247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5e6d9e776900769ddd25ee7f1378446c3f41a14b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:45.5181721Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "627b9ed3e2dcf5c82207a10a9466b067431abc09"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:56:39.1487393Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]