[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:35.1388446Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]