[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07C0CAB1-A744-42EB-BA83-AFD313D598D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.2661659Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control name",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Control name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]