[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F63F3ED-BFB8-49A3-B370-1830E0A5920F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.7945669Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dropdown List",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]