[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F96C3A-2E20-4418-BB08-01859B831B22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.4441170Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]