[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE732790-2DDB-4657-A882-C2FCE1FBF0C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.3417403Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE732790-2DDB-4657-A882-C2FCE1FBF0C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:56.5690533Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]