[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{342ADFD3-20DB-4F3F-9C13-7F60B3C047E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:05.0229630Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "c5d4a1537c663699cde97780031344d1b036eaaa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{342ADFD3-20DB-4F3F-9C13-7F60B3C047E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:33.2001196Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]