[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{342ADFD3-20DB-4F3F-9C13-7F60B3C047E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:05.0229630Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "c5d4a1537c663699cde97780031344d1b036eaaa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{342ADFD3-20DB-4F3F-9C13-7F60B3C047E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:33.2001196Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "0b043ae8225a2a01b7b7052ae36a04394644ac2e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{342ADFD3-20DB-4F3F-9C13-7F60B3C047E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:17.5922574Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "eef6ab54201bdf0a868e51fe590e4e5fceadc75a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{342ADFD3-20DB-4F3F-9C13-7F60B3C047E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:26.2624799Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "72b56b7f9863e7b376bc45a0b5e3a48af29478dd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{342ADFD3-20DB-4F3F-9C13-7F60B3C047E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:49:58.2798109Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]