[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{220E8575-DA98-4F87-97A6-34940BEA0109}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:34.0783783Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{220E8575-DA98-4F87-97A6-34940BEA0109}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:18.5694481Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]