[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F3AF3AFA-EE57-45E9-8106-26CE10CC19C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-11T22:35:38.0418733Z",
    "label": "Installed from package - Ecommerce deployment",
    "sourceControlRevisionId": "6a858eeb6faeacb4ef95e31e18f63ef981e774c2",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Ecommerce",
    "itemPath": "/sitecore/content/Home/Ecommerce",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F3AF3AFA-EE57-45E9-8106-26CE10CC19C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-12T20:10:50.6934713Z",
    "label": "Installed from package - Ecommerce deployment",
    "sourceControlRevisionId": "d9f2574f98ecfa9dbb70dcd10a043bf8df22e8a2",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Ecommerce",
    "itemPath": "/sitecore/content/Home/Ecommerce",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F3AF3AFA-EE57-45E9-8106-26CE10CC19C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-14T17:19:21.2475162Z",
    "label": "Installed from package - Ecommerce deployment",
    "sourceControlRevisionId": "f35e62339b7f6afae876a221b17ba7247f80db16",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Ecommerce",
    "itemPath": "/sitecore/content/Home/Ecommerce",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{F3AF3AFA-EE57-45E9-8106-26CE10CC19C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-14T17:30:41.2204084Z",
    "label": "Rollback package - Ecommerce deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Ecommerce",
    "itemPath": "[orphan]/Ecommerce",
    "commandType": "Item"
  }
]