[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:25.1941643Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "1307ae6c9d796d36782d7d2019d092643fb3a7be",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Rules",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:56.7957216Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "aa1591d010c9ab6f319c4a0efb02f4b587231739",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Rules",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:19.2357549Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "ced4a976ca11f11a0062fc01f1800e0a2e7250f0",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Rules",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:32.7525733Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "a426db3d70e303c8d4237d6b63955b8e7a093b49",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "[orphan]/Rules",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:32.9341971Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Rules",
    "commandType": "Item"
  }
]