[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1368733-0142-43FB-BA74-E7C3F2E4D883}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.3804842Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Has Alt Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Has Alt Text",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]