[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6EB62E8-7DE3-4F87-9EC3-050137A05DEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.0865817Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only One Device Can Be Default",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices/Only One Device Can Be Default",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6EB62E8-7DE3-4F87-9EC3-050137A05DEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:31.7756352Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only One Device Can Be Default",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices/Only One Device Can Be Default",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]