[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4B17984-ACAF-49B7-8C75-07570BE8B302}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.8103076Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4B17984-ACAF-49B7-8C75-07570BE8B302}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:04.0340485Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]