[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:30.9452867Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4f5a9521639deaa9881b17f9ce9f5b95167ae5ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:12.1067541Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a4f198b26a0823ea7a75e68adfa70423598f67dd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:26.2541620Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "77206ca1b0897e0916d44f102bff0d6ad572ec59"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:42.4828168Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]