[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8A461D2-05F6-4FCD-AE33-D349C6C55FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.2303631Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]