[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8A461D2-05F6-4FCD-AE33-D349C6C55FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.2303631Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8A461D2-05F6-4FCD-AE33-D349C6C55FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:09.8278117Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]