[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:54.5903889Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fcbf23d78be09d0885f718fde7b6cb6157811c35"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:14.0994815Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]