[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{54B1DA39-B0FE-40EA-A100-FA5AD6F9BD84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:20.2328805Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "6df2be9c459fa5ae977583d9d8241bf5834695c1",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{54B1DA39-B0FE-40EA-A100-FA5AD6F9BD84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:52.0354493Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "3a95e32e4e15be044549e3c406052730dc20c0e6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{54B1DA39-B0FE-40EA-A100-FA5AD6F9BD84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:14.7284971Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "732b9a7c0435158728919bbeb4113e71f49d3979",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{54B1DA39-B0FE-40EA-A100-FA5AD6F9BD84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:36.9238119Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "[orphan]/Data",
    "commandType": "Item"
  }
]