[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB6F99F-4486-4C52-9FFC-E43C15003614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.9680344Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB6F99F-4486-4C52-9FFC-E43C15003614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:22.6845471Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]