[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4135A3D-2674-43A2-9E48-277C12AD8FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:39.2946766Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Greece",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greece",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4135A3D-2674-43A2-9E48-277C12AD8FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:25.1518246Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Greece",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greece",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]