[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29BD276E-7BCB-4801-808F-76B5A9E0496F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.8316778Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trade shows",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Trade shows",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29BD276E-7BCB-4801-808F-76B5A9E0496F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:02.5735332Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trade shows",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Trade shows",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]