[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1057C235-C5C0-4EB7-8F77-EA51EB9E20EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:33.1403246Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1057C235-C5C0-4EB7-8F77-EA51EB9E20EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:17.4103818Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]