[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEBB56F6-A304-4FBB-B10B-280700564D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.5228059Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]