[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C3107F9-32E0-401C-B163-3A12558D229B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.2053597Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]