[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:57.6505889Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "ee22a15dd27a7a52cfbae62243efdfea7bc31a40",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:27.9940742Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "9dcc12376fa2c48dc757caf7501d11f1e5adeb70",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:51.8221870Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item"
  }
]