[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:57.6505889Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "ee22a15dd27a7a52cfbae62243efdfea7bc31a40",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:27.9940742Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "9dcc12376fa2c48dc757caf7501d11f1e5adeb70",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:51.822187Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "daa4050f003c76b22cef75f3acd5c9c8e9d0526d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:54.7468313Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "053564e3a5f38d54db1d5fe4e024db9feb67aaee",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "[orphan]/Link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:06.6446935Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item"
  }
]