[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.1751292Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]