[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E482DD7B-557E-4374-8E3B-774FA94CC62A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:41.9795086Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/PageText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]