[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC773C4F-DF6C-4FF0-927D-BC4069003687}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.8770569Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog Action",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Launch Create Test Dialog Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]