[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:58.0408817Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "820f10552f87ae0cb8da72b3effa18cc927617f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:36.5140590Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "78e64fe8239df2e25a5715a4de87614b39eab462"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:58.9180975Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "90f2d198a3cb918c2682e1693ed54df74352655d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:01:50.1555278Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]