[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49E5E8F3-ED4A-4A06-ABE1-B9408951DEE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:07.6687313Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Charset",
    "itemPath": "/sitecore/templates/System/Language/Data/Charset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49E5E8F3-ED4A-4A06-ABE1-B9408951DEE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:16.2991818Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Charset",
    "itemPath": "/sitecore/templates/System/Language/Data/Charset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]