[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77FDF3C7-D379-4328-92C8-0F655EDB2C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.6432094Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]