[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43FE2907-F04C-47DF-BC10-AE4DDA4865FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.0713540Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference name",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data/Reference name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43FE2907-F04C-47DF-BC10-AE4DDA4865FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:09.5847978Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference name",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data/Reference name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]