[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D132C59F-9241-4894-8457-BCB920C5D007}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.9015416Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D132C59F-9241-4894-8457-BCB920C5D007}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:09.2283456Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]