[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7DA705D-BD91-4DB0-A0AD-A9A05FE6F4AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.4594887Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Size",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Size",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]