[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BCFDDC3-7564-4CDF-B973-F3DE13666668}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.7721892Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minnesota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Minnesota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BCFDDC3-7564-4CDF-B973-F3DE13666668}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:14.2822029Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minnesota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Minnesota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]