[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D8F4DE9-0FB6-4188-B875-19629F3C1FE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.7083275Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Editor/ReferralEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]