[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40057BA2-A448-459E-B655-A62A494D1B50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.3288225Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]