[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98535F26-6C9D-4FD7-A7E2-392C7CB82D65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.4067440Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]