[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF7CC827-CD92-4B66-ACF3-DE8AFC4F4177}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.5831211Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Supplier",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF7CC827-CD92-4B66-ACF3-DE8AFC4F4177}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:12.7541155Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Supplier",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]