[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F40AF58-9F5F-4F1B-B11B-639E87AA86AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.0874951Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Log Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F40AF58-9F5F-4F1B-B11B-639E87AA86AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:08.2432893Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Log Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]