[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.9950875Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:12.0570756Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]