[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77C93263-8182-45DB-B895-2AFDBA168507}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:59.4326659Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]