[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77C93263-8182-45DB-B895-2AFDBA168507}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:59.4326659Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "16e0fce4b6066b93753e97b082241bd18dc6025e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77C93263-8182-45DB-B895-2AFDBA168507}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:19.1077680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7e8cd2c88ca3a1d436e75a2b59672fba6eaa501e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77C93263-8182-45DB-B895-2AFDBA168507}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:21.9056851Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b55b00a6d349314f4ed67c348c96b1e2eb554259"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77C93263-8182-45DB-B895-2AFDBA168507}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:58:17.6123711Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]