[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F358D1A3-41A4-41AD-AF57-B2393DFD023A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:30.5744245Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelHeader",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelHeader",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]