[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F358D1A3-41A4-41AD-AF57-B2393DFD023A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:30.5744245Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelHeader",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelHeader",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "3560a0cbe29422da03679c74e94aef8a7cba8a13"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F358D1A3-41A4-41AD-AF57-B2393DFD023A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:00.6706908Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelHeader",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelHeader",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "a22892ba207df98d0dafaa5eb952e958ea828e3b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F358D1A3-41A4-41AD-AF57-B2393DFD023A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:49.5950879Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultLabelHeader",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelHeader",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]