[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBEF3933-C5D6-41AA-B025-222D5305FE5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:25.5893245Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]