[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0B6ED23D-59B3-4063-9883-F65B557C9204}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "0943c40c883d65b63d56d7a31449aaee2cefa3ce",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "version link",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/version link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0B6ED23D-59B3-4063-9883-F65B557C9204}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:39.5741914Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "b49813ad742d9944a3334efbd515b7a76fd06354",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "version link",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/version link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0B6ED23D-59B3-4063-9883-F65B557C9204}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:56.5392264Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "807018c767d07a7d0be6a3e56fac6604520405d4",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "version link",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/version link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0B6ED23D-59B3-4063-9883-F65B557C9204}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:59.3689995Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "version link",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/version link",
    "commandType": "Item"
  }
]