[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99FC14EC-E30B-4D03-A1F3-CDFEBB13C46A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.7489037Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Map Groups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]