[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:07.2378169Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3493b7c4cf7a2b425f3798653f5d1e628a7b57f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:00.7584231Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a58d9435c5cabc2f6883cbce886646ed0d40fac3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:44:08.7659116Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3183055945bd2a41575c3382b8f12b80fe7cf3bc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:07.4875651Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]