[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33FDB169-9B98-45F8-B164-FCC7D363F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.0571225Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]