[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04F2D6D8-7748-425C-A435-B63C4FFBF43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.4540050Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]