[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:54.5864149Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:13.2654401Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]