[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0F1BDEFE-D67D-466F-BA0B-63DC3F29E731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:34.9250825Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SitecoreExtended",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df0add620c9fcd87f6ae5179da8a63dc9e9b9a27"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0F1BDEFE-D67D-466F-BA0B-63DC3F29E731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:05.3409353Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SitecoreExtended",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "1aa420886ead06ea93f4ca46cb49976aa3c1cb43"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0F1BDEFE-D67D-466F-BA0B-63DC3F29E731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:12.3409344Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SitecoreExtended",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0bd6c3be55c6c734038401206a701a0026212200"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0F1BDEFE-D67D-466F-BA0B-63DC3F29E731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:29.1866245Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SitecoreExtended",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "ef3c427d5adeb2ea2d67d8aa2ebcfa1644dde612"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0F1BDEFE-D67D-466F-BA0B-63DC3F29E731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:42:52.5234590Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SitecoreExtended",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "15450bd84b57e920e14a97ce9b2d38152a032ee0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0F1BDEFE-D67D-466F-BA0B-63DC3F29E731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:51.9876334Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SitecoreExtended",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]