[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0F1BDEFE-D67D-466F-BA0B-63DC3F29E731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:34.9250825Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SitecoreExtended",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]