[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012C516F-F81F-4F00-9234-29FCD7159621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:54.7404237Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension/__Standard Values",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012C516F-F81F-4F00-9234-29FCD7159621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:13.4664516Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension/__Standard Values",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]