[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B46D4D4A-9DEC-4DE2-92F4-AEB5A57C33FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.9453725Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Skip",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Skip",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]