[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA048109-7407-43BA-987E-E21888BF42DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.6119845Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Index Name",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Tasks/Rebuild Index Command/Data/Index Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]