[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{96A12972-AFC5-465F-BFB6-6288A4759EF3}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:57",
    "label": "Saved",
    "sourceControlRevisionId": "0157fddc06053f459054940e3cc76b714917da8d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Supertemplate",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{96A12972-AFC5-465F-BFB6-6288A4759EF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:25.7694018Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "b78a0df342e81d2c33b5fc3865aa8f1ff9f6a30d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Supertemplate",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{96A12972-AFC5-465F-BFB6-6288A4759EF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:42.2271856Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "bd0f9b17104b253004d09a145e6b707498609b55",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Supertemplate",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{96A12972-AFC5-465F-BFB6-6288A4759EF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:44.854859Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "ec514436dda381c7dabb03e23a8ba9c192103ace",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Supertemplate",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{96A12972-AFC5-465F-BFB6-6288A4759EF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:58.0324036Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "1af6390e17e12703780c3d28d1cdd2df79894071",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Supertemplate",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{96A12972-AFC5-465F-BFB6-6288A4759EF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:29:26.3731571Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "55a9c5f70208dcf1ad01805d492e0bb43adcf84a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Supertemplate",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{96A12972-AFC5-465F-BFB6-6288A4759EF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:33:17.5002799Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Supertemplate",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate",
    "commandType": "Item"
  }
]