[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{96A12972-AFC5-465F-BFB6-6288A4759EF3}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:57",
    "label": "Saved",
    "sourceControlRevisionId": "0157fddc06053f459054940e3cc76b714917da8d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Supertemplate",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{96A12972-AFC5-465F-BFB6-6288A4759EF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:25.7694018Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Supertemplate",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate",
    "commandType": "Item"
  }
]