[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1D62CB-4224-47D0-AF59-78A8972FD538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.6435526Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns/Other email",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]