[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B759D1D-0AE7-4365-9314-06EB755CF67E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:05.1371547Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Area Code",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]