[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01A01766-8ABC-4B9E-A6EE-3CC8CA9C562D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:33.4807759Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Launch Create Test Dialog",
    "commandType": "Item",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01A01766-8ABC-4B9E-A6EE-3CC8CA9C562D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:35.8388676Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Launch Create Test Dialog",
    "commandType": "Item",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null
  }
]