[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D570534-91B4-45FD-B410-1F9155C7B246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:28.7514566Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d06729bdfd443991ca45bdc5f07caad5ead724fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D570534-91B4-45FD-B410-1F9155C7B246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:44.0708778Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]