[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D570534-91B4-45FD-B410-1F9155C7B246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:28.7514566Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d06729bdfd443991ca45bdc5f07caad5ead724fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D570534-91B4-45FD-B410-1F9155C7B246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:44.0708778Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "53d2bef4b81369e5e4cd765d589d511944ac25de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D570534-91B4-45FD-B410-1F9155C7B246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:16.1363105Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "cc9becd22402a6b3fa5c84535db77336c4f65fec"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D570534-91B4-45FD-B410-1F9155C7B246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:29.6568105Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "3588275925279aa4be588fbfccaeca106247437c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D570534-91B4-45FD-B410-1F9155C7B246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:47:56.5798500Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]