[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA40DBA-A276-460A-8235-ED67B907925D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:52.0964088Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "920 - Bot - Unidentified",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/920 - Bot - Unidentified",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]