[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.4436594Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "commandType": "Item",
    "template": "Network",
    "sourceControlRevisionId": null
  }
]