[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C7284A8-9262-4FC3-AE1C-C67C61E716BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:44.0618129Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]