[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{43D3FD57-2E16-40A3-90A7-184CCA1C159E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.9648464Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 2",
    "itemPath": "/sitecore/content/Home/register/folder 2",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]