[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6139118-550D-4733-B6C3-63EEBA83F966}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.6030651Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6139118-550D-4733-B6C3-63EEBA83F966}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:11.4740422Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null
  }
]