[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10A77EC-071A-4562-9B61-24FCB3019378}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.8398241Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]