[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4475D661-FD97-4996-8FE5-601893A6340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.1602962Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4475D661-FD97-4996-8FE5-601893A6340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:54.4510686Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]