[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.6481249Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:12.8421205Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]