[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1601ED4B-3390-4076-B953-DD255345B8FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:46.8265392Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]