[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.3812831Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:03.4850171Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]