[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02BD4E57-EBAC-4C04-935A-8A6B6D551C5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:29.2979684Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source database",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02BD4E57-EBAC-4C04-935A-8A6B6D551C5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:42.4286764Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source database",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]