[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:17.1417037Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "5876ac2b8273191ed2052db66ddba45194ee0502",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:48.9202712Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0d239f69b2b53aaa8c0de7e0362d1bb3b8962433",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:11.649321Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "6e7fde1166319ded62e16a072b1fa35679e84496",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:39.6599684Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "93aa537b4d2aea0cdf8cdd71cf94c9d31c6b8e96",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:24.3687072Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "45621c9322f0a4920e34dd42ac3e248a259ab42f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:54:32.9450614Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  }
]