[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:17.1417037Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "5876ac2b8273191ed2052db66ddba45194ee0502",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:48.9202712Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item"
  }
]