[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FCCF51-6825-4041-8D60-4D6263210207}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.6560738Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FCCF51-6825-4041-8D60-4D6263210207}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:23.5615972Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]