[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B6F5C962-7ADF-46CB-88BB-5F75BC6D4A08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:11.8694021Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "b11770deda1ec7855c4a31ad049d06dec3056360",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B6F5C962-7ADF-46CB-88BB-5F75BC6D4A08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:44.7430322Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures",
    "commandType": "Item"
  }
]