[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE40DA-91E0-4BF6-9452-B4BE916A0677}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.9922608Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE40DA-91E0-4BF6-9452-B4BE916A0677}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:03.0089899Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]