[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B869646E-F584-412F-8DC4-FC613451CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.5394895Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]