[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EBB266-D3C1-42BB-AC7A-320FFADEDD49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.1448120Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]