[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "48798bda68efad09231022d506414a86b2f73a87",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:46.5645912Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "e926ba475f34152fb24ae4a966ca581b742d9fb6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:05.3382453Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "4bc7557d7d99518a25e09b51c9f1572aec4e26b8",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:07.7461305Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "44b2b160753e6eee88fadb3ee794261c07dacc6e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:20.1056662Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "25422c74f05b7de62f8cbe5dfff125907b7421a5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:29:47.1954802Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "8e1ee7057a26b1f44e91f9e62246525c711749a6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:33:36.820606Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "ff069c6380a5aa5fb70cec717f4bcd2c77c57754",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:36:35.8410044Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "1e2a162b94ae8e4813c7333d801ba548be667586",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:37:49.4892169Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "545388290a57d537b4accb7e4dd14e283ed6f423",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:47:41.8310969Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  }
]