[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "48798bda68efad09231022d506414a86b2f73a87",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:46.5645912Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "e926ba475f34152fb24ae4a966ca581b742d9fb6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB003235-9584-438C-99A0-CCB1D0480983}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:05.3382453Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checklist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checklist",
    "commandType": "Item"
  }
]