[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB30799-29EF-46AF-910D-188BD16314B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.7677646Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB30799-29EF-46AF-910D-188BD16314B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:57.1860886Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]