[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B1A61F1-8716-41F0-9FC7-3C3757EE5E6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.8783115Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Has Registered Outcome During Any Interaction with Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Contact Has Registered Outcome During Any Interaction with Value",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]