[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F789EF-C2B6-435A-B9B1-58FE42625689}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.0522366Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings Conditions",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F789EF-C2B6-435A-B9B1-58FE42625689}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:24.2682058Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings Conditions",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]