[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F059794-5833-4027-8BD9-4338B62304DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.3618244Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F059794-5833-4027-8BD9-4338B62304DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:53.3224358Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]