[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E971E2BF-06BE-4DC7-BFBE-5464A5E68326}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:22.8607366Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/LinkedIn Share",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null
  }
]