[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59A60FDD-ED7E-4D30-A258-6EB24F4839FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.5061463Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Previous Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Urls",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]