[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:29.2265064Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "12721d3ac49ada74a0115c380431b81b82e9df4a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:38.0609884Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f8dbc3fcf9eddeee7ff29171757ebeed09de91b4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:38.3037595Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2f0d7584483f0025d13eb95365f00a45f0bd0232"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:56:31.2472873Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]