[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:29.2265064Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "12721d3ac49ada74a0115c380431b81b82e9df4a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:38.0609884Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]