[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16D7270F-E988-4E0F-AE8D-736C90FCBBA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.1723541Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Viewer/RulesViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]