[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0294030B-20EC-4F7C-AB8E-C47097C09C47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.6948730Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Pattern Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns/Has Pattern Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0294030B-20EC-4F7C-AB8E-C47097C09C47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.5327634Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Pattern Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns/Has Pattern Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]