[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{263D59FC-EC0F-436F-B0CA-A80EFE3499F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.8150477Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer/DeviceViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{263D59FC-EC0F-436F-B0CA-A80EFE3499F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:49.0917620Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer/DeviceViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]