[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{344E2E36-AC7E-43D2-9365-059DA866F6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.3695093Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "American Samoa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/American Samoa",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{344E2E36-AC7E-43D2-9365-059DA866F6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:21.3156051Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "American Samoa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/American Samoa",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]