[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5A37A78-F237-42DB-9CB6-A70E6F0051CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.6634727Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5A37A78-F237-42DB-9CB6-A70E6F0051CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:50.7227189Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]