[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FCD8A1-4E1B-4F43-A555-9441D40C86DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:37.5775784Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cambodia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cambodia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FCD8A1-4E1B-4F43-A555-9441D40C86DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:22.9576991Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cambodia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cambodia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]