[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{426DE32D-EEDB-4938-A0D7-12D0D2107A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:10.7689086Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{426DE32D-EEDB-4938-A0D7-12D0D2107A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.0023936Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]