[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8349A072-E388-48A9-A885-08A1D181F3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.2338743Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]