[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{411EC6F9-1CE4-420E-9FB7-A0D0EEBA7050}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.2218611Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder1sub1",
    "itemPath": "/sitecore/content/Home/register/folder 1/folder1sub1",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]