[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C83D573E-0BD6-46DE-8B0B-F429F5895DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "8f476ee50e1f963f0ae2a711c5ac276984c8518a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checkbox",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checkbox",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C83D573E-0BD6-46DE-8B0B-F429F5895DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:53.5239893Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "9c95b1debb148d26112f931020dad28134c212b9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checkbox",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checkbox",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C83D573E-0BD6-46DE-8B0B-F429F5895DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:15.0562666Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "0d318e4f8ad3c4e8188acfe0bcd4ffe051593fb7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checkbox",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checkbox",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C83D573E-0BD6-46DE-8B0B-F429F5895DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:17.3661679Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "checkbox",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/checkbox",
    "commandType": "Item"
  }
]