[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:43.4155908Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]