[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1715151-F48E-4B22-BE3A-BABF4E18584F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.5052367Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1715151-F48E-4B22-BE3A-BABF4E18584F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:27.1218008Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]