[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48C9AF0E-7376-465B-9D65-A8AC1B0C5702}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:19.2407762Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Buttons",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "50f1815e6a1cbfff21980d6d561bd26ed0004bcb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48C9AF0E-7376-465B-9D65-A8AC1B0C5702}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:47.6209444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Buttons",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "711b6bdf7b35a9be566f96bddbf5c078acd5940d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48C9AF0E-7376-465B-9D65-A8AC1B0C5702}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:34.7642396Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Buttons",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "ddff215cf71399081c1d5130a6a200bc8fa772d0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48C9AF0E-7376-465B-9D65-A8AC1B0C5702}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:42.6224156Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Buttons",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]