[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39C0A22B-2343-4663-AC0D-A33BF9DCF2CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.9510554Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewerPatternMatchTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer/ProfileViewer/ProfileViewerPatternMatchTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]