[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B825E23-4C26-4910-BF7B-1265D57048CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:23.1266155Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hotkey",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Hotkey",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B825E23-4C26-4910-BF7B-1265D57048CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.9862507Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hotkey",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Hotkey",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]