[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8D0510B-A019-460E-8F6E-308ACA6CEDCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.8381376Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]