[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:13.5234499Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "28113992c4958c4f9f335316d67b49b84fb7e345"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:50.0671309Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "b86e296c3c6708e9da26d5f3e1074aee671509a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:30:20.0020014Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "611fcc0ee1231e2e37d702793cc7576f1dde50e9"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:08:09.0057810Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "1757d0f094d36b3fb423d632c0f9c9de5e620c78"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:43.0964880Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]