[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:54.8764314Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]