[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62AAB6B2-69AB-4BE7-8AA0-F1E898CCC6F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:59.4962639Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Parameters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]