[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF0BFEEA-58A6-4BF0-AEAC-2F20031440C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:26.8299375Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Path",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]