[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5FCA04-28D5-4A94-A03B-62820FD9E327}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.7889060Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5FCA04-28D5-4A94-A03B-62820FD9E327}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:55.0255332Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]