[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9433716-DF0D-4ED8-9607-306A4983B239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:28.8952147Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fd4c256d243c39a3a769b924b194f0568fc56a1a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9433716-DF0D-4ED8-9607-306A4983B239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:59.1809237Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]