[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B1148D-E843-4FAE-9D56-A7288AF7BD0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.7312182Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B1148D-E843-4FAE-9D56-A7288AF7BD0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:23.8961846Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]