[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C18F61-F715-405E-8F9B-29CF2DB25D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:07.2728451Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Search Hits Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/No Search Hits Found",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C18F61-F715-405E-8F9B-29CF2DB25D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:44.7425133Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Search Hits Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/No Search Hits Found",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]