[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F68F13A6-3395-426A-B9A1-FA2DC60D94EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.6731873Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Language",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F68F13A6-3395-426A-B9A1-FA2DC60D94EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:44.7393767Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Language",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]