[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F24114-C29B-4ACB-A39B-445CCE2ED60C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.6394141Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Facet 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Campaign Facet 2",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]