[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:20.6788585Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]