[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:20.6788585Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "9bf26de0bf41f8ffe933063c18b4361813863556"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:49.3720446Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "300a9a3487c391d3ce533b6ccfc04b12172cc875"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:36.5803435Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "86e27ffdf601127514ff6b8518c0f5e1b56fce12"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:44.3395139Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]