[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F80C3941-09E8-4D81-ADE4-B0377DDF1D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.3473069Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Editor/ProfileEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]