[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BB14DF3-2E29-4A7E-8398-6BF5193485AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.4283448Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign Group/Campaign Group/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Group",
    "sourceControlRevisionId": null
  }
]