[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC98324-622F-4670-A9AA-7FA91D129DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.3439101Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC98324-622F-4670-A9AA-7FA91D129DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.3458099Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]