[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC6D62A5-5D00-4329-8958-8AC1AD100EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:30.0590120Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Strip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC6D62A5-5D00-4329-8958-8AC1AD100EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:43.3667300Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Strip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]