[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27864F59-30D9-4660-93E7-56C7B63693F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.0260340Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27864F59-30D9-4660-93E7-56C7B63693F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:57.8656957Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]