[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.3800800Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]