[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58297BB6-54CB-48C2-BF0C-461D514B9D73}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:33.2741959Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58297BB6-54CB-48C2-BF0C-461D514B9D73}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:47.2299510Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]