[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.8521642Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]