[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CBCA4C-8C94-446C-B8CA-7D8DC54F4285}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:49.1501039Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validate Button Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validate Button Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CBCA4C-8C94-446C-B8CA-7D8DC54F4285}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:06.4480502Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validate Button Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validate Button Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]