[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.0452620Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:15.9112960Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]