[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04124BF7-B261-4498-BF47-E72CA0F79B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:36.5799270Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SnapshotItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "967c0693c88541ecb5dfb1071a279644bd5ff5e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04124BF7-B261-4498-BF47-E72CA0F79B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:47.5695323Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SnapshotItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "966272f0f065f8096b64a1eba13d6bd0e6004604"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04124BF7-B261-4498-BF47-E72CA0F79B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:47.3512769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SnapshotItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "a7916b0b838d3bc6873066a846b0b7675c9b7ba8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04124BF7-B261-4498-BF47-E72CA0F79B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:56:41.1028510Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SnapshotItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]