[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A473CBD2-4E48-41B3-8B1B-5695DAF90B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:03.5014930Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Drop Down Button",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]