[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E33FBE0-6412-42F8-A445-6A61E0D5660B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.0432122Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Validate Button",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]