[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5441383E-D510-4E58-A40D-C3560D43CF66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:03.5186042Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "80c974f41309b34b7611f8f53f01cddaf03a72ee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5441383E-D510-4E58-A40D-C3560D43CF66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:59.0043227Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]