[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7DB62181-E08C-4148-91D1-533CAA2D162F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:51.8635284Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deploy ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "7228f05ddc96b3ccb4d84bea5e2a1930725912a7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7DB62181-E08C-4148-91D1-533CAA2D162F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:28.8056181Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deploy ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]