[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{265AED03-2216-4C75-A403-C6E498A9563C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.9783172Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{265AED03-2216-4C75-A403-C6E498A9563C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:04.2630616Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]