[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:01.3025912Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c96742ccbced21c8175aa3e340eb8fd8cee53883"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:36.0916942Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "48bf4d2de5cd21861233230df285ea182327e680"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:46.6868989Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0839312a4f141e9803957b89c3bb1f291d1b3402"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:03.5225884Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]