[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:37.6814218Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]