[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1914DA0E-9C3A-4EC3-A2C2-A12EED2A4577}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.8665082Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App usage",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App usage",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1914DA0E-9C3A-4EC3-A2C2-A12EED2A4577}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:59.0263303Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App usage",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App usage",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]