[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC5D7FE5-8FAB-4041-B238-E78E05429D24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.6890757Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout Folder/__Standard Values",
    "commandType": "Item",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null
  }
]