[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:22.03512Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0323866c1605851cf5610fe56fc8046b7472cd43",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:00.9820974Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "92738198430e344b76eea46a99789da3a7fabe0a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:17.9368170Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item"
  }
]