[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:22.03512Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0323866c1605851cf5610fe56fc8046b7472cd43",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:00.9820974Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "92738198430e344b76eea46a99789da3a7fabe0a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:17.936817Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "8e8b00798456db1662e8032f6f3a7cb6c59c51d4",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:42:08.3714742Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "9779eb76466b464b1ba4ae9ae99852316ed1fd81",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "[orphan]/Logo 2x",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:50:32.4263045Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a89ab102be902b35c90d2c6b5445527df0a1d04d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:56:42.5434740Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "[orphan]/Logo 2x",
    "commandType": "Item"
  }
]