[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:28.9549488Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:41.9996518Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]