[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA462186-6D18-4193-BEA0-4375B786C8AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:51.0413485Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/RSS",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]