[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15F1DE80-696E-418B-B017-F70F464E313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.7800513Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Winner Strategy/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15F1DE80-696E-418B-B017-F70F464E313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:03.3814430Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Winner Strategy/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]