[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD163B7C-FCB6-4E92-A04A-024FC080A6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.2600474Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Friday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Friday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]