[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CDC5EC3-0803-47D4-8784-6C5D56125BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:42.9748871Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Kitts and Nevis",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Kitts and Nevis",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]