[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0957665D-86D7-4A92-910E-FC64309D6F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:42.2658466Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pakistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pakistan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0957665D-86D7-4A92-910E-FC64309D6F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:29.0050450Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pakistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pakistan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]