[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:43.3571782Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "5f7cb9fc7eb460d3c6b0382da67b44db54f4783a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:01.0211653Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "05f0a52b1762299664c0939decf98e038f3f30cf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:14.1446730Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ac786386372a640844ab5bb724a8ba1120372261"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:59:02.0909151Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]