[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{021FB37B-ADC7-4394-A95A-AD6A91263650}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.6517561Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Security",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]