[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{021FB37B-ADC7-4394-A95A-AD6A91263650}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.6517561Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Security",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{021FB37B-ADC7-4394-A95A-AD6A91263650}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:14.0006186Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Security",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]