[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DE4C376-8D02-47A5-AE94-F5A334ADA9B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:58.2661674Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Actions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "259151814f3ef3d665003d32b1a623ef609657ce"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DE4C376-8D02-47A5-AE94-F5A334ADA9B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:13.3970096Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Actions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]