[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9018D075-2EF4-4A19-89FA-060AB9441202}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.9992870Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerOrganization",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerOrganization",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]