[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF2C3CC-2FFA-4351-AE8A-B2BE65012B72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.9942666Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/__Standard Values",
    "commandType": "Item",
    "template": "FDAMediaFolder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF2C3CC-2FFA-4351-AE8A-B2BE65012B72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:10.0562566Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/__Standard Values",
    "commandType": "Item",
    "template": "FDAMediaFolder",
    "sourceControlRevisionId": null
  }
]