[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67150678-B200-44BB-BBAE-1D7B901D0860}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.9365694Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search/Google ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]