[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B51248-E0E6-483E-9405-45E72A4B8584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.3541967Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B51248-E0E6-483E-9405-45E72A4B8584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:23.3871554Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]