[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC48B46E-B1FF-4BCD-84B1-D4B47A95C42F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:12.9215738Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "SnapshotsDataSource Parameters",
    "sourceControlRevisionId": "b7de5c6177992752c918fc5474d598bccd42b1af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC48B46E-B1FF-4BCD-84B1-D4B47A95C42F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:17.9598387Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "SnapshotsDataSource Parameters",
    "sourceControlRevisionId": "21d9e45626940c3fb1451c957a3237c5ca5f6d11"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC48B46E-B1FF-4BCD-84B1-D4B47A95C42F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:17.1175477Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "SnapshotsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]