[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EFDB5A2E-D162-4DDD-A5D5-A880BEDA5AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:49.4189115Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DatabasesDS-Parameters",
    "sourceControlRevisionId": "809298e1a57d156d5719794da973f36bcaa85d0d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EFDB5A2E-D162-4DDD-A5D5-A880BEDA5AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:21.0648347Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DatabasesDS-Parameters",
    "sourceControlRevisionId": null
  }
]