[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D7298E4-AE17-4AE5-86EB-51FE080EBC92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.2871910Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unit ContactData",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit ContactData",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]