[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{953F0689-1F25-45EF-87F8-376D9D07702B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.2732750Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Referral",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{953F0689-1F25-45EF-87F8-376D9D07702B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:16.2543157Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Referral",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]