[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2CE4CB54-0C2A-4326-BAFA-155B2E90D5B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:02.5918240Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "4e7cc19f37890e761f8e7740a9d705b3c574df56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2CE4CB54-0C2A-4326-BAFA-155B2E90D5B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:31.6950335Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "fb24522b18a1ef8e1618bc3d412bb95b00ff755d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2CE4CB54-0C2A-4326-BAFA-155B2E90D5B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:15.6991491Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]