[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{764C1EED-14CF-4FCD-A20B-375A145614B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.8566553Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher/Configuration/Language Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{764C1EED-14CF-4FCD-A20B-375A145614B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:54.6909459Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher/Configuration/Language Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]