[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60404BEB-6E5D-4EEF-8785-021AC36702A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.8820295Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60404BEB-6E5D-4EEF-8785-021AC36702A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:22.5885416Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]