[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60404BEB-6E5D-4EEF-8785-021AC36702A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.8820295Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]