[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3CF48E03-2B41-46C2-9BF1-A0A699BD05BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:22.0869390Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "25ff788e6be7a4e7c5347511e89a7cbbe0cf3bfe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3CF48E03-2B41-46C2-9BF1-A0A699BD05BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:50.9931373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "acd8a97417838d1996f28df406d20ee178259404"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3CF48E03-2B41-46C2-9BF1-A0A699BD05BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:38.5124540Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "2163ccf58434911cc5f8424cbe83660f2b5e14ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3CF48E03-2B41-46C2-9BF1-A0A699BD05BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:46.1426170Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "71454b7f16a5e4cacb9c9157f07f031ae9196060"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3CF48E03-2B41-46C2-9BF1-A0A699BD05BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:50:22.1771777Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]