[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16CC56DD-27F5-4839-B790-DBBD9ACA882C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.0702967Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16CC56DD-27F5-4839-B790-DBBD9ACA882C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:08.3677282Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]