[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B12AABA-B50B-488B-844E-306B83879145}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.3445707Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B12AABA-B50B-488B-844E-306B83879145}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.0351963Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": null
  }
]