[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E144D9D4-B135-42D4-A5A0-53C09704671C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.8809722Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]