[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C07F080-DBB7-46E4-BAA5-30074DACA19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.7935354Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]