[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F8DD9B1-BE79-4051-A880-5C3E4FDD7FA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:36.2727504Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "labelInput",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data/labelInput",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e80fddd2ef3546deaeec8f1ca6acd74aad630bbb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F8DD9B1-BE79-4051-A880-5C3E4FDD7FA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:10.9472786Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "labelInput",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data/labelInput",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "293be6de9c9b285bb231fce2e292e70fa37d6210"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F8DD9B1-BE79-4051-A880-5C3E4FDD7FA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:57.3695326Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "labelInput",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data/labelInput",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6e583c3a1d1c9ba12bb31b47e6c25d2967b54406"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F8DD9B1-BE79-4051-A880-5C3E4FDD7FA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:03.5376119Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "labelInput",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data/labelInput",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]