[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F8DD9B1-BE79-4051-A880-5C3E4FDD7FA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:36.2727504Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "labelInput",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data/labelInput",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]