[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BBF1CE2-F8A1-4E03-9408-A28EF362DB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:33.9118005Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expire",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Expire",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BBF1CE2-F8A1-4E03-9408-A28EF362DB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:36.4008998Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expire",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Expire",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]