[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F72972F5-AB54-4552-AC46-CB493308D08A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:10.9599196Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Lab",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Test Lab",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F72972F5-AB54-4552-AC46-CB493308D08A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.2794095Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Lab",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Test Lab",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]