[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFAEA943-DF50-4F11-94ED-4690418A7D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.5384083Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Campaign Group",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFAEA943-DF50-4F11-94ED-4690418A7D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:49.3916428Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Campaign Group",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]