[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CEE5FB-EFCE-4CA6-B697-3B97900C40D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.4120598Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CEE5FB-EFCE-4CA6-B697-3B97900C40D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:23.2435790Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]