[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE74A68-B272-4CBD-8C4A-176DB292DF27}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:31.6531031Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE74A68-B272-4CBD-8C4A-176DB292DF27}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:45.3168415Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]