[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:54.3514002Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a866a8a63aaa6a6d884cc7b616967adf5031220f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:25.0319048Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "3234ecff62a9864cb6f38d550a52357fb23ba301",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:48.9780243Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "ed746b59b3033bbd91eecde7e6773ad842c499aa",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:57.5069892Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "e34c4d8d27e46b3fe7f5cb81e12510a68bdb4d15",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "[orphan]/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:02.2604427Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item"
  }
]