[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:54.3514002Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a866a8a63aaa6a6d884cc7b616967adf5031220f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:25.0319048Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item"
  }
]