[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.2039869Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:56.7936344Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]