[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8641C26-EE27-483C-9FEA-35529ECC8541}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:19.5039765Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "matches the regular expression",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/matches the regular expression",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8641C26-EE27-483C-9FEA-35529ECC8541}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:18.8158940Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "matches the regular expression",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/matches the regular expression",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]