[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{373FE811-0C70-4D30-8D0A-FA309C0B5883}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.1195836Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Has Subitems that Are Not In Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options/Item Has Subitems that Are Not In Insert Options",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]