[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6FB605A5-56A0-413C-8A93-177C0F013C2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:30:16.0725495Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "fa450c83d665119be7c99dd86fe823dc592dec73",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Vault/Section/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6FB605A5-56A0-413C-8A93-177C0F013C2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:47:53.6570399Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "b7853e3dd8fe963dc2cd280aac7bbaff00188b67",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/Demo/Vault/Section/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6FB605A5-56A0-413C-8A93-177C0F013C2C}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:53",
    "label": null,
    "sourceControlRevisionId": "54baa8335531eaeb723f2073b4d9f53d43712b44",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/Demo/Vault/Section/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6FB605A5-56A0-413C-8A93-177C0F013C2C}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:53",
    "label": null,
    "sourceControlRevisionId": "520d1290db010b883661f6e417979e794b407d38",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/Demo/Vault/Section/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{6FB605A5-56A0-413C-8A93-177C0F013C2C}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:53",
    "label": null,
    "sourceControlRevisionId": "8c543eadc9f34f76d36e5ec6bac11174ab3f56c6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/Demo/Vault/Section/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6FB605A5-56A0-413C-8A93-177C0F013C2C}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:53",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/Demo/Vault/Section/__Standard Values",
    "commandType": "Item"
  }
]