[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38069D83-16E5-4533-998A-E9E9E13B508D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.4180583Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]