[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B2F9C8-7B57-4C1C-922A-187BF4CEB0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:44.0278109Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B2F9C8-7B57-4C1C-922A-187BF4CEB0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:00.0926867Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]