[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7872B916-A18C-4182-B2EB-771BFB6979AA}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "0c87328386545b9fcd474dd705f7785cae989103",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplink",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplink",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7872B916-A18C-4182-B2EB-771BFB6979AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:38.1901122Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "11dc8d69826df4d80618409c490deefa8c1ec7f5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplink",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplink",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7872B916-A18C-4182-B2EB-771BFB6979AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:54.8582234Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "d7fe1a6577f74c3fa2a078efd5702f2d12289f57",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplink",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplink",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7872B916-A18C-4182-B2EB-771BFB6979AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:57.9189824Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "7752b998477b38248423460fe52fc48b60825ae4",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplink",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplink",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7872B916-A18C-4182-B2EB-771BFB6979AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:11.6651834Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grouped droplink",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/grouped droplink",
    "commandType": "Item"
  }
]