[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54E61DF7-12C5-4438-AB05-D615F184992A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.1591541Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connecticut",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Connecticut",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]