[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8BF254A-9CCC-4E16-9009-82B7CD33E4BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.7060433Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Error",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]