[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:53.0825755Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]