[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:53.0825755Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "9c7a7bae4276b8f370a66233d8f0deee76f7a3c0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:47.3802261Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "b3bf8af572d2da9b3cad4e629aa9bfc4a695dad2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:49.6443861Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "69bf7c27340649392e036a8cf540196addb9bb11"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:30:49.7881209Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "4c408f0e70f689539bbce4efc04059302ce2d200"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:53:32.4570611Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]