[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:22:00",
    "label": "Saved",
    "sourceControlRevisionId": "1028b9dcf20b075f280182c4abd1c19e940e81a6",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:22:04.1395964Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "0d4f51527093f89e5091a89003a2a761f8242341",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:27.0963203Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "336edef6728868179fcd8a5bf9de171c7b557a31",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:27.3411911Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "276676c0278a6ae5744a353df2895cc30d47a568",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:36.8556242Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "f75f021236d05501786e3dad63c79cf80ddcb058",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:30:07.1642437Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "bedbc0a4773de2bfdd9728d0ec5a77c92b5894c2",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:33:54.0709058Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "d399b18fa7dee5d46600e0202ceb7a42cfcaa847",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:36:52.8679783Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "119e19b9f3bae3d7cfcca300041ca551f1f077ca",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:38:07.167228Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "80140930f67df12677b76cf7625facd88d38000a",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:47:59.0970845Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "32eed0ed4c7e0e309f1d2646595118d1c0da810d",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:49:58.8389333Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "cc6c1589b04e41e4ba164ca287991d9df3a1827d",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T03:59:40.733124Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "bb5aeac3bc767423c4aaee2e7fcbc8598477b8ce",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T04:01:04.2419004Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "f741d0c70355641cbe87160273722119c951838f",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "[orphan]/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T04:07:38.2354355Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "c4ae200e99fabf2079847fabc4defbb96b3b528a",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "[orphan]/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T16:23:42.4670956Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "4276c4b5440be0eecdce255cd50f2c9f79d56529",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T16:27:48.9011898Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "7da6b8b491ed3526bd062f40afd3083ef684bbf1",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T16:33:58.3653219Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "a55b65f15821ac7c5ece1814721a9dbdb159a0ea",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T16:41:23.601788Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "98cc377de349e042cafd9083a8a8b1cb3720eb28",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T16:45:49.193979Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "03d9418a0bac640437f41ba0762c1b43946a5778",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T17:23:54.0506653Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "b2d423e1a8eae68f483a1f8d0e987c3283fe78ff",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T17:26:02.8040296Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "cccb0880a0be9b2fee3db0ea8170828f80faecb7",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T17:47:30.8116994Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "2d5618c0ea6df98a4c1a45f8d19e337512e39e18",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T17:48:56.5596039Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "1f59b8c6da8856cd13f1c00b05fcefcc9b795db3",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T18:02:15.7853148Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "293f1345174d56304b72f61f617f6892d09373c4",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T18:03:45.9504719Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "2d183ede16bc7224152430671f1062550d01914e",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-06T00:09:41.140934Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "3a4700f6e9b50e28b9a9244ae48bd405fedd40e8",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-07T17:29:53.9855935Z",
    "label": "Rollback package - test",
    "sourceControlRevisionId": "52f20fda27e98613b333df3e216b342b8f9f74be",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-08T22:11:10.9601618Z",
    "label": "Installed from package - test2",
    "sourceControlRevisionId": null,
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  }
]