[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:22:00",
    "label": "Saved",
    "sourceControlRevisionId": "1028b9dcf20b075f280182c4abd1c19e940e81a6",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:22:04.1395964Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "0d4f51527093f89e5091a89003a2a761f8242341",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:27.0963203Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "336edef6728868179fcd8a5bf9de171c7b557a31",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:27.3411911Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "276676c0278a6ae5744a353df2895cc30d47a568",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:36.8556242Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "f75f021236d05501786e3dad63c79cf80ddcb058",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{35CE7DF1-4F3B-45B0-AC3C-BDAB29D6C3DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:30:07.1642437Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TFS test",
    "itemPath": "/sitecore/content/Home/create7/TFS test",
    "commandType": "Item"
  }
]