[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57938688-C7A8-43CD-90C8-A742E4A84C1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.8718240Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands Antilles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Netherlands Antilles",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]