[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4FFF4-6D9E-40E4-8B84-A495A838E0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:03.5456319Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/layout/Simulators/Feature Phone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4FFF4-6D9E-40E4-8B84-A495A838E0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:39.9262378Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/layout/Simulators/Feature Phone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null
  }
]