[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:42.6461149Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]