[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:42.6461149Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "36970bdc3f96a13ea9f0e933688972c95b7faa73"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:17.5796580Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "63c0bfdcea66461e5ee5b59ff94103f71012cec9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:08.2151529Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "37abb054c23d299f48fc68f90395494b8583a5c0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:12.7401383Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "87354b6821aa191b96fe61c2da74e0ecd610135b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:50:48.1736646Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]