[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E080626-DDC3-4EF4-A1D1-F0BE4A200254}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.9503137Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Internet",
    "itemPath": "/sitecore/system/Publishing targets/Internet",
    "template": "Publishing target",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E080626-DDC3-4EF4-A1D1-F0BE4A200254}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:17.1323659Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Internet",
    "itemPath": "/sitecore/system/Publishing targets/Internet",
    "template": "Publishing target",
    "sourceControlRevisionId": "6284ba991bcfd5ec7af5fb2c07784b9c595ea7c2",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8E080626-DDC3-4EF4-A1D1-F0BE4A200254}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:43:31.4825748Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Internet",
    "itemPath": "/sitecore/system/Publishing targets/Internet",
    "template": "Publishing target",
    "sourceControlRevisionId": "43010f156204733a96a8dcc08f8db261cfdbb26a",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8E080626-DDC3-4EF4-A1D1-F0BE4A200254}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.4632915Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Internet",
    "itemPath": "/sitecore/system/Publishing targets/Internet",
    "template": "Publishing target",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]