[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2D13121-76DD-4C76-8972-D4E32D1D3B2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:25.5775479Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "0ae3050f6e40c0bc561352e5c1802235872bd1a1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2D13121-76DD-4C76-8972-D4E32D1D3B2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:47:53.0752338Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "83c148b00c6cecf9605edff9e4da2920fec32c69"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2D13121-76DD-4C76-8972-D4E32D1D3B2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:31:56.5860333Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "b0c5ee594dfd65100406411e90e5626f26c4731f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2D13121-76DD-4C76-8972-D4E32D1D3B2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:16.4458958Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "2701d5cb1d59cae639fc81038f9fbca4623f6810"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2D13121-76DD-4C76-8972-D4E32D1D3B2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:42:40.0857476Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]