[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:11.0323294Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "72ea49aab6ecffdd7cfb9b5f408910d6ec3d0f4a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:28.0642803Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "d0beaa146ec1a2725801823c65b25a0b19c3632f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:30.7241895Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "af64eda4e932114a76843a07289e4b042621712f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:58:27.4059312Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]