[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50F5DB37-13A9-4B65-B8D1-AC99B5CCF238}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:23.4474486Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]