[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{449B1F77-2A12-4303-BCD4-314AFC62F4AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.0521184Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{449B1F77-2A12-4303-BCD4-314AFC62F4AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:50.4948423Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]