[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46D2F427-4CE5-4E1F-BA10-EF3636F43534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.1474947Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/layout/Devices/Print",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46D2F427-4CE5-4E1F-BA10-EF3636F43534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:36.8800636Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/layout/Devices/Print",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": null
  }
]