[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:26.7869577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "c6b74fbaddcf6b14e0e899decc230271495184c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:17.6908460Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "ba80bd290985bf2e51a85c65cbc5471ac250e243"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:40:48.9683921Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "c3c58a5c22abb78da60b6964b11cda0194b27975"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:03:35.1715344Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]