[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C70EAB-9A64-4489-A74E-5B509EA5B4FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:54.0775221Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Repositories",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C70EAB-9A64-4489-A74E-5B509EA5B4FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:46.5410480Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Repositories",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]