[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41D245CC-564A-46DC-B0F6-1662F9BB71AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.3450780Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehavior",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehavior",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41D245CC-564A-46DC-B0F6-1662F9BB71AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:49.6477939Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehavior",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehavior",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]