[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D9232B0-613F-440B-A2FA-DCDD80FBD33E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.2872243Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByLogin",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByLogin",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]