[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D9232B0-613F-440B-A2FA-DCDD80FBD33E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.2872243Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByLogin",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByLogin",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D9232B0-613F-440B-A2FA-DCDD80FBD33E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:26.8967880Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByLogin",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByLogin",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]