[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{054FE55F-E3FB-46C6-8CB0-948F368B6579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.3605641Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Ribbon",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Ribbon",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]