[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD4268C6-E588-4C19-B141-B1AAD488887D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.1750444Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD4268C6-E588-4C19-B141-B1AAD488887D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:41.6241985Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]