[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F49EBF-2542-4CB0-B3BB-63858918CE8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.6306424Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Before",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Before",
    "commandType": "Item",
    "template": "Property",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F49EBF-2542-4CB0-B3BB-63858918CE8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:54.4299310Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Before",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Before",
    "commandType": "Item",
    "template": "Property",
    "sourceControlRevisionId": null
  }
]