[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC332F4B-4742-4921-B105-AD1A23D20909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.0102304Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]