[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{064CDDCE-C2F2-4B59-8F22-784D4EEB0D4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:44.3059145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a1caa7e0ca3e6eed5f9a2d56cdda1371f1d01093"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{064CDDCE-C2F2-4B59-8F22-784D4EEB0D4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:54.1300213Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "9e097041ffe49601c765a175bb42323fbc63d717"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{064CDDCE-C2F2-4B59-8F22-784D4EEB0D4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:22.3412336Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]