[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6A4518D8-61B5-41BE-B821-E5D556DE059F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:30.7656193Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo",
    "commandType": "Item"
  }
]