[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79F9E9E8-7E47-4439-B255-49A455EAD73B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.5954669Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79F9E9E8-7E47-4439-B255-49A455EAD73B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:07.6332544Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]