[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4263327B-0D9C-4048-94E2-F891F32EA099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:37.8288394Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]