[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4263327B-0D9C-4048-94E2-F891F32EA099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:37.8288394Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "3e8b0d1a3999863c1c9394be14ac0fb9e899d640"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4263327B-0D9C-4048-94E2-F891F32EA099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:12.6433756Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "5144db5aab8a3346a836c118b8c2632fef699750"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4263327B-0D9C-4048-94E2-F891F32EA099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:59.3776474Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "d901fa52b8ccbe998ba5ccd3b496f0dbad33b59c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4263327B-0D9C-4048-94E2-F891F32EA099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:07.0798145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "bc9a92934dd46e71147cb11c5db000de80b5709a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4263327B-0D9C-4048-94E2-F891F32EA099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:50:42.7053519Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]