[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BC99181-D16F-4E42-A914-8877874E2552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:05.8067612Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-google-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-google-search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]