[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58266FB1-BED3-46F1-997D-117A3F5556EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.8431989Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58266FB1-BED3-46F1-997D-117A3F5556EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:26.3527569Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]