[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:34.0242388Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:48.1410031Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]