[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B396D486-63DB-4F62-8DF1-DB0989191848}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:20.6000391Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version CM",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B396D486-63DB-4F62-8DF1-DB0989191848}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:19.9339579Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version CM",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]