[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE575A61-4D42-4069-A5C0-7009DB72216A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:13.4734464Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]