[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:22.2582669Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Item",
    "template": "ChartField",
    "sourceControlRevisionId": null
  }
]