[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F864298-A4D8-4CE5-B8AC-A6D4DBA439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.4816854Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/media library/System",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F864298-A4D8-4CE5-B8AC-A6D4DBA439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:41.1823097Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/media library/System",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]