[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:25.1308630Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]