[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EF1714E-04E6-455D-9437-FE55FFC483FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.4398842Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Goal/All visits by Goal",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EF1714E-04E6-455D-9437-FE55FFC483FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:07.3408058Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Goal/All visits by Goal",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]