[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF0D7C08-04AE-405B-8067-A43771A07780}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:10.8149989Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ad2064e7270181600469045085e22076a8639cb4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF0D7C08-04AE-405B-8067-A43771A07780}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:14.8717759Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fe0129e0ea6d9f4d8f2f2835c5cfb693b4ed16c1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF0D7C08-04AE-405B-8067-A43771A07780}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:35.5665583Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]