[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B269BC4-FE34-4FB6-97A2-2BB02A346BF5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:31.2560804Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B269BC4-FE34-4FB6-97A2-2BB02A346BF5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:44.8508149Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]