[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C6E9C07-FC48-40BA-89CC-A263AAC0C89A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.4045170Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/ZipCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C6E9C07-FC48-40BA-89CC-A263AAC0C89A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:32.8321275Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/ZipCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]