[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B859D38-2197-4F0E-B508-18E17B71CA1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.7794812Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]