[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72322CAC-FD08-4EDF-B2EE-F62CD3EECE54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:13.9051756Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "08f5a3bb47c90d232db4b835aa9753b9ef26d3e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72322CAC-FD08-4EDF-B2EE-F62CD3EECE54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:18.1629641Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2f2edb32639484791e77553582fd17970c5e1817"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72322CAC-FD08-4EDF-B2EE-F62CD3EECE54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:39.2487689Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "890f07307b0682258290416621710a72c8992814"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72322CAC-FD08-4EDF-B2EE-F62CD3EECE54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:50.3211288Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]