[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC982665-3BB7-4F26-B04E-BC46872708A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.0694368Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Number",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visit Number",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC982665-3BB7-4F26-B04E-BC46872708A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:07.0212194Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Number",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visit Number",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]