[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{40F4B8F7-88CE-40A7-9503-0B9EA7F02E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:09.6025204Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]