[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{40F4B8F7-88CE-40A7-9503-0B9EA7F02E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:09.6025204Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "38d62ee4ef85f6a6b4f275106bde48936c7cdd54"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{40F4B8F7-88CE-40A7-9503-0B9EA7F02E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:02.4520881Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "65518ff2ac382e4dd08ea9e3f0158df5b29d00ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{40F4B8F7-88CE-40A7-9503-0B9EA7F02E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:43:07.9934356Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "426e8971e1dd0329d32df2de8cc85337eecd41d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{40F4B8F7-88CE-40A7-9503-0B9EA7F02E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:31:08.9312158Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "b156dad5673b613756f8e3615e2df67a22ff3bbc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{40F4B8F7-88CE-40A7-9503-0B9EA7F02E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:53:48.7799947Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]