[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:55.8514384Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "c4d6f7fe46121bd7e799a3614d285cbca31924b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:23.5125655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "02f0dba193bdf48ed1e169d56268ef8065fd4779"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:05.5855707Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]