[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DC28647-D568-4860-AB8C-5025D96EE6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:51.5424874Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters",
    "commandType": "Item",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "46217f44d376bd48cec02b8fbbf56a333a702155"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DC28647-D568-4860-AB8C-5025D96EE6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:45.6161252Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters",
    "commandType": "Item",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "29e8224ed01a2cd7af0e3d69dd77ef4a05837f49"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DC28647-D568-4860-AB8C-5025D96EE6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:47.8782851Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters",
    "commandType": "Item",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]