[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DC28647-D568-4860-AB8C-5025D96EE6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:51.5424874Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters",
    "commandType": "Item",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]