[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A45A723-64EE-4919-9D41-02FD40FD1466}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:08.0067507Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A45A723-64EE-4919-9D41-02FD40FD1466}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:16.6982047Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]