[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9383F6DD-2D09-40A4-8004-4F63125DBDF6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:31.7451084Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]