[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F34F4C0E-6853-46BF-8DE2-4AE91B42126B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:52.2375045Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ItemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]