[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07003270-D56D-42C2-90E1-99125E0ED1AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:54.2513957Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]