[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07003270-D56D-42C2-90E1-99125E0ED1AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:54.2513957Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07003270-D56D-42C2-90E1-99125E0ED1AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:12.8334154Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]