[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF129780-FFCF-4EAF-B429-80D25315248E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.8787949Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Email Manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email Manager",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]