[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD7E35-437B-449C-B931-23CFA12C03D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.3584219Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD7E35-437B-449C-B931-23CFA12C03D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:57.1612236Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]