[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5E90F180-B99D-4C60-9D22-27FBAF9EB0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T23:46:27.9049707Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "test2",
    "itemPath": "/sitecore/templates/Demo/Meng Template/test/test2",
    "template": "Template field",
    "sourceControlRevisionId": "33c3232fda23a9f1f25d6465fbe68939538a2a8e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5E90F180-B99D-4C60-9D22-27FBAF9EB0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:07:24.1191655Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "test2",
    "itemPath": "/sitecore/templates/Demo/Meng Template/test/test2",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  }
]