[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D1FD4061-7CF4-4C2E-B37B-C667FE829CF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:47.1405559Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "650cd66a13686cec9d7a5e72f2666a96bb89b80d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Component Title",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Component Title",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D1FD4061-7CF4-4C2E-B37B-C667FE829CF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:25.6665093Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "86c64d2b32e91a51d0e96d4f9f5b5128ca4c7bea",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Component Title",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Component Title",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D1FD4061-7CF4-4C2E-B37B-C667FE829CF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:41.8261834Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Component Title",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Component Title",
    "commandType": "Item"
  }
]