[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6CA9D8C-1F03-4591-B668-33E249E6DCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.5420911Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit success",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Submit success",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]