[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9CA2A1F5-3C0A-48BC-BF49-9B26BDA7CC41}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "a92014371514d1b053cc0c48c520231c1445fdca",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droptree",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droptree",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9CA2A1F5-3C0A-48BC-BF49-9B26BDA7CC41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:43.6024218Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "559b5dfcf8634d25113334bfaf3534cf4028121b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droptree",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droptree",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9CA2A1F5-3C0A-48BC-BF49-9B26BDA7CC41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:01.1952377Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "droptree",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/droptree",
    "commandType": "Item"
  }
]