[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D44EE370-84FE-4911-8DB5-F2BC31AB8EEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.1748175Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D44EE370-84FE-4911-8DB5-F2BC31AB8EEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:18.0952846Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]