[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F1BE3E9-1564-4673-97B7-7DDA0762777A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:33.9852365Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F1BE3E9-1564-4673-97B7-7DDA0762777A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:47.9909945Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]