[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A91FD395-EDCA-4B0A-9CBA-92377C33B9EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:02:33.1708425Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "testtest",
    "itemPath": "/sitecore/content/Home233a/testtest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]