[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:57.7807078Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "5fd38fafaeb13a72deae6ba185285af3d254fa22"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:55.2965425Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "5607ae7088ef49f3f306e4e839349adc8a8521ca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:00.2385823Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]