[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:10.2763110Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item"
  }
]