[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:10.276311Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "2928aca05ecc712daba3b41c6eff10e966ff3424",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:43.1219395Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e59d049ad7f98ca6609d6b6e65c0b7aa30f17168",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:02.2307823Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item"
  }
]