[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D48A55-2158-4F02-9356-756654404F73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.2189363Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard values",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Standard values",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]