[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A895F300-9ADC-4650-8A38-A09267500DE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:21.9453627Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f0c9844779e4f1ed66941f5e4f6ca6feba51c8aa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A895F300-9ADC-4650-8A38-A09267500DE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:03.0102564Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "10d8f2fd8d50f084c27ba34c53b16f98a6636e1b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A895F300-9ADC-4650-8A38-A09267500DE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:59.3000748Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]