[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A895F300-9ADC-4650-8A38-A09267500DE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:21.9453627Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]