[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6B8C2D-13CD-4D3C-A902-35B6A9B643E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.1223827Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6B8C2D-13CD-4D3C-A902-35B6A9B643E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:05.7401461Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]