[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51378BDE-D05B-4B97-9907-A62CB5585F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:03.3896230Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone",
    "itemPath": "/sitecore/layout/Simulators/Android Phone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51378BDE-D05B-4B97-9907-A62CB5585F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:39.7412272Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone",
    "itemPath": "/sitecore/layout/Simulators/Android Phone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null
  }
]