[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44C03A25-9D77-4EED-8F94-16A01BC5A1AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.7711319Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Netherlands",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]