[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0E9B158F-6486-4416-A412-FA2D80D574AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-20T16:19:56.0956345Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "New Meng Template 1",
    "itemPath": "/sitecore/content/New Meng Template 1",
    "template": "Meng Template",
    "sourceControlRevisionId": "ff744d1b69f88c79baafd8a3af4d57592efdfa55",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0E9B158F-6486-4416-A412-FA2D80D574AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T23:46:31.2821653Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "New Meng Template 1",
    "itemPath": "/sitecore/content/New Meng Template 1",
    "template": "Meng Template",
    "sourceControlRevisionId": "33c3232fda23a9f1f25d6465fbe68939538a2a8e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0E9B158F-6486-4416-A412-FA2D80D574AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:09.6787729Z",
    "label": "Deployed from test2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "New Meng Template 1",
    "itemPath": "/sitecore/content/New Meng Template 1",
    "template": "Meng Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "da1b10fc-ae55-412c-bde1-e3fd9a3466de"
  }
]