[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{670BB98B-B352-40C1-99C8-880BF2AA4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.8016761Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Other event",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]