[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A215DFDB-C5E9-4366-958C-CEE8AA3ECDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:05.5931320Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "388cedfa714db9cc3643d3f1d05d501bc7279fcd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A215DFDB-C5E9-4366-958C-CEE8AA3ECDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:20.4805285Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "03f76b9998a0304286e23717d30b9089e2631a26"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A215DFDB-C5E9-4366-958C-CEE8AA3ECDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:47.1616533Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2d9adb4e97b5551233bdc4eb1c545aefef3f395d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A215DFDB-C5E9-4366-958C-CEE8AA3ECDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:59.6810959Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]