[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A215DFDB-C5E9-4366-958C-CEE8AA3ECDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:05.5931320Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "388cedfa714db9cc3643d3f1d05d501bc7279fcd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A215DFDB-C5E9-4366-958C-CEE8AA3ECDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:20.4805285Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]