[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB2C161E-7FAD-4414-8328-690A5A7E58C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:47.2732658Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deploy ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters",
    "commandType": "Item",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]