[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB96FE9-FED5-4D08-BFA3-55ED04EAA552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.5724694Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio/__Standard Values",
    "commandType": "Item",
    "template": "Audio",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB96FE9-FED5-4D08-BFA3-55ED04EAA552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:31.7870677Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio/__Standard Values",
    "commandType": "Item",
    "template": "Audio",
    "sourceControlRevisionId": null
  }
]