[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:40.9102884Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "b9c4e9075d84f6f2bba0894f05e57d6edbdf8144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:41.3358577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "352098b8fb9bab4659adf15b3b965d7810d044f4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:00.4145477Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "ca2363e85213f9db74ee4dad5f334e2efde04764"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:14.5180810Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "f858aff9e9db64fef6374ef3b0585a723eb1b19b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:40.8930892Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]