[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DDD6D9-7D7D-4EEA-9F4C-E84DA5A8016F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.3087365Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Enrollment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Campaign Enrollment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DDD6D9-7D7D-4EEA-9F4C-E84DA5A8016F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:13.5925952Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Enrollment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Campaign Enrollment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]