[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DAFCA1D-D618-4616-86B8-A8ACD6B28A63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:47.3600015Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Bucket Parent Reference",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Bucket Parent Reference",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]