[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54ED4765-A768-4A1E-AFE9-B386D5A55E42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.6042939Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/PageEvents",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]