[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063EC868-948C-40F7-AA5F-0D3850DBE420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.3928834Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063EC868-948C-40F7-AA5F-0D3850DBE420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:54.5695072Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]