[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF7C5528-7307-4E19-863B-DA19EED6A9ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.5631257Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]