[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B986DF3-6D1B-410E-8236-611791DEB93D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.4161688Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Illinois",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Illinois",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]