[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE76A034-9491-4B83-99F5-39F227D6FB59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.0721529Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE76A034-9491-4B83-99F5-39F227D6FB59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:43.9343307Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f5e75eda918ebdf49249965cb9d95d75232753be"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AE76A034-9491-4B83-99F5-39F227D6FB59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:36:34.5397248Z",
    "label": "Installed from package - demo",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]