[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4A4AB8-EE38-4707-A062-561BB7B30175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.8344234Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Gender",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4A4AB8-EE38-4707-A062-561BB7B30175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:06.7182020Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Gender",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]