[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D150DF1B-01BA-45B7-AEB1-4CA5C2F20A64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.7961943Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D150DF1B-01BA-45B7-AEB1-4CA5C2F20A64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:44.8733844Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]