[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA2B261C-2B1D-41A6-B731-2B7257D391F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:51.2723617Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/Country",
    "commandType": "Item",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null
  }
]