[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB2BF7A2-6C58-48A5-8BCF-756A58B3DBBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.9172823Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerName",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerName",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB2BF7A2-6C58-48A5-8BCF-756A58B3DBBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:54.2020543Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerName",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerName",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]