[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E4B2131-01A5-43C9-B423-90F30E458A07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.6357571Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]