[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:12.4029760Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f62b572ef76c9dcc46aa8611e4fff81eb413508f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:25.6827123Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]