[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484BAF24-94F0-4E76-BDE8-69AE90A90FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:10.2638798Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]