[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:02.1156830Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "cfe6bcf55dff69e65d70cf23be749f369ed51fb8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:31.4293364Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]