[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F9EBA13-2283-4C8B-B060-5CE622DE0A9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.4881214Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F9EBA13-2283-4C8B-B060-5CE622DE0A9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:24.6196577Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]