[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89C93B33-BAFF-4F03-950E-D3031A85CB9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.7483022Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Campaigns",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89C93B33-BAFF-4F03-950E-D3031A85CB9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:16.8323487Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Campaigns",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]