[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51C7605C-E7A5-4D39-88B9-EEE85F45D249}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.6192653Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDescriptionLabel",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDescriptionLabel",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51C7605C-E7A5-4D39-88B9-EEE85F45D249}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:53.8210325Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDescriptionLabel",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDescriptionLabel",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]