[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FF5A1CD-5E9E-4AFB-B30D-FEAD645A3D8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:39.6905629Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Fields",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]