[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:43.4297767Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:59.3766457Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]