[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77187DEB-5766-4FD2-A125-E6CDCB229BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.6060948Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "N-Dimensional Euclidian Distance",
    "itemPath": "/sitecore/system/Settings/Analytics/Pattern Matching Types/N-Dimensional Euclidian Distance",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]