[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00E978AE-076D-402F-B540-B1ACA5BC65A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:55.5316053Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Box Dropdown",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]