[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F9680B0-8FD1-4D49-A4CB-671EAA8233CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.0012023Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Jersey",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Jersey",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]