[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15DD0421-4EFD-4D07-A4B8-374AB212EE3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.6541290Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/IncludedSources",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]