[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED6552DB-2852-400E-9E22-58C0554E5639}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.8295985Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED6552DB-2852-400E-9E22-58C0554E5639}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.6072290Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]