[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:56.4662008Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "af752e83e3aba16d356e1ae39749ab163fdb44d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:52.0109227Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]