[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEA2D33-B271-475D-A572-65EBE9C9864B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.0441475Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Arkansas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Arkansas",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]