[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68C58C96-F507-4D23-848E-7F0F5378DE81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.7046705Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other direct marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct Marketing/Other direct marketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]