[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{519CD02A-A857-4894-9C9B-AC9BDC472937}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.2885380Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{519CD02A-A857-4894-9C9B-AC9BDC472937}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:11.9989359Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]