[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32566F0E-7686-45F1-A12F-D7260BD78BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.0174873Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/layout/Renderings",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32566F0E-7686-45F1-A12F-D7260BD78BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:36.7110539Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/layout/Renderings",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]