[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D6F9FE7-EAD7-4AA8-BFEE-A84ADAA32EFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.9940579Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D6F9FE7-EAD7-4AA8-BFEE-A84ADAA32EFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:49.2657720Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]