[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{774B8A01-B370-4821-B646-AD443549C03D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.0213455Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{774B8A01-B370-4821-B646-AD443549C03D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:55.7121407Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]