[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D083D355-5DA4-4E9D-888D-5903CACF613C}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "885727fd57d9f947eb7ca6360f61667643a601ac",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "file",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/file",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D083D355-5DA4-4E9D-888D-5903CACF613C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:49.2207431Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "file",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/file",
    "commandType": "Item"
  }
]