[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462A3406-2182-4134-8484-FDC3DD0326DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.6200717Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]