[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E7E2BE48-DCA7-4D33-A36D-AAF3C409D754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:33.0026998Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data/ItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f09b1a24db384afe6c85b934e29753ca840b2bd4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E7E2BE48-DCA7-4D33-A36D-AAF3C409D754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:48.7841473Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data/ItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "db109c4e09895ddc1651a3aeac33b2360ca943ee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E7E2BE48-DCA7-4D33-A36D-AAF3C409D754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:21.7686327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data/ItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f81558b8c929eae4b286a59f2afb36ad71486611"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E7E2BE48-DCA7-4D33-A36D-AAF3C409D754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:34.8751089Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data/ItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1e8ab42d75965e2a9537e3b6b37950630b981c1b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E7E2BE48-DCA7-4D33-A36D-AAF3C409D754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:02.0551632Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data/ItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]