[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E7E2BE48-DCA7-4D33-A36D-AAF3C409D754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:33.0026998Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data/ItemsOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]