[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{147CB11B-9BBB-4B25-9558-F1642B693810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.8303697Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameCount",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameCount",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]