[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E85C8BF-6F59-4907-9E6D-FC603573A798}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:54.2775336Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author Template",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]