[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD5874F-0EED-481C-8E75-AE162E613B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.1361603Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude From Text Search",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Exclude From Text Search",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD5874F-0EED-481C-8E75-AE162E613B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:07.6651198Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude From Text Search",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Exclude From Text Search",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]