[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0649FDB7-3E01-4543-9D70-DE0F8CCB5304}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:32.4387163Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]