[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BAA73E5-6BA9-4462-BF72-C106F8801B11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.4179458Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout Folder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BAA73E5-6BA9-4462-BF72-C106F8801B11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:20.8694432Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout Folder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]