[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8288D4EA-6576-486F-AAEC-4680329A2D5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.3411111Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact List",
    "itemPath": "/sitecore/templates/List Manager/Contact List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8288D4EA-6576-486F-AAEC-4680329A2D5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:43.0332791Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact List",
    "itemPath": "/sitecore/templates/List Manager/Contact List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]