[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22336C18-667D-432A-A71A-8857D596A865}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:48.0468783Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]