[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:11.108495Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "412f34383c66615ecc4c98a2c9d0f761c496602b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:11:54.5457293Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "87f1bcfbf2afe7a0720a3d889af9bb124a6c5de6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:11.2724359Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "2242e699db1f229ebd0c32c939d3c7603cbc13b6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:42:14.2318094Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "2f00d7f418437889bdeb7a069ecccca04a1dc51b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:50:24.6918621Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a2719a5ff1709d6dcb435e897562e186c4dbce96",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:56:49.6658814Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "a1abb8c8e2e0354d6154d34eefcbdaf33fa071ea",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:29:54.6493241Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item"
  }
]