[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:11.1084950Z",
    "label": "Installed from package - campaign deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "412f34383c66615ecc4c98a2c9d0f761c496602b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:11:54.5457293Z",
    "label": "Installed from package - campaign deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "87f1bcfbf2afe7a0720a3d889af9bb124a6c5de6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:11.2724359Z",
    "label": "Installed from package - campaign deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "2242e699db1f229ebd0c32c939d3c7603cbc13b6"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:42:14.2318094Z",
    "label": "Rollback package - campaign deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "2f00d7f418437889bdeb7a069ecccca04a1dc51b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:50:24.6918621Z",
    "label": "Installed from package - campaign deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "a2719a5ff1709d6dcb435e897562e186c4dbce96"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:56:49.6658814Z",
    "label": "Rollback package - campaign deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "a1abb8c8e2e0354d6154d34eefcbdaf33fa071ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:29:54.6493241Z",
    "label": "Installed from package - Strategy deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "e16114e63927c36f657efd9df35f540387d89a5c"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:45:20.7732954Z",
    "label": "Rollback package - Strategy deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "19b9fdb98e080599954f377960b6a42d98b4724c"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:18",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "bcdb888ac1a438eb1ee36df109b5f2505d79c9a3"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:47:18.4800278Z",
    "label": "Installed from package - Strategy deployment",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "af791fcf288f59cac1274e577d731115f43212d4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:18",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "ed34691e943a8f4a9d61ef0fad9eca532b99441e"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:18",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "0c7456998d4e00a3675ed30b36f954f2b6b9fedf"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:47:18",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "[orphan]/Demo",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "be3df300bc7a57dfb0f925e18ec40c112552d1e9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.0758671Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:37.8569831Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]