[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1829C7D9-EDEB-496A-9007-46BD6751926D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.6318970Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]