[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDAFB85B-1511-48B8-9374-2A8A1F371645}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.4225400Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns/Email marketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]