[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:53.6138787Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "49ec68d98959e1f83c9054bab63fbe6180a8eda7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:13.3715537Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f6c069ebef29d64b707b5887f709f52c60723cd6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:47.2530903Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]