[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:53.6138787Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]