[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E863154-1F34-49E7-A5EF-666A8E9134F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:38.5133330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Warning Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "80a7f7527312a2db68e9722e05e52db890931217"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E863154-1F34-49E7-A5EF-666A8E9134F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:02.0126538Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Warning Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f02b1ed41caa5e7bf8b896dc89567cd5eeffdbd3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E863154-1F34-49E7-A5EF-666A8E9134F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:24.6797074Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Warning Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]