[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E863154-1F34-49E7-A5EF-666A8E9134F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:38.5133330Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Warning Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]