[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D641DF8-5159-47A8-A018-7309B76EF8C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.3001364Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Sitecore Query/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]