[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1B87AC-0853-45F0-AE13-41F969540134}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.3934239Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Lab",
    "itemPath": "/sitecore/system/Marketing Control Panel/Test Lab",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1B87AC-0853-45F0-AE13-41F969540134}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:57.2082263Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Lab",
    "itemPath": "/sitecore/system/Marketing Control Panel/Test Lab",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]