[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3064528F-5A32-4753-BD8B-A6D4ADABA2AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:42.5767018Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]