[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF8FABD-FF78-45F4-A118-DB7FB5122599}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.6031575Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF8FABD-FF78-45F4-A118-DB7FB5122599}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:46.4649072Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]