[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:43.2352850Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]