[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:43.2352850Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d23138fd25134af6377ef91e5b69a6ac8120a433"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:59.9677870Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8d6da548bc3999e42d3adc1b80fe81402ea58f39"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:35.1423976Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e80ff301a52bad1b6a07db7767a7f559d433851c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:47.2008139Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]