[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39B8257-0419-460F-810E-2224B8220537}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.6158722Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Type/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]