[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8780B-60FB-444A-A6B4-CFEC99655CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.8060252Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8780B-60FB-444A-A6B4-CFEC99655CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:22.4915360Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]