[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:21.2461637Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "XSpeak-Parameters",
    "sourceControlRevisionId": "cb4fd75428b373b38d6ed011700b970e21aaffdd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:16.0074090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "XSpeak-Parameters",
    "sourceControlRevisionId": "ca4f2800b441e6ceee4cfca3ed4dc2c74b54ed63"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:32.5629547Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "XSpeak-Parameters",
    "sourceControlRevisionId": "d6d626256c5b4f73a3b276fc93397ccf3cb5eb4f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:47.5375378Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "XSpeak-Parameters",
    "sourceControlRevisionId": "307a10c4172597720fe604a99bd5cf328305d8d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:14.2215637Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "XSpeak-Parameters",
    "sourceControlRevisionId": null
  }
]