[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{394C43DA-BC89-480B-A794-284A462619B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.8047649Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{394C43DA-BC89-480B-A794-284A462619B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:14.1376264Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]