[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{977793FE-1A7D-4A78-B6DF-9268DB6D6BBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:59.3926885Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "ded03264fbc0af56c1c5faea999bfb511d6adb22",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{977793FE-1A7D-4A78-B6DF-9268DB6D6BBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:29.8251790Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/__Standard Values",
    "commandType": "Item"
  }
]