[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F3132C-6C6B-416D-BCCC-527CA1ED33D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:49.2942486Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Visits By Range",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Personalization Visits By Range",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]