[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4493F3C7-1405-4F73-86EE-FA85B2D38177}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.2136424Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4493F3C7-1405-4F73-86EE-FA85B2D38177}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:01.8234903Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]