[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.8985949Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Inner Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Inner Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:39.1491934Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Inner Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Inner Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": "905415c50e4dd8d57e8f51c3b74a3cb89eaf8a57",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.3268099Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Inner Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Inner Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": "6284ba991bcfd5ec7af5fb2c07784b9c595ea7c2",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:43:31.3605679Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Inner Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Inner Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]