[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.8985949Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Inner Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Inner Sublayout",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:39.1491934Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Inner Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Inner Sublayout",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]