[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B2FA9A-C3AC-4B0D-90B4-6F439C60463E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.5015187Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Winner",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Set Winner",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]