[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA67364F-AF4E-431D-9964-3F04A9286D34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.1430960Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analyst",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Analyst",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]