[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14271D5D-F718-4F51-BD56-FEEABD2B1EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:44.2408231Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Goal Posting Configuration",
    "sourceControlRevisionId": null
  }
]