[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7357BDB-FBA7-47A1-A413-B816DC4BA250}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:27.6424419Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "W3C XHtml Validation",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7357BDB-FBA7-47A1-A413-B816DC4BA250}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:28.6144544Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "W3C XHtml Validation",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]