[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T23:40:54.1695220Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Home233a/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "e55412d4e7d9c99c3743656950080c0867011e14"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T23:41:40.6741820Z",
    "label": "Rollback package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "[orphan]/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "4432ab7a091786e1343736e47ef2744bb6217eff"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:16:30.4067093Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "[orphan]/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "052a76bc4af1cf7a1198c79d53dedc3a29877338"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:16:49.1657822Z",
    "label": "Renamed register to registera",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "registera",
    "itemPath": "/sitecore/content/Home233a/registera",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "8a444de51ee1e15c29d4d22e35607d1705bfa9f8"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:16:57.0632339Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Home233a/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "94391875496f6b79a4b8100fec54345f5474420b"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:17:23.6867567Z",
    "label": "Rollback package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "registera",
    "itemPath": "/sitecore/content/Home233a/registera",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b9f063eb9cbc6485f11f2502ecd71275c943545d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:21:23.6144798Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Home233a/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]