[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10C40F12-C2D6-4540-92B9-D4957A1EDBE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:13.2296176Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Final Workflow State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]