[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:10.7900427Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c39a2a4c6a8db45e082b6c663c17b58e2892d6c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:57.8687122Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d993120786beac495db11f1b89ac17646738bb58"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:40:28.3942153Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "20a63a34ca0499168e99cc1240dfe82c4645d009"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:03:16.4324626Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f029827050bd60af1200f41b3bb754347022960e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:57.3059376Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]