[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDF6D821-C4B4-4B4C-9E87-DF02F5BF2D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:55.0476653Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowDiff",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowDiff",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "510efe93477880400376ded392e95b1e656a22bd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDF6D821-C4B4-4B4C-9E87-DF02F5BF2D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:40.8633989Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowDiff",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowDiff",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3c19cd90d6669df3854082aa45042bffa93138fd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDF6D821-C4B4-4B4C-9E87-DF02F5BF2D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:57.5769536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowDiff",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowDiff",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4cf33e305c4c2e0b50414728cffb4f2ede84854b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDF6D821-C4B4-4B4C-9E87-DF02F5BF2D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:15.5737095Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowDiff",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowDiff",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]