[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C09DFDE7-5D31-476C-BF27-BD4DAA4C482A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.9818894Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Visit No Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Global Visit No Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C09DFDE7-5D31-476C-BF27-BD4DAA4C482A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.8747829Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Visit No Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Global Visit No Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]