[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4446D61-BB6B-4C8C-929F-3E5E3D51A891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.9049441Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]