[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:26.5682180Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "9836b664447293ede71fc97688da6aaee595c7c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:43.7421770Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "8d8d95450dd06d73899eb708ffae27a03db6f248"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:47.9981776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "8e822576bc4c4c3922afb357d805b4886f9221ab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:58:44.2168928Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]