[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1074AB13-5BAE-4222-8A31-B46E6A338D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:14.1966729Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Profile",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1074AB13-5BAE-4222-8A31-B46E6A338D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:12.2305173Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Profile",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]