[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{418F09AC-074D-4358-941A-164ADEA05B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.4696332Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/Configuration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]