[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A99A69E-B1A9-4D87-AEE7-C9F7C302169E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.9034273Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PostalCode",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/PostalCode",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]