[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A971ACEA-98D5-499D-9CD1-2716818DA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:36.0693557Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/__Standard Values",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A971ACEA-98D5-499D-9CD1-2716818DA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:50.6171447Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/__Standard Values",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null
  }
]