[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.8280817Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:42.4352449Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": "905415c50e4dd8d57e8f51c3b74a3cb89eaf8a57",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.5028200Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": "07d561e51d9f554b07e65c66d429d9fab8dc1f8d",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.7278329Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": "3b10e2b0549fec519e4275d53b68fe16e2440835",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.0098490Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": "76f46b646bc988adb33438edaef9ba292359850e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.2598633Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": "23ba4031945cb9b9b0f52ea0684cafb31e618396",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.4928766Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": "513a27eb7688169be42f357ddaaa166af82b2380",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.7578918Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]