[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.8280817Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:42.4352449Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]