[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F270176-1CA4-474C-9259-01B5250F730E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:33.9513710Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F270176-1CA4-474C-9259-01B5250F730E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:18.3574359Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]