[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4827E562-2533-470E-8879-614ED6CF98DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:46.9370650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "47909cfe6226c961e2d635fbbbe0eeb35aa99d7e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4827E562-2533-470E-8879-614ED6CF98DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:57.5212153Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]