[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37FE9542-C8E7-41D6-95B0-AE559A48EB04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.6766174Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Command Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37FE9542-C8E7-41D6-95B0-AE559A48EB04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:13.8800435Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Command Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]