[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3799E47-5D76-4D8A-B04B-2E6CC30C933C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.8465957Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3799E47-5D76-4D8A-B04B-2E6CC30C933C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:10.5034185Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]