[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AD2506A-DC39-4B1E-959F-9D524ADDBF50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.3342270Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByParm",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByParm",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]