[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AD2506A-DC39-4B1E-959F-9D524ADDBF50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.3342270Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByParm",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByParm",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AD2506A-DC39-4B1E-959F-9D524ADDBF50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:26.9397904Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByParm",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByParm",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]