[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D98AB2-09EE-48C6-9434-659807C2444C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.7696742Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Industry event sponsorship",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Industry event sponsorship",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D98AB2-09EE-48C6-9434-659807C2444C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:02.4815279Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Industry event sponsorship",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Industry event sponsorship",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]