[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FD6D49BD-4AE7-48B8-BE20-A5BAD343A54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:47.5344421Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0a54ea3656c23eb1206701041f282fa822fec6d0",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Submit Info",
    "itemPath": "/sitecore/content/Campaign Site/Submit Info",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FD6D49BD-4AE7-48B8-BE20-A5BAD343A54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:18.7569777Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Submit Info",
    "itemPath": "/sitecore/content/Campaign Site/Submit Info",
    "commandType": "Item"
  }
]