[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FD6D49BD-4AE7-48B8-BE20-A5BAD343A54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:47.5344421Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0a54ea3656c23eb1206701041f282fa822fec6d0",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Submit Info",
    "itemPath": "/sitecore/content/Campaign Site/Submit Info",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FD6D49BD-4AE7-48B8-BE20-A5BAD343A54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:18.7569777Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e0e1b1f20308014d09d4658e0279b4585505fa8f",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Submit Info",
    "itemPath": "/sitecore/content/Campaign Site/Submit Info",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FD6D49BD-4AE7-48B8-BE20-A5BAD343A54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:38.4108517Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "f49863a8fb83218e2ed5456a36e5445320de1275",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Submit Info",
    "itemPath": "/sitecore/content/Campaign Site/Submit Info",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{FD6D49BD-4AE7-48B8-BE20-A5BAD343A54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:14.5185304Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "fbb7df05c9dcd4479a9b36da16f8652714ae67ca",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Submit Info",
    "itemPath": "[orphan]/Submit Info",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FD6D49BD-4AE7-48B8-BE20-A5BAD343A54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:53.8413930Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Submit Info",
    "itemPath": "/sitecore/content/Campaign Site/Submit Info",
    "commandType": "Item"
  }
]