[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B6D532B-6128-4486-A044-CA06D90948BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.2132200Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByData",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByData",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B6D532B-6128-4486-A044-CA06D90948BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:26.8097830Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByData",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByData",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]