[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A69332-A23E-4E70-8D16-B2640CB24CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:49.8101417Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A69332-A23E-4E70-8D16-B2640CB24CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:07.2540963Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]