[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB94645E-BB39-40D4-A233-566E0DB0580F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:34.4458311Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Reject",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]