[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA78AB8-91CA-43E1-97A9-E95C485002A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.7277605Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Workflows",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA78AB8-91CA-43E1-97A9-E95C485002A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:14.0906237Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Workflows",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]