[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6997D734-2B0B-4CE4-8CD0-B4F73A3999A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.8509982Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Strategy",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Data/Test Strategy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]