[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:58.8990672Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]