[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97CF369A-0A3E-497D-8E51-F1F6E890227B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.0600931Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeout Interval Exceeded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Timeout Interval Exceeded",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97CF369A-0A3E-497D-8E51-F1F6E890227B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:59.2767764Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeout Interval Exceeded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Timeout Interval Exceeded",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]