[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:04.8807959Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "449cbcba8e219a5aad15ca766bbbb21594af8e78"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:39.2968775Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8a269bf86ec7970ba0a50e5c60d874b4c112b0e0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:50.5821217Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c9bc80336e0c57d26af4c25e66a2c79da417260d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:09.8719516Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4014eda762bf6156f3a9731ff2fe56c0f5bfffa1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:31.1386677Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]