[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{896588C9-2413-4766-A270-C6CB7A421565}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:46.3624639Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "3d5270b40e3ab705bc40d3aad4b1a5f72c67d0ec"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{896588C9-2413-4766-A270-C6CB7A421565}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:03.1239675Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4494c9fb2101239180ba5e6065c5594573af5704"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{896588C9-2413-4766-A270-C6CB7A421565}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:38.5165906Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]