[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{896588C9-2413-4766-A270-C6CB7A421565}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:46.3624639Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]