[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C15E081-9842-4DA2-ACF3-E7ED7D5B0651}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:58.4237707Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/system/Settings/Layouts/Presets/Sample Layout",
    "commandType": "Item",
    "template": "Layout Preset",
    "sourceControlRevisionId": null
  }
]