[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C56C3CD-6BAB-4EAB-ACF4-C30464326C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.5724914Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Mentions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Mentions",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]