[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2582D2-7270-4E53-8998-3934B84876C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.5740930Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Update profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Update profile",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2582D2-7270-4E53-8998-3934B84876C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:36.9144974Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Update profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Update profile",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]