[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FACD40-0C4F-4D74-828F-2C936ED8B290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:32.5197209Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FACD40-0C4F-4D74-828F-2C936ED8B290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:34.6037970Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]