[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCF3B8FC-1FD2-4BBA-834F-188A39F98035}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.9013700Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OrderBy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/OrderBy",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]