[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66200DA1-282A-4D36-84B6-9ABE4F65B9CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.3113620Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Settings/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66200DA1-282A-4D36-84B6-9ABE4F65B9CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:56.0121579Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Settings/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]