[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C001F4B2-0523-436E-9097-AD4E39D51835}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.9598567Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Pattern",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Pattern",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C001F4B2-0523-436E-9097-AD4E39D51835}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:06.7337711Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Pattern",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Pattern",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]