[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F996007-3DFE-4792-8628-C98DE3B0F20D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.7135032Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type and Assembly",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Type and Assembly",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F996007-3DFE-4792-8628-C98DE3B0F20D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:29.9755323Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type and Assembly",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Type and Assembly",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]