[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4448DF2F-6F03-4195-93E4-A3357070792D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.0911797Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Activity - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]