[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374A4E05-ABA2-4B7B-8872-5706000FA7BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:07.3348486Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Not Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Not Found",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374A4E05-ABA2-4B7B-8872-5706000FA7BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:44.8235179Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Not Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Not Found",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]