[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D70E97C1-65F9-4C4A-AB0D-AF4F14125680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:31.9481188Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e23e0aeec9a7a5adaa9f17e74f128af0fcee0af7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section/Name",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D70E97C1-65F9-4C4A-AB0D-AF4F14125680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:02.0715916Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "d00253a4496fbc82883aedfb4b1289cb9189806b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section/Name",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D70E97C1-65F9-4C4A-AB0D-AF4F14125680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:25.7276945Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "15e2b2610febcb8cf75535be91862017e08ddb66",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section/Name",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{D70E97C1-65F9-4C4A-AB0D-AF4F14125680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:20.9663310Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "[orphan]/Name",
    "commandType": "Item"
  }
]