[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AF7B142D-AD2D-45C8-B75C-C6EF6DBB34BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:12.4500035Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "23827a160258e7d5d1f42cfdeb1366ad3a13db8b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AF7B142D-AD2D-45C8-B75C-C6EF6DBB34BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:47.0277311Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "649a5f05a6d89063e5aedfb6243af34d09558ea4",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AF7B142D-AD2D-45C8-B75C-C6EF6DBB34BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:05.9175614Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section",
    "commandType": "Item"
  }
]