[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F01FFD3-FAD0-4E35-BC99-C2994D281649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.7885037Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App push",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App push",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F01FFD3-FAD0-4E35-BC99-C2994D281649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:58.9383252Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App push",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App push",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]