[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BB3CF9B-B25D-4C33-95C8-54F6F13E20DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.6355264Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stop Test Force Experience",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test Force Experience",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BB3CF9B-B25D-4C33-95C8-54F6F13E20DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:08.8863260Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stop Test Force Experience",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test Force Experience",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]