[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66FF1081-DB84-47F1-99AA-9AAC398247E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.0265211Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces/Remove Spaces",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66FF1081-DB84-47F1-99AA-9AAC398247E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:30.4145574Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces/Remove Spaces",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]