[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F197D8FF-D4C8-42DF-BC6E-512F17292674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.2078137Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Page",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]