[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{070B1AE8-EB98-4114-9715-435E2884927F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.3251064Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/ISP",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{070B1AE8-EB98-4114-9715-435E2884927F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:12.4730994Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/ISP",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]