[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C45070DA-6C67-4BAA-A9FD-C5503F002DCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.8893712Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Asset Taxonomy",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C45070DA-6C67-4BAA-A9FD-C5503F002DCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:48.5435943Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Asset Taxonomy",
    "sourceControlRevisionId": null
  }
]