[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B226B4AA-55D6-4DEB-BBCF-D4F6240DC58C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:49.5413503Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]