[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B226B4AA-55D6-4DEB-BBCF-D4F6240DC58C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:49.5413503Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "1d90d789eb68fa51c9e0516fa691c1c155c3ad7c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B226B4AA-55D6-4DEB-BBCF-D4F6240DC58C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:34.1500149Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e4877cc9a10ee631fb4fb1256f9426fc886a8467"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B226B4AA-55D6-4DEB-BBCF-D4F6240DC58C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:50.2205328Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]