[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AD56443-878E-4FA6-B3D3-0E527294F634}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.4160305Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Type/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]