[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8300A8B-9258-4FA5-938E-F628CF16DE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.3946861Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8300A8B-9258-4FA5-938E-F628CF16DE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:55.3899859Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]