[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:28.1381261Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]