[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:28.1381261Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8ea2aeb2c9ed8b0861d34957c2ee06e0057b2be9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:08.7385615Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "18cb71e62f6ff33b127b9fa6653c95d374a7e5ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:22.3779403Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f6afa52e24a9ec352e01743d0063df2c65ebf63f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:38.7496033Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "238c33fcec06b390218bb1dd33fd3d0e894dfa16"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:44:00.0783229Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c63d4493c4059343392c7adbe74439b78874bfa7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.5666665Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]