[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AD9AB109-3993-49E2-86AC-5F240EB28986}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:21.8283787Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault QuickDeployment",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "17f9ada9408171b0bebf5c1368d066d86ac3bfbe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AD9AB109-3993-49E2-86AC-5F240EB28986}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:43.2935831Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault QuickDeployment",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "8f8659df2e7bf629ff60cacd058f7e62b89089c8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AD9AB109-3993-49E2-86AC-5F240EB28986}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:59.6702770Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault QuickDeployment",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]