[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8A36C49-3C43-405E-A074-8DECB6F483E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.1702433Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Goals",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8A36C49-3C43-405E-A074-8DECB6F483E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:24.4112140Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Goals",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]