[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2667D335-D777-4ED2-8EA7-F8FF87C39006}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:10.0788692Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]