[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F770C25-87E2-4C93-B75D-5BE1C3EE812F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.4780598Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "March",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/March",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]