[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:40.2031116Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8f48ace5b9a0172bf3e9b8d5f65ceb276383c65f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:56.8286075Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "89f1d0f81018c7a9ec4ad63d579d8de237567e15"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:31.2471748Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6a27f9344c817a5138edb2803598408bc01fcda3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:43.6656117Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fc5bfa4c93082708e9d72456272ac30eecdd9a15"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:13.2918059Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a62419ddb9c3ac89e7896715c0f0bd138ad3aab2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:53.2597062Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]