[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FB707BA-6254-4074-98A2-DD822D7414A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:03.0916059Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Google",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]