[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{47D49060-E708-4830-BB30-61DAAF389581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:36:04.7782323Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng Template",
    "itemPath": "/sitecore/templates/Demo/Meng Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0d7bcee0729fc1ca0abe92f99be99d7c41a5da0e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{47D49060-E708-4830-BB30-61DAAF389581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:37:31.1411720Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng Template",
    "itemPath": "/sitecore/templates/Demo/Meng Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "25fa2fde9d909882b6c296661b8fe787360f2c0d",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{47D49060-E708-4830-BB30-61DAAF389581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:43:27.5225558Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng Template",
    "itemPath": "/sitecore/templates/Demo/Meng Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "296933eea84e77be7b9e6f95890f969eda5614de",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{47D49060-E708-4830-BB30-61DAAF389581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:10:55.9088365Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng Template",
    "itemPath": "/sitecore/templates/Demo/Meng Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "9cf984d0be5e368779f57b88411bf4d092aa085d",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{47D49060-E708-4830-BB30-61DAAF389581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:12:02.3346358Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng Template",
    "itemPath": "/sitecore/templates/Demo/Meng Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  }
]