[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAA9ED7-188F-40CA-80B9-4439C28386C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.7436156Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blogs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Mentions/Blogs",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAA9ED7-188F-40CA-80B9-4439C28386C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:01.1494517Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blogs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Mentions/Blogs",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]