[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CB3965-8884-4C7A-8815-B6B2E5CED162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.4299483Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Editors",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editors",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CB3965-8884-4C7A-8815-B6B2E5CED162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:03.1208599Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Editors",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editors",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]