[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEC330-FC13-4B58-913A-CB2CE279991C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.1315271Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checklist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Checklist",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEC330-FC13-4B58-913A-CB2CE279991C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:30.5605657Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checklist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Checklist",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]