[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:56.1644790Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]