[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCD35091-1A66-4CE5-A1D3-77A2CCD29142}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.5926126Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]