[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:33.1137549Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:35.3408391Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": "6284ba991bcfd5ec7af5fb2c07784b9c595ea7c2",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:43:31.4605736Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": "43010f156204733a96a8dcc08f8db261cfdbb26a",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:36.4422903Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": "32e86b110bfdda1bf725e945c47e774b00745486",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:45:46.4912969Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]