[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA2F825-0CF6-4A25-98EA-F16FD1CE469A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.8734275Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA2F825-0CF6-4A25-98EA-F16FD1CE469A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:49.7976660Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]