[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A9FAE1C-A68A-4310-B3B1-1D364F65E197}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.9374884Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EndDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/EndDate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]