[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1672DDDD-28E4-42A9-9ADC-6B7CD4DCE26B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.3447976Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DayOfMyLive",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/DayOfMyLive",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1672DDDD-28E4-42A9-9ADC-6B7CD4DCE26B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:57.8651275Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DayOfMyLive",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/DayOfMyLive",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]