[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:12.3802701Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "2e507834fc35c98706f8260e831250f161c095e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:40.3718478Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "49a940536d7c104ae6fa8ce523d735f959bd7e05"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:01.6858240Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "abde5b53c827b3c57580d7e59f475c9579192ad2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:00:50.9681425Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]