[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2350E732-9879-425B-81FD-C329CEE12828}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.2130704Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Experience",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]