[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2350E732-9879-425B-81FD-C329CEE12828}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.2130704Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Experience",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2350E732-9879-425B-81FD-C329CEE12828}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:49.4767841Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Experience",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]