[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C6B3147-AC7A-4C10-A1CD-6727EFA92F4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:59.4522614Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Feed Rendering Parameters",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C6B3147-AC7A-4C10-A1CD-6727EFA92F4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:07.7246914Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Feed Rendering Parameters",
    "sourceControlRevisionId": null
  }
]