[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B8B930B-8916-4462-BD4D-700303EADFD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:35.6413313Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B8B930B-8916-4462-BD4D-700303EADFD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:50.0911146Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]