[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.9250282Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:57.7226875Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]