[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B82E7D0F-47DC-4F9C-9324-DCDE926AC8A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:40.4406058Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Review",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B82E7D0F-47DC-4F9C-9324-DCDE926AC8A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:55.6894348Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Review",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]