[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A195C6FE-DF4A-4374-BECE-3F794D5D2A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:29.1575273Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo2x",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo2x",
    "commandType": "Item"
  }
]