[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FE0248A-1DF2-47BB-80C8-5781C89EE7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:57.7832535Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]