[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE7C64B6-FCF8-4F00-A5E8-C2D9A8CF3048}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.3451132Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE7C64B6-FCF8-4F00-A5E8-C2D9A8CF3048}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:24.4226465Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]