[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A891D1-41E7-47EA-9C58-7FF441A9870C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.0821497Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "California",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/California",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A891D1-41E7-47EA-9C58-7FF441A9870C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:13.3931520Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "California",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/California",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]