[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:08.1973036Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "bda86b8ac431b3d0d484bab222aafde632ea6f16"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:08.5973032Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "cce76322b8d6b0a029631e16a363b4eb9470ab86"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:11.3252164Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "bd7952f5731a22b94a74251b899f9f1cb49832dd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:56:02.5856480Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]