[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:08.1973036Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]