[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D4728507-07AD-49C5-B281-D8C9F5EBC612}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:23.5640235Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "2431093a1d63d31e7ec4e9fc34c0695c39c88486"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D4728507-07AD-49C5-B281-D8C9F5EBC612}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:52.5802281Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "0733ba96755a23fcfbc3834502baa9691a9db222"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D4728507-07AD-49C5-B281-D8C9F5EBC612}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:40.2895556Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "84eb2d4419fceae1ccce0c5b0cb70fb0b3d81734"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D4728507-07AD-49C5-B281-D8C9F5EBC612}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:47.7927114Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "4ce9c4ecf7bf850b7b892c5cd370f12575420f88"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D4728507-07AD-49C5-B281-D8C9F5EBC612}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:50:23.9692802Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]