[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69EABA8A-7BB5-4061-8777-72CF561BD05B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:36.5493832Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]