[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D6A0DA0-F3EA-4799-9CAE-CE748E0B6A24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.9181460Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]