[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4C26BD2-060C-4868-8933-50C5159450CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.0502918Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]