[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:13.7890326Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "864626cd1c384d60b6a73fdab493f976c5a2a55a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:33.7517193Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]