[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2611ED8C-ECFF-4449-B25A-20D84B62363A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.0304384Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip/Properties/File Count",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]