[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E90B394E-9C00-48FF-A0CA-4E812E84B05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:36.4393769Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]