[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AA9BB12-1A7B-4BC0-851A-25B7A1FF3A88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.6901901Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]