[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{690301DB-B491-4375-B10B-40C3E396D59F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.2650514Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{690301DB-B491-4375-B10B-40C3E396D59F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:23.0665689Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]