[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B875849-05B5-4CAE-97E0-53C3ACE54183}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.0678962Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Type",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B875849-05B5-4CAE-97E0-53C3ACE54183}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:59.9542470Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Type",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]