[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D1DDBD2-CA51-4708-8F58-B1E5DCDCE14C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.4460618Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]