[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C5DFC2C-E1D7-43FE-AFAE-D9142C0E1585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.4212282Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]