[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37F18D1E-0BFD-412C-8FB8-4D28671119D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:55.8886257Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add New Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add New Template",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]