[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{146B92F1-47C1-4CD9-8A80-F46D4F6FF3D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.7418757Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns/Profile Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{146B92F1-47C1-4CD9-8A80-F46D4F6FF3D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.5807661Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns/Profile Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]