[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:44.1279269Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "946579bad8b802a6e0b6a3baa9da9aa50d92f3ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:40.8727175Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "649d79ac61815dbfd3e7f12ca0634d6ee4764537"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:46.0047681Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "48e5d06ab2c19f29055cc0db44cfcbe8fc16b8c6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:55:38.1722516Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]