[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:44.1279269Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]