[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD35FFE6-A608-477B-B775-3C92D3A4BC14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.1788139Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]