[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD35FFE6-A608-477B-B775-3C92D3A4BC14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.1788139Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD35FFE6-A608-477B-B775-3C92D3A4BC14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:53.1014232Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]