[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{809B75A3-4EDF-4517-B6F1-D247FBDBCDCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:15.3019601Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault",
    "itemPath": "/sitecore/client/Applications/Launchpad/PageSettings/Buttons/Vault",
    "commandType": "Item",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null
  }
]