[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8D4FC2FB-3E6E-41F6-BA92-A87573C77750}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:30:23.5219756Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "1ce702de98ea09bfc7f9b77a16c1107b0c86cf42",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Individual Strategy",
    "itemPath": "/sitecore/content/Home/Strategic Initiatives/Individual Strategy",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8D4FC2FB-3E6E-41F6-BA92-A87573C77750}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:41:47",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Individual Strategy",
    "itemPath": "/sitecore/content/Home/Strategic Initiatives/Individual Strategy",
    "commandType": "Item"
  }
]