[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9613FEF-5FAD-45FD-9652-3B550F1B487F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.3362290Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9613FEF-5FAD-45FD-9652-3B550F1B487F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:09.2082081Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]