[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6954B7C7-2487-423F-8600-436CB3B6DC0E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.2653374Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Size",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Size",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6954B7C7-2487-423F-8600-436CB3B6DC0E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:29.0989139Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Size",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Size",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]