[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDBF46B4-5B52-4C7A-A254-B588EC52944E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.6676445Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Replace",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Replace",
    "commandType": "Item",
    "template": "Property",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDBF46B4-5B52-4C7A-A254-B588EC52944E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:54.4749336Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Replace",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Replace",
    "commandType": "Item",
    "template": "Property",
    "sourceControlRevisionId": null
  }
]