[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4C74B82-8EBB-4BDA-BE23-B03C5BA43586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.6662422Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]