[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB0C0085-097F-40FB-984F-49812E506D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.9290322Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]