[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:32.9868579Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "328b5d3344e79d71ac03fa3f475cd8895739580c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:28.2895659Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "855046466da044950973a9ee3ee76c7e3c85dee5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:43:32.7348507Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "3e47deeb2c2bb618bfb3fde18839a002a60277f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:31:33.9096445Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]