[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:32.9868579Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "328b5d3344e79d71ac03fa3f475cd8895739580c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:28.2895659Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]