[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD52B756-21B4-4028-8BA5-E981B8A96F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.2030717Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Print",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD52B756-21B4-4028-8BA5-E981B8A96F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:36.4874729Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Print",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]