[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:38.2410220Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "5a1164e40d356e6406b1061237f6d1d8c3c72e1c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:49.2676294Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]