[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:18.5460093Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "404d7b5217aa6025c2874537c2f0fdf7926f9480"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:12.3872020Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "311b8c0ca850565897a67601bbed172a409007ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:28.5227236Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "62ae420040f4ee7439c56f18e1092de097626b56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:44.0163364Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3b2c52716d98afb60cc94d56bbfc3e335251341c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:10.3873444Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]