[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:18.5460093Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]