[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FD030-D471-417E-8AF0-F91CE7C9CB1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.3000182Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FD030-D471-417E-8AF0-F91CE7C9CB1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:48.5377304Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]