[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8339B734-34CD-4FA7-9A70-B997B2AF38C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:36:04.8202347Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Meng Template",
    "itemPath": "/sitecore/content/Home/New Meng Template",
    "commandType": "Item",
    "template": "Meng Template",
    "sourceControlRevisionId": "68e2806a45184cff1733c4d0dd4acf82064e2e9c",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8339B734-34CD-4FA7-9A70-B997B2AF38C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:37:31.1541727Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Meng Template",
    "itemPath": "/sitecore/content/Home/New Meng Template",
    "commandType": "Item",
    "template": "Meng Template",
    "sourceControlRevisionId": "4d96be39f2274452eafd929b9c5c5bac7ecd89ad",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8339B734-34CD-4FA7-9A70-B997B2AF38C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:45:14.7786889Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Meng Template",
    "itemPath": "/sitecore/content/Home/New Meng Template",
    "commandType": "Item",
    "template": "Meng Template",
    "sourceControlRevisionId": "dfb5861fa5492ebd8db75b17789175938e84c69c",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8339B734-34CD-4FA7-9A70-B997B2AF38C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:10:55.9778404Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Meng Template",
    "itemPath": "/sitecore/content/Home/New Meng Template",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "17d5a9273cdd56c286c45a068d880b76d1cff870",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{8339B734-34CD-4FA7-9A70-B997B2AF38C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:11:39.5293314Z",
    "label": "Renamed New Meng Template to Meng Template",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Meng Template",
    "itemPath": "/sitecore/content/Home/Meng Template",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "bf1edefc569ed64ea3b154034dcf869c08d8cee7",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8339B734-34CD-4FA7-9A70-B997B2AF38C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:12:02.3566371Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Meng Template",
    "itemPath": "/sitecore/content/Home/New Meng Template",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "4680dcf106359f2376223ae74ce7d7a2fc8bd6ac",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{8339B734-34CD-4FA7-9A70-B997B2AF38C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:12:31.5603074Z",
    "label": "Rollback package - test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng Template",
    "itemPath": "/sitecore/content/Home/Meng Template",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6908e62ce67e9696b4833d7d93484befde7f28d1",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8339B734-34CD-4FA7-9A70-B997B2AF38C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:14:22.8856726Z",
    "label": "Deployed from test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New Meng Template",
    "itemPath": "/sitecore/content/Home/New Meng Template",
    "commandType": "Item",
    "template": "Meng Template",
    "sourceControlRevisionId": "9e471f2b11261efc53e81b37143ffed735941ff9",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{8339B734-34CD-4FA7-9A70-B997B2AF38C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:14:47.0300536Z",
    "label": "Rollback package - test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meng Template",
    "itemPath": "/sitecore/content/Home/Meng Template",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0"
  }
]