[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4C699C-BA5C-496B-ABC1-0D57FEABFE61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.1796424Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Open",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4C699C-BA5C-496B-ABC1-0D57FEABFE61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:49.2922053Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Open",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]