[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{314BE5B0-8536-45CF-900D-A84B2B335210}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:52.5308655Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Strategy",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Strategy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]