[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:31.1730757Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]