[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBD2E37E-CC79-4A5A-8B3B-95F6B7D7FF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.1348095Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Exit Page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Exit Page URL",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBD2E37E-CC79-4A5A-8B3B-95F6B7D7FF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:05.6347083Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Exit Page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Exit Page URL",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]