[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE97DF6-6E43-4064-9873-3A5CF13E5F58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.9808007Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Email Manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email Manager/All visits by Email Manager",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE97DF6-6E43-4064-9873-3A5CF13E5F58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:05.4526978Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Email Manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email Manager/All visits by Email Manager",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]