[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78BCD197-3B9A-4568-B9A1-B94F01D864E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.2271856Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Viewer/GeoViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78BCD197-3B9A-4568-B9A1-B94F01D864E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:52.1239355Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Viewer/GeoViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]