[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{691BC0E5-3357-4DC3-8245-8EE3D37BBD98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.2129912Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{691BC0E5-3357-4DC3-8245-8EE3D37BBD98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:21.7854956Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]