[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{862FD996-0AE7-4982-A426-BDE64711BE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.9333461Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]