[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A7F5F08-125D-47A4-B849-9EC366D51928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.0341526Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A7F5F08-125D-47A4-B849-9EC366D51928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:25.3947021Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]