[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE4C1ED4-8835-4EAF-AECC-37BDC7AF292D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.1453268Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Goal Maps",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE4C1ED4-8835-4EAF-AECC-37BDC7AF292D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:04.5090757Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Goal Maps",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]