[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A8BABF3-B7F3-44ED-8997-92E36E0B8DF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.6458149Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/__Standard Values",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A8BABF3-B7F3-44ED-8997-92E36E0B8DF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:58.2061470Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/__Standard Values",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": null
  }
]