[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C547D4E-7111-4995-95B0-6B561751BF2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:08.2097623Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C547D4E-7111-4995-95B0-6B561751BF2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:16.9192173Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]