[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F9916E2-A16B-45D7-98F1-14318EFE16D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.3354816Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GUID",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/GUID",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F9916E2-A16B-45D7-98F1-14318EFE16D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:29.5205062Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GUID",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/GUID",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]