[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3DE4C02-91EE-4BDE-9611-27D9DEFFDAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.1638426Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Area Code Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3DE4C02-91EE-4BDE-9611-27D9DEFFDAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:15.8767259Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Area Code Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]