[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73739431-EAF6-4C7C-B2BC-04BF6098091F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.3621085Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/My Company",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73739431-EAF6-4C7C-B2BC-04BF6098091F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:12.5211021Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/My Company",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]