[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:47.1679905Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Facets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Facets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]