[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B19E8875-E29E-4BB0-B4F7-735E6A6F13A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:46.9683622Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "b25815d07510a658c30a7456cbb119cc9d85dd8b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B19E8875-E29E-4BB0-B4F7-735E6A6F13A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:22.6799497Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "cf320c70af0a3755e51324fd5f693b9933671c12"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B19E8875-E29E-4BB0-B4F7-735E6A6F13A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:14.9435377Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "fbd6bdf711b137b0884ce196302fb1d497998af7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B19E8875-E29E-4BB0-B4F7-735E6A6F13A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:18.1494477Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]