[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A130D0C-A2A9-4443-B418-917F857BF6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.1554455Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A130D0C-A2A9-4443-B418-917F857BF6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:31.2860390Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]