[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4421ABDD-59E6-4360-8E29-1847E4E3363B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.4513443Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]