[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1635FB77-9AF7-4C2F-BACE-81D0C8462E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:06.5166654Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebMethod",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/WebMethod",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1635FB77-9AF7-4C2F-BACE-81D0C8462E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:14.9841066Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebMethod",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/WebMethod",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]