[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.5915534Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]