[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38BFD8BB-8A60-4237-869B-1E9EEC219EC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.7521050Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Interaction segmentation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]