[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B024EE-8785-49FA-A05D-48CBEBDAEBD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.9463430Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Community",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Community",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]