[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:33.4260194Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "0d99f216bc22ea156be329278636ba34f3044ff3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:19.5031998Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "42896e40e3dd978fc52643825bbe14525c6c5a28"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:16.5380607Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "ea3f453bf92c6a6e9eab501cb0233d01b2d6583d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:29:15.2347128Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "ddfcc399ea0750ea20a60b9a08fd6ed7b810c47b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:51:54.8134762Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]