[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8972ABAA-542B-464E-963B-38D36AB550B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:00.5564609Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/social",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8972ABAA-542B-464E-963B-38D36AB550B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:36.3390326Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/social",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": null
  }
]