[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45FB02E9-70B3-4CFE-8050-06EAD4B5DB3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.0348943Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45FB02E9-70B3-4CFE-8050-06EAD4B5DB3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:59.9042441Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]