[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.8068203Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]