[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E0503391-6D9E-4DE0-83C3-EC43A1D007A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T16:55:42.9403337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete 1",
    "itemPath": "/sitecore/content/Home/delete 1",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "df780b997ac12f2c4fb63b433822da1973c94178"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E0503391-6D9E-4DE0-83C3-EC43A1D007A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T16:55:43.2223499Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete 1",
    "itemPath": "/sitecore/content/Home/delete 1",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f3e4cdceda66b67ab54f56b5e2ed8c1d9199e663"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E0503391-6D9E-4DE0-83C3-EC43A1D007A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T16:55:43.2743528Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete 1",
    "itemPath": "/sitecore/content/Home/delete 1",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]