[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.9288901Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]