[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B52C4EC8-B179-460F-B6A3-DD2926482636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.5713826Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on save",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B52C4EC8-B179-460F-B6A3-DD2926482636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:10.3008387Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on save",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]