[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33A4181C-6FF1-4A4E-9B42-8F7A54F70699}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:49.2252446Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Views By Item Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Page Views By Item Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]