[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3607F9C7-DDA3-43C3-9720-39A7A5B3A4C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:47.6060156Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default View",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default View",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3607F9C7-DDA3-43C3-9720-39A7A5B3A4C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:04.6309462Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default View",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default View",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]