[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DA15267-B0DB-4BE1-B44F-E57C2EEB8A6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.6496102Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/Other social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]