[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61618000-F943-4B7A-8286-28F8593A630F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.1739023Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Winner Strategy",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Winner Strategy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]