[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{224562F4-3041-4E45-9553-7149F3E365E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:59.1622448Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]