[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FAC4B12-EE3B-44AF-B6B0-95A3C7EDE9B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.3763714Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on paste",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FAC4B12-EE3B-44AF-B6B0-95A3C7EDE9B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:10.0288232Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on paste",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]