[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B879D176-4226-4C74-9ED4-6E61E813CBF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:32.2037028Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null
  }
]