[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA307B86-DA2A-44BD-887D-E2057CDB4948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:36.3583723Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA307B86-DA2A-44BD-887D-E2057CDB4948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:50.9971664Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]