[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86B6F724-74DD-4552-9715-23B3BC610112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:40.5957510Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latvia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Latvia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]