[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{409B7BC3-E0F0-4D86-9B7A-A82886925BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.3296510Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Preview",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{409B7BC3-E0F0-4D86-9B7A-A82886925BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:49.4752158Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Preview",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]