[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28734CA-89EB-4530-B0E4-B81F6645A372}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:42.6347313Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]