[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384FD942-E49F-4BA8-AFAC-E248971A266F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.1313517Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Viewer/RulesViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]