[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3A3A1C1-A73E-48D4-867F-060C434678A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.5005168Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous Proxy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anonymous Proxy",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3A3A1C1-A73E-48D4-867F-060C434678A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:21.4976156Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous Proxy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anonymous Proxy",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]