[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:33.1837589Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:35.4378447Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]