[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:33.1837589Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved",
    "template": "State",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:35.4378447Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved",
    "template": "State",
    "sourceControlRevisionId": "905415c50e4dd8d57e8f51c3b74a3cb89eaf8a57",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.2188038Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]