[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69F03A2E-53E6-48C1-AB0E-DC6E178D4A69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:32.0186923Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/system/Toolbox/Common/Placeholder",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69F03A2E-53E6-48C1-AB0E-DC6E178D4A69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:33.9887618Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/system/Toolbox/Common/Placeholder",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]