[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2B7280-F6EA-4D14-AEB2-B13037C8234D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.6943877Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "100",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/100",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2B7280-F6EA-4D14-AEB2-B13037C8234D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:27.4623885Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "100",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/100",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]