[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88E3C78A-55F9-471A-B92F-CAAB5C8356AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.6304708Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88E3C78A-55F9-471A-B92F-CAAB5C8356AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:50.6797165Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]