[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3BC1CC2-0724-4F7C-82A1-832F138431B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.2415611Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Profile Value",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3BC1CC2-0724-4F7C-82A1-832F138431B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:09.7343745Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Profile Value",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]