[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{451F7589-B0DD-44CF-A3AF-32B970B36E4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:32.6104045Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]