[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DFBA8DC-D657-4DF1-8BA5-B34744EE31EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.9165997Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Visitor Tag",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Has Visitor Tag",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]