[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0FD780B-E721-47C9-ADA6-63D5F5ED5859}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:43.2719041Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sao Tome and Principe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sao Tome and Principe",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0FD780B-E721-47C9-ADA6-63D5F5ED5859}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:30.3271206Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sao Tome and Principe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sao Tome and Principe",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]