[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC96EC0F-C68F-4D0D-B218-CFE8AE837EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.7208191Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]