[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72CB5385-8C4F-4387-89F3-00BE689E2318}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:05.4977435Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct-marketing",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72CB5385-8C4F-4387-89F3-00BE689E2318}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:42.5353870Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct-marketing",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]