[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:09.1750641Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]