[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3619F992-4177-4124-89DD-DABFC2BAF6BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:29.7379936Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panel",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3619F992-4177-4124-89DD-DABFC2BAF6BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:42.9937087Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panel",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]