[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C715E76-4DB7-4977-859A-03FE5C6D1A04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:46.6327521Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabasesDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "d1360a0730df0b4e11da6c9ef6cc4ed4d7215853"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C715E76-4DB7-4977-859A-03FE5C6D1A04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:18.0036596Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabasesDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a7b008aa8485aaa4a139180fab6e6943d17be4e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C715E76-4DB7-4977-859A-03FE5C6D1A04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:26.2307289Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabasesDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "9b3bc098ca3c04e1ea404aa1c49e85fffb4490aa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C715E76-4DB7-4977-859A-03FE5C6D1A04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:42.9634125Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DatabasesDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]