[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FFB183B-DA1A-4C74-8F3A-9729E9FCFF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:22.9637425Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Register",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FFB183B-DA1A-4C74-8F3A-9729E9FCFF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:04.0766191Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Register",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]