[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D156EFC-265D-420E-823B-A26658E8CFAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.7939377Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]