[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6ADCF38-9BC1-48DD-8C0C-4C239940F888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.9971505Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6ADCF38-9BC1-48DD-8C0C-4C239940F888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:25.3466993Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]