[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F29110-70C2-4ADE-8341-64EB4B2A4442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:28.7119349Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Window",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data/Window",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]