[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5783355A-F9E4-476E-BA9D-9620E3E452EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.2275288Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Google display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]