[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:16.8855278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e64b40d686e2aa863017a0418bd1bec5e3cc3c67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:45.5681450Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "83565b26dd0c86affc365e31f75391a7fb4d2629"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:38:09.2572571Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "da6f8f0138a9c28bc7adf1fd133b82cd0c344237"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:00:56.5574622Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]