[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{006A784B-FDE5-40A1-A2C7-EC396116F613}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.8541109Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Information/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]