[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.6855865Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:10.3004069Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]