[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50112DBB-10ED-45AC-9108-BC59302F5002}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.7279597Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50112DBB-10ED-45AC-9108-BC59302F5002}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:56.2126011Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]