[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77230FA9-7BAB-47AF-90C2-A405E5AC976B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.9544856Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Record Password as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record Password as Validated",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77230FA9-7BAB-47AF-90C2-A405E5AC976B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:20.7255714Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Record Password as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record Password as Validated",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]