[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94069F66-609C-48B0-8281-521C30FB269D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.0469817Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94069F66-609C-48B0-8281-521C30FB269D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:21.6364871Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]