[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94069F66-609C-48B0-8281-521C30FB269D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.0469817Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]