[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DD58EC91-B43C-4F73-AE93-F11D70DC57F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T22:35:28.2190017Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete 2",
    "itemPath": "/sitecore/content/Home/delete 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b8c8f37d9d72f968a2034be83c9417e5ede95cbb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DD58EC91-B43C-4F73-AE93-F11D70DC57F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T22:35:31.4061840Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete 2",
    "itemPath": "/sitecore/content/Home/delete 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "60ee99abdd27e859b25e9754df0723a3160e9aa9"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DD58EC91-B43C-4F73-AE93-F11D70DC57F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T22:35:31.4251850Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete 2",
    "itemPath": "/sitecore/content/Home/delete 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "cef174e84630577b7c61562d8821f08cd20b919c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DD58EC91-B43C-4F73-AE93-F11D70DC57F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T22:35:31.4471863Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete 2",
    "itemPath": "/sitecore/content/Home/delete 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]