[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17A9F567-DC8A-4233-93E5-E3E6CE257535}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:42.0626985Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/Social/Application",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]