[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:50.8553117Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]