[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{280D2EAE-08CD-43CA-AF09-88E2D5FCE01D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:51.3579086Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]