[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05C5C2A1-65C3-4893-9B85-B4C2C9F12BBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.4401444Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visit/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]