[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9475C23-C5E7-4D4A-A9FA-83EBFAB4BEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:27.3724265Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]