[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A627C68-1C0A-48C5-80E1-05C33D9A5DB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:02.1045007Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Activity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "49a7f38eb1395eb187bc12012d34b935f9f1e10c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A627C68-1C0A-48C5-80E1-05C33D9A5DB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:09.6484771Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Activity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3156c7f045dc53d06915a0613f79cb8e081f69f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A627C68-1C0A-48C5-80E1-05C33D9A5DB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:30.2852562Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Activity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a4c65f5425501381542a7e8f6998a28a5cd2aef4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A627C68-1C0A-48C5-80E1-05C33D9A5DB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:41.1406037Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Activity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "2320543ca849126ecea5aef788437c778dea2ae5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A627C68-1C0A-48C5-80E1-05C33D9A5DB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:46:11.1078174Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Activity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]