[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A627C68-1C0A-48C5-80E1-05C33D9A5DB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:02.1045007Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Activity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]