[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{382D613D-1550-4BA4-AF2B-948419B66F3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:49.0650991Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]