[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:36.2473647Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage",
    "commandType": "Item"
  }
]