[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:36.2473647Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e4abc0fede274a681598be044103e30cf80499a9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:07.4699003Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "de9aee586ded8b7e1d4996965be9d0beedefc64d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:30.7439814Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "fd98497a4940f9d05ee93f3fcfe764959e68b730",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:40:16.8320945Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "f462bf1c1cae0162efec56ca9fbaaac616c55a43",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "[orphan]/HealthWealthPage",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:51:45.009456Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "11c4378948f961b3e6bf0d0ba4ee66525defdb14",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:55:23.1859350Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "[orphan]/HealthWealthPage",
    "commandType": "Item"
  }
]