[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC6F6AFF-6AA9-423F-A824-49F9EE741AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.9390566Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Long running request",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Long running request",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]