[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:42.5505187Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "ce5d5e3b36598c6c5f6ce35c3058329c6599e0b4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:12.9953731Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "a47e6c10ab17777734b89bb9bc137614c3a3343b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:20.1203794Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "534beb64955ea2335be6314730d59196e721095f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:37.1300789Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "94349cdafd8c6aa948cfb6ab3651e803fab7fc5a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:42:59.5878631Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]