[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72B6F7D5-9372-47C2-8228-A172043DC4B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.5580902Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralInformation",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/ReferralInformation",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]