[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6934AF-A322-4BBE-AC3E-91F4A66BFBF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:10.5698973Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scale",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Scale",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]