[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:29.6669634Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "77c163ea0c981316bb9557a9eb4d4d726a17e515"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:43.9677581Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]