[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7750B323-E47E-4210-9ED8-3E5F0A2B4F7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.9771437Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alaska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alaska",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]