[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77BDBAE6-E01E-4166-AF8A-9BFFE51D25C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.2793030Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77BDBAE6-E01E-4166-AF8A-9BFFE51D25C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:54.5790759Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]