[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:44.2680487Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c9f82df09925be332bb87161cf2b989965fcb734"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:27.5356366Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0f4c9d0f89c53514717fb3d2d3b969dd2f6abed2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:43.0111205Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]