[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26491425-AA5C-40F9-9E0B-C766D273C17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.0526408Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/Application",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]