[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A6F40D-AA49-41DD-A5AC-74A2724174A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:57.7207305Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "New Tab Not Selected",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Tab Not Selected",
    "commandType": "Item",
    "template": "Open Result Type",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A6F40D-AA49-41DD-A5AC-74A2724174A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:51.1373109Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "New Tab Not Selected",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Tab Not Selected",
    "commandType": "Item",
    "template": "Open Result Type",
    "sourceControlRevisionId": null
  }
]