[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:32.9457453Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:35.0958251Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]