[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB1FBEE-F551-432C-8273-FE030F9A71FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.5636958Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]