[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2933E51-6689-480B-A749-35DB8CEAF7ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.4018820Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Downloads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Downloads/All visits by Downloads",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2933E51-6689-480B-A749-35DB8CEAF7ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:07.2938031Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Downloads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Downloads/All visits by Downloads",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]