[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:50.0714033Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6e1ee19012f4bf93a144b348984721f677823ae9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:43.9400293Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0966cd681fb1064c2443529a0553feea8ff0cd24"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:46.0551808Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8f440307bd5e2f2031bb540f229337ac0c887176"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:30:46.2679196Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]