[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D70E60B-AB46-45CF-9A6A-158272E4B8F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:44.6668475Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/__Standard Values",
    "commandType": "Item",
    "template": "SharingControlParameters",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D70E60B-AB46-45CF-9A6A-158272E4B8F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:00.9087334Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/__Standard Values",
    "commandType": "Item",
    "template": "SharingControlParameters",
    "sourceControlRevisionId": null
  }
]