[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C98B59-792A-446B-9CBB-A94FEE0FF7E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:55.0025751Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/File Type",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]