[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03119E3C-5FC0-4216-ABCB-271BCEA239FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.8285060Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App store activity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App store activity",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03119E3C-5FC0-4216-ABCB-271BCEA239FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:58.9843279Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App store activity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App store activity",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]