[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9046EC11-21C1-4828-A799-9C4B7D8C8673}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:59.0108043Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Saved",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9046EC11-21C1-4828-A799-9C4B7D8C8673}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:52.8374081Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Saved",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]