[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3AEAE8-8902-48EF-BBD1-E958FD2F8C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:26.9944049Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Types",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3AEAE8-8902-48EF-BBD1-E958FD2F8C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:27.8204090Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Types",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]