[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B02762A7-B34C-45B9-955C-B204A0BF509C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:05.0581502Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]