[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.5802630Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]