[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9BD13F5-D023-40DD-A214-69D71CDCCBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:30.4651228Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fb08ca28c83fb54c328924eef397b770b6af909a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9BD13F5-D023-40DD-A214-69D71CDCCBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:37.7630852Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bfe2a554908bf87357b97b81d8af00446e91e46c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9BD13F5-D023-40DD-A214-69D71CDCCBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:01.5510445Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]