[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9BD13F5-D023-40DD-A214-69D71CDCCBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:30.4651228Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]