[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3955A8B3-E8BC-4E29-982B-B038A484ABF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:33.8717982Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renewed",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Renewed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3955A8B3-E8BC-4E29-982B-B038A484ABF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:36.3568973Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renewed",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Renewed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]