[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:07.5019911Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "af5406d9e74654f7cf69129d22e32dae3cbf1303"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:35.0755449Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "9686b3930e62c2e44a97b22405f0f1b8de0f8eb7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:56.0855037Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]