[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E29561F-6870-4138-93EF-4877F2FC6E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:36.5415156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "22a89d3536fc48ae4f4e453f0d4616aec98c7ae8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E29561F-6870-4138-93EF-4877F2FC6E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:28.5914694Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "fa2cba038909a100b2cbb34c9c02c5ef8090ab2d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E29561F-6870-4138-93EF-4877F2FC6E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:00.1320306Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]