[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:20.3464303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": "dde904fa8f9cbd2d626c404b37e80660987d7843"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:34.0431904Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "commandType": "Item",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]