[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F53BF157-826A-4ADE-96A4-345AD7FBF566}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.0691766Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoTestMaxmind",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoTestMaxmind",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]