[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{557B37A2-93C1-400B-8104-DFE2F634ABAF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:33.1071863Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]