[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45CF9130-802A-41BE-B3EB-C02F657DCC2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:36.6613896Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45CF9130-802A-41BE-B3EB-C02F657DCC2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:51.3531868Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]