[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:57.4092774Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4dd47d6a0197ec25e62fb1a756779c7ac9a7564e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:45.1909871Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ce8cd86bd4766cf1499f9305985aeb03cc53c7e0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:40:12.1272849Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]