[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:36.2801826Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ddc09aa4af3592eebbcd0e13dcadf0ebb2706304"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:23.2424137Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]