[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{239A6478-3ABE-4FBB-9AA8-29DF16F7EAD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.7243599Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]