[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF3F21AF-84E9-4DA6-B586-4756EFC44BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.8808264Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF3F21AF-84E9-4DA6-B586-4756EFC44BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:15.5167053Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]