[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71F7A39C-3559-46BF-B60A-24EB2015F65C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.6828981Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Search Keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/All visits By Search Keyword",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]