[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C8443A4-D667-4463-B840-FFC8C263024E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.2934478Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Search Keywords",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C8443A4-D667-4463-B840-FFC8C263024E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:19.9795287Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Search Keywords",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]