[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E625E7DA-F988-4442-A598-D21040EC9815}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:20.9464908Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]