[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E60CB8-AFAE-4465-8443-40D3A95EEF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:08.9208029Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Agent",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Agent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E60CB8-AFAE-4465-8443-40D3A95EEF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:17.7902671Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Agent",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Agent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]