[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45A5927C-3823-4CA5-B8F8-54AACA270C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:42.9482912Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TimeCreated",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/TimeCreated",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "5872463f77560e3c9dea2cd7b24ff727a23f38d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45A5927C-3823-4CA5-B8F8-54AACA270C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:54.7139409Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TimeCreated",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/TimeCreated",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]