[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4FDE65-16A8-491D-BF15-99CE83CF3506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.5733531Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4FDE65-16A8-491D-BF15-99CE83CF3506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:48.1925742Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]