[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6452983-D1BA-49E6-AFFE-92BEE2C184B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:56.8861146Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Test Candidate Check Action/Tests",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6452983-D1BA-49E6-AFFE-92BEE2C184B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:04.7035186Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Test Candidate Check Action/Tests",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]