[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE2A2D50-EEFB-4C64-A36E-36331A34B011}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:22.3827093Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inbound phone call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Inbound phone call",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE2A2D50-EEFB-4C64-A36E-36331A34B011}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:03.2475717Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inbound phone call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Inbound phone call",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]