[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8A9D225-3BA6-4B22-A237-A48ACB8B1E14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:11.1300657Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ApplyButtonText",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/ApplyButtonText",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]