[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B8D18C6D-4DC0-480D-A8A3-0D4A583B6A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:34.0316697Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "512d350558bf0cf49b71596d9426704e9e81ce73",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thanks",
    "itemPath": "/sitecore/content/Campaign Site/All In One/Have us contact you/Thanks",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B8D18C6D-4DC0-480D-A8A3-0D4A583B6A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:05.8682405Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "0bf68ce762d44b85545da586ea5cfb3aea3ec3ee",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thanks",
    "itemPath": "/sitecore/content/Campaign Site/All In One/Have us contact you/Thanks",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B8D18C6D-4DC0-480D-A8A3-0D4A583B6A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:26.4611682Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "80989bd4196f05496c0fb23027f312f4a6f620cf",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thanks",
    "itemPath": "/sitecore/content/Campaign Site/All In One/Have us contact you/Thanks",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{B8D18C6D-4DC0-480D-A8A3-0D4A583B6A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:25.8401779Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "b761b20a6e3e77beed926a6dd9f617715d0b6999",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thanks",
    "itemPath": "[orphan]/Thanks",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B8D18C6D-4DC0-480D-A8A3-0D4A583B6A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:40.5816346Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thanks",
    "itemPath": "/sitecore/content/Campaign Site/All In One/Have us contact you/Thanks",
    "commandType": "Item"
  }
]