[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:25.6484381Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]