[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F11E7D-0DBC-4DFA-B809-358E75A6E332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:43.4653470Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Taxonomy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]