[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D9A1EF-B6AB-48D5-B07C-291823470691}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.9692004Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Hampshire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Hampshire",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]