[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23B8BA9D-F316-4FC9-B6B8-1A8AF701506D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:32.2382730Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Campaigns",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]