[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB7EAA5E-3D4D-41DF-8453-34DB6FCE2F9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.5859239Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Engagement Plans",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]