[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1424C42-3CB6-455D-A896-F8DF2A4BD5CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:27.9267275Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "cf4b0d508b9bf7850db1c22cff941998eb667dd0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1424C42-3CB6-455D-A896-F8DF2A4BD5CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:49.7979552Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]