[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4821E43A-D235-48C3-BCC1-936A29265481}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.5349801Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Tasks/Rebuild Index Command/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]