[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D817BC8-C6A5-44CB-B630-98CBFD9944DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:30.8061911Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mississippi",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Mississippi",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D817BC8-C6A5-44CB-B630-98CBFD9944DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:14.3242053Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mississippi",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Mississippi",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]