[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E15D042D-3031-487A-9FCF-C178E3AA2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.6513595Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E15D042D-3031-487A-9FCF-C178E3AA2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:29.5179379Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]