[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22F53961-B345-4356-BA89-CE46332437D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:09.9698629Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22F53961-B345-4356-BA89-CE46332437D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:18.9863355Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]