[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EEB5583-0057-4F17-A2BC-8EB36BD59E92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.8804813Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Move Visitor to Another State",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Move Visitor to Another State",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EEB5583-0057-4F17-A2BC-8EB36BD59E92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:20.6385664Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Move Visitor to Another State",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Move Visitor to Another State",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]