[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF999B8A-FA70-4C9D-8D1A-8F9A595D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:42.3697161Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application Key",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF999B8A-FA70-4C9D-8D1A-8F9A595D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:58.1315745Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application Key",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]