[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33A52140-C7B7-401D-BA5A-50A864098037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:01.3473436Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b8c0daa5cdc73cd44d3e37213307bf32667fb0aa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33A52140-C7B7-401D-BA5A-50A864098037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:17.1082218Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3ae1fe88c624bda19c0670fa2e8052817ee543a5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33A52140-C7B7-401D-BA5A-50A864098037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:34:15.8399064Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]