[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{399BA44C-8AE9-4468-8F02-B8254C26444B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:26.3051803Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "567786019fe3c0d520017cb577d2292f97b42b7e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{399BA44C-8AE9-4468-8F02-B8254C26444B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:55.7734107Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "7a0aad5c843081398f24e119c2bb6a6b810925fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{399BA44C-8AE9-4468-8F02-B8254C26444B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:43.8687604Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "cb8470d43cd4adf82ba443533cb677cd39983c98"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{399BA44C-8AE9-4468-8F02-B8254C26444B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:51.1749048Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]