[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1879168B-AF5E-4E9C-9DAE-8B71125F2AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.0318608Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1879168B-AF5E-4E9C-9DAE-8B71125F2AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:06.8257764Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]