[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CFBC692-38F3-447A-B847-B98450655C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.3926011Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket/__Standard Values",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CFBC692-38F3-447A-B847-B98450655C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:13.5320236Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket/__Standard Values",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null
  }
]