[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D59F9FB-572F-412D-A5C4-57311692E423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.2727935Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Family",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]