[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:22.0509845Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "c6e031e8a33a467d868674fbeef5f79d5cfd5cb0",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:53.9315578Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "30632ca5f8d51f8b574993495711f4c293b65ea2",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:16.4225940Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item"
  }
]