[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:22.0509845Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item"
  }
]