[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9B18DC-7794-47C6-9C27-A2ACC39885B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.7225075Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullname",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Fullname",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9B18DC-7794-47C6-9C27-A2ACC39885B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:53.7023212Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullname",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Fullname",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]