[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3E125B-0F02-4EA3-9C3C-8BDC9CE34A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:54.7525608Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3E125B-0F02-4EA3-9C3C-8BDC9CE34A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:47.3610949Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]