[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233D3295-BF88-45C8-88DA-BA51107FD155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:40.8156272Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Application Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data/Default Application Folder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]