[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E535D6D4-6EBF-441F-B430-6E5176B80BDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.8043330Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralEditorWaterMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Editor/ReferralEditorWaterMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E535D6D4-6EBF-441F-B430-6E5176B80BDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:55.3101177Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralEditorWaterMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Editor/ReferralEditorWaterMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]