[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B36B23-4B04-44A0-AF37-5FCDED572D02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.4191727Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/templates/System/Dictionary",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B36B23-4B04-44A0-AF37-5FCDED572D02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:44.4353593Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/templates/System/Dictionary",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]