[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FF1EE4B1-C76B-4124-985F-2C696FFE71CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:11.2916170Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "912fd5d047680959b06f4e5ba79433b8ad000e6a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FF1EE4B1-C76B-4124-985F-2C696FFE71CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:05.0712379Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "cad97d581c6618c7186c638ed9119f7373bb8a61"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FF1EE4B1-C76B-4124-985F-2C696FFE71CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:43:09.7435357Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Version",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]