[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.4828609Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]