[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:48.0366961Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "8d2e756edba5f7dafd27516a21148ef88f1070ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:49.7363382Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "beafd9105e65f50e2d86b5bf10acb54008607583"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:13.0952730Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "c36f1359f2e9a36974755d5202b957c6786f98cb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:23.5285963Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "f93550de7b6f9a63a0cc654f1fbfd85aab54c7f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:50.1416182Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]