[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:48.0366961Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "8d2e756edba5f7dafd27516a21148ef88f1070ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:49.7363382Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]