[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC5DF48-48EE-4671-B2F6-851B7B2F163E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:41.4602323Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Security",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC5DF48-48EE-4671-B2F6-851B7B2F163E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:45.6304277Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Security",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]