[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CDF81A-7727-4418-B331-E1AEC80EFAB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.6909576Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign on current Interaction has custom classification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Campaign on current Interaction has custom classification",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CDF81A-7727-4418-B331-E1AEC80EFAB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:56.1555979Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign on current Interaction has custom classification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Campaign on current Interaction has custom classification",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]