[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA741626-9EFE-4500-845D-8094C662CB8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.4209145Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Geo IP",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]