[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00BEFB74-9184-4DC8-9FFC-2BC9832EF592}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.7413294Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Editor/ReferralEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]