[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBF0C-FDEB-46EC-8E47-82B75EBB3A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:03.3186189Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Tweet Button",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]