[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB33EFD9-66F6-47C8-9B85-83BAB754FE06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:11.4265144Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Run Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Run Rules",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB33EFD9-66F6-47C8-9B85-83BAB754FE06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:08.6353117Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Run Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Run Rules",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]