[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:14.8232508Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "8ceab79467d2a63abd11e13b26fd7a1ac303529a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:09.9119466Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "68f4e1db22e048e53396a762d36fb01fbada77cd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:44:16.4213495Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "8774b240298548c4fb5894c6490e7097db5ed451"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:14.8709874Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]