[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B503229-440D-4A36-A1F1-677992DDBEE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:23.3206266Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B503229-440D-4A36-A1F1-677992DDBEE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:35.2562661Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]