[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C1E4A9-6B2C-4996-A681-09570884E0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.4589167Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goal was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C1E4A9-6B2C-4996-A681-09570884E0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:17.4818177Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goal was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]