[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D25F7C-11C8-4ED0-83E0-1B196D432AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.5220089Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]