[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:00.8457716Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "c7ecc64c78f9e3765f43ae5d6aa3c1c3af816a5b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:33.6143957Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "5b03ea92417734ead0902d759a7f9be3c756cf2b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:55.1633781Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "4507639b5fabed26f9a6d232ef2ddc777a4f8a67",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:52.0226755Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "1e14b679ca7b53170008047d1f39378cfc6869eb",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "[orphan]/FRB Navigation Folder",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:09.8198751Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "3ef008bc1bb05f78c666401936b4a123b64bd042",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:54:54.0402680Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "[orphan]/FRB Navigation Folder",
    "commandType": "Item"
  }
]