[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DEAC67C6-FFFA-444A-9A48-FCE4BA69777D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.5833204Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer/ProfileViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]