[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EAC06-67E9-42E6-9B57-C7E36E7AF38B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.9956947Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EAC06-67E9-42E6-9B57-C7E36E7AF38B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:57.6235454Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]