[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{635FB072-3C64-470D-9666-6A787E42B68E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.0123764Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]