[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{770F98F9-277A-470D-9068-6DD8B8CE5C65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:17.4648337Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]