[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B532DFA7-398E-412E-A4C1-153FFACD3847}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.3764544Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Member Of Network",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Is Member Of Network",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B532DFA7-398E-412E-A4C1-153FFACD3847}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:07.4042413Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Member Of Network",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Is Member Of Network",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]