[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:17.2738001Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c6e78cf0f126d72fef296210d20a07990073f834"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:31.5241601Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7bff1778cf3ef0f52eb6fb572f4fb9c088ab2594"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:59.9403842Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]