[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{402D9E96-C72E-4A87-BA20-620CC55C7551}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "9a22ea1de110a49916680ad66b39559e00e724af",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{402D9E96-C72E-4A87-BA20-620CC55C7551}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:42.2133423Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link",
    "commandType": "Item"
  }
]