[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC3905C-292A-44F7-BF89-FA9A443468C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.7920759Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null
  }
]