[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9581F4A4-B83D-4F37-9814-59226398566F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.4690574Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Call to Action",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9581F4A4-B83D-4F37-9814-59226398566F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:11.2820313Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Call to Action",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null
  }
]