[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0091514D-2DB1-4CC1-9E4E-82D2D344D1CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.7651334Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Referrer",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0091514D-2DB1-4CC1-9E4E-82D2D344D1CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:00.1888286Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Referrer",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]