[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8942F925-7DCF-48C1-BBBE-A0388947864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:37.8385933Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "China",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/China",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]