[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63440A60-BD4A-45B0-BA39-8D4CCF16D6F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.6204111Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63440A60-BD4A-45B0-BA39-8D4CCF16D6F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:06.4121845Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]