[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26C0B101-B75B-4477-BF53-0BFBF4D668D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.8653365Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerKeywords",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerKeywords",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26C0B101-B75B-4477-BF53-0BFBF4D668D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:55.4101234Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerKeywords",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerKeywords",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]