[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0E276BB-8807-40AA-8138-E5C38B0C5DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:47.6420177Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Actions",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Quick Actions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]