[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6922F86A-74B1-45D9-9CF5-57C04E72A243}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.5633249Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6922F86A-74B1-45D9-9CF5-57C04E72A243}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:08.9367607Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]