[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{43D3FD57-2E16-40A3-90A7-184CCA1C159E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:22:57.8568702Z",
    "label": "Installed from package - demo",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 2",
    "itemPath": "/sitecore/content/Home233a/register/folder 2",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "8ae05617345ddd95e6645639f71d337b91198d3c"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{43D3FD57-2E16-40A3-90A7-184CCA1C159E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:23:29.1806618Z",
    "label": "Rollback package - demo",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 2",
    "itemPath": "[orphan]/folder 2",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b9d3ae23fc99118a9c51d322a33838a679e581ab"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{43D3FD57-2E16-40A3-90A7-184CCA1C159E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:02:33.2738556Z",
    "label": "Installed from package - demo",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 2",
    "itemPath": "/sitecore/content/Home233a/register/folder 2",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]