[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{43D3FD57-2E16-40A3-90A7-184CCA1C159E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T00:22:57.8568702Z",
    "label": "Installed from package - demo",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 2",
    "itemPath": "/sitecore/content/Home233a/register/folder 2",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]