[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958C2812-1E12-455D-85C3-1763131D973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.8936574Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Filter/__Standard Values",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958C2812-1E12-455D-85C3-1763131D973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:54.7349484Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Filter/__Standard Values",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]