[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9719AB0F-7300-41C0-8197-0FB2B9CA1C60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.3056552Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Login Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9719AB0F-7300-41C0-8197-0FB2B9CA1C60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:56.7574959Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Login Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]