[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2998F622-6486-49B4-A6BF-41DC846B7471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.4842041Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2998F622-6486-49B4-A6BF-41DC846B7471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:23.5901670Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]