[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD93E442-6E11-4EA0-977D-75C1804F0AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.8289083Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]