[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD582CEA-81A7-4C07-8628-549ED1115FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.3846283Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/__Standard Values",
    "commandType": "Item",
    "template": "Element Placeholder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD582CEA-81A7-4C07-8628-549ED1115FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:54.0979120Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/__Standard Values",
    "commandType": "Item",
    "template": "Element Placeholder",
    "sourceControlRevisionId": null
  }
]