[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02B04BBA-7827-41C2-869C-F8091308DB17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.2425926Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]