[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:15.5914085Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b8550b8b97da0c88baaabb8e9a84d439d93e2d3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:51.7155878Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]