[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:15.5914085Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b8550b8b97da0c88baaabb8e9a84d439d93e2d3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:51.7155878Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "cd14460912d1f631fbac9a524a590917c4bce344"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:03.6618698Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7e53c192ec06f4ac8583ab375c507c83fdc1ebf0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:22.3256639Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ac8a3b9580fe12a4bce55ead13fb90e32be208a8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:43.8053922Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]