[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:42.7666900Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]