[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31A34C19-A686-4CF4-838D-E522D01D54BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:14.3892521Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]