[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AEEEBAF-75E5-43ED-A95B-DD74AB8C6E8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.6480991Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AEEEBAF-75E5-43ED-A95B-DD74AB8C6E8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:21.2280319Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]