[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBB079-8A31-4893-8377-CE020B13868A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.6106727Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Callback URL",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/Social/Callback URL",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]