[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{868008F8-CC6B-4624-9380-5BC35B15CDF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:50.6431881Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FirstRepublicBankNavigation",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation",
    "commandType": "Item"
  }
]