[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{868008F8-CC6B-4624-9380-5BC35B15CDF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:50.6431881Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "5257e9a734d60ba5f68c26d20547d6b9fda646f7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FirstRepublicBankNavigation",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{868008F8-CC6B-4624-9380-5BC35B15CDF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:22.3127493Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "c35d85d784638fbd0365abfd5f19f675be133843",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FirstRepublicBankNavigation",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{868008F8-CC6B-4624-9380-5BC35B15CDF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:24:46.0778584Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FirstRepublicBankNavigation",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation",
    "commandType": "Item"
  }
]