[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:56.6829178Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "7eb91bc2aec680c58b8a7af73ced3590f64a99f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:34.7666410Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]