[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3910F29-9329-452A-961F-B0D8066E88C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.9708925Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3910F29-9329-452A-961F-B0D8066E88C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:40.8085837Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]