[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB711533-25A5-48C6-898F-57E12D161F43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.7091340Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]