[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD1EC7C8-7E01-4EF4-87FA-0896133CFD3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:14.5526933Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/Gender",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]