[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:08.7431764Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]