[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E1CE22-A368-4072-BE98-3E4AA787619D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.3367934Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mayotte",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mayotte",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E1CE22-A368-4072-BE98-3E4AA787619D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:27.7879753Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mayotte",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mayotte",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]