[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB540BF1-B2EB-47C9-A55F-F01B2FCA5851}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.5233522Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/ZipCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB540BF1-B2EB-47C9-A55F-F01B2FCA5851}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:29.3789299Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/ZipCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]