[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:54.1677966Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sitecore Tree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "c02bfdcc37373a3a377f72dbd67c4477de3e49d0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:15.6710032Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sitecore Tree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "aae41f532f74dc007fb05ee4ca0ccc4801dc8f58"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:27.2304215Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sitecore Tree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "a6e14d8e97eb56ffbc0169e7a7e6a4f0f271a70e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:59:17.0707719Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sitecore Tree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": null
  }
]