[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51356DE0-8F64-4B1D-A745-1D6B9BD5BD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.5062311Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Utah",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Utah",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51356DE0-8F64-4B1D-A745-1D6B9BD5BD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:15.2072558Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Utah",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Utah",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]