[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D79648F3-1351-4A3C-822E-86809DB16479}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:26.4028028Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package name",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D79648F3-1351-4A3C-822E-86809DB16479}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:39.1124867Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package name",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]