[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFABFA22-A045-42AA-BD3F-FC91688C5A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:26.6482474Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "d84e3769315246e9d69d389df384ca50a199ec03",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Campaign Site",
    "itemPath": "/sitecore/content/Campaign Site",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFABFA22-A045-42AA-BD3F-FC91688C5A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:58.2928072Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "78d4a21fa6e56fa7d2bd623553b8eab59c552c1c",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Campaign Site",
    "itemPath": "/sitecore/content/Campaign Site",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFABFA22-A045-42AA-BD3F-FC91688C5A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:20.6328349Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "d67dc244d06536c59606fb9cc0473aa81a49090c",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Campaign Site",
    "itemPath": "/sitecore/content/Campaign Site",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{AFABFA22-A045-42AA-BD3F-FC91688C5A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:31.313491Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "690da3e7355bd3cd33998354c711bdaf89b49097",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Campaign Site",
    "itemPath": "[orphan]/Campaign Site",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFABFA22-A045-42AA-BD3F-FC91688C5A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:34.3572785Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Campaign Site",
    "itemPath": "/sitecore/content/Campaign Site",
    "commandType": "Item"
  }
]