[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFABFA22-A045-42AA-BD3F-FC91688C5A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:26.6482474Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "d84e3769315246e9d69d389df384ca50a199ec03",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Campaign Site",
    "itemPath": "/sitecore/content/Campaign Site",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFABFA22-A045-42AA-BD3F-FC91688C5A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:58.2928072Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Campaign Site",
    "itemPath": "/sitecore/content/Campaign Site",
    "commandType": "Item"
  }
]