[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6C297B-680A-4987-9B11-D9E2962EED59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:54.8084276Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]