[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43A829D1-43DA-465C-B772-EBAA0D515E3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.6912493Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]