[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A0621CA-94E6-4474-ACA1-64D67F3976EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.9287110Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/media library/System/List Manager",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A0621CA-94E6-4474-ACA1-64D67F3976EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:41.7323411Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/media library/System/List Manager",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]