[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55F734C4-657A-4D54-9E15-94FCFDD4E521}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:44.3369650Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trinidad and Tobago",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Trinidad and Tobago",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]