[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{454DD4E0-7D71-4950-AF37-7D28DF9EA1BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:40.8781990Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/templates/System/Modules",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{454DD4E0-7D71-4950-AF37-7D28DF9EA1BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:44.9633895Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/templates/System/Modules",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]