[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87112611-328A-429D-8E00-27D3DA736B01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.2591875Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87112611-328A-429D-8E00-27D3DA736B01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:52.1709382Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]