[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68E62382-CD00-4EEB-A5E8-C95081124A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:35.5607572Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "2963d630549ae4daa0d8a7018b17cb7a435c1f38",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business",
    "itemPath": "/sitecore/content/Campaign Site/Business",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68E62382-CD00-4EEB-A5E8-C95081124A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:07.5153347Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "45691677264e1edc9f87958f4a371fea969c732c",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business",
    "itemPath": "/sitecore/content/Campaign Site/Business",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68E62382-CD00-4EEB-A5E8-C95081124A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:28.1302637Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business",
    "itemPath": "/sitecore/content/Campaign Site/Business",
    "commandType": "Item"
  }
]