[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68E62382-CD00-4EEB-A5E8-C95081124A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:35.5607572Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "2963d630549ae4daa0d8a7018b17cb7a435c1f38",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business",
    "itemPath": "/sitecore/content/Campaign Site/Business",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68E62382-CD00-4EEB-A5E8-C95081124A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:07.5153347Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "45691677264e1edc9f87958f4a371fea969c732c",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business",
    "itemPath": "/sitecore/content/Campaign Site/Business",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68E62382-CD00-4EEB-A5E8-C95081124A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:28.1302637Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "96c1adcbcefdd3b697d43d89c507d4aca5651e56",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business",
    "itemPath": "/sitecore/content/Campaign Site/Business",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{68E62382-CD00-4EEB-A5E8-C95081124A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:24.4090961Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "2cb6ccd1de38d0ca8c0f7d72f2801339034da68b",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business",
    "itemPath": "[orphan]/Business",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68E62382-CD00-4EEB-A5E8-C95081124A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:42.0757200Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business",
    "itemPath": "/sitecore/content/Campaign Site/Business",
    "commandType": "Item"
  }
]