[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C8D7C7-A170-4305-A40F-DF6CF543C007}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:46.5755249Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oracle",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/Oracle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]