[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21828437-EA4B-40A1-8C61-4CE60EA41DB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:50.2751683Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Validate Button",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]