[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA1B47F-4A3B-4A9E-8DE0-53CDD4141072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:34.7248470Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Submit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]