[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:55.7641833Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]