[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:27.8346996Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df44077c84b4eae227a2d7e4e0cdd3874642f3e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:12.5928045Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]