[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADE71BD8-DA9E-41C1-BECB-EB3E730AC2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:35.0042948Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Root/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADE71BD8-DA9E-41C1-BECB-EB3E730AC2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:49.2770681Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Root/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]