[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0F98CF4-A14D-45A8-9420-C68BB9F1A69C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:09.2666602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings/ListControl Parameters/ItemName",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "259bc0370bcb1ac3de5bac436f439f295cc92018"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0F98CF4-A14D-45A8-9420-C68BB9F1A69C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:29.4187896Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/MatchingItems/PageSettings/ListControl Parameters/ItemName",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]