[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FE64B7-C962-4F68-863D-F73365658641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.6140971Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FE64B7-C962-4F68-863D-F73365658641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:21.1860295Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]