[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{168A848C-FE20-42CA-A96B-0972AFD1105F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.5144051Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]