[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA0ADAD9-7E11-41F2-A4BD-D89343EC42FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.8978846Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tag Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags/Visitor Tag Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]