[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6BB388-C390-42D7-A31F-42C1E70D8CD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.5516102Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/__Standard Values",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6BB388-C390-42D7-A31F-42C1E70D8CD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:13.7320350Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/__Standard Values",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]