[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAE1F484-EFFA-4F4D-910E-0180FB8B53C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.1112161Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Workflow",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]