[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6EB4F01-8FE0-47DF-B7CA-1C54CB04AF80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:19.1982056Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "eca4acdd18cefd1abbb2a22d5ae961546f2cd66c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6EB4F01-8FE0-47DF-B7CA-1C54CB04AF80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:59.4330518Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "827ea685647e0ee4d3b3b4482ffc33decf094651"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6EB4F01-8FE0-47DF-B7CA-1C54CB04AF80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:55.3468487Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]