[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDA0B2A7-04A2-4219-AD39-7CEE1F4919B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.5844091Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDA0B2A7-04A2-4219-AD39-7CEE1F4919B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:06.3661819Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]