[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28646053-3074-4ACB-AF8C-585AF386CE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.7400786Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]