[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20A23402-C1FA-411F-B1F1-218FCFB39ED2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:04.0566611Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/HD TV/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null
  }
]