[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:11.3560525Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40cc4ff2e317e3cfbf06c66b7336eee207599019"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:05.8577147Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "45f2688f7f24bc7380c3febf0d9a07ec07a661b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:44:12.7841414Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ae1dfa722a288cac0892cf6bd34e2e98cdfddfcb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:11.2107780Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]