[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FE6C8EC-DA61-4BD6-A83A-B6DAB6BEA82C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:25.5423218Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]