[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0D50E0A-FAFA-4F37-96A9-DF6124AA197B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.3063674Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on button",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0D50E0A-FAFA-4F37-96A9-DF6124AA197B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:09.9268174Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on button",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]