[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D4C844-D99E-42C2-B6A9-EEB7FEB0C6C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.5590110Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D4C844-D99E-42C2-B6A9-EEB7FEB0C6C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:22.2115200Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]