[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FE838A2-63DF-4539-877E-E29940F3F70E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:02.3706749Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "bf2d746757a1e7c9cff20378876c67c17230b8c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FE838A2-63DF-4539-877E-E29940F3F70E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:53.6251515Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7206404f8f2856a0b4307cb6cc73e439cd7ba5ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FE838A2-63DF-4539-877E-E29940F3F70E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:52.0920943Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]