[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FE838A2-63DF-4539-877E-E29940F3F70E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:02.3706749Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]