[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B476D3-4EBA-43AE-94F4-08840143DF2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:13.4556305Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B476D3-4EBA-43AE-94F4-08840143DF2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:11.3014642Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]