[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E02B144C-0B21-4A9C-BE58-C189E03611D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.3419986Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E02B144C-0B21-4A9C-BE58-C189E03611D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:21.9365043Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]