[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{609C6249-4824-4F03-A1DE-3EC5FA88828A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.5919519Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]