[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:09.3492105Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "cc545abde8418d0ade95742a621ffa4efd41f6d7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:36.3793014Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "14cec5ea16eeac464f271e48631b56a9684ad5f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:21.5064813Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]