[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43E51D9B-77F5-416F-908E-D59609FDDE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:23.9742321Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]