[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26ABBF60-C5E3-4495-9311-E518F25D3821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:30.2791348Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "902adb7d1d98c7db8f4369b9eac92076d153ce22"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26ABBF60-C5E3-4495-9311-E518F25D3821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:26.0868718Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "307a24e2562ae4eee34d99f8c883651daf983241"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26ABBF60-C5E3-4495-9311-E518F25D3821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:30.2148650Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]