[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26ABBF60-C5E3-4495-9311-E518F25D3821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:30.2791348Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]