[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF584191-45C9-4201-8740-5409F4CF8BDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.9563989Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "en",
    "itemPath": "/sitecore/system/Languages/en",
    "template": "Language",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF584191-45C9-4201-8740-5409F4CF8BDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:56.6771959Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "en",
    "itemPath": "/sitecore/system/Languages/en",
    "template": "Language",
    "sourceControlRevisionId": "ff744d1b69f88c79baafd8a3af4d57592efdfa55",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AF584191-45C9-4201-8740-5409F4CF8BDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T23:46:29.6850725Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "en",
    "itemPath": "/sitecore/system/Languages/en",
    "template": "Language",
    "sourceControlRevisionId": "33c3232fda23a9f1f25d6465fbe68939538a2a8e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AF584191-45C9-4201-8740-5409F4CF8BDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:09.8217811Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "en",
    "itemPath": "/sitecore/system/Languages/en",
    "template": "Language",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]