[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF584191-45C9-4201-8740-5409F4CF8BDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.9563989Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "en",
    "itemPath": "/sitecore/system/Languages/en",
    "commandType": "Item",
    "template": "Language",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF584191-45C9-4201-8740-5409F4CF8BDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:56.6771959Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "en",
    "itemPath": "/sitecore/system/Languages/en",
    "commandType": "Item",
    "template": "Language",
    "sourceControlRevisionId": null
  }
]