[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7913B030-AE76-4EFA-8244-E6D36E81B216}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.4308855Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interaction segmentation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]