[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE37171E-70E1-4038-A683-6C20EA03A771}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.4832374Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE37171E-70E1-4038-A683-6C20EA03A771}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:09.4002190Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]