[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF85973-AE7A-436D-A475-2B1F7F178E5F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.5715837Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Year",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF85973-AE7A-436D-A475-2B1F7F178E5F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.2842105Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Year",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]