[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:02:33.3148608Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Home233a/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "776d4bdebd6113d630343221e8cb03f26a6f0574"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:41:12.9379155Z",
    "label": "Rollback package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "[orphan]/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]