[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46BBA959-1B68-443B-86B0-4230FD8AEF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.0579528Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Replacement Component",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Value/Data/Replacement Component",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]