[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{660DE9D6-9304-4107-8FAB-DF55DD2EDC38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:07.1138360Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/media library/System/Page Event Images/Information",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]