[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:40.0024182Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault Enhancement",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "60bbdc177eac35eb8c0c0f86d6ce1c76a65789c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:04:04.3917899Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault Enhancement",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "fd1f8134c0146ddb7af16b5a1f09cb7fbe9838d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:37:26.4098064Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault Enhancement",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "7d6b1a5aa600bdaa74afa370c6ff67b6ed9d2dff"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:00:15.6761239Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault Enhancement",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "dbf7530b107221881566428ea108c8041598a6ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:56.1248700Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault Enhancement",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]