[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:40.0024182Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault Enhancement",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]