[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED42832F-C994-4ED7-8ED3-5408A89C6C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:28.5069232Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED42832F-C994-4ED7-8ED3-5408A89C6C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:41.4926228Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]