[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5901660B-B594-40A4-A48B-7171B847C789}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:43:29.4974613Z",
    "label": "Deployed from test5",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "deploy",
    "itemPath": "/sitecore/content/Home/deploy",
    "template": "Sample Item",
    "sourceControlRevisionId": "6284ba991bcfd5ec7af5fb2c07784b9c595ea7c2",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "d444e6b1-1d5a-4f39-9ffd-8ff4c916f6dc"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5901660B-B594-40A4-A48B-7171B847C789}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T16:44:34.0571539Z",
    "label": "Deployed from test5",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "81local\\sitecore\\mhak",
    "itemName": "deploy",
    "itemPath": "/sitecore/content/Home/deploy",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": "d444e6b1-1d5a-4f39-9ffd-8ff4c916f6dc"
  }
]