[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C1BF83B-06E2-4B07-AD16-0E65D95E356E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.5044064Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Channel",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C1BF83B-06E2-4B07-AD16-0E65D95E356E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:49.3456402Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Channel",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]