[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F80B88C-7AA3-4FC2-BC65-F59A580BF718}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:57.2346540Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]