[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F80B88C-7AA3-4FC2-BC65-F59A580BF718}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:57.2346540Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "1e35efdb50378cad543ca524508d31b68834d7e7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F80B88C-7AA3-4FC2-BC65-F59A580BF718}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:12.1120498Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "62c60ec6e1432c8ec1bc1658fcedd0ba4ee4d211"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F80B88C-7AA3-4FC2-BC65-F59A580BF718}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:37.9041238Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "3f09f8662e1001760b9cf150367fc19591a86b3b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F80B88C-7AA3-4FC2-BC65-F59A580BF718}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:48.8354756Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fc09c9114225972a2d419bad245b211991571bf0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F80B88C-7AA3-4FC2-BC65-F59A580BF718}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:47:19.2527151Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]