[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00DF17DD-E8D7-4D83-AE18-00AB372E75C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:55.6816139Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/custom",
    "commandType": "Item",
    "template": "Clientside Hook",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00DF17DD-E8D7-4D83-AE18-00AB372E75C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:48.5671638Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/custom",
    "commandType": "Item",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null
  }
]