[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D7BCAB-3CA5-4193-9391-95D84DB591C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.4231968Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditorWaterMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor/GoalEditorWaterMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D7BCAB-3CA5-4193-9391-95D84DB591C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:52.3819502Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditorWaterMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor/GoalEditorWaterMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]