[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:29.7166935Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "9de72ab99c05117f78b02316f9a9f4112ab17b59"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:06:14.9842594Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]