[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE970A-B37E-4537-AB93-FF28F69BE198}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.9471715Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Searches from Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Searches from Page",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE970A-B37E-4537-AB93-FF28F69BE198}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:38.6995995Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Searches from Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Searches from Page",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]