[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{90D2C88D-3AC4-408B-96B2-0E7A942FB759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:56.4147887Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deploy Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup/Deploy Deployment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "29e6d2ebaaf648f46a4e24eabcdcefbfa01a70e0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{90D2C88D-3AC4-408B-96B2-0E7A942FB759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:33.8819084Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deploy Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup/Deploy Deployment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]