[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB377BB-F091-455A-B070-3B6ED6834D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:43.2577669Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Title",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB377BB-F091-455A-B070-3B6ED6834D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:59.1516329Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Title",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]