[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{430B11C1-5BFE-466D-8452-20E83E35227A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.8100530Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Winner Strategy/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{430B11C1-5BFE-466D-8452-20E83E35227A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:03.4254455Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Winner Strategy/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]