[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:18.1438974Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "181c7e4be37f13422f61e42c8244311ed94043d7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:11:58.1229339Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item"
  }
]