[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:18.1438974Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "181c7e4be37f13422f61e42c8244311ed94043d7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:11:58.1229339Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "13452851088e1916b19ae21c83bf4c539ecdb682",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:14.9246448Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e87dd8dbfda5fedd8e09ae18f9c77cda95335725",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:42:11.1196314Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "a85006290dfc7c2a2f83c7564f111f2c9a0cc9b0",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "[orphan]/Header Section",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:50:28.7260929Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "a8989cc1ce6c36c651059052df76a6b06e4c1aae",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:56:46.3366909Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "[orphan]/Header Section",
    "commandType": "Item"
  }
]