[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.6518963Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]