[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B57790D-4EA6-4E51-A8AA-8B1D7E5FFE8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.4936918Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B57790D-4EA6-4E51-A8AA-8B1D7E5FFE8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:55.5289938Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]