[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6261383-EFCA-4FC7-94C8-6818980F9BC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:27.2889899Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Goals/Registration Goal",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6261383-EFCA-4FC7-94C8-6818980F9BC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:09.7309425Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Goals/Registration Goal",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]