[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB09946F-3218-4823-87D2-D5007C199A96}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:19.2593943Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB09946F-3218-4823-87D2-D5007C199A96}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:30.1169722Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]