[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0E08B0B8-6459-4CD5-815F-B898B92A087B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:38.5359274Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "dfc21d461abcea1ec327f37adf36bfab8625cae7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign Landing",
    "itemPath": "/sitecore/content/Campaign Site/PB Campaign Landing",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0E08B0B8-6459-4CD5-815F-B898B92A087B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:11.1125405Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "d6c72a67e324974e0d7c9aee28d7e46c3fa83a70",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign Landing",
    "itemPath": "/sitecore/content/Campaign Site/PB Campaign Landing",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0E08B0B8-6459-4CD5-815F-B898B92A087B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:31.0664316Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "5b2b3a7e4cefbf09b3a7ca5e2220694f419594c5",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign Landing",
    "itemPath": "/sitecore/content/Campaign Site/PB Campaign Landing",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{0E08B0B8-6459-4CD5-815F-B898B92A087B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:39:21.7919464Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "0929069593c953293d4d56656089fe7feaa57dce",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign Landing",
    "itemPath": "[orphan]/PB Campaign Landing",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0E08B0B8-6459-4CD5-815F-B898B92A087B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:52:45.1928983Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "86d110af7fa43e55d4d6d434fcb3d4fe18540113",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign Landing",
    "itemPath": "/sitecore/content/Campaign Site/PB Campaign Landing",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{0E08B0B8-6459-4CD5-815F-B898B92A087B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:54:09.9097438Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign Landing",
    "itemPath": "[orphan]/PB Campaign Landing",
    "commandType": "Item"
  }
]