[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0E08B0B8-6459-4CD5-815F-B898B92A087B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:38.5359274Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "dfc21d461abcea1ec327f37adf36bfab8625cae7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign Landing",
    "itemPath": "/sitecore/content/Campaign Site/PB Campaign Landing",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0E08B0B8-6459-4CD5-815F-B898B92A087B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:14:11.1125405Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign Landing",
    "itemPath": "/sitecore/content/Campaign Site/PB Campaign Landing",
    "commandType": "Item"
  }
]