[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FA4635B-8BF4-46DF-994D-621B76F0A7AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.1659313Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Test Lab/Tests",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]