[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB9C917A-3015-405C-9152-AB5FDFB4D134}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.6604687Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/States",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB9C917A-3015-405C-9152-AB5FDFB4D134}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:20.3825518Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/States",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]