[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:57.8085730Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e38aec9d0c81ee4650522abcd65a783fc2762be0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:17.4706744Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]