[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{928BCEBD-B606-4BB7-B215-7DCB88EA021D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.7480495Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Winner Strategy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{928BCEBD-B606-4BB7-B215-7DCB88EA021D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:03.3374405Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Winner Strategy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]