[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09927E9F-375D-4651-918B-0783B20F8971}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:14.0256631Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Integer",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09927E9F-375D-4651-918B-0783B20F8971}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:11.9785029Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Integer",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]