[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C22A2A7F-4DEA-4393-B70F-8BACF89148FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.9437986Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email/All visits by Email",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]