[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02EE3B76-C42D-411F-82A4-D0B9069403DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:24.8417136Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Visitor Information/Device",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02EE3B76-C42D-411F-82A4-D0B9069403DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:37.2643810Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Visitor Information/Device",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]