[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:53.6651770Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]