[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:53.6651770Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "088fc7ede1e9aebb4227c6a8903843c6c8272484"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:43.4365687Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5a9df717ad5251f31863c0efcd38909b7b18d913"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:41.4294844Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]