[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F434822-C51A-4FF6-8379-9D5A34B980DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.4902321Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F434822-C51A-4FF6-8379-9D5A34B980DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:02.3959548Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]