[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98294863-02B3-4C27-9472-88B5EFEBCFC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:09.4419691Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98294863-02B3-4C27-9472-88B5EFEBCFC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:47.5106716Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]