[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40BFCA15-E1DA-4C64-B2E1-FA3BC2D84D42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:46.7915372Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer Item Parameters",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40BFCA15-E1DA-4C64-B2E1-FA3BC2D84D42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:52.1327996Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer Item Parameters",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]