[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:34.4392364Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b328720d7c6b6d4898de392adccb6c24c74d265a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:49.3530661Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]