[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AF2D2D8-D92C-49D8-832D-4C4C1F53D573}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:20.3700260Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interaction segmentation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Interaction segmentation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AF2D2D8-D92C-49D8-832D-4C4C1F53D573}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:19.6709429Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interaction segmentation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Interaction segmentation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]