[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92AC2550-95AB-47BF-B7F4-90A1F22E5F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:18.5653546Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92AC2550-95AB-47BF-B7F4-90A1F22E5F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:29.4259326Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]