[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473F22C2-3C94-4D1D-B9AE-3D1FC3D3D3F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:07.9207457Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Controller",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473F22C2-3C94-4D1D-B9AE-3D1FC3D3D3F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:16.6101996Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Controller",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]