[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B120865D-607D-4EE8-BF08-96C087800B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:11.9219746Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]