[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:41.2856053Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "2643b9a26dca1fc3b29709b3b16417106b3616c7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:06.6846030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "9375d02e3f4e002957420498a45621701c71fadc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:46.3954731Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "6a329139ea9243b3838c280571ab3b6d0ac61ef8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:55.7577351Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "a692df9745749c7e8d8e9ea1ddd09b5d482853da"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:49:27.6790606Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]