[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:39.0620939Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item"
  }
]