[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:39.0620939Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "4c85460028dfeb564ca622fe40e5b4fe9d6bc2dd",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:18.5351014Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "1b04b09a158f63692c5cc5e4fbb1c78b3351b573",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:34.3957584Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "1c020868df4f707c02809688a91d7b3f17005999",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:41:50.9664787Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "[orphan]/__Standard Values",
    "commandType": "Item"
  }
]