[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.8795385Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]