[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:50.0671302Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bbf4c64bd2994a52ad09737ea2e572a230380747"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:08.9591875Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e3617b66b32baa073ddcc30f4cab76a9aa105d57"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:10.6480412Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "247e5cf4295ddabb2b2484848947d7641978f471"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:58:05.4716767Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]