[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA3A4836-D558-44C0-8FCF-7022BE8B4FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.7788778Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Keywords Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers/Has Keywords Conditions",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA3A4836-D558-44C0-8FCF-7022BE8B4FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.6317690Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Keywords Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers/Has Keywords Conditions",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]