[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:05.6615677Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fe535d2cd640b3f913fd1392852fd8d52be8de70"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:25.6352551Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f9c32c50ec1d31579d4f38932327faa35afbb0e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:59.9498165Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]