[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:05.6615677Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fe535d2cd640b3f913fd1392852fd8d52be8de70"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:25.6352551Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f9c32c50ec1d31579d4f38932327faa35afbb0e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:59.9498165Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d41352ea947823b3596d169a0feb7949e0503bb7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:13.4183135Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "058e64fc92ff0cf5df85fbdf874c58be8392b1f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:42.1764580Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "b4c0bf6913bc1fa1762c2b1eee53e5ec84a5054a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:53.3197096Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]