[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C88AEF33-7AB9-4116-8BFA-F3CFE45217C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:03.7566440Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C88AEF33-7AB9-4116-8BFA-F3CFE45217C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:40.2112541Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null
  }
]