[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DCCEFA-DD3D-4C4F-879F-6609FA44EDB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.2247317Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DCCEFA-DD3D-4C4F-879F-6609FA44EDB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:13.5035901Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]