[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91BE1033-4910-44EE-81A1-ADAFD070DC2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.3790284Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Type/__Standard Values",
    "commandType": "Item",
    "template": "Test Type",
    "sourceControlRevisionId": null
  }
]