[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D919E6-341C-44F5-8F10-438919E4C424}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.4064008Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]