[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D0FAF3-61E7-44D4-A921-CE5C606A8DA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.9947204Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsSystem",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsSystem",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D0FAF3-61E7-44D4-A921-CE5C606A8DA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:56.1390287Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsSystem",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsSystem",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]