[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{845F69C6-764C-41B6-9A24-573C892DAA84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.1979608Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Page Level Test Value/__Standard Values",
    "commandType": "Item",
    "template": "Page Level Test Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{845F69C6-764C-41B6-9A24-573C892DAA84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:01.3173249Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Page Level Test Value/__Standard Values",
    "commandType": "Item",
    "template": "Page Level Test Value",
    "sourceControlRevisionId": null
  }
]