[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:41.2303294Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]