[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA8A606A-C382-4247-965F-EB6F295D685F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.5460933Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]