[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8FD9B99-2227-46BC-8906-0E873720073D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.7585944Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip/Properties/File Count",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8FD9B99-2227-46BC-8906-0E873720073D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.5152237Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip/Properties/File Count",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]