[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57B5B065-493A-4303-997E-DC8D1277A72E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:40.0085811Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/templates/System/Social/Connector",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57B5B065-493A-4303-997E-DC8D1277A72E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:55.2294085Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/templates/System/Social/Connector",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]