[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76BFDF81-AE25-4708-8975-9B5D90CC88F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.6304689Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]