[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F364AC28-AE1C-4AEC-8B49-6329D11A9FC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:43.9938090Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Published",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Published",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]