[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C406F87-68B9-4F47-B5F0-8198F5CB681C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.6552397Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "West Virginia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/West Virginia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]