[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07B3E5F1-7F8E-49AD-B484-25A0D45745E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:05.6401835Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07B3E5F1-7F8E-49AD-B484-25A0D45745E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:01.2978920Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]