[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D81E3E-0F00-4044-AD48-5A6271CBEEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:40.6277529Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lebanon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lebanon",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]