[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03558744-9EA4-43BD-81DD-A9D8B5D59474}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:05.2151592Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "City",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/City",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03558744-9EA4-43BD-81DD-A9D8B5D59474}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:00.7788623Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "City",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/City",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]