[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B889F07-94D4-4371-B522-9FFE8AF0BE12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.6322402Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Item Path",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]