[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A16B8B6-38B4-4F4D-A84A-722473AF3FC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.1611819Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Information",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Viewer/Geo Information",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]