[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:45.7071536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "6753697469add5bf368c31bbe154d64bd6514077"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:39.1047527Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "2f5037231ddb73955adfe29cd57162fa080080e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:42:40.4898625Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]