[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16802C7A-011A-41FF-88B4-C33E6C737F3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:52.1728450Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Queries",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16802C7A-011A-41FF-88B4-C33E6C737F3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:58.8831857Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Queries",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]