[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32EE9ABA-6588-4567-8542-6EC83116DA8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.4757498Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DayOfMyLive",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/DayOfMyLive",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]