[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66DFB7B4-2192-488C-BFB4-3F25ECBF5543}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:58.7722225Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]