[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51A0506A-F172-44ED-8EFC-A8E8B7E07B1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.2612247Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validator Bar",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51A0506A-F172-44ED-8EFC-A8E8B7E07B1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:09.1102024Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validator Bar",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]