[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4F776C-B5D9-419B-8EC2-F9DA2C13BFB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.7820200Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]