[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:08.9546197Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "048b327c16f225f6b24d6f7649a1adde9be9130a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:47.4413660Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]