[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:08.9546197Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "048b327c16f225f6b24d6f7649a1adde9be9130a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:47.4413660Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "63c8a8a4bc04be5cd161a405ab37c6eab17ccbee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:41.7420705Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "a8ac7cafe8a851c718d9171f08bc33fd8be196a2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:43.4298936Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "bfc9b2341aab8aded2da65a5bf9e508e64482592"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:51:21.6285782Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]