[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:58.5755943Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "bd9b59be6ce5578a3fc744f9b7258b7f92fefef7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:26.7227491Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]