[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:58.5755943Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "bd9b59be6ce5578a3fc744f9b7258b7f92fefef7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:26.7227491Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "f2978d76ee0e97f8ba0426047c45479c7bb27c7d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:09.5787991Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "b321bf249903e14c8dffd0e4f946db506f0ba8d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:27:18.6250431Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "29d5e837904f0f8dbfd051cdfce6eff0889e03c0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:49:50.3183555Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]