[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A66950-AA0C-4408-AD17-5BE7D610FEE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.7653622Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A66950-AA0C-4408-AD17-5BE7D610FEE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:05.2371173Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]