[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1061A5F2-ACFD-489A-B7AA-D377AE0F93F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:36.4129436Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Globalization",
    "itemPath": "/sitecore/templates/Branches/System/Globalization",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]