[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E00DB4F0-B206-4544-AD90-25D201CFB62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.0735515Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Matches Pattern",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E00DB4F0-B206-4544-AD90-25D201CFB62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:09.4793600Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Matches Pattern",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]