[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A8FA83B0-5D06-44D1-8F3E-AEA40F70D342}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:30:22.0368906Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "0a1ff8fbcfe3b57aa75c27a9e68414fdf97280da",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Cloud Strategy",
    "itemPath": "/sitecore/content/Home/Strategic Initiatives/Cloud Strategy",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A8FA83B0-5D06-44D1-8F3E-AEA40F70D342}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:48:07.7458457Z",
    "label": "Installed from package - Strategy deployment",
    "sourceControlRevisionId": "9feef167cf972ec99604840394ec6d8d42d54ae9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Cloud Strategy",
    "itemPath": "[orphan]/Cloud Strategy",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{A8FA83B0-5D06-44D1-8F3E-AEA40F70D342}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T21:48:38.3985989Z",
    "label": "Rollback package - Strategy deployment",
    "sourceControlRevisionId": "4575dca6b1ad0ea3b05470bd7a23aa6058ec4374",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Cloud Strategy",
    "itemPath": "[orphan]/Cloud Strategy",
    "commandType": "Item"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A8FA83B0-5D06-44D1-8F3E-AEA40F70D342}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:48:07",
    "label": null,
    "sourceControlRevisionId": "a68bb7763921ee5f5178c03acf24cdbec9f3a9c2",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Cloud Strategy",
    "itemPath": "[orphan]/Cloud Strategy",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A8FA83B0-5D06-44D1-8F3E-AEA40F70D342}",
    "version": 1,
    "language": "en",
    "timestamp": "04/11/2016 21:48:07",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Cloud Strategy",
    "itemPath": "[orphan]/Cloud Strategy",
    "commandType": "Item"
  }
]