[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:23.7557391Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bd8768a37dceba096dffb4eee8c5231444ce5f07"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:29.1625933Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8968367a5e8114e3806fae8b77f174db4a7a91d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:52.5075273Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]