[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65BE1933-491F-42C6-A8B8-DEF7844FE7B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.2693653Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed tags",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Allowed tags",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]