[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA6D3F8-C9D0-401F-83AA-A41433C24767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:45.9809227Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tagging",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA6D3F8-C9D0-401F-83AA-A41433C24767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:02.5708284Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tagging",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]