[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B486224D-3BCB-4260-8396-27A5B987152E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:23.3721716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ed9b9668f4af63af8bd6ac0911d2b52a139c24af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B486224D-3BCB-4260-8396-27A5B987152E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:30.8975787Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]