[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C25AB35-96B4-4DDC-BC9B-BCF63C667D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.9476882Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C25AB35-96B4-4DDC-BC9B-BCF63C667D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:33.8847559Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]