[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CF6A4D2-3C30-4410-8EEE-F8D3FACE6FB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.3993118Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Content Test",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Content Test",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CF6A4D2-3C30-4410-8EEE-F8D3FACE6FB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:41.6957708Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Content Test",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Content Test",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]