[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581B1CD9-8F51-433A-896F-FB9CC4042269}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.3644870Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]