[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30038EEF-CA75-4CCA-84C3-FFB1F3A19F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:13.0496073Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30038EEF-CA75-4CCA-84C3-FFB1F3A19F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:10.7994355Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]