[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4BD7C062-F4A9-4B0C-BA36-4038565539D8}",
    "version": 5,
    "language": "en",
    "timestamp": "04/01/2016 19:21:59",
    "label": "Saved",
    "sourceControlRevisionId": "fba74f7c19eb6d59c863dddfb581bf79c79dcd1d",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "create7",
    "itemPath": "/sitecore/content/Home/create7",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4BD7C062-F4A9-4B0C-BA36-4038565539D8}",
    "version": 5,
    "language": "en",
    "timestamp": "2016-04-05T02:21:56.4711578Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "create7",
    "itemPath": "/sitecore/content/Home/create7",
    "commandType": "Item"
  }
]