[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B074065-B26F-4E0F-84ED-2BA984CEC0D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:56.6431007Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Not Enough Versions Execute Command Action/Versions/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]