[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{610DAB8E-EC1E-4CA2-8D62-E9AAA9952171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.0058336Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{610DAB8E-EC1E-4CA2-8D62-E9AAA9952171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:15.6737143Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]