[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBEE2CF5-51DB-4106-A7A9-BF87AB173742}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:24.8898527Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Local Search Keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Local Search Keyword",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]