[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFCDFE36-1AA7-444C-9FDF-D7C5191DFCC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.5051186Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Check Request Domain",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFCDFE36-1AA7-444C-9FDF-D7C5191DFCC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:59.8558095Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Check Request Domain",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]