[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE60CE6-2467-4405-B86C-3E37666113E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.3531356Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Country Code",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]