[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C594A739-7532-4654-8820-6A153E53D1B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.6463240Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]