[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0466CDEE-8471-4DAA-B223-85935837EBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.6171269Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0466CDEE-8471-4DAA-B223-85935837EBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:43.4043004Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]