[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C894AAB-962B-4A84-B923-CB24B05E60D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:46.5849572Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Ribbon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Ribbon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C894AAB-962B-4A84-B923-CB24B05E60D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:03.3168711Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Ribbon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Ribbon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]