[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA540EA-894C-4130-9081-C5DC0053B66F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:51.4482354Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA540EA-894C-4130-9081-C5DC0053B66F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:09.3532163Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]