[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C58E8A65-0778-4B5E-BF41-8EA8B297BBA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.2553331Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]