[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:18.9248057Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e1068eee1ad41326ebcce74916745c3d7f2cfe1d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:13:50.560365Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "901491cf06475f76d6c1d6b564086f8c3dab0065",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:25:13.2124104Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item"
  }
]