[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90FA1879-A5EC-4E2A-B033-BFDD38E630F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.3908851Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout to append",
    "itemPath": "/sitecore/templates/App Center Sync/Head Placeholder/Layout to append",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]