[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CE27F4-5806-4003-A1D1-66618A110EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.4791190Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Contact List/__Standard Values",
    "commandType": "Item",
    "template": "Contact List",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CE27F4-5806-4003-A1D1-66618A110EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:43.2302904Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Contact List/__Standard Values",
    "commandType": "Item",
    "template": "Contact List",
    "sourceControlRevisionId": null
  }
]