[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F804210-DC32-4EF1-9430-1D342189961E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:08.0463211Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Any Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Any Visit",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]