[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE01D72-8ED5-4F79-96F0-27254D9B3BDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.0943496Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE01D72-8ED5-4F79-96F0-27254D9B3BDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:55.7971456Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]