[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F09A46C-00AF-47EC-8A6B-4375EDA7759E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:48.3841965Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F09A46C-00AF-47EC-8A6B-4375EDA7759E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:39.3156347Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]