[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{974BCC86-86EA-45DD-8613-C893FFDA3931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:33.6347585Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]