[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{974BCC86-86EA-45DD-8613-C893FFDA3931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:33.6347585Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ac50af01709010db411e37a7abd80eb73fdf6683"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{974BCC86-86EA-45DD-8613-C893FFDA3931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:43.6073057Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d9051b81d7ea0591052a341ee252a8bea1dd16de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{974BCC86-86EA-45DD-8613-C893FFDA3931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:43.8070742Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ec3d7be45beafefaed7162963369e2a4dfd2a0f6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{974BCC86-86EA-45DD-8613-C893FFDA3931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:56:37.2396301Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]