[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:27:50.2414356Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "commandType": "Item",
    "template": "Border Parameters",
    "sourceControlRevisionId": "7b8688c523524b063f3b332639cc6f4ff5482045"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:05:27.1765249Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "commandType": "Item",
    "template": "Border Parameters",
    "sourceControlRevisionId": null
  }
]