[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C968867-C22A-4669-AD4C-A52D21BFE9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.6677589Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C968867-C22A-4669-AD4C-A52D21BFE9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:57.0570812Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]