[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{983E7347-8010-4374-9771-6193ABE44F6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.1456404Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lock for Editing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Lock for Editing",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{983E7347-8010-4374-9771-6193ABE44F6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:49.2422025Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lock for Editing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Lock for Editing",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]