[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{437ED381-EAE8-4279-8C82-0167E9415F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.7401301Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Europe",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Europe",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{437ED381-EAE8-4279-8C82-0167E9415F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:12.9691278Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Europe",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Europe",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]