[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D57B53BE-CD98-4EC4-9767-C99F8A72EC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:27.2189859Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\admin",
    "itemName": "Returning Visit Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits/Returning Visit Experience",
    "commandType": "Item",
    "template": "VisitMap",
    "sourceControlRevisionId": null
  }
]