[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54CB9F41-A2E3-4AA0-B10F-E4669580B509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:12.8946860Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]