[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15D3AC85-6352-40B6-AD61-1258E0D2A2AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.0865484Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsEnd",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsEnd",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]