[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45AEE966-4535-4D22-ADFA-0B12F0AE7683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:38.0176036Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Congo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Congo",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]