[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:38.0191457Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]