[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4BD54E4-0D3A-4DF1-B0DE-5336D7AB8904}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.6836159Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Date is before End Date",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer/Start Date is before End Date",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]