[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD44D084-8C07-4E03-96A3-D17BC9A87268}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.8166235Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Owned By Non Existing User",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security/Owned By Non Existing User",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]