[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F1EBE68D-3F28-4D7D-B1D6-20D396A5A80B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:02.9234338Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Results Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "fd2132c2004ada1f0d7530c5efe187d7ceda7c85"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F1EBE68D-3F28-4D7D-B1D6-20D396A5A80B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:18.9473270Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Results Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]