[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61D48A12-48D2-469C-ABB7-D15F70A88360}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:34.7414162Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61D48A12-48D2-469C-ABB7-D15F70A88360}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:19.4124963Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]