[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EECCB01-4F57-4383-915C-7A0E867269AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:07.0802659Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EECCB01-4F57-4383-915C-7A0E867269AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:03.1439976Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]