[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C6F8BD-2023-4B13-B7D0-427B1814FA10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.7381024Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkbox",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Checkbox",
    "commandType": "Item",
    "template": "Profile Key Control",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C6F8BD-2023-4B13-B7D0-427B1814FA10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:37.1265095Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkbox",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Checkbox",
    "commandType": "Item",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null
  }
]