[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F25085E-DEFE-40FA-A013-AA369F482E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:01.1817433Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "6a46a6b0955a4abc2ac25cb85ed7eeadf88f56e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F25085E-DEFE-40FA-A013-AA369F482E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:54:30.0889417Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "1ed29d09bcb0fe54da54b3e0ac49dec024e4675e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F25085E-DEFE-40FA-A013-AA369F482E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:39:13.6900342Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]