[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:33:58.9776179Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "5ec1196f0e2755eadc33811aab342eef5bc7926a"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:39.4575240Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "4ea207f9a4b6156fcc4c33a13bc24e48edb8b2b3"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:59.9258531Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "b20b3b3111c7b704f18a019d65dbee85f0add0fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:53.3128834Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "75a9da0461f6a51e28ac7060f6aa66adbd815193"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:28.6926642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "f505068678c25125c8094d24c0e577c967dc8bb2"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:04:12.8146875Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]