[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709B879B-7264-49C7-8864-E254D9129302}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.9917775Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]