[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39252694-D8DB-4E92-A1A9-A5913E4009C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:44.4619722Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Turks and Caicos Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Turks and Caicos Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]