[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:16.8783945Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:56.5951912Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]