[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A8C5638-F605-475C-89D3-B4DD288E1D6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:01.8403980Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data/New class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A8C5638-F605-475C-89D3-B4DD288E1D6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:10.5788546Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data/New class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]