[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F172B787-7B88-4BD5-AE4D-6308E102EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.7502508Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Datasource Query",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Enable Datasource Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F172B787-7B88-4BD5-AE4D-6308E102EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:27.4368189Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Datasource Query",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Enable Datasource Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]