[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:43.6783579Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "104948e9b5f0c4673cee699f689121ea07fdf5f3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:22.7443422Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "210259c090b4da35526dfc9e6ff39035c44dcdd9",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:38.9820208Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item"
  }
]