[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:30.7465934Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]