[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD375467-6234-4D71-8737-34D4CD21BD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:54.3515378Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Creation Date & Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Create Date Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD375467-6234-4D71-8737-34D4CD21BD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:46.8650665Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Creation Date & Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Create Date Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]