[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.8265631Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search Not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:00.0653897Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search Not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]