[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:28:48.8567882Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]