[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3633045E-D524-4767-B6B9-34F687AFDBE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:21.8005135Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Result ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn/Result ActionGroup",
    "commandType": "Item",
    "template": "ActionGroup",
    "sourceControlRevisionId": null
  }
]