[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:14.4426608Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6911735b364be7db21cc4220a5aad51f6a70ed61"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:19.8789485Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c7c4e64e32a37b4c71d3ec801922fea0ec8df1b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:19.0166563Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "2c48e253cae795bde27e40c053b9b181b24f002e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:56:12.5602185Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]