[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACCD28E4-4AE9-49EC-AB23-E74AEA8B7E1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.8302811Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]