[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:55.6668823Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/SitecoreTree",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "c7d4acaf216cffaea6eea1616201c9eed5e2b81a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:17.4911073Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/SitecoreTree",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "12733a1d81c6674d3d1cab4316d924a8cafee8a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:28.9995227Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/SitecoreTree",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "c55224f0351e57ba2fd08afc89346ce413100e77"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:59:18.9418789Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/SitecoreTree",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": "461bcfa6cf743606f5a7f579cb63f1d14a4dd45c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:56.0318647Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/SitecoreTree",
    "commandType": "Item",
    "template": "Tab",
    "sourceControlRevisionId": null
  }
]