[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:54.3695127Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "2af6b414db875a5d537520a2fa2feebfad192cb7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:51.6523340Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0fa44183ca0573ecb0f0fd2af7843f9f6217056a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:56.7423823Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "6fb8e059a590891781ff7439b2b6ac7003429476"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:55:49.2368845Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]