[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{22990E27-A434-4197-936E-6CCF674DF6BC}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "29fe4562650d17d778f469b9355272d82d3fe555",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{22990E27-A434-4197-936E-6CCF674DF6BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:35.3569502Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "multilist",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/multilist",
    "commandType": "Item"
  }
]