[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D4F754C-3C76-4870-8C15-ED5999A7ACAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:16.7148169Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D4F754C-3C76-4870-8C15-ED5999A7ACAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:15.3096934Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]