[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9037251-5910-4F7A-A3AF-54D1232B9EFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:37.2676483Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5ac3fb212a068a261c7c383c477d1dcb61d9f8a5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9037251-5910-4F7A-A3AF-54D1232B9EFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:18.8951424Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23e1cf40bf1cd5d8df1d0b26ffd356f7f2271981"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9037251-5910-4F7A-A3AF-54D1232B9EFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:33.3445676Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f474529006be6a2e76fd2b16bf6bdbac8b48a6a8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9037251-5910-4F7A-A3AF-54D1232B9EFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:49.4712166Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]