[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9037251-5910-4F7A-A3AF-54D1232B9EFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:37.2676483Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]