[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DD073BE-55A8-421A-AB0E-E9EC99387AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.6720414Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "End transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/End transaction",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]