[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.7549355Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:00.7792941Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]