[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19CA7009-4352-4AD4-A0FA-0E9FD90D3025}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:52.0274049Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "900 - Bot - Feed Reader",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/900 - Bot - Feed Reader",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]