[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E90D0CE-A4DB-40A7-8799-992DBBE9F7B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:21.2630771Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]