[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C750AD88-B46B-44F1-819B-3BACCA1B07FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.1881262Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Area Code",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]