[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:23.5202049Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "e350af2b00b22fafbd13a7d8bbdf81e3571ab5fb",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:02.4351806Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item"
  }
]