[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C1CD052-2526-4CEF-AE8D-DFCDB6DAB995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:20.3982969Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]