[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C1CD052-2526-4CEF-AE8D-DFCDB6DAB995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:26:20.3982969Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "9dc25f8dd573a64f1fe3c3263582b6d2f70af45e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C1CD052-2526-4CEF-AE8D-DFCDB6DAB995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:41.7424944Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "4099440638fee390b1c685d636cff0d390f7b72f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C1CD052-2526-4CEF-AE8D-DFCDB6DAB995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:55.8030558Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]