[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{289A8BE8-9D5A-43A7-97BC-DF8E64B33948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:00.9389146Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{289A8BE8-9D5A-43A7-97BC-DF8E64B33948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:55.2155441Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]