[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A662B3BA-0A8C-46FC-A408-CCDCC3F4CCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.5795213Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Antigua and Barbuda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Antigua and Barbuda",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A662B3BA-0A8C-46FC-A408-CCDCC3F4CCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:21.5826204Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Antigua and Barbuda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Antigua and Barbuda",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]