[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87EE256-044E-450D-A73C-9A464AA773EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:54.2913980Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]