[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1766B494-A794-4955-8712-FA11048B65B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:51.2176052Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "807a112307c233f2ef6a62ec4ea4ef03385c171b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1766B494-A794-4955-8712-FA11048B65B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:27.7022369Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "8d16fb202d0057f1fa951b0831a1abd2f6af6aeb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1766B494-A794-4955-8712-FA11048B65B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:20.2128391Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "151b83df7b207b3918520d8e5f3ac2a830bcabeb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1766B494-A794-4955-8712-FA11048B65B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:28:23.5787582Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "01527ae3b9cd14df12940a7e80bdd1479292742f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1766B494-A794-4955-8712-FA11048B65B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:50:59.4653105Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]