[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41498D58-EC2D-470E-B854-556001A70A23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.5021165Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Robot",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41498D58-EC2D-470E-B854-556001A70A23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:12.7071128Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Robot",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]