[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8507293-F6B4-4C5C-9653-46419C3045AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:27.2978540Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8507293-F6B4-4C5C-9653-46419C3045AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:40.0755418Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]