[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51147458-D2F3-4EA1-8A2A-C72A5C21F8E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.3901950Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor/GoalEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]