[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C167BE37-E450-42CA-99F3-ED82C1897D26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.5044950Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Administrator",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Administrator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]