[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3E1C845D-0550-4369-A5AA-024A15E2C5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:34.2754772Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6f094a335dd184b8ea31884d1044a3ba1a4a249f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3E1C845D-0550-4369-A5AA-024A15E2C5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:15.4469452Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "17a17e11fdb64f706be40be1ba66a854e8212d2b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3E1C845D-0550-4369-A5AA-024A15E2C5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:29.8053652Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c7416a0e95d00e43f9d2522a312ddc4b1827cac2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3E1C845D-0550-4369-A5AA-024A15E2C5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:46.0380202Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f333de520c8738db472749574650db1f8dc14c12"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3E1C845D-0550-4369-A5AA-024A15E2C5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:44:09.2828494Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3e07c9bb50f4737e8028d7777222dcd8c64c84de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3E1C845D-0550-4369-A5AA-024A15E2C5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.6326703Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]