[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59DE8E82-A9BC-4862-BBEE-F5567DD63B65}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:34.4912655Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]