[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89776A46-3319-43F2-9D80-4FEB8A8E069E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.8597127Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsAuthorFeedback",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsAuthorFeedback",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89776A46-3319-43F2-9D80-4FEB8A8E069E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:56.0050211Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsAuthorFeedback",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsAuthorFeedback",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]