[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31F404C3-F509-4CF2-A8D8-8316A3C8C56B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:23.0601311Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "b8c8f94f691d5e3a6a0e6e44d30e5ab9ac6ea59d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31F404C3-F509-4CF2-A8D8-8316A3C8C56B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:37.8475218Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "205ba4d63481169b47dec9186b9c35ff87ebeb3e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31F404C3-F509-4CF2-A8D8-8316A3C8C56B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:09.1569113Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6e17c9ab57fb86548218ad2071fae946ddf16bd4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31F404C3-F509-4CF2-A8D8-8316A3C8C56B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:25:22.7284142Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]