[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D44A52AA-5B24-45B1-BB78-84120AE6BB82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:39.8847104Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iceland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iceland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]