[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:52.1817967Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e3b273877d78c2a6433c0518974693f19375b650"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:11.7304598Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]