[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3CB82B8-3867-4F83-BCBC-E2235FC4072E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:16:18.7358838Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectableVerificationList-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]