[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F33AF8F8-2C87-4F4A-8A4C-4791096E8845}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:34.8868563Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Reject",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]