[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:12.9892597Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]