[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:12.9892597Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d3bbb369a792ba5d10a671cf2d212efdf0c74c3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:48.2223880Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2dfc6323ff25949b18675229565a7c1991ed0cd3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:59.7876482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7d70bf1e60e79c5c3d87d56d74cc1e207cb82f5f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:18.8754666Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2fe39352dfa7db0b037159870839c0a260c7e625"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:40.1851851Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0af1a7728d7e32f8115268f4f8db0cb027e03f99"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.3516542Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]