[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{366A7C36-122B-4709-B556-38F1F18F3089}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.8125661Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{366A7C36-122B-4709-B556-38F1F18F3089}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:31.3936134Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]