[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{921DE462-7A6D-4CBB-8F5E-3A08103BBEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:26.7304774Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DateTimeLastUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/DateTimeLastUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0fa3dd1f5e9ef3b87391b04b7ebbde0834e44189"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{921DE462-7A6D-4CBB-8F5E-3A08103BBEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:23.2268219Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DateTimeLastUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/DateTimeLastUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "eb2abd79aa37a5d128c49bcf2809a7cbe8437dbf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{921DE462-7A6D-4CBB-8F5E-3A08103BBEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:40.2643952Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DateTimeLastUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/DateTimeLastUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dbd568ac00792a6da2fe1b7ee45a95262266f7cb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{921DE462-7A6D-4CBB-8F5E-3A08103BBEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:54.8279547Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DateTimeLastUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/DateTimeLastUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0d12104917a9f219ba034d7fadcad06db6f79bfe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{921DE462-7A6D-4CBB-8F5E-3A08103BBEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:21.8630007Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DateTimeLastUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/DateTimeLastUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]