[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0335CB18-C887-4F23-A674-A560D89B3A99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.8041633Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Url",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Url",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0335CB18-C887-4F23-A674-A560D89B3A99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:38.5185891Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Url",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Url",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]