[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F38085-E3B3-45CD-93C6-3FBE85E29255}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.4050538Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F38085-E3B3-45CD-93C6-3FBE85E29255}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:11.1890259Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null
  }
]