[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF18A032-5623-4ADD-8F10-2C9BA36E14E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.9530908Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF18A032-5623-4ADD-8F10-2C9BA36E14E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:23.9266181Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]