[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5628C102-EF9B-4B17-B2E6-6958E1BA5DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:37.2145576Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bolivia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bolivia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5628C102-EF9B-4B17-B2E6-6958E1BA5DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:22.4026673Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bolivia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bolivia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]