[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{718A4C33-8562-4D60-85AA-EA7F079AD239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:51.1216223Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters",
    "commandType": "Item",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": "aa71481c35124a4388d26b010bc49e9d38edb77b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{718A4C33-8562-4D60-85AA-EA7F079AD239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:12.1828037Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters",
    "commandType": "Item",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": "df004faf4b42edefee67014515b88e927967821a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{718A4C33-8562-4D60-85AA-EA7F079AD239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:23.8532283Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters",
    "commandType": "Item",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": "189366f4edd438298e62989c3c85437ad40eea00"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{718A4C33-8562-4D60-85AA-EA7F079AD239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:59:13.5065680Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters",
    "commandType": "Item",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": null
  }
]