[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C29033-EEBC-463F-8305-50D331CBC347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:52.7864483Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity/Unclassified Organizations",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C29033-EEBC-463F-8305-50D331CBC347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:44.9139549Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity/Unclassified Organizations",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]