[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.0526370Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:32.8646975Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]