[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:53.9217599Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "51f9e92ba0aea3a1a72cca13c3c130d75f481232"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:30.9794244Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]