[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A80AA4F-7F3E-4584-8BF3-1CE241C44289}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.5328084Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Psychographics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]