[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{858E8CC5-7614-4B6A-8B51-274CFF30088D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:06.5962382Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Item Level",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]