[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B553339-088A-4CFA-AB21-B8D0B8C0B77D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.9114297Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification/Marketing Asset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]