[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:53.8679420Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]