[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1AA3BC0-D787-4D9B-B870-99E466AB3590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:39.8115698Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1AA3BC0-D787-4D9B-B870-99E466AB3590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:55.0033956Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]