[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{991A82A6-0C6A-41BC-AD0C-81153B04EDC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:53.366912Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "3ced768cbb462764048444e5c633a5b8082a5141",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Head",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Head",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{991A82A6-0C6A-41BC-AD0C-81153B04EDC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:31.2538289Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Head",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Head",
    "commandType": "Item"
  }
]