[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61370693-189D-44A0-ABC5-2592DBD579ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.8805976Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Visit No",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Global Visit No",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]