[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86761432-FDBB-4C4B-AFAE-557130AE4D61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.7126138Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/YouTube social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]