[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C42B953C-887A-431A-9651-752A008E3096}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.8105936Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Internal Search Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Internal Search Keywords",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C42B953C-887A-431A-9651-752A008E3096}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:10.4544157Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Internal Search Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Internal Search Keywords",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]