[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A2F409E-AC3B-4521-83E8-75C1428905CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.8881424Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/List Folder/__Standard Values",
    "commandType": "Item",
    "template": "List Folder",
    "sourceControlRevisionId": null
  }
]