[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190E5086-73B5-4BED-B5AA-D10186D30A37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:45.5410339Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign registration failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Campaign registration failed",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]