[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:21.4807680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8bb73d9c4c57d96e2ab96ee6b21cecc83a8f7f88"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:57:11.2481594Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]