[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:26.7370460Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d0d7efd14d03de573ac1b53a57b7db2207252ccd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:06.9124570Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f60795c38e05056c301a4157fd5ff6122a1d108a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:20.5688369Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "930d6fc7503838bb57559e72ff6d058b7069b001"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:36.9214988Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d0641b991e4ee17ca9c4eb0e1c267cadf9950cb0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:58.2152164Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7e74d96fd3ecb8fab2b424ccdefa3f83a3dd8644"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.5466654Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]