[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:26.7370460Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d0d7efd14d03de573ac1b53a57b7db2207252ccd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:06.9124570Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]