[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95E0DDA0-1862-43BF-8C5D-C2F825298C48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:17.4664281Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]