[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:44.6455247Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]