[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9900DE-61DD-47BF-9628-058E78EF05C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.6804975Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other 3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd Party/Other 3rd party",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9900DE-61DD-47BF-9628-058E78EF05C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:58.8133181Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other 3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd Party/Other 3rd party",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]