[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C9D810BB-9E4D-4426-AA9B-2B2F07DDAC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:59.9063976Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "969f5b5be85576d530113ccf86f2636d3379b5d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C9D810BB-9E4D-4426-AA9B-2B2F07DDAC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:55.3731150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bfe5ebb07ffd75687a03850e75784481d7fadd46"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C9D810BB-9E4D-4426-AA9B-2B2F07DDAC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:44:01.4184914Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c24957bd9868221efa77a9611f8f7dc6d6e8bbac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C9D810BB-9E4D-4426-AA9B-2B2F07DDAC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:32:00.3501568Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]