[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C005004D-8011-49FB-B30B-B8690FA83F49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:22:42.3188234Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshot Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "9bbb0cab231cfe44268746f3a9390300d5dd4e2e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C005004D-8011-49FB-B30B-B8690FA83F49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:59:39.1096166Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshot Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]