[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:10.8358863Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3c63d47a110ae0d6b4e1814ef81c43ecf541c07b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:24.0106166Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]