[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:10.8358863Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]