[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61751FA2-480F-439B-A97D-FB2331B3E655}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:02:32.6555910Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Have us contact you",
    "itemPath": "/sitecore/content/Campaign Site/All In One/Have us contact you",
    "commandType": "Item"
  }
]