[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFC249EF-3010-405F-80D4-D265F27BDDDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:21.5366609Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Print advertising",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]