[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EE12DE8-0FF1-43D6-8195-8D38EEAA2D3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:25.9897792Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EE12DE8-0FF1-43D6-8195-8D38EEAA2D3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:38.7574664Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]