[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5858A42-07AD-4CBC-BACA-7FCB79AAC326}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:27.8814556Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "US Social Security Number",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/US Social Security Number",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]