[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:54.5702061Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": null
  }
]