[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:54.5702061Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": "84e0df408253b5c44606ca15afcd6f032b9edbce"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:27.3641950Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": "3744f40ceb5dfe64b9cda4c453cea2ae452a4869"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:37.4393700Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": "1d9066e73318e38fcb755766f178e82635341beb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:54.5390746Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": "03f12ec1c11d318bf64c050f69217fc5fb76d194"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:18.3359354Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": "7dd568aa4ba6178d3c3daee912a155899246d9b7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:52.2006456Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": null
  }
]