[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:59.9915162Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "ae399f40f6323d1612b8727178b3dda6d57d47de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:34.3795962Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]