[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66CA6714-8081-4381-8D66-30421AF92E0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:28.3700518Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66CA6714-8081-4381-8D66-30421AF92E0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:11.1420233Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": null
  }
]