[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F3BCC91-6BCF-4A65-A61D-D85AABF212AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:38.5670668Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]