[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F526811-AF21-41C0-89C0-15D4395EEEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:20.9835805Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FilterItemsIn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/FilterItemsIn",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]