[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C155D613-6F1E-42B8-96B1-15CE7C845850}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:16.8502565Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C155D613-6F1E-42B8-96B1-15CE7C845850}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:27.5848273Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]