[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79009932-8399-4DBC-B1BE-E9A682041FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:40.2677323Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jersey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jersey",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79009932-8399-4DBC-B1BE-E9A682041FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:26.4028961Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jersey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jersey",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]