[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2A1FF6C-6B1F-41EF-B2E1-AA598CF7335F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.6783315Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Setting group",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2A1FF6C-6B1F-41EF-B2E1-AA598CF7335F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:09.0837691Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Setting group",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]