[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:36.0669238Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:38.9430452Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]