[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F07F43CD-74D9-47E6-A8B8-91923CF64184}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:57.2425180Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]