[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A79C206-0CD2-4DDD-9DFF-5BF21E002931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:31.6046686Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Calculate Statistical Relevancy",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A79C206-0CD2-4DDD-9DFF-5BF21E002931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:33.4817328Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Calculate Statistical Relevancy",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]