[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF5AAE9C-CCC5-49AB-9389-0F51B2C3BCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:50.7239862Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "databases",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data/databases",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]