[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{752579A7-EF2F-45B7-B9D1-9B682308B7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:44.9548640Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]