[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:52.7073950Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ca3402c2c8e32b4deb36bcae95f438b64bc8b99d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:52:06.4597265Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e0d8663b9da670c3c99b7fb8819fb084aa64a551"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:36:32.6668242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "bdba638e7c25736f94c4ab730470d5277a150b1a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:24:43.3731632Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "1108ad9e7c90a23af4d7a1f101bac9057091e897"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:47:13.7964030Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]