[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:52.7073950Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]