[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47505D26-7500-4EB1-8403-B15A2B0CF836}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:39.0786643Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gabon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gabon",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47505D26-7500-4EB1-8403-B15A2B0CF836}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:24.8968100Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gabon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gabon",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]