[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50D60671-6D34-456C-823B-5F5B6B147EC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:52.1398431Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daily",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Daily",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50D60671-6D34-456C-823B-5F5B6B147EC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:58.8321828Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daily",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Daily",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]