[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65FD4C82-8184-432F-A8A3-C236155ECC12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:15.5781837Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]