[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A3341F8-01BC-4388-864D-9B2F71BFE317}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:52.9802969Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ae6b8bed64f628cf51b9e727ee6e601d9f87034d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A3341F8-01BC-4388-864D-9B2F71BFE317}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:12.4893894Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]