[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97F8F85E-4D5A-49EC-9D51-82A1DAB04112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:12.4130027Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97F8F85E-4D5A-49EC-9D51-82A1DAB04112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:22.0295096Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]