[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F5B2B5-71C1-431E-BF7F-DBDC1E5A2F83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:49.1051013Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Action Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Quick Action Bar Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]