[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8982D52-47CF-43BA-9D32-F996C0D1822A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:03.2410201Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "afa18513fafc03164bfc8dd62b8ab2cbf8830f74"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8982D52-47CF-43BA-9D32-F996C0D1822A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:01.0148695Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "04a76d6623a2e6ca87f15d520741c08217061a57"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8982D52-47CF-43BA-9D32-F996C0D1822A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:07.4419943Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5505375c9a7ee1baafdd523f8cec4e9332085f72"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8982D52-47CF-43BA-9D32-F996C0D1822A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:55:58.7384279Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]