[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F2BB9D9-0498-40F1-A21C-34DD19FE5F4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:17.6483021Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Document/__Standard Values",
    "commandType": "Item",
    "template": "Document",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F2BB9D9-0498-40F1-A21C-34DD19FE5F4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:28.4508769Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Document/__Standard Values",
    "commandType": "Item",
    "template": "Document",
    "sourceControlRevisionId": null
  }
]