[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:27.6984190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c5b910cb365cadd909c6e6a9c18725dc1c902064"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:36.1648800Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f7610ca8c7943429349f747f91c72607559863fe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:33:36.4976562Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]