[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197C4F81-A0C0-4D5A-8E28-C00B2D5B5F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.6841288Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Path",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]