[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB28D895-0FEE-46BE-AB05-BD00B90F2350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.1371271Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]