[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43841F37-6D80-428C-9C96-974C8F8DE11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:40.9587718Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Madagascar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Madagascar",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43841F37-6D80-428C-9C96-974C8F8DE11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:27.3639511Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Madagascar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Madagascar",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]