[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CE30FD-8CAB-4BA4-9E93-30B0A01BEE32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:36.5509515Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Branches/System/Social",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CE30FD-8CAB-4BA4-9E93-30B0A01BEE32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:39.5540801Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Branches/System/Social",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]