[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22E1F05F-A17A-4D0C-B376-6F7661500F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:19.5469789Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ends with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/ends with",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22E1F05F-A17A-4D0C-B376-6F7661500F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:18.8608965Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ends with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/ends with",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]