[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:23.9686636Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:36.1153152Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]