[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:23.9523411Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "a2e489306a6b9ec6f1baac1a60597bc46979705c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:19.8150812Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]