[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F20E0D62-783D-4D36-BC51-107D23414B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:22.4047982Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SearchConfigItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SearchConfigItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b735ec83c12a4004a82382e38e56245dd6ca83ec"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F20E0D62-783D-4D36-BC51-107D23414B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:00.3770832Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SearchConfigItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SearchConfigItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a04c8d839181026c2d7967cadd3bc24774d1bd6f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F20E0D62-783D-4D36-BC51-107D23414B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:14.7495040Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SearchConfigItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SearchConfigItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "83c8d622c7a5e5d69993261cbf10d3da824c5a22"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F20E0D62-783D-4D36-BC51-107D23414B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:31.1871708Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SearchConfigItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SearchConfigItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]