[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.6176083Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:00.9634411Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]