[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BAFC6EF2-095B-4B92-B86F-60B0043C2F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:32.6201097Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]