[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:51.5033714Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Item",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "c1306c463c2b7abccdb92204d50b48bfba980a89"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:44.5943848Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Item",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "4e71182bdf6d045e83e29160db05b0a902723a4a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:19.0871148Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Item",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": null
  }
]