[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF612FEC-F94A-44C7-ACB7-79A5D7F8AA9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.3543130Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cache Duration",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cache Duration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF612FEC-F94A-44C7-ACB7-79A5D7F8AA9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:08.6987471Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cache Duration",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cache Duration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]