[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D600460-DA2E-41A6-955A-9253D2A063C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:20.0525760Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search/YouTube ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]