[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39522E9A-9B6E-4CB4-850C-23D0D3ADFD0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.0874913Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/layout/Simulators",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39522E9A-9B6E-4CB4-850C-23D0D3ADFD0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:36.7920585Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/layout/Simulators",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]