[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D000D0FB-CB4F-4A95-8230-195B68C0E338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:54.6274172Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/__Standard Values",
    "commandType": "Item",
    "template": "BaseSegment",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D000D0FB-CB4F-4A95-8230-195B68C0E338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:13.3144429Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/__Standard Values",
    "commandType": "Item",
    "template": "BaseSegment",
    "sourceControlRevisionId": null
  }
]