[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:12.0063631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "01696b608e241a1762460740518a4216e1c580de"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:48.7550558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "5143ae7fdf7d394393496bf00bcc674d8bd639e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:30:18.0758913Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "d6a7c7fefefa61d26995973f6d18b96d5b44412a"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:08:07.2736819Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "83b1d403e3d0481f3808214dab0eebbb4895677d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:41.3043855Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "a4d5e6d11fd75c891b2abf899e47ee70c67eef9b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:04:25.1653939Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "aa68e9b5ec51ec9a7d28f82bb529bed54d1907f6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:57.6029546Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "dc85ffcc6f1ee54a4323dd3f9dc2d7a35ed45ed9"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T21:27:40.8604744Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "74e0d21e8cc2083556ce843fe0362a603756d967"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T22:32:02.9662619Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "98fbe5046b511bdca907332ebdb16fc2a9df2c7b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:49:00.9246184Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "be3df300bc7a57dfb0f925e18ec40c112552d1e9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:22.5421502Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]