[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:12.0063631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "01696b608e241a1762460740518a4216e1c580de"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:48.7550558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "5143ae7fdf7d394393496bf00bcc674d8bd639e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:30:18.0758913Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "d6a7c7fefefa61d26995973f6d18b96d5b44412a"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:08:07.2736819Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "83b1d403e3d0481f3808214dab0eebbb4895677d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:41:41.3043855Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "a4d5e6d11fd75c891b2abf899e47ee70c67eef9b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:04:25.1653939Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]