[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:34:12.0063631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "01696b608e241a1762460740518a4216e1c580de"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T17:40:48.7550558Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]