[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42D0D5CE-D69D-48FE-AE79-DFC76101C00E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:29.2901044Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Human",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]