[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64116941-23DE-4D84-B00E-8D2919FD1821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:03.6800714Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "September",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/September",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64116941-23DE-4D84-B00E-8D2919FD1821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:58.7487462Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "September",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/September",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]