[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDE1E2F3-667F-4D3B-BAC4-EB26713CAFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:49.6585387Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ResultsTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters",
    "commandType": "Item",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": "dc094f903859df1f07e2c92f884ba025f9f941c6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDE1E2F3-667F-4D3B-BAC4-EB26713CAFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:03:10.4677056Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ResultsTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters",
    "commandType": "Item",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": "053d052b4c91a88fef6387e463ff9a6802b6f65c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDE1E2F3-667F-4D3B-BAC4-EB26713CAFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:36:21.9911218Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ResultsTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters",
    "commandType": "Item",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": "ee981f1da96c48f8bd2708155ff2f77d198081f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDE1E2F3-667F-4D3B-BAC4-EB26713CAFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:59:11.3804464Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ResultsTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters",
    "commandType": "Item",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": null
  }
]