[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A054ED98-B2AD-4346-808D-0FEB5EAFFF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:47.1201242Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contacts In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contacts In State",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A054ED98-B2AD-4346-808D-0FEB5EAFFF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:37.6625401Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contacts In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contacts In State",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]