[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A69F22B-8DB3-453B-B33A-AE1B4D23709D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:39.6911311Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/ExcludedSources",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]