[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154DC6DA-89C4-4704-8CDA-95994D794BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:54.7195589Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154DC6DA-89C4-4704-8CDA-95994D794BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:47.3160923Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]