[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4D354EC-0CC2-4C3C-9822-38BFBE1BD01D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:13.2911893Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]