[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C532FA3-13FD-4BC1-83A0-23F370B3BA59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:53.0390048Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]