[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:58.0777509Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]