[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD9430CB-848E-4E9C-87A6-1A081E2FE977}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:43.7439311Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Spain",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD9430CB-848E-4E9C-87A6-1A081E2FE977}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:31.0131598Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Spain",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]