[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC6C465B-0E3A-45DE-9163-88F2A690517D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.0880061Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]