[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9BDF564-FF37-4564-B943-00D4D89C19F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.6356150Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/List Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9BDF564-FF37-4564-B943-00D4D89C19F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:13.8300406Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/List Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]