[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BBF08FC-FD2A-435D-A168-D7573C3A9ABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:17.6498704Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Region Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BBF08FC-FD2A-435D-A168-D7573C3A9ABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:16.4797604Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Region Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]