[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:46.8811982Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ff551c47c98747169647e0989cf4685d5e72ce24"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:49:30.8128240Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3df1b166f3cd76ab4aa66de016fdf71264c997dc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:33:46.6243271Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3458c173414c2d173498b57391e2b401402695cf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:22:02.3349523Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]