[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D014AAD9-15AD-4F84-9C75-DA962ED8DD70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.6878878Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder1sub1sub1",
    "itemPath": "/sitecore/content/Home/register/folder 1/folder1sub1/folder1sub1sub1",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]