[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5035F4A5-8FC3-468D-BBE4-771F852D1898}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:49.6402683Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Statistics",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Statistics",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]