[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BFF4207-7D5E-409E-BA51-96CDC294FAE9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.5265164Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BFF4207-7D5E-409E-BA51-96CDC294FAE9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:11:37.4100939Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null
  }
]