[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{99C49FF1-048E-4488-BF75-D4DE54819485}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "4d4a513ff3330d2aec855baeee01578d77f2d27a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99C49FF1-048E-4488-BF75-D4DE54819485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:40.9912724Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "91ba4bf30418bfa3541eb9d6bd54d87ebf68154d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99C49FF1-048E-4488-BF75-D4DE54819485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:57.9682305Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link with search",
    "commandType": "Item"
  }
]