[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{99C49FF1-048E-4488-BF75-D4DE54819485}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:58",
    "label": "Saved",
    "sourceControlRevisionId": "4d4a513ff3330d2aec855baeee01578d77f2d27a",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99C49FF1-048E-4488-BF75-D4DE54819485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:40.9912724Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "91ba4bf30418bfa3541eb9d6bd54d87ebf68154d",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99C49FF1-048E-4488-BF75-D4DE54819485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:57.9682305Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "0c18d2ff32da39dd4b1ebf8beae89fc17462b8a7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99C49FF1-048E-4488-BF75-D4DE54819485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:00.8150024Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "29834f329592cdca9456795c6738b17ba688aadb",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99C49FF1-048E-4488-BF75-D4DE54819485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:14.3343361Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "4547ebe09ed9cea885dd6ac3b3e5a8ee8ee3e5aa",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link with search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99C49FF1-048E-4488-BF75-D4DE54819485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:29:41.5953953Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "general link with search",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/general link with search",
    "commandType": "Item"
  }
]