[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:23.5537728Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "e65bcfbcac639e2f682cf5b367443b879e6d0d31"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:14.0666387Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "b0deb73657b8517299f9f7e865c70b1f4bef0164"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:40:45.2861815Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "f4d7bafc067c894f0c515605ef2578d5c91dcbb8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T21:03:31.5803290Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "7476e2b64c3e28e85bc0f70da18de3012641dd4a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T19:47:57.4429454Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]