[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18420296-D8FC-4D93-A79E-2A2B0367A92C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:45.5979007Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18420296-D8FC-4D93-A79E-2A2B0367A92C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:15:02.1228028Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]