[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8AE7385-B923-452C-8FBF-5B99678F9586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:57.7877344Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All But This",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All But This",
    "commandType": "Item",
    "template": "Tab Option",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8AE7385-B923-452C-8FBF-5B99678F9586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:51.2343164Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All But This",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All But This",
    "commandType": "Item",
    "template": "Tab Option",
    "sourceControlRevisionId": null
  }
]