[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{247DAE61-F00D-4D31-A64C-907EA78D6810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:51.2053579Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MSSQL",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{247DAE61-F00D-4D31-A64C-907EA78D6810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:42.8468367Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MSSQL",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]