[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:20:16.5684870Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]