[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{917CE994-9E43-4CE9-9FD6-351A6ABCC0F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:10.1580101Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Editor/CampaignsEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{917CE994-9E43-4CE9-9FD6-351A6ABCC0F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:48.3537198Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Editor/CampaignsEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]