[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E008332-524B-4F37-B0E8-8C0FD9AC70B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.1707286Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]