[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D6AEC6C-7AC8-49C7-A2AC-81AF3EF60CC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:28.2964794Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Exists",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/File Exists",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]