[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC2CC47C-8CC8-469D-B8C6-C11F202FD20A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:22.7537305Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Google +1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Google Plus One",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC2CC47C-8CC8-469D-B8C6-C11F202FD20A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:03.7766020Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Google +1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Google Plus One",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null
  }
]