[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95F68A17-497B-421A-95CD-0066B9516A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:18.9889470Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95F68A17-497B-421A-95CD-0066B9516A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:18.1498559Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]