[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{912C762A-23F8-46A8-B50C-0DC07378EF98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.4948911Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Markup Rendering",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]