[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72B1C86F-AE19-4534-ABCF-0692378D41CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:57.6791599Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Source",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Report Query/Data Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]