[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F90052A5-B4E6-4E6D-9812-1E1B88A6FCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:35.0392968Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Rules/Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F90052A5-B4E6-4E6D-9812-1E1B88A6FCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:49.3250708Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Rules/Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]