[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{169E9B44-C588-425E-ACAB-2D6962B349BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:36.8065343Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Austria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Austria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{169E9B44-C588-425E-ACAB-2D6962B349BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:21.8356349Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Austria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Austria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]