[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:18.3345654Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]