[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E15BE1E-C1B2-4884-8F5A-291F3EF61A00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:27.6570110Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is existing customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is existing customer",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null
  }
]