[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A86098B-2A7A-42CD-8B62-EC5AF1BE4D42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.5118883Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Local Search Keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Local Search Keyword/All visits by Local Search Keyword",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]