[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1A9AAB-F7C1-49EE-B032-28B98D3688D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.7958234Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1A9AAB-F7C1-49EE-B032-28B98D3688D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:58.3751566Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]