[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C2B632-BB9C-4466-BECE-41202FE00D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.0833804Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]