[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8468F9D-EC79-4C39-8D8E-B2810261D388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.3384522Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interested In",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Interested In",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]