[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA6A984D-37E6-478B-AFC1-A8072E76D5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:46.1615012Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Data",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA6A984D-37E6-478B-AFC1-A8072E76D5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:51.3467546Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Data",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]