[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.3841374Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:50.9528685Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]