[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5C434D2-3F1F-4977-96C0-3423CBBDE79F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:18.2724742Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Digital Events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital Events",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]