[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:09.3792348Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "5d4722d9a18b27ed90e5ee04d8b26070d837d8e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:26.2531767Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "d0b2893009e4cf3264ddbb9bcc9ec35b05a9ac73"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:28.8970850Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "8634863a5c15d2b68db7046cd761d4306d682019"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:58:25.5648259Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]