[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F4E7E-58C0-454F-9310-CFC198DD645B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:43.9518066Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Uri",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Uri",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F4E7E-58C0-454F-9310-CFC198DD645B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:59.9936810Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Uri",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Uri",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]