[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71AD1981-6CB9-4888-B40E-886842D4EBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:40.9987741Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malawi",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malawi",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]