[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CEBD9E7-1008-4EFA-B87C-2445364E286B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:32.1851336Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CEBD9E7-1008-4EFA-B87C-2445364E286B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:45.9958804Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]