[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DAB042D-093F-48F1-BBE8-0E321F460C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.4141391Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ip",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Ip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DAB042D-093F-48F1-BBE8-0E321F460C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:50.9958710Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ip",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Ip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]