[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BB65C41-E291-488E-8349-4272F372268C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:40.7306224Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BB65C41-E291-488E-8349-4272F372268C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:56.0624562Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]