[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B50CCF80-59D8-49D1-B021-B43F66191253}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:30.5186065Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item is not referenced",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links/Item is not referenced",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]