[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C117487-2ACC-45A9-8B72-146E2DD9B70A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:26.0089167Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]