[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE816EA3-9639-4C1C-9C0D-C407D4747FED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:15.6501617Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Vault QuickDeployment",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "cd7146eb67f12357a840bd9d91a13ca1d1c0ccf9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE816EA3-9639-4C1C-9C0D-C407D4747FED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:29.1429102Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Vault QuickDeployment",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "e7cab72c3c689710df95c84cfc48a42ff43eff0d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE816EA3-9639-4C1C-9C0D-C407D4747FED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:34:29.1816695Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Vault QuickDeployment",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]