[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E15DE33-62B2-4013-95F8-150AB8A25A4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:12.3475671Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E15DE33-62B2-4013-95F8-150AB8A25A4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:09.8833831Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]