[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:29:38.1186058Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "488e0e9360e48731e9112f13ffd080fa18734c09"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:07:30.3875722Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]