[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2AED1B5-5491-4973-AB8A-60D34A73EFE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:20.7580482Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]