[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A8F2B67-F415-42FD-9E9E-4ED9CDEF3B2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:26.8128263Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A8F2B67-F415-42FD-9E9E-4ED9CDEF3B2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:39.5675127Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]