[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663688E8-167B-44DE-9A8B-8C55664A8BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:43.2227649Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Image",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]