[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:51.5292139Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]