[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:51.5292139Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ea0393d0c69155b2e1bd9b3e7f6acc0eb8654336"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:10.6762857Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "463573486b339ea25b7b62a5222e7b122e8241bf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:35:12.3821404Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]