[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC60382-0FED-4B55-8EAE-178F9099BD75}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-19T17:53:30.1070147Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC60382-0FED-4B55-8EAE-178F9099BD75}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-20T21:14:43.4137327Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]