[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28C3CE9D-E280-43A9-8DD0-A1DC8F3C67B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:42.4188553Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Papua New Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Papua New Guinea",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]