[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DF71D39-22AA-4DEB-AEEA-EB9D00C4E4EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:57.0926946Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DF71D39-22AA-4DEB-AEEA-EB9D00C4E4EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:50.3962685Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]