[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:33.5690049Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a7645fceb82c5cf33022df401f38ebff8abc7681"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:02.6197797Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "d5aba8bf10782ddbcbd0cadd8cd0d95c2ac68972"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:10.4988291Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "64265b5dd2ff170d1988dcade5ab8c719d7f7960"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:27.0515024Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "d17997703b3838a7e92778a1233503ff2183ca33"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:42:50.7403570Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]