[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:33.5690049Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a7645fceb82c5cf33022df401f38ebff8abc7681"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:02.6197797Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]