[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6899F238-87EA-47CD-8461-32EAA78FD6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:18.7321563Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault",
    "itemPath": "/sitecore/client/Your Apps/Vault",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29b5a299d54cc82cb09f9dab8262f7c10341bf69"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6899F238-87EA-47CD-8461-32EAA78FD6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:47:44.6197501Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault",
    "itemPath": "/sitecore/client/Your Apps/Vault",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c923168a694feaa7e2ea406a32025bb73bab3bce"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6899F238-87EA-47CD-8461-32EAA78FD6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:31:47.2054968Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault",
    "itemPath": "/sitecore/client/Your Apps/Vault",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]