[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BBB9B392-2E68-4F43-ABA6-AC41755C7316}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:34.1799035Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActivity",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "ee53b1cfed1382b36d0d544fe65116b88ec2a32c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BBB9B392-2E68-4F43-ABA6-AC41755C7316}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:31.9153189Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActivity",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "8ec426e9220b5aabca85ee34689fcd02587c9a43"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BBB9B392-2E68-4F43-ABA6-AC41755C7316}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:34:51.0080097Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActivity",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "21c6e11cd8fec90b1e970d2ec23377da4cf65023"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BBB9B392-2E68-4F43-ABA6-AC41755C7316}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:03.7184633Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActivity",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]