[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BBB9B392-2E68-4F43-ABA6-AC41755C7316}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:34.1799035Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultActivity",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]