[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2CB3948-C913-4BC0-9C4A-56D1EBB20222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:31.2472163Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oregon",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oregon",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2CB3948-C913-4BC0-9C4A-56D1EBB20222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:14.8852374Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oregon",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oregon",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]