[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C319985-2EA0-40FC-9015-C93B7D9C752D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:12.8727074Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/TimePosted",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]