[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4720D7-9ED6-4438-959B-7B1C5C32C10B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:45.9014863Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StartDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/StartDate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]