[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDAA16A6-81DF-4A0A-8FCA-01704164E4DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:55.0120074Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Winner Strategy",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Data/Select Winner Strategy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]