[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4565FF08-84DF-4FF0-A294-4F00E994006B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:01:37.7174487Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage/__Standard Values",
    "commandType": "Item"
  }
]