[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E81ADDC-1FEE-4062-BE5A-227E0142189D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:02.8405916Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/layout/Sublayouts/App Center Sync",
    "commandType": "Item",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E81ADDC-1FEE-4062-BE5A-227E0142189D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:39.0691888Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/layout/Sublayouts/App Center Sync",
    "commandType": "Item",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null
  }
]