[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{636A6DCF-1D62-4326-9BF7-EE43CB13F584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:41.5256678Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{636A6DCF-1D62-4326-9BF7-EE43CB13F584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:57.0585131Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]