[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{614891D8-F5F2-4D8F-9A1E-5B3AEC0FF91E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.1684406Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Entry Pages",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{614891D8-F5F2-4D8F-9A1E-5B3AEC0FF91E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:19.8195196Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Entry Pages",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]