[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20CD7E1D-4800-46C2-84C0-6BC6FCC5E75F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:43.0068889Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Lucia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Lucia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20CD7E1D-4800-46C2-84C0-6BC6FCC5E75F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:30.0221031Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Lucia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Lucia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]