[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E028608-3407-4D52-9956-B3774784D347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:54.9300027Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conversion",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Data/Conversion",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]