[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42117351-AA5C-426D-8007-226AB2FF1C9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:35.0484337Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42117351-AA5C-426D-8007-226AB2FF1C9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:19.6745113Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]