[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.0378649Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:37.8119805Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": "905415c50e4dd8d57e8f51c3b74a3cb89eaf8a57",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.4388163Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": "07d561e51d9f554b07e65c66d429d9fab8dc1f8d",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.7118320Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": "3b10e2b0549fec519e4275d53b68fe16e2440835",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:10.9898479Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": "76f46b646bc988adb33438edaef9ba292359850e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.2438624Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": "23ba4031945cb9b9b0f52ea0684cafb31e618396",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.4788758Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": "513a27eb7688169be42f357ddaaa166af82b2380",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.7398908Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": "068320d11ca6a790b68e515eaa6df45b36926f68",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-22T00:08:11.9659037Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]