[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:35.0378649Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:37.8119805Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]