[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69805F4A-FA0C-4834-9892-B82E7495B48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:24.7217067Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Visitor Information/Associated Sitecore User",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69805F4A-FA0C-4834-9892-B82E7495B48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:37.1193727Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Visitor Information/Associated Sitecore User",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]