[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:21.9340893Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "46cc7e6df2cbe08987f66167b9ea6e538329b0f4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:00:28.9934698Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]