[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0D5385-FBEC-436B-A118-A582A874989A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:15.9263400Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]