[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0A83E06-25AB-40D7-B736-6EDA68D9CC49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:01.7115270Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__formbegin",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__formbegin",
    "commandType": "Item",
    "template": "Head Placeholder Setting",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0A83E06-25AB-40D7-B736-6EDA68D9CC49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:37.6251062Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__formbegin",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__formbegin",
    "commandType": "Item",
    "template": "Head Placeholder Setting",
    "sourceControlRevisionId": null
  }
]