[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.6117796Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]