[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB981BF2-628F-4F71-80AA-4EB834BEA379}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:41.7758185Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nauru",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nauru",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB981BF2-628F-4F71-80AA-4EB834BEA379}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:28.3540077Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nauru",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nauru",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]