[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC1826F2-095A-49D6-9338-5E4C745B0733}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:49.0452343Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Details By Test Id And Goal Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/MV Test Details By Test Id And Goal Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC1826F2-095A-49D6-9338-5E4C745B0733}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:40.1796841Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Details By Test Id And Goal Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/MV Test Details By Test Id And Goal Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]