[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D774E6E-212B-48B3-8FCD-0E8FE063589B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:09.9894323Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D774E6E-212B-48B3-8FCD-0E8FE063589B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:06.9192135Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]