[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:01.7653449Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "651a71b013d9151ad99f5b458bbf57aa07cb5945"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:22.4480728Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b49ea3ee1b33ad49d173ecd95b5fe9cbdfac396c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:37:56.4176145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "1d9fe174a098291cc9e1f141d312498cd669d711"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:26:09.9671161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "66c9675060972a6e0465e5ed0ac910825a46f53b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:48:38.5572510Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]