[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:01.7653449Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]