[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{09EDEAF2-5320-4B2E-B88D-7AFF63A15AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:22:00",
    "label": "Saved",
    "sourceControlRevisionId": "a6631b7b8ecf54ab85ca0bf864a253cdeeec54e8",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete5",
    "itemPath": "/sitecore/content/Home/create7/delete5",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{09EDEAF2-5320-4B2E-B88D-7AFF63A15AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:57.7832329Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "b766b28bde89dbaa11e60ba0766a096ef32d925c",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete5",
    "itemPath": "/sitecore/content/Home/create7/delete5",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{09EDEAF2-5320-4B2E-B88D-7AFF63A15AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:26:19.1992838Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "300508d1df749c15495f08881a6e1bb47bb43a21",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete5",
    "itemPath": "/sitecore/content/Home/create7/delete5",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{09EDEAF2-5320-4B2E-B88D-7AFF63A15AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:27:21.9731787Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "6245ccd5de53ec919bf67fa0d3d628ec12ad3493",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete5",
    "itemPath": "/sitecore/content/Home/create7/delete5",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{09EDEAF2-5320-4B2E-B88D-7AFF63A15AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:28:31.3893115Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete5",
    "itemPath": "/sitecore/content/Home/create7/delete5",
    "commandType": "Item"
  }
]