[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{09EDEAF2-5320-4B2E-B88D-7AFF63A15AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:22:00",
    "label": "Saved",
    "sourceControlRevisionId": "a6631b7b8ecf54ab85ca0bf864a253cdeeec54e8",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete5",
    "itemPath": "/sitecore/content/Home/create7/delete5",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{09EDEAF2-5320-4B2E-B88D-7AFF63A15AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:57.7832329Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "delete5",
    "itemPath": "/sitecore/content/Home/create7/delete5",
    "commandType": "Item"
  }
]