[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51260A09-98C0-42FC-B579-BFEA89F1A84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:56.4360888Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Launch Create Test Dialog Action/Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51260A09-98C0-42FC-B579-BFEA89F1A84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:04.2024899Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Launch Create Test Dialog Action/Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]