[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:32.2607048Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "10a8a92a7551dc94eb80e6d7d435e04981293cec",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:12.7217689Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "7eb104cf09f6d3f806824f9e7a011d3f25a1e824",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:28.3274113Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "8358ead865eabaef99835dfb7e7c8536912ced31",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:41:56.3407861Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "ac4544f7fdff2e4b3e2072988d5908e5ab1801ad",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "[orphan]/Copyright",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:50:44.2519809Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "6b77ac9a095d1007b2dd7f85330b3345a0a8f434",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:56:30.3957792Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "[orphan]/Copyright",
    "commandType": "Item"
  }
]