[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:32.2607048Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "10a8a92a7551dc94eb80e6d7d435e04981293cec",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:12.7217689Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item"
  }
]