[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:24:39.4015202Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4778b34fac995ba284b598fbe8d555101264fc92"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:01:54.2303451Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]