[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CEBFF86-1C25-4563-BEF0-26F1D4960A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:14.8019542Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]