[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CEBFF86-1C25-4563-BEF0-26F1D4960A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:14.8019542Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "7dc39d0a31f011b10bec0d0908b8b4f91ba92704"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CEBFF86-1C25-4563-BEF0-26F1D4960A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:55:54.2467552Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "ae7f0f8055e3d789141a6b543a837cf113f75d4b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CEBFF86-1C25-4563-BEF0-26F1D4960A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:40:49.1294931Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]