[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3338883C-C430-448C-9B30-56888E39405D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.4361146Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assign Default Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Default Language Code",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]