[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAC32193-93B3-46E7-9BDF-A3D33E70E580}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:22.5025798Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Song Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAC32193-93B3-46E7-9BDF-A3D33E70E580}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:34.1852049Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Song Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]