[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:54.7439908Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "1036197f7fe2ca6dabba13d2ccacda8adee3bfb7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:12:32.6199070Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item"
  }
]