[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6516B18C-7103-422D-B4F1-B1E37C3D9A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:23.0066086Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]