[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:23.7137854Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]