[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6F2FB44-FEFB-4584-9C1B-C839116C0516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:04.0415239Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]