[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CE8201-68BE-4534-8A70-6A317BA87E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:29.7765640Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CE8201-68BE-4534-8A70-6A317BA87E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:31.3496109Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]