[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1678F64-EC56-418F-BCF0-A4F6CE0033BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:00.7923380Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data/Reference class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]