[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7D2F90F-83D4-4897-B7CA-682007D4D57C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:20.1300123Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7D2F90F-83D4-4897-B7CA-682007D4D57C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:19.3379238Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]