[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B0C4DB5-BC07-440F-90F1-ED080334D98E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-19T17:53:34.8952886Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B0C4DB5-BC07-440F-90F1-ED080334D98E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T21:14:49.1300596Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]