[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CA0E16B-2E9A-4860-AFFB-90D00D92A2B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.2785946Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/__Standard Values",
    "commandType": "Item",
    "template": "Boosting Rule",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CA0E16B-2E9A-4860-AFFB-90D00D92A2B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:13.3690142Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/__Standard Values",
    "commandType": "Item",
    "template": "Boosting Rule",
    "sourceControlRevisionId": null
  }
]