[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C69C5E-4E98-4E7E-9DF5-0512967B295F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.4865217Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C69C5E-4E98-4E7E-9DF5-0512967B295F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:32.9321332Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]