[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{11766BF9-16FD-43BA-BA61-B2C04B2439AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:21:39.6652399Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3090d56634b8582dd2a1599bf40f267303d32162"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{11766BF9-16FD-43BA-BA61-B2C04B2439AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:58:35.0759541Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "24e8b5322d9c634c12c15d15a4ddd326456c3570"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{11766BF9-16FD-43BA-BA61-B2C04B2439AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:43:40.0022664Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]