[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DDABB74-EF33-4690-84B9-4BF9C34DE028}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:04.6511269Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Headers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Headers",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DDABB74-EF33-4690-84B9-4BF9C34DE028}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:00.0438203Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Headers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Headers",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]