[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E8BB40C-2CE3-4D5C-AAA9-4527023E9681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:36.0854443Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ProductName-Parameters",
    "sourceControlRevisionId": "682d1f2a050f4f8e13d92780480f69453997696d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E8BB40C-2CE3-4D5C-AAA9-4527023E9681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:51:44.4534678Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/__Standard Values",
    "commandType": "Item",
    "template": "ProductName-Parameters",
    "sourceControlRevisionId": null
  }
]