[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF47211-AEF8-40D4-93B0-3B93AD4AB709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:02.4049984Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]