[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1271B707-3EEE-42F1-AF31-E34E20539079}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:20.0122295Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "9cfd8828456f67715f5a48ea66882e4815c8897d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1271B707-3EEE-42F1-AF31-E34E20539079}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:47:46.2358426Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7570257318de66eea6f6075c253535953e4e74a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1271B707-3EEE-42F1-AF31-E34E20539079}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:31:48.9835985Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "79aeca92feb4dc7a6bc3d389c85d9e0db810b198"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1271B707-3EEE-42F1-AF31-E34E20539079}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:08.8974641Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Common",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]