[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:52.2099348Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "424d6152ff5f167e4171d1718d8b283201ec2b72"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:50:54.9406359Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "d97fd32e4942acc073866bab03e17290bb4668c1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:35:18.1975648Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "b7508e55f570b409439ff306de43e0ae066f495a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:23:28.7498950Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "bf1a8b668a6077e6b3703a461a7c9f68c2d686ec"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:45:55.9639512Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]