[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AED31EA-34DA-4DCA-A947-1787EE2CAEC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:18:27.7702641Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]