[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D0372-501C-4778-AD93-3D68429CB857}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:06.1397803Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-partner-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-partner-marketing",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]