[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{008EBD2F-E522-44A8-B471-4255C0CE0AB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:10.0314347Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]