[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D7733-3515-40D3-9976-4E8E476F884A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:14.1646711Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PositiveInteger",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/PositiveInteger",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]