[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C02D84-9D31-423D-B3C5-EB36C7CB70B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:42.2327083Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C02D84-9D31-423D-B3C5-EB36C7CB70B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:57.9475640Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]