[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:49.3869323Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d60be09efe256a4d286ea16957f0a39cc497fcbe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:38.4812853Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "daea6db95bc77ce2f91a312fd3b4856b391299f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:36.1461823Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "372762ccec0ff0abacc3b742314d904b003ee179"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:29:35.1468517Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]