[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:49.3869323Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]