[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC7CFB9-6919-48D8-ABBB-86328B777432}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:15.0987245Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]