[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F5B9EB7-D444-4E28-BB7A-12D3B03A8F7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:51.1887887Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Age",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F5B9EB7-D444-4E28-BB7A-12D3B03A8F7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:57.6701163Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Age",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]