[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6BA888-4213-43BD-B787-D8DA2B6B881F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:49.6717019Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6BA888-4213-43BD-B787-D8DA2B6B881F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:55.7700076Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]