[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{222980A0-4A46-4EDD-A0A1-BDD6B3FA78D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.8899690Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is on channel type condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Current Interaction is on channel type condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{222980A0-4A46-4EDD-A0A1-BDD6B3FA78D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:56.4446144Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is on channel type condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Current Interaction is on channel type condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]