[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{222980A0-4A46-4EDD-A0A1-BDD6B3FA78D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:01.8899690Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is on channel type condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Current Interaction is on channel type condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]