[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{829FAEB1-1393-44DA-B04A-B5C01986610A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.2595307Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/LinkedIn display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{829FAEB1-1393-44DA-B04A-B5C01986610A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:11:59.5303591Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/LinkedIn display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]