[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{829FAEB1-1393-44DA-B04A-B5C01986610A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:19.2595307Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/LinkedIn display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]