[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{839B3D01-517B-4A35-98E9-CFFAF85FC705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:50.5183186Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Content Test/Winner found",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]