[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F17BAC1-673E-4AC2-ACF4-F28416FA07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:14:07.3183671Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]