[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73452E69-1DA0-4738-B0F6-7C078EA4EF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:05.0595821Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Search Control Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73452E69-1DA0-4738-B0F6-7C078EA4EF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:13.0799977Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Search Control Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]