[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:08.8200212Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "971126cd9155efaa1545015a954af38ad29a601d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:48:42.6010665Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e76053c9bf1b7c1ebeb98acf1cc1804d32cdcd11"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:32:54.1943283Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e476787fc3ab8c06164e843e5a52d8d5c24416fa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:21:13.5911643Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0064371f2c8f165185cc3d4bd944c435a90e892e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:43:34.6608691Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]