[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:13:08.8200212Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]