[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2FAAF03-CF3D-4568-AAD5-A775A65BFB3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:12.7621590Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]