[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{931D0D9B-984B-4CC7-B304-6D1B0054E2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:25.1458673Z",
    "label": "Snapshot - snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign Group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign Group/All visits by Campaign Group",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{931D0D9B-984B-4CC7-B304-6D1B0054E2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:06.9727848Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign Group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign Group/All visits by Campaign Group",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]