[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DE79160-73EF-43B7-A438-8949138ADB45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:24.6952734Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]