[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:29.2287793Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "847c6abac377581f425c175290f75fb5dd37d429"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:56:14.4719120Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "cfc273c1105dcee7a53888c831d2e8b8fe11a1b5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:41:11.0667478Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0438d1f9f41b22dd273d467dbfc51bd108a1d148"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:29:09.8164029Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]