[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:19:29.2287793Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]