[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7146F1A4-45FB-4CEC-9855-C95E9E595827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:54.3915401Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Range",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Date Range",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7146F1A4-45FB-4CEC-9855-C95E9E595827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:12:46.9090690Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Range",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Date Range",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]