[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:26.1829267Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]