[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:12:24.2614726Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "e134ebbc4cfc289f28b01754b3de29bd3313aa99"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:47:51.3821369Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "e693e8b43ee6c1c274825b2e50ebdeaf9f296873"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:31:54.6679236Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "f4e745e818e0b358d475c9551dda439feabef0a1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T20:20:14.6767946Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]