[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0D809CE-4DAA-4A55-9837-B8EE61478669}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.3994890Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Preset",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data/Security Preset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]