[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0789F313-0E00-4E40-801B-9A4002505BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:48.4256307Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Position",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/Configuration/Position",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]