[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642C9A7E-EE31-4979-86F0-39F338C10AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:38.2634812Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/templates/System/Security/User",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642C9A7E-EE31-4979-86F0-39F338C10AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:53.0872860Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/templates/System/Security/User",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]