[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A988AF1-7E11-460A-A462-816CD38C1FC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:15:31.7681974Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]