[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3DEDAA-C9BC-490B-B2A1-C79E0EA83151}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:21.2395075Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/CountryCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]