[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C0EEC17-C74D-4921-9577-D41AEA11B6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:44.5714102Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Marketing Asset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C0EEC17-C74D-4921-9577-D41AEA11B6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:49.4386455Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Marketing Asset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]