[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{89DD7DE1-ACF6-4242-B85E-9AE4187F7453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:02:33.2098475Z",
    "label": "Installed from package - demo",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "login",
    "itemPath": "/sitecore/content/Home233a/login",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]