[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:33.9918051Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:13:36.5029056Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]