[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D453A95B-6697-469B-8FE5-D384A6F1432F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:52:50.2697362Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]