[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5075101-E254-41B2-B761-797314159F0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:56.9006836Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flag List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Flag List",
    "commandType": "Item",
    "template": "Search Control Type",
    "sourceControlRevisionId": null
  }
]