[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:16.4978032Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "88e07afa45fda790f6ffa537a9b872a4c141a1c3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:11:56.5128418Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "b9cb00d834a5b7158bafa48d86d34d03db9b0689",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:23:13.3395541Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "84b0def4b3540c6a950043917076136c8f8e9baf",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:42:12.7287234Z",
    "label": "Rollback package - campaign deployment",
    "sourceControlRevisionId": "c6ad66f7971de9c7a1c482b09a3b544e3c00684e",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "[orphan]/Site Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:50:27.0439966Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item"
  }
]