[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:00:16.4978032Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": "88e07afa45fda790f6ffa537a9b872a4c141a1c3",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T19:11:56.5128418Z",
    "label": "Installed from package - campaign deployment",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item"
  }
]