[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{989631C3-8CD3-4D04-A996-7C1F4EEC75A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:14.6741320Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options/Default Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23685a8c733a7d7bce7fcd43fc5eea2e35857df5"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{989631C3-8CD3-4D04-A996-7C1F4EEC75A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T21:14:24.8686720Z",
    "label": "Snapshot - snapshot2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options/Default Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]