[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CA7903F6-5FE2-477F-9905-64CF2154AA6E}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 19:21:57",
    "label": "Saved",
    "sourceControlRevisionId": "55da3e4a18ef59630885baebdd2217d665ec37c7",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "treelistex",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/treelistex",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CA7903F6-5FE2-477F-9905-64CF2154AA6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:21:28.6145645Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": "1b751c481d8e1c6a1b54f9413109f0091d2e1ee6",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "treelistex",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/treelistex",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CA7903F6-5FE2-477F-9905-64CF2154AA6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-05T02:25:45.0141921Z",
    "label": "Installed from package - test",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "treelistex",
    "itemPath": "/sitecore/templates/XCentium/Supertemplate/data/treelistex",
    "commandType": "Item"
  }
]