[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F70B980-52E8-497C-A8F3-68FEB24701E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:23:48.3956028Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]