[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:25:15.5845897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": "9a101da8438a4d4c372ab7c557b5b76786c73917"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:02:33.4305872Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "commandType": "Item",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]