[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73A85311-0125-4827-AB12-BBFC791130E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:51:46.8461085Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stars",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Stars",
    "commandType": "Item",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null
  }
]