[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:22.6105372Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "710a52deff0a0db75e19f82a0e9eb11f4cab13a0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:53:43.4882762Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "42a73c93e33152ae2c30badc22e048e49d7724e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T19:38:22.4561038Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]