[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T18:17:22.6105372Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]