[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E42081B6-8A95-4A11-89CE-DF70ED502F57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:53:13.3760578Z",
    "label": "Snapshot - snapshot",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]